#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 03:33:55 2017
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab10
#$ JEDECFILE lab10
#$ PINS 75 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 \
#  LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 \
#  DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 \
#  DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 \
#  LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 Q0 Q1 Q2 Q3 Q4
#$ NODES 10 osc_dis osc_rst osc_out tmr_out div+ div2+ I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT

.model lab10
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF tmr_out.BLIF \
div.BLIF div2.BLIF LED28.BLIF DIP7.BLIF DIS1a.BLIF DIS1b.BLIF DIS1c.BLIF \
DIS1d.BLIF DIS1e.BLIF DIS1f.BLIF DIS1g.BLIF DIS2a.BLIF DIS2b.BLIF DIS2c.BLIF \
DIS2d.BLIF DIS2e.BLIF DIS2f.BLIF DIS2g.BLIF DIS3a.BLIF DIS3b.BLIF DIS3c.BLIF \
DIS3d.BLIF DIS3e.BLIF DIS3f.BLIF DIS3g.BLIF Q4.FB Q3.FB Q2.FB Q1.FB Q0.FB \
DIP0.BLIF DIP1.BLIF Q0.BLIF Q1.BLIF Q2.BLIF Q3.BLIF Q4.BLIF
.outputs osc_dis osc_rst osc_out tmr_out I1>DYNOSCDIS I1>TIMERRES div.C div.D \
div2.C div2.D LED28.REG LED28.C Q4.C Q3.C Q2.C Q1.C Q0.C DIS2a.C DIS2b.C \
DIS2c.C DIS2d.C DIS2e.C DIS2f.C DIS2g.C DIS3a.C DIS3b.C DIS3c.C DIS3d.C \
DIS3e.C DIS3f.C DIS3g.C DIS4a.C DIS4b.C DIS4c.C DIS4d.C DIS4e.C DIS4f.C \
DIS4g.C Q4.AR Q3.AR Q2.AR Q1.AR Q0.AR DIS2a.AR DIS2b.AR DIS2c.AR DIS2d.AR \
DIS2e.AR DIS2f.AR DIS2g.AR DIS3a.AR DIS3b.AR DIS3c.AR DIS3d.AR DIS3e.AR \
DIS3f.AR DIS3g.AR DIS4a.AR DIS4b.AR DIS4c.AR DIS4d.AR DIS4e.AR DIS4f.AR \
DIS4g.AR DIS2a.REG DIS2b.REG DIS2c.REG DIS2d.REG DIS2e.REG DIS2f.REG DIS2g.REG \
DIS3a.REG DIS3b.REG DIS3c.REG DIS3d.REG DIS3e.REG DIS3f.REG DIS3g.REG \
DIS4a.REG DIS4b.REG DIS4c.REG DIS4d.REG DIS4e.REG DIS4f.REG DIS4g.REG Q0.REG \
Q1.REG Q2.REG Q3.REG Q4.REG DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g
.names osc_dis
.names osc_rst
.names I1>OSCOUT.BLIF osc_out
1 1
.names I1>TIMEROUT.BLIF tmr_out
1 1
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
.names osc_rst.BLIF I1>TIMERRES
1 1
.names tmr_out.BLIF div.C
1 1
.names div.BLIF div.D
0 1
.names div.BLIF div2.C
1 1
.names div2.BLIF div2.D
0 1
.names LED28.BLIF LED28.REG
0 1
.names div2.BLIF LED28.C
1 1
.names div2.BLIF Q4.C
1 1
.names div2.BLIF Q3.C
1 1
.names div2.BLIF Q2.C
1 1
.names div2.BLIF Q1.C
1 1
.names div2.BLIF Q0.C
1 1
.names div2.BLIF DIS2a.C
1 1
.names div2.BLIF DIS2b.C
1 1
.names div2.BLIF DIS2c.C
1 1
.names div2.BLIF DIS2d.C
1 1
.names div2.BLIF DIS2e.C
1 1
.names div2.BLIF DIS2f.C
1 1
.names div2.BLIF DIS2g.C
1 1
.names div2.BLIF DIS3a.C
1 1
.names div2.BLIF DIS3b.C
1 1
.names div2.BLIF DIS3c.C
1 1
.names div2.BLIF DIS3d.C
1 1
.names div2.BLIF DIS3e.C
1 1
.names div2.BLIF DIS3f.C
1 1
.names div2.BLIF DIS3g.C
1 1
.names div2.BLIF DIS4a.C
1 1
.names div2.BLIF DIS4b.C
1 1
.names div2.BLIF DIS4c.C
1 1
.names div2.BLIF DIS4d.C
1 1
.names div2.BLIF DIS4e.C
1 1
.names div2.BLIF DIS4f.C
1 1
.names div2.BLIF DIS4g.C
1 1
.names DIP7.BLIF Q4.AR
1 1
.names DIP7.BLIF Q3.AR
1 1
.names DIP7.BLIF Q2.AR
1 1
.names DIP7.BLIF Q1.AR
1 1
.names DIP7.BLIF Q0.AR
1 1
.names DIP7.BLIF DIS2a.AR
1 1
.names DIP7.BLIF DIS2b.AR
1 1
.names DIP7.BLIF DIS2c.AR
1 1
.names DIP7.BLIF DIS2d.AR
1 1
.names DIP7.BLIF DIS2e.AR
1 1
.names DIP7.BLIF DIS2f.AR
1 1
.names DIP7.BLIF DIS2g.AR
1 1
.names DIP7.BLIF DIS3a.AR
1 1
.names DIP7.BLIF DIS3b.AR
1 1
.names DIP7.BLIF DIS3c.AR
1 1
.names DIP7.BLIF DIS3d.AR
1 1
.names DIP7.BLIF DIS3e.AR
1 1
.names DIP7.BLIF DIS3f.AR
1 1
.names DIP7.BLIF DIS3g.AR
1 1
.names DIP7.BLIF DIS4a.AR
1 1
.names DIP7.BLIF DIS4b.AR
1 1
.names DIP7.BLIF DIS4c.AR
1 1
.names DIP7.BLIF DIS4d.AR
1 1
.names DIP7.BLIF DIS4e.AR
1 1
.names DIP7.BLIF DIS4f.AR
1 1
.names DIP7.BLIF DIS4g.AR
1 1
.names DIS1a.BLIF DIS2a.REG
1 1
.names DIS1b.BLIF DIS2b.REG
1 1
.names DIS1c.BLIF DIS2c.REG
1 1
.names DIS1d.BLIF DIS2d.REG
1 1
.names DIS1e.BLIF DIS2e.REG
1 1
.names DIS1f.BLIF DIS2f.REG
1 1
.names DIS1g.BLIF DIS2g.REG
1 1
.names DIS2a.BLIF DIS3a.REG
1 1
.names DIS2b.BLIF DIS3b.REG
1 1
.names DIS2c.BLIF DIS3c.REG
1 1
.names DIS2d.BLIF DIS3d.REG
1 1
.names DIS2e.BLIF DIS3e.REG
1 1
.names DIS2f.BLIF DIS3f.REG
1 1
.names DIS2g.BLIF DIS3g.REG
1 1
.names DIS3a.BLIF DIS4a.REG
1 1
.names DIS3b.BLIF DIS4b.REG
1 1
.names DIS3c.BLIF DIS4c.REG
1 1
.names DIS3d.BLIF DIS4d.REG
1 1
.names DIS3e.BLIF DIS4e.REG
1 1
.names DIS3f.BLIF DIS4f.REG
1 1
.names DIS3g.BLIF DIS4g.REG
1 1
.names Q4.FB Q3.FB Q2.FB Q1.FB Q0.FB DIP0.BLIF DIP1.BLIF Q0.REG
1111011 1
1101011 1
1110011 1
1100011 1
1011001 1
1001001 1
1010001 1
1000001 1
0000001 1
0101010 1
0110010 1
0011000 1
0001000 1
0010000 1
0100000 1
0000000 1
.names Q4.FB Q3.FB Q2.FB Q1.FB Q0.FB DIP0.BLIF DIP1.BLIF Q1.REG
1110111 1
1100111 1
1111011 1
1101011 1
1010101 1
1000101 1
1011001 1
1001001 1
0000001 1
0110110 1
0101010 1
0000010 1
0010100 1
0000100 1
0011000 1
0001000 1
.names Q4.FB Q3.FB Q2.FB Q1.FB Q0.FB DIP0.BLIF DIP1.BLIF Q2.REG
1101111 1
1110111 1
1111011 1
1110011 1
1001101 1
1010101 1
1011001 1
1010001 1
0000001 1
0101110 1
0110110 1
0110010 1
0001100 1
0010100 1
0011000 1
0010000 1
.names Q4.FB Q3.FB Q2.FB Q1.FB Q0.FB DIP0.BLIF DIP1.BLIF Q3.REG
1101111 1
1110111 1
1100111 1
1111011 1
1101011 1
1110011 1
1100011 1
0000011 1
0000001 1
0101110 1
0110110 1
0101010 1
0110010 1
0000010 1
0011100 1
0100000 1
.names Q4.FB Q3.FB Q2.FB Q1.FB Q0.FB DIP0.BLIF DIP1.BLIF Q4.REG
1101111 1
1110111 1
1100111 1
1111011 1
1101011 1
1110011 1
1100011 1
0000011 1
0111101 1
1001101 1
1010101 1
1000101 1
1011001 1
1001001 1
1010001 1
1000001 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1a
01111 1
00111 1
11011 1
01011 1
00011 1
11101 1
10101 1
00101 1
10001 1
11110 1
10110 1
00110 1
11010 1
01010 1
10010 1
00010 1
11100 1
01100 1
10100 1
11000 1
01000 1
10000 1
00000 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1b
01111 1
11011 1
01011 1
10011 1
00011 1
11101 1
01101 1
10101 1
01001 1
10001 1
11110 1
01110 1
00110 1
01010 1
10010 1
00010 1
11100 1
01100 1
10100 1
11000 1
10000 1
00000 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1c
10111 1
11011 1
10011 1
00011 1
10101 1
01001 1
01110 1
00110 1
10010 1
11100 1
10100 1
00100 1
11000 1
00000 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1d
10111 1
00011 1
10101 1
11001 1
10001 1
11110 1
00110 1
01010 1
11100 1
01100 1
10100 1
00100 1
11000 1
00000 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1e
11111 1
00011 1
01101 1
10101 1
10001 1
00001 1
11110 1
11100 1
01100 1
00000 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1f
00111 1
01011 1
00011 1
10101 1
10001 1
11110 1
00110 1
01010 1
00010 1
11100 1
01100 1
10100 1
11000 1
10000 1
00000 1
.names Q4.BLIF Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF DIS1g
11011 1
00011 1
10101 1
00101 1
10001 1
11110 1
10110 1
11010 1
10010 1
11100 1
01100 1
01000 1
00000 1
.end
