#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 20:47:28 2017
#$ TITLE 1
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE island2
#$ JEDECFILE pro1
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 30 osc_dis osc_rst osc_out tmr_out S1BC+ S2BC+ timediv2+ sum3 sum2 sum1 sum0 \
#  rdis26 rdis25 rdis24 rdis23 rdis22 rdis21 rdis20 rdis36 rdis35 rdis34 rdis33 rdis32 rdis31 \
#  rdis30 q4 q3 q2 q1 q0
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model pro1
.inputs q4.Q q3.Q q2.Q q1.Q q0.Q S1_NO.BLIF sum3.BLIF sum2.BLIF sum1.BLIF \
sum0.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q tmr_out.BLIF \
timediv2.BLIF DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF \
DIP1.BLIF DIP0.BLIF rdis26.BLIF rdis25.BLIF rdis24.BLIF rdis23.BLIF \
rdis22.BLIF rdis21.BLIF rdis20.BLIF rdis36.BLIF rdis35.BLIF rdis34.BLIF \
rdis33.BLIF rdis32.BLIF rdis31.BLIF rdis30.BLIF
.outputs osc_dis osc_rst LED0 LED1 LED2 LED3 DIS1a DIS1b DIS1c DIS1d DIS1f \
DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e \
DIS3f DIS3g DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g LED20 LED21 LED22 LED23 \
LED24 LED25 LED26 LED27 LED28 LED29 q2.REG q3.REG q4.REG S1BC.D S1BC.C S1BC.AP \
S1BC.AR S2BC.D S2BC.C S2BC.AP S2BC.AR timediv2.C timediv2.D sum3.REG sum2.REG \
sum1.REG sum3.C sum2.C sum1.C sum0.C sum3.AR sum2.AR sum1.AR sum0.AR q4.C q3.C \
q2.C q1.C q0.C rdis26.C rdis25.C rdis24.C rdis23.C rdis22.C rdis21.C rdis20.C \
rdis36.C rdis35.C rdis34.C rdis33.C rdis32.C rdis31.C rdis30.C q4.AR q3.AR \
q2.AR q1.AR q0.AR rdis26.AR rdis25.AR rdis24.AR rdis23.AR rdis22.AR rdis21.AR \
rdis20.AR rdis36.AR rdis35.AR rdis34.AR rdis33.AR rdis32.AR rdis31.AR \
rdis30.AR rdis36.REG rdis35.REG rdis34.REG rdis33.REG rdis32.REG rdis31.REG \
rdis30.REG rdis26.REG rdis25.REG rdis24.REG rdis23.REG rdis21.REG rdis20.REG \
DIS1e.X1 DIS1e.X2 sum0.REG.X1 sum0.REG.X2 rdis22.REG.X1 rdis22.REG.X2 \
q1.REG.X1 q1.REG.X2 q0.REG.X1 q0.REG.X2
.names osc_dis
 0
.names osc_rst
 0
.names sum0.BLIF LED0
0 1
1 0
.names sum1.BLIF LED1
0 1
1 0
.names sum2.BLIF LED2
0 1
1 0
.names sum3.BLIF LED3
0 1
1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q DIS1a
-0-10 1
---01 1
--00- 1
--11- 1
-1--1 1
1---- 1
00011 0
0-100 0
01010 0
.names q4.Q q3.Q q2.Q q0.Q DIS1b
--0- 1
-0-- 1
1--- 1
---1 1
0110 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q DIS1c
-1-11 1
--000 1
-0-0- 1
1---- 1
011-0 0
00-1- 0
01-01 0
0--10 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q DIS1d
--000 1
-1-0- 1
--1-1 1
1---- 1
001-0 0
0-01- 0
000-1 0
0--10 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q DIS1f
-00-0 1
-100- 1
--11- 1
--1-1 1
1---- 1
0-100 0
0101- 0
000-1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q DIS1g
-1-11 1
--00- 1
1---- 1
00-1- 0
0-10- 0
0--10 0
.names rdis26.BLIF DIS2a
0 1
1 0
.names rdis25.BLIF DIS2b
0 1
1 0
.names rdis24.BLIF DIS2c
0 1
1 0
.names rdis23.BLIF DIS2d
0 1
1 0
.names rdis22.BLIF DIS2e
0 1
1 0
.names rdis21.BLIF DIS2f
0 1
1 0
.names rdis20.BLIF DIS2g
0 1
1 0
.names rdis36.BLIF DIS3a
0 1
1 0
.names rdis35.BLIF DIS3b
0 1
1 0
.names rdis34.BLIF DIS3c
0 1
1 0
.names rdis33.BLIF DIS3d
0 1
1 0
.names rdis32.BLIF DIS3e
0 1
1 0
.names rdis31.BLIF DIS3f
0 1
1 0
.names rdis30.BLIF DIS3g
0 1
1 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4a
1--1 1
-001 1
-100 1
1-1- 1
-000 0
01-1 0
0-1- 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4b
-101 1
-110 1
1-1- 1
11-- 1
1--1 1
0-11 0
-000 0
0-00 0
00-- 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4c
-010 1
11-- 1
1--1 1
-000 0
01-- 0
0--1 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4d
1--1 1
-001 1
-100 1
1-1- 1
-111 1
0101 0
001- 0
-000 0
0-10 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4e
-10- 1
1-1- 1
---1 1
-000 0
0-10 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4f
-01- 1
11-- 1
--11 1
-0-1 1
010- 0
-000 0
01-0 0
.names sum3.BLIF sum2.BLIF sum1.BLIF sum0.BLIF DIS4g
1--1 1
000- 1
-111 1
1-1- 1
11-- 1
01-0 0
1000 0
010- 0
001- 0
.names DIP0.BLIF LED20
0 1
1 0
.names DIP1.BLIF LED21
0 1
1 0
.names DIP2.BLIF LED22
0 1
1 0
.names DIP3.BLIF LED23
0 1
1 0
.names DIP4.BLIF LED24
0 1
1 0
.names DIP5.BLIF LED25
0 1
1 0
.names DIP6.BLIF LED26
0 1
1 0
.names DIP7.BLIF LED27
0 1
1 0
.names S1BC.Q LED28
0 1
1 0
.names S2BC.Q LED29
0 1
1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q S1_NO.BLIF sum3.BLIF sum2.BLIF sum1.BLIF \
q2.REG
00011-0-0 1
01-11--11 1
0010----- 1
0-1-0--11 1
00011-00- 1
0-101---- 1
00-000--- 1
01-11-1-- 1
0-1-0-1-- 1
01110---- 1
-1-11-00- 0
-001---11 0
-0-10-00- 0
-1-11-0-0 0
-10-0---- 0
-0-10-0-0 0
-0111---- 0
-001--1-- 0
--0-01--- 0
-1-00-0-0 0
-1-00-00- 0
--001---- 0
1-------- 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q S1_NO.BLIF sum3.BLIF sum2.BLIF sum1.BLIF \
q3.REG
001-1--11 1
010----11 1
0-10---11 1
0-101---- 1
000000--- 1
001-1-1-- 1
010---1-- 1
0-10--1-- 1
01110---- 1
-0-1--00- 0
-0-1--0-0 0
--100-00- 0
-10---00- 0
--100-0-0 0
-10---0-0 0
-1111---- 0
-00--1--- 0
-0-10---- 0
-00-1---- 0
1-------- 0
.names S1BC.D
 0
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
1 0
.names S1_NC.BLIF S1BC.AR
0 1
1 0
.names S2BC.D
 0
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
1 0
.names S2_NC.BLIF S2BC.AR
0 1
1 0
.names timediv2.BLIF timediv2.D
0 1
1 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF sum3.REG
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF sum2.REG
-1101--1 1
--1-1110 1
-011--11 1
-0-11-11 1
-11-011- 1
-110--11 1
-1-01-11 1
-1-1-011 1
-11-101- 1
101--1-1 1
1-0-11-1 1
1-01-1-1 1
101-11-- 1
1-1-1-01 1
1011-1-- 1
1-0111-- 1
1-110--1 1
110--1-1 1
1-111--0 1
1-0--111 1
110-11-- 1
111-0--1 1
1101-1-- 1
1-0-111- 1
1-01-11- 1
10-1--11 1
11-11--0 1
1-1-1-10 1
1-110-1- 1
1--11-10 1
11--011- 1
11-0--11 1
111--01- 1
11--101- 1
11-1-01- 1
-1110--1 1
--1110-1 1
-11-01-1 1
-1-011-1 1
11-01--1 1
-1-1110- 1
101--11- 1
1--110-1 1
-011-11- 1
--01111- 1
-10--111 1
--111-10 1
111--1-0 1
-101-11- 1
11-1-0-1 1
111-1--0 1
-1110-1- 1
-1-11-10 1
--1011-1 1
1111--0- 1
-101-1-1 1
-11-11-0 1
-10-111- 1
-11101-- 1
1-1-0-11 1
1---1011 1
-1111--0 1
01-11--1 1
---11101 1
-0-1-111 1
--10-111 1
--0-1111 1
--1101-1 1
--1111-0 1
--1-1011 1
11111111 0
--00000- 0
-0-0000- 0
0--0000- 0
-00-000- 0
0-0-000- 0
00--000- 0
-000-00- 0
0-00-00- 0
00-0-00- 0
000--00- 0
-0000-0- 0
0-000-0- 0
00-00-0- 0
000-0-0- 0
0000--0- 0
-00000-- 0
0-0000-- 0
00-000-- 0
000-00-- 0
0000-0-- 0
00000--- 0
---00000 0
--0-0000 0
-0--0000 0
0---0000 0
--00-000 0
-0-0-000 0
0--0-000 0
-00--000 0
0-0--000 0
00---000 0
--000-00 0
-0-00-00 0
0--00-00 0
-00-0-00 0
0-0-0-00 0
00--0-00 0
-000--00 0
0-00--00 0
00-0--00 0
000---00 0
--0000-0 0
-0-000-0 0
0--000-0 0
-00-00-0 0
0-0-00-0 0
00--00-0 0
-000-0-0 0
0-00-0-0 0
00-0-0-0 0
000--0-0 0
-0000--0 0
0-000--0 0
00-00--0 0
000-0--0 0
0000---0 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF sum1.REG
10-11111 1
1011-111 1
10111-11 1
1101-111 1
-1101111 1
1110-111 1
0111-111 1
111-1011 1
01111-11 1
110111-1 1
111011-1 1
-1111101 1
111101-1 1
11111-01 1
1101111- 1
100100-0 1
001010-0 1
111-1110 1
-1111110 1
10001-00 1
00011-00 1
010010-0 1
101000-0 1
001100-0 1
1111011- 1
10010-00 1
00101-00 1
110000-0 1
010100-0 1
11111-10 1
1001-000 1
01001-00 1
10100-00 1
00110-00 1
011000-0 1
1010-000 1
0011-000 1
11000-00 1
01010-00 1
1111110- 1
1100-000 1
0101-000 1
101-0000 1
01100-00 1
110-0000 1
0110-000 1
11-00000 1
011-0000 1
-0111111 1
110-1111 1
1-101111 1
01-11111 1
-0000011 1
0000-101 1
11-11011 1
000-1001 1
1-111101 1
11110-11 1
10000-01 1
00010-01 1
00100-01 1
01000-01 1
0000011- 1
0000101- 1
1000-010 1
1-111110 1
0001001- 1
000011-0 1
0010001- 1
100001-0 1
000101-0 1
0100001- 1
000110-0 1
1000100- 1
001001-0 1
010001-0 1
1001000- 1
0010100- 1
0100100- 1
1010000- 1
0011000- 1
1100000- 1
0101000- 1
0110000- 1
-1110001 0
1-010101 0
-1100101 0
1-010110 0
111-1000 0
1-101010 0
1-101100 0
001111-0 0
111-0001 0
1-100011 0
1111-000 0
111-0010 0
1-110010 0
111-0100 0
1-110100 0
1-100110 0
0-011011 0
000-1111 0
0100-111 0
0101110- 0
01011-10 0
01010-11 0
100110-1 0
-1011001 0
011-1001 0
1-001011 0
01-01011 0
001-1011 0
100011-1 0
-1001101 0
-0011101 0
0010-111 0
1-011010 0
011-1010 0
0110110- 0
0011110- 0
1-011100 0
01111-00 0
1-001110 0
01-01110 0
-0011110 0
1-010011 0
-1010101 0
1-000111 0
-0010111 0
01100-11 0
00110-11 0
0111001- 0
0111010- 0
-1010110 0
011-0110 0
11-01001 0
101010-1 0
-0111001 0
11-11000 0
11-01010 0
-0101101 0
11-01100 0
10111-00 0
-0111010 0
11-10001 0
11-00011 0
101100-1 0
-0101110 0
11-00101 0
101001-1 0
11-10010 0
-0110101 0
11-10100 0
11-00110 0
-0110110 0
0000000- 0
11111111 0
-0000000 0
0-000000 0
00-00000 0
000-0000 0
0000-000 0
00000-00 0
000000-0 0
.names q0.Q q1.Q q2.Q q3.Q q4.Q S1BC.Q sum3.C
000001 1
----1- 0
---1-- 0
--1--- 0
-1---- 0
1----- 0
-----0 0
.names q0.Q q1.Q q2.Q q3.Q q4.Q S1BC.Q sum2.C
000001 1
----1- 0
---1-- 0
--1--- 0
-1---- 0
1----- 0
-----0 0
.names q0.Q q1.Q q2.Q q3.Q q4.Q S1BC.Q sum1.C
000001 1
----1- 0
---1-- 0
--1--- 0
-1---- 0
1----- 0
-----0 0
.names q0.Q q1.Q q2.Q q3.Q q4.Q S1BC.Q sum0.C
000001 1
----1- 0
---1-- 0
--1--- 0
-1---- 0
1----- 0
-----0 0
.names q4.Q q4.REG
1 1
0 0
.names tmr_out.BLIF timediv2.C
1 1
0 0
.names S2BC.Q sum3.AR
1 1
0 0
.names S2BC.Q sum2.AR
1 1
0 0
.names S2BC.Q sum1.AR
1 1
0 0
.names S2BC.Q sum0.AR
1 1
0 0
.names timediv2.BLIF q4.C
1 1
0 0
.names timediv2.BLIF q3.C
1 1
0 0
.names timediv2.BLIF q2.C
1 1
0 0
.names timediv2.BLIF q1.C
1 1
0 0
.names timediv2.BLIF q0.C
1 1
0 0
.names timediv2.BLIF rdis26.C
1 1
0 0
.names timediv2.BLIF rdis25.C
1 1
0 0
.names timediv2.BLIF rdis24.C
1 1
0 0
.names timediv2.BLIF rdis23.C
1 1
0 0
.names timediv2.BLIF rdis22.C
1 1
0 0
.names timediv2.BLIF rdis21.C
1 1
0 0
.names timediv2.BLIF rdis20.C
1 1
0 0
.names timediv2.BLIF rdis36.C
1 1
0 0
.names timediv2.BLIF rdis35.C
1 1
0 0
.names timediv2.BLIF rdis34.C
1 1
0 0
.names timediv2.BLIF rdis33.C
1 1
0 0
.names timediv2.BLIF rdis32.C
1 1
0 0
.names timediv2.BLIF rdis31.C
1 1
0 0
.names timediv2.BLIF rdis30.C
1 1
0 0
.names S2BC.Q q4.AR
1 1
0 0
.names S2BC.Q q3.AR
1 1
0 0
.names S2BC.Q q2.AR
1 1
0 0
.names S2BC.Q q1.AR
1 1
0 0
.names S2BC.Q q0.AR
1 1
0 0
.names S2BC.Q rdis26.AR
1 1
0 0
.names S2BC.Q rdis25.AR
1 1
0 0
.names S2BC.Q rdis24.AR
1 1
0 0
.names S2BC.Q rdis23.AR
1 1
0 0
.names S2BC.Q rdis22.AR
1 1
0 0
.names S2BC.Q rdis21.AR
1 1
0 0
.names S2BC.Q rdis20.AR
1 1
0 0
.names S2BC.Q rdis36.AR
1 1
0 0
.names S2BC.Q rdis35.AR
1 1
0 0
.names S2BC.Q rdis34.AR
1 1
0 0
.names S2BC.Q rdis33.AR
1 1
0 0
.names S2BC.Q rdis32.AR
1 1
0 0
.names S2BC.Q rdis31.AR
1 1
0 0
.names S2BC.Q rdis30.AR
1 1
0 0
.names rdis26.BLIF rdis36.REG
1 1
0 0
.names rdis25.BLIF rdis35.REG
1 1
0 0
.names rdis24.BLIF rdis34.REG
1 1
0 0
.names rdis23.BLIF rdis33.REG
1 1
0 0
.names rdis22.BLIF rdis32.REG
1 1
0 0
.names rdis21.BLIF rdis31.REG
1 1
0 0
.names rdis20.BLIF rdis30.REG
1 1
0 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q rdis26.REG
00011 1
0-100 1
01010 1
-0-10 0
---01 0
--00- 0
--11- 0
-1--1 0
1---- 0
.names q4.Q q3.Q q2.Q q0.Q rdis25.REG
0110 1
--0- 0
-0-- 0
1--- 0
---1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q rdis24.REG
011-0 1
01-01 1
00-1- 1
0--10 1
-1-11 0
--000 0
-0-0- 0
1---- 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q rdis23.REG
001-0 1
0-01- 1
000-1 1
0--10 1
--000 0
-1-0- 0
--1-1 0
1---- 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q rdis21.REG
0-100 1
0101- 1
000-1 1
-00-0 0
-100- 0
--11- 0
--1-1 0
1---- 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q rdis20.REG
00-1- 1
0-10- 1
0--10 1
-1-11 0
--00- 0
1---- 0
.names q4.Q q2.Q DIS1e.X1
00 1
1- 0
-1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q DIS1e.X2
-0001 1
-0010 1
1---- 1
-1-11 1
001-- 0
01-0- 0
01--0 0
0--00 0
00-11 0
.names DIP7.BLIF sum0.REG.X1
0 1
1 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF sum0.REG.X2
-0000000 1
-0000011 1
-0000101 1
-0000110 1
-0001001 1
-0001010 1
-0001100 1
-0001111 1
-0010001 1
-0010010 1
-0010100 1
-0010111 1
-0011000 1
-0011011 1
-0011101 1
-0011110 1
-0100001 1
-0100010 1
-0100100 1
-0100111 1
-0101000 1
-0101011 1
-0101101 1
-0101110 1
-0110000 1
-0110011 1
-0110101 1
-0110110 1
-0111001 1
-0111010 1
-0111100 1
-0111111 1
-1000001 1
-1000010 1
-1000100 1
-1000111 1
-1001000 1
-1001011 1
-1001101 1
-1001110 1
-1010000 1
-1010011 1
-1010101 1
-1010110 1
-1011001 1
-1011010 1
-1011100 1
-1011111 1
-1100000 1
-1100011 1
-1100101 1
-1100110 1
-1101001 1
-1101010 1
-1101100 1
-1101111 1
-1110001 1
-1110010 1
-1110100 1
-1110111 1
-1111000 1
-1111011 1
-1111101 1
-1111110 1
-1111111 0
-0011111 0
-0101111 0
-1001111 0
-0110111 0
-1010111 0
-1100111 0
-0000111 0
-0111011 0
-1011011 0
-1101011 0
-0001011 0
-1110011 0
-0010011 0
-0100011 0
-1000011 0
-0111101 0
-1011101 0
-1101101 0
-0001101 0
-1110101 0
-0010101 0
-0100101 0
-1000101 0
-1111001 0
-0011001 0
-0101001 0
-1001001 0
-0110001 0
-1010001 0
-1100001 0
-0000001 0
-0111110 0
-1011110 0
-1101110 0
-0001110 0
-1110110 0
-0010110 0
-0100110 0
-1000110 0
-1111010 0
-0011010 0
-0101010 0
-1001010 0
-0110010 0
-1010010 0
-1100010 0
-0000010 0
-1111100 0
-0011100 0
-0101100 0
-1001100 0
-0110100 0
-1010100 0
-1100100 0
-0000100 0
-0111000 0
-1011000 0
-1101000 0
-0001000 0
-1110000 0
-0010000 0
-0100000 0
-1000000 0
.names q4.Q q2.Q rdis22.REG.X1
01 1
1- 0
-0 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q rdis22.REG.X2
00001 1
00010 1
01-11 1
1---- 0
-01-- 0
-1-0- 0
-1--0 0
---00 0
-0-11 0
.names q4.Q q3.Q q1.Q q0.Q q1.REG.X1
0110 1
1--- 0
-0-- 0
--0- 0
---1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q S1_NO.BLIF sum3.BLIF sum2.BLIF sum1.BLIF \
q1.REG.X2
000000--- 1
0-010-00- 1
0-010-0-0 1
001-0-1-- 1
001-0--11 1
0-101---- 1
00-01-00- 1
00-01-0-0 1
011-1-1-- 1
01-01-1-- 1
011-1--11 1
01-01--11 1
1-------- 0
-0-11---- 0
--011---- 0
-11-0---- 0
-1-00---- 0
--01--1-- 0
--0001--- 0
-00-1-1-- 0
---11-00- 0
--1-0-00- 0
--01---11 0
---11-0-0 0
--1-0-0-0 0
-10-1-00- 0
-00-1--11 0
-10-1-0-0 0
.names q4.Q q3.Q q2.Q q0.Q q0.REG.X1
0010 1
1--- 0
-1-- 0
--0- 0
---1 0
.names q4.Q q3.Q q2.Q q1.Q q0.Q S1_NO.BLIF sum3.BLIF sum2.BLIF sum1.BLIF \
q0.REG.X2
000000--- 1
00-10-00- 1
00-10-0-0 1
00101---- 1
01--0-1-- 1
01110---- 1
01--0--11 1
011-1-00- 1
011-1-0-0 1
1-------- 0
--0-1---- 0
-0-11---- 0
-0-1--1-- 0
-1--1-1-- 0
-0100---- 0
-000-1--- 0
-10---00- 0
-0-1---11 0
-1--1--11 0
-10---0-0 0
-1-00-00- 0
-1-00-0-0 0
.end
