#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 20:31:24 2017
#$ TITLE Lab Practical Exam Skeleton File
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE l9a9
#$ JEDECFILE mylp
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 19 osc_dis osc_rst osc_out tmr_out S1BC+ S2BC+ Z4 Z3 Z2 Z1 R7 R6 R5 R4 R3 R2 R1 R0 COUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model mylp
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q DIP7.BLIF \
DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF Z4.BLIF \
Z3.BLIF Z2.BLIF Z1.BLIF COUT.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF R0.BLIF \
R1.BLIF R2.BLIF R3.BLIF
.outputs osc_dis osc_rst LED28 LED29 COUT S1BC.D S1BC.C S1BC.AP S1BC.AR S2BC.D \
S2BC.C S2BC.AP S2BC.AR R3.REG R2.REG R1.REG R0.REG R6.REG R5.REG R4.REG R7.C \
R6.C R5.C R4.C R3.C R2.C R1.C R0.C R7.AR R6.AR R5.AR R4.AR R3.AR R2.AR R1.AR \
R0.AR DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g DIS1a DIS1b DIS1c DIS1d DIS1e \
DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d \
DIS3e DIS3f DIS3g Z4.X1 Z4.X2 Z3.X1 Z3.X2 Z2.X1 Z2.X2 Z1.X1 Z1.X2 R7.REG.X1 \
R7.REG.X2
.names osc_dis
 0
.names osc_rst
 0
.names S1BC.Q LED28
0 1
1 0
.names S2BC.Q LED29
0 1
1 0
.names Z4.BLIF Z3.BLIF Z2.BLIF Z1.BLIF COUT
-11- 1
1--- 1
-1-1 1
0-00 0
00-- 0
.names S1BC.D
 0
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
1 0
.names S1_NC.BLIF S1BC.AR
0 1
1 0
.names S2BC.D
 0
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
1 0
.names S2_NC.BLIF S2BC.AR
0 1
1 0
.names Z3.BLIF Z2.BLIF Z1.BLIF COUT.BLIF R3.REG
100- 1
0-11 1
01-1 1
1--0 1
000- 0
1-11 0
11-1 0
0--0 0
.names Z2.BLIF Z1.BLIF COUT.BLIF R2.REG
001 1
11- 1
1-0 1
101 0
01- 0
0-0 0
.names Z1.BLIF COUT.BLIF R1.REG
10 1
01 1
00 0
11 0
.names COUT.BLIF R6.BLIF R5.BLIF R4.BLIF R6.REG
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names COUT.BLIF R5.BLIF R4.BLIF R5.REG
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names COUT.BLIF R4.BLIF R4.REG
10 1
01 1
00 0
11 0
.names S2_NO.BLIF R7.AR
0 1
1 0
.names S2_NO.BLIF R6.AR
0 1
1 0
.names S2_NO.BLIF R5.AR
0 1
1 0
.names S2_NO.BLIF R4.AR
0 1
1 0
.names S2_NO.BLIF R3.AR
0 1
1 0
.names S2_NO.BLIF R2.AR
0 1
1 0
.names S2_NO.BLIF R1.AR
0 1
1 0
.names S2_NO.BLIF R0.AR
0 1
1 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4a
0100 1
0001 1
-0-0 0
-1-1 0
--1- 0
1--- 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4b
0110 1
0101 1
--00 0
--11 0
-0-- 0
1--- 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4c
0010 1
--0- 0
-1-- 0
1--- 0
---1 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4d
0100 1
0001 1
0111 1
-101 0
-01- 0
--10 0
-0-0 0
1--- 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4f
001- 1
0-11 1
00-1 1
-10- 0
1--- 0
--00 0
-1-0 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIS4g
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1a
0100 1
0001 1
-0-0 0
-1-1 0
--1- 0
1--- 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1b
0110 1
0101 1
--00 0
--11 0
-0-- 0
1--- 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1c
0010 1
--0- 0
-1-- 0
1--- 0
---1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1d
0100 1
0001 1
0111 1
-101 0
-01- 0
--10 0
-0-0 0
1--- 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1f
001- 1
0-11 1
00-1 1
-10- 0
1--- 0
--00 0
-1-0 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF DIS1g
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2a
0100 1
0001 1
-0-0 0
-1-1 0
--1- 0
1--- 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2b
0110 1
0101 1
--00 0
--11 0
-0-- 0
1--- 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2c
0010 1
--0- 0
-1-- 0
1--- 0
---1 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2d
0100 1
0001 1
0111 1
-101 0
-01- 0
--10 0
-0-0 0
1--- 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2f
001- 1
00-1 1
0-11 1
-10- 0
1--- 0
--00 0
-1-0 0
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF DIS2g
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF DIS3a
---1 1
--1- 1
-1-- 1
1--- 1
0000 0
.names DIS3b
 0
.names DIS3c
 0
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF DIS3d
---1 1
--1- 1
-1-- 1
1--- 1
0000 0
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF DIS3e
---1 1
--1- 1
-1-- 1
1--- 1
0000 0
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF DIS3f
---1 1
--1- 1
-1-- 1
1--- 1
0000 0
.names DIS3g
 1
.names DIP4.BLIF DIP0.BLIF R0.REG
10 1
01 1
00 0
11 0
.names S1BC.Q R7.C
1 1
0 0
.names S1BC.Q R6.C
1 1
0 0
.names S1BC.Q R5.C
1 1
0 0
.names S1BC.Q R4.C
1 1
0 0
.names S1BC.Q R3.C
1 1
0 0
.names S1BC.Q R2.C
1 1
0 0
.names S1BC.Q R1.C
1 1
0 0
.names S1BC.Q R0.C
1 1
0 0
.names DIP7.BLIF DIP3.BLIF Z4.X1
00 1
1- 0
-1 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF Z4.X2
0---0--- 1
-1---1-- 1
-11---1- 1
--1--11- 1
-111---1 1
--11-1-1 1
-1-1--11 1
---1-111 1
1---1--- 1
00--10-- 0
10--00-- 0
00001--- 0
10000--- 0
0-0010-- 0
1-0000-- 0
000-1-0- 0
00-01-0- 0
100-0-0- 0
10-00-0- 0
0-0-100- 0
0--0100- 0
1-0-000- 0
1--0000- 0
000-1--0 0
100-0--0 0
0-0-10-0 0
1-0-00-0 0
00--1-00 0
10--0-00 0
0---1000 0
1---0000 0
.names DIP7.BLIF Z3.X1
0 1
1 0
.names DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF Z3.X2
-0--00-- 1
-0000--- 1
--0000-- 1
-00-0-0- 1
-0-00-0- 1
--0-000- 1
---0000- 1
-00-0--0 1
--0-00-0 1
-0--0-00 1
----0000 1
-1--11-- 1
-11-1-1- 1
--1-111- 1
-1111--1 1
--1111-1 1
-1-11-11 1
---11111 1
-1--01-- 0
-0--10-- 0
-0001--- 0
--0010-- 0
-11-0-1- 0
--1-011- 0
-00-1-0- 0
-0-01-0- 0
--0-100- 0
---0100- 0
-00-1--0 0
--0-10-0 0
-0--1-00 0
----1000 0
-1110--1 0
--1101-1 0
-1-10-11 0
---10111 0
.names DIP6.BLIF Z2.X1
0 1
1 0
.names DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF Z2.X2
-000-- 1
-0-00- 1
--000- 1
-0-0-0 1
---000 1
-1-11- 1
-111-1 1
--1111 1
-001-- 0
-1-01- 0
-0-10- 0
--010- 0
-0-1-0 0
---100 0
-110-1 0
--1011 0
.names DIP5.BLIF Z1.X1
0 1
1 0
.names DIP5.BLIF DIP4.BLIF DIP1.BLIF DIP0.BLIF Z1.X2
-00- 1
--00 1
-111 1
-01- 0
--10 0
-101 0
.names R7.BLIF R7.REG.X1
1 1
0 0
.names COUT.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF R7.REG.X2
1-111 1
0---- 0
--0-- 0
---0- 0
----0 0
.end
