Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if l9a9.jed -oft -svf -of "U:\ECE 270\lab practice\9+9\l9a9_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if l9a9.jed -oft -svf -of "U:\ECE 270\lab practice\9+9\l9a9_epvs.svf" -lever
svf file '"U:\ECE 270\lab practice\9+9\l9a9_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if l9a9.jed -oft -svf -of "U:\ECE 270\lab practice\9+9\l9a9_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if l9a9.jed -oft -svf -of "U:\ECE 270\lab practice\9+9\l9a9_epv.svf" -lever
svf file '"U:\ECE 270\lab practice\9+9\l9a9_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if l9a9.jed -oft -svf -of "U:\ECE 270\lab practice\9+9\l9a9_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if l9a9.jed -oft -svf -of "U:\ECE 270\lab practice\9+9\l9a9_v.svf" -lever
svf file '"U:\ECE 270\lab practice\9+9\l9a9_v.svf"' is generated successfully
