#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Fri Mar 31 11:18:28 2017
#$ JEDECFILE  step2
#$ MODULE  step2
#$ TITLE  isp4256ZE Development Board I/O Configuration
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 18 osc_dis osc_out tmr_out timdiv1+ rDIS2a rDIS2b rDIS2c rDIS2d rDIS2e
 rDIS2f rDIS2g rDIS3a rDIS3b rDIS3c rDIS3d rDIS3e rDIS3f rDIS3g
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model step2 
.inputs tmr_out.BLIF timdiv1.Q DIP7.BLIF rDIS3a.Q rDIS3b.Q rDIS3c.Q rDIS3d.Q \
 rDIS3e.Q rDIS3f.Q rDIS3g.Q rDIS2a.Q rDIS2b.Q rDIS2c.Q rDIS2d.Q rDIS2e.Q rDIS2f.Q \
 rDIS2g.Q DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
 LED28.Q
.outputs DIS1a- DIS1b- DIS1c- DIS1d- DIS1e- DIS1f- DIS1g- DIS2a.D- DIS2a.C \
 DIS2a.AP DIS2b.D- DIS2b.C DIS2b.AP DIS2c.D- DIS2c.C DIS2c.AP DIS2d.D- DIS2d.C \
 DIS2d.AP DIS2e.D- DIS2e.C DIS2e.AP DIS2f.D- DIS2f.C DIS2f.AP DIS2g.D- DIS2g.C \
 DIS2g.AP DIS3a.D DIS3a.C DIS3a.AP DIS3b.D DIS3b.C DIS3b.AP DIS3c.D DIS3c.C \
 DIS3c.AP DIS3d.D DIS3d.C DIS3d.AP DIS3e.D DIS3e.C DIS3e.AP DIS3f.D DIS3f.C \
 DIS3f.AP DIS3g.D DIS3g.C DIS3g.AP DIS4a.D DIS4a.C DIS4a.AP DIS4b.D DIS4b.C \
 DIS4b.AP DIS4c.D DIS4c.C DIS4c.AP DIS4d.D DIS4d.C DIS4d.AP DIS4e.D DIS4e.C \
 DIS4e.AP DIS4f.D DIS4f.C DIS4f.AP DIS4g.D DIS4g.C DIS4g.AP LED28.D LED28.C \
 osc_dis timdiv1.D timdiv1.C rDIS2a.D rDIS2a.C rDIS2a.AR rDIS2b.D rDIS2b.C \
 rDIS2b.AR rDIS2c.D rDIS2c.C rDIS2c.AR rDIS2d.D rDIS2d.C rDIS2d.AR rDIS2e.D \
 rDIS2e.C rDIS2e.AR rDIS2f.D rDIS2f.C rDIS2f.AR rDIS2g.D rDIS2g.C rDIS2g.AR \
 rDIS3a.D rDIS3a.C rDIS3a.AR rDIS3b.D rDIS3b.C rDIS3b.AR rDIS3c.D rDIS3c.C \
 rDIS3c.AR rDIS3d.D rDIS3d.C rDIS3d.AR rDIS3e.D rDIS3e.C rDIS3e.AR rDIS3f.D \
 rDIS3f.C rDIS3f.AR rDIS3g.D rDIS3g.C rDIS3g.AR
.names DIP7.BLIF DIP0.BLIF DIS1a-
01 1
.names DIP7.BLIF DIP1.BLIF DIS1b-
01 1
.names DIP7.BLIF DIP2.BLIF DIS1c-
01 1
.names DIP7.BLIF DIP3.BLIF DIS1d-
01 1
.names DIP7.BLIF DIP4.BLIF DIS1e-
01 1
.names DIP7.BLIF DIP5.BLIF DIS1f-
01 1
.names DIP7.BLIF DIP6.BLIF DIS1g-
01 1
.names DIP7.BLIF DIP0.BLIF DIS2a.D-
01 1
.names LED28.Q DIS2a.C
0 1
.names DIP7.BLIF DIS2a.AP
1 1
.names DIP7.BLIF DIP1.BLIF DIS2b.D-
01 1
.names LED28.Q DIS2b.C
0 1
.names DIP7.BLIF DIS2b.AP
1 1
.names DIP7.BLIF DIP2.BLIF DIS2c.D-
01 1
.names LED28.Q DIS2c.C
0 1
.names DIP7.BLIF DIS2c.AP
1 1
.names DIP7.BLIF DIP3.BLIF DIS2d.D-
01 1
.names LED28.Q DIS2d.C
0 1
.names DIP7.BLIF DIS2d.AP
1 1
.names DIP7.BLIF DIP4.BLIF DIS2e.D-
01 1
.names LED28.Q DIS2e.C
0 1
.names DIP7.BLIF DIS2e.AP
1 1
.names DIP7.BLIF DIP5.BLIF DIS2f.D-
01 1
.names LED28.Q DIS2f.C
0 1
.names DIP7.BLIF DIS2f.AP
1 1
.names DIP7.BLIF DIP6.BLIF DIS2g.D-
01 1
.names LED28.Q DIS2g.C
0 1
.names DIP7.BLIF DIS2g.AP
1 1
.names rDIS2a.Q DIS3a.D
0 1
.names LED28.Q DIS3a.C
0 1
.names DIP7.BLIF DIS3a.AP
1 1
.names rDIS2b.Q DIS3b.D
0 1
.names LED28.Q DIS3b.C
0 1
.names DIP7.BLIF DIS3b.AP
1 1
.names rDIS2c.Q DIS3c.D
0 1
.names LED28.Q DIS3c.C
0 1
.names DIP7.BLIF DIS3c.AP
1 1
.names rDIS2d.Q DIS3d.D
0 1
.names LED28.Q DIS3d.C
0 1
.names DIP7.BLIF DIS3d.AP
1 1
.names rDIS2e.Q DIS3e.D
0 1
.names LED28.Q DIS3e.C
0 1
.names DIP7.BLIF DIS3e.AP
1 1
.names rDIS2f.Q DIS3f.D
0 1
.names LED28.Q DIS3f.C
0 1
.names DIP7.BLIF DIS3f.AP
1 1
.names rDIS2g.Q DIS3g.D
0 1
.names LED28.Q DIS3g.C
0 1
.names DIP7.BLIF DIS3g.AP
1 1
.names rDIS3a.Q DIS4a.D
0 1
.names LED28.Q DIS4a.C
0 1
.names DIP7.BLIF DIS4a.AP
1 1
.names rDIS3b.Q DIS4b.D
0 1
.names LED28.Q DIS4b.C
0 1
.names DIP7.BLIF DIS4b.AP
1 1
.names rDIS3c.Q DIS4c.D
0 1
.names LED28.Q DIS4c.C
0 1
.names DIP7.BLIF DIS4c.AP
1 1
.names rDIS3d.Q DIS4d.D
0 1
.names LED28.Q DIS4d.C
0 1
.names DIP7.BLIF DIS4d.AP
1 1
.names rDIS3e.Q DIS4e.D
0 1
.names LED28.Q DIS4e.C
0 1
.names DIP7.BLIF DIS4e.AP
1 1
.names rDIS3f.Q DIS4f.D
0 1
.names LED28.Q DIS4f.C
0 1
.names DIP7.BLIF DIS4f.AP
1 1
.names rDIS3g.Q DIS4g.D
0 1
.names LED28.Q DIS4g.C
0 1
.names DIP7.BLIF DIS4g.AP
1 1
.names LED28.Q LED28.D
0 1
.names timdiv1.Q LED28.C
1 1
.names osc_dis
.names timdiv1.Q timdiv1.D
0 1
.names tmr_out.BLIF timdiv1.C
1 1
.names DIP7.BLIF DIP0.BLIF rDIS2a.D
01 1
.names LED28.Q rDIS2a.C
0 1
.names DIP7.BLIF rDIS2a.AR
1 1
.names DIP7.BLIF DIP1.BLIF rDIS2b.D
01 1
.names LED28.Q rDIS2b.C
0 1
.names DIP7.BLIF rDIS2b.AR
1 1
.names DIP7.BLIF DIP2.BLIF rDIS2c.D
01 1
.names LED28.Q rDIS2c.C
0 1
.names DIP7.BLIF rDIS2c.AR
1 1
.names DIP7.BLIF DIP3.BLIF rDIS2d.D
01 1
.names LED28.Q rDIS2d.C
0 1
.names DIP7.BLIF rDIS2d.AR
1 1
.names DIP7.BLIF DIP4.BLIF rDIS2e.D
01 1
.names LED28.Q rDIS2e.C
0 1
.names DIP7.BLIF rDIS2e.AR
1 1
.names DIP7.BLIF DIP5.BLIF rDIS2f.D
01 1
.names LED28.Q rDIS2f.C
0 1
.names DIP7.BLIF rDIS2f.AR
1 1
.names DIP7.BLIF DIP6.BLIF rDIS2g.D
01 1
.names LED28.Q rDIS2g.C
0 1
.names DIP7.BLIF rDIS2g.AR
1 1
.names rDIS2a.Q rDIS3a.D
1 1
.names LED28.Q rDIS3a.C
0 1
.names DIP7.BLIF rDIS3a.AR
1 1
.names rDIS2b.Q rDIS3b.D
1 1
.names LED28.Q rDIS3b.C
0 1
.names DIP7.BLIF rDIS3b.AR
1 1
.names rDIS2c.Q rDIS3c.D
1 1
.names LED28.Q rDIS3c.C
0 1
.names DIP7.BLIF rDIS3c.AR
1 1
.names rDIS2d.Q rDIS3d.D
1 1
.names LED28.Q rDIS3d.C
0 1
.names DIP7.BLIF rDIS3d.AR
1 1
.names rDIS2e.Q rDIS3e.D
1 1
.names LED28.Q rDIS3e.C
0 1
.names DIP7.BLIF rDIS3e.AR
1 1
.names rDIS2f.Q rDIS3f.D
1 1
.names LED28.Q rDIS3f.C
0 1
.names DIP7.BLIF rDIS3f.AR
1 1
.names rDIS2g.Q rDIS3g.D
1 1
.names LED28.Q rDIS3g.C
0 1
.names DIP7.BLIF rDIS3g.AR
1 1
.end
