#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 12:53:37 2017
#$ TITLE lab12_4
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab11rz
#$ JEDECFILE lab12_4
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 18 osc_dis osc_out tmr_out SW1 SW2 CA1 CA2 CA3 S3 ZF SR3 SR2 SR1 SR0 COUNT3 COUNT2 \
#  COUNT1 COUNT0
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model lab12_4
.inputs COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF \
S2_NC.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF CA1.BLIF CA2.BLIF S3.BLIF \
CA3.BLIF ZF.BLIF DIP7.BLIF SR2.Q SR3.Q SR1.Q SR0.Q SW1.Q SW2.Q
.outputs osc_dis LED0 LED2 LED3 LED8 LED9 LED10 LED11 DIS4a DIS4c DIS4e DIS4f \
DIS4g LED16 LED17 LED18 CA1 CA2 S3 ZF SW1.C SW1.AP SW1.AR SW2.C SW2.AP SW2.AR \
LED18.OE LED17.OE LED16.OE SR3.C SR2.C SR1.C SR0.C SR3.AR SR2.AR SR1.AR SR0.AR \
LED11.OE LED10.OE LED9.OE LED8.OE COUNT3.C COUNT2.C COUNT1.C COUNT0.C \
COUNT3.AR COUNT2.AR COUNT1.AR COUNT0.AP LED1.X1 LED1.X2 DIS4b.X1 DIS4b.X2 \
DIS4d.X1 DIS4d.X2 CA3.X1 CA3.X2 SW1.D SW2.D SR3.D SR2.D SR1.D SR0.D COUNT3.D \
COUNT2.D COUNT1.D COUNT0.D
.names osc_dis
.names DIP0.BLIF SR0.Q LED0
00 1
11 1
10 0
01 0
.names DIP2.BLIF CA1.BLIF SR2.Q LED2
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names S3.BLIF LED3
0 1
1 0
.names SR0.Q LED8
0 1
1 0
.names SR1.Q LED9
0 1
1 0
.names SR2.Q LED10
0 1
1 0
.names SR3.Q LED11
0 1
1 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q DIS4a
00-0 1
11-1 1
-000 1
--11 1
0-01 0
1-10 0
-001 0
-1-0 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q DIS4c
0-00 1
11-1 1
--11 1
-001 0
0-01 0
--10 0
1--0 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q DIS4e
--11 1
-0-0 1
1--- 1
-1-1 1
0001 0
01-0 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q DIS4f
11-- 1
--00 1
--11 1
-010 0
0-10 0
-001 0
0-01 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q DIS4g
-000 1
111- 1
11-1 1
--11 1
01-0 0
0-01 0
-010 0
-001 0
-100 0
.names CA2.BLIF S3.BLIF CA3.BLIF LED16
000 1
110 1
101 1
011 1
100 0
010 0
001 0
111 0
.names CA2.BLIF S3.BLIF CA3.BLIF ZF.BLIF LED17
-0-1 1
010- 1
111- 1
100- 1
001- 1
0000 0
1010 0
110- 0
011- 0
.names ZF.BLIF LED18
0 1
1 0
.names DIP1.BLIF DIP0.BLIF SR1.Q SR0.Q CA1
00-- 1
-01- 1
0--1 1
--11 1
0-1- 1
1-0- 0
-100 0
11-0 0
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR1.Q SR0.Q CA2
000--- 1
-001-- 1
0-0-1- 1
--011- 1
00---1 1
-0-1-1 1
0---11 1
---111 1
00--1- 1
-0-11- 1
0--1-- 1
-1-00- 0
11--0- 0
--1000 0
1-1-00 0
-110-0 0
111--0 0
1--0-- 0
.names DIP3.BLIF CA2.BLIF SR3.Q S3
000 1
110 1
101 1
011 1
100 0
010 0
001 0
111 0
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF CA1.BLIF S3.BLIF SR2.Q SR1.Q SR0.Q ZF
10000000 1
00010000 1
00000100 1
10010100 1
11000010 1
01010010 1
01000110 1
11010110 1
10100001 1
00110001 1
00100101 1
10110101 1
11100011 1
01110011 1
01100111 1
11110111 1
0--0-0-- 0
1--1-0-- 0
1--0-1-- 0
0--1-1-- 0
-1----0- 0
-0----1- 0
--1----0 0
--0----1 0
----1--- 0
.names SW1.C
.names S1_NO.BLIF SW1.AP
0 1
1 0
.names S1_NC.BLIF SW1.AR
0 1
1 0
.names SW2.C
.names S2_NO.BLIF SW2.AP
0 1
1 0
.names S2_NC.BLIF SW2.AR
0 1
1 0
.names DIP1.BLIF LED1.X1
0 1
1 0
.names DIP1.BLIF DIP0.BLIF SR1.Q SR0.Q LED1.X2
-100 1
-01- 1
--11 1
-00- 0
--01 0
-110 0
.names COUNT0.Q COUNT2.Q DIS4b.X1
01 1
1- 0
-0 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4b.X2
0-00 1
-101 1
1-11 1
0-1- 0
1--0 0
--10 0
-001 0
.names COUNT0.Q COUNT2.Q DIS4d.X1
11 1
0- 0
-0 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4d.X2
0-0- 1
1011 1
11-0 1
0-1- 0
100- 0
11-1 0
10-0 0
.names DIP3.BLIF SR3.Q CA3.X1
10 1
0- 0
-1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q SR0.Q CA3.X2
0----1-- 1
-0--1--- 1
-000---- 1
--001--- 1
-00---1- 1
-0-0--1- 1
--0-1-1- 1
---01-1- 1
-00----1 1
--0-1--1 1
-0----11 1
----1-11 1
1----0-- 1
11--01-- 0
01--00-- 0
111--10- 0
1-1-010- 0
011--00- 0
0-1-000- 0
1111-1-0 0
1-1101-0 0
0111-0-0 0
0-1100-0 0
11-1-100 0
1--10100 0
01-1-000 0
0--10000 0
.names DIP7.BLIF LED18.OE
1 1
0 0
.names DIP7.BLIF LED17.OE
1 1
0 0
.names DIP7.BLIF LED16.OE
1 1
0 0
.names SW1.Q SR3.C
1 1
0 0
.names SW1.Q SR2.C
1 1
0 0
.names SW1.Q SR1.C
1 1
0 0
.names SW1.Q SR0.C
1 1
0 0
.names SW2.Q SR3.AR
1 1
0 0
.names SW2.Q SR2.AR
1 1
0 0
.names SW2.Q SR1.AR
1 1
0 0
.names SW2.Q SR0.AR
1 1
0 0
.names DIP7.BLIF LED11.OE
1 1
0 0
.names DIP7.BLIF LED10.OE
1 1
0 0
.names DIP7.BLIF LED9.OE
1 1
0 0
.names DIP7.BLIF LED8.OE
1 1
0 0
.names SW1.Q COUNT3.C
1 1
0 0
.names SW1.Q COUNT2.C
1 1
0 0
.names SW1.Q COUNT1.C
1 1
0 0
.names SW1.Q COUNT0.C
1 1
0 0
.names SW2.Q COUNT3.AR
1 1
0 0
.names SW2.Q COUNT2.AR
1 1
0 0
.names SW2.Q COUNT1.AR
1 1
0 0
.names SW2.Q COUNT0.AP
1 1
0 0
.names SW1.D
.names SW2.D
.names SR2.Q SR3.D
1 1
0 0
.names SR1.Q SR2.D
1 1
0 0
.names SR0.Q SR1.D
1 1
0 0
.names SR2.Q SR3.Q SR1.Q SR0.Q SR0.D
011- 1
01-1 1
-000 1
10-- 1
001- 0
00-1 0
-100 0
11-- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT3.D
0111 1
100- 1
10-0 1
1-11 0
-10- 0
00-- 0
-1-0 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT2.D
0011 1
010- 1
01-0 1
-111 0
-00- 0
-0-0 0
1--- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT1.D
-010 1
0-10 1
-001 1
0-01 1
11-- 0
--00 0
--11 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT0.D
1000 1
0-10 1
01-0 1
000- 0
1-1- 0
11-- 0
---1 0
.end
