#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 05:22:07 2017
#$ TITLE lab11_4
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab11_4
#$ JEDECFILE lab11_4
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 \
#  LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 \
#  DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 \
#  DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 \
#  LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 37 osc_dis osc_rst osc_out tmr_out div+ div2+ X0 X1 X2 X3 X4 X5 X6 X7 R0 R1 R2 R3 R4 R5 R6 R7 SWT Q0 Q1 Q2 Q3 RED_STATUS RED_OSC P0 P1 P2 P3 I1>DYNOSCDIS'co'  \
#  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT

.model lab11_4
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF div.BLIF \
tmr_out.BLIF div2.BLIF DIP0.BLIF X4.BLIF X3.BLIF X2.BLIF X0.BLIF X1.BLIF \
X5.BLIF X6.BLIF X7.BLIF DIP1.BLIF DIP7.BLIF LED18.BLIF R6.BLIF R7.BLIF R5.BLIF \
R4.BLIF R3.BLIF R2.BLIF R1.BLIF R0.BLIF S1_NO.BLIF S1_NC.BLIF SWT.BLIF \
RED_STATUS.BLIF RED_OSC.BLIF DIS1a.BLIF DIS1b.BLIF DIS1c.BLIF DIS1d.BLIF \
DIS1e.BLIF DIS1f.BLIF DIS1g.BLIF DIS2a.BLIF DIS2b.BLIF DIS2c.BLIF DIS2d.BLIF \
DIS2e.BLIF DIS2f.BLIF DIS2g.BLIF DIS3a.BLIF DIS3b.BLIF DIS3c.BLIF DIS3d.BLIF \
DIS3e.BLIF DIS3f.BLIF DIS3g.BLIF Q3.FB Q2.FB Q1.FB Q0.FB S2_NO.BLIF DIP2.BLIF \
P3.FB P2.FB P1.FB P0.FB LED17.BLIF Q0.BLIF Q1.BLIF Q2.BLIF Q3.BLIF P0.BLIF \
P1.BLIF P2.BLIF P3.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED4 LED5 LED6 \
LED7 LED8 LED9 LED10 LED11 LED12 LED13 LED14 LED15 LED16 I1>DYNOSCDIS \
I1>TIMERRES div.D div.C div2.D div2.C X0.REG X1.REG X2.REG X3.REG X4.REG \
X5.REG X6.REG X7.REG X0.AP X1.AP X2.AP X3.AP X4.AP X5.AP X6.AP X7.AP X0.C X1.C \
X2.C X3.C X4.C X5.C X6.C X7.C R7.REG R6.REG R5.REG R4.REG R3.REG R2.REG R1.REG \
R0.REG SWT.D SWT.C SWT.AP SWT.AR R0.C R1.C R2.C R3.C R4.C R5.C R6.C R7.C R0.AP \
R1.AR R2.AR R3.AR R4.AR R5.AR R6.AR R7.AR Q0.AR Q1.AR Q2.AR Q3.AR Q0.C Q1.C \
Q2.C Q3.C RED_OSC.REG RED_OSC.C P3.C P2.C P1.C P0.C DIS2a.C DIS2b.C DIS2c.C \
DIS2d.C DIS2e.C DIS2f.C DIS2g.C DIS3a.C DIS3b.C DIS3c.C DIS3d.C DIS3e.C \
DIS3f.C DIS3g.C DIS4a.C DIS4b.C DIS4c.C DIS4d.C DIS4e.C DIS4f.C DIS4g.C P3.AR \
P2.AR P1.AR P0.AR DIS2a.AP DIS2b.AP DIS2c.AP DIS2d.AP DIS2e.AP DIS2f.AP \
DIS2g.AP DIS3a.AP DIS3b.AP DIS3c.AP DIS3d.AP DIS3e.AP DIS3f.AP DIS3g.AP \
DIS4a.AP DIS4b.AP DIS4c.AP DIS4d.AP DIS4e.AP DIS4f.AP DIS4g.AP DIS2a.REG \
DIS2b.REG DIS2c.REG DIS2d.REG DIS2e.REG DIS2f.REG DIS2g.REG DIS3a.REG \
DIS3b.REG DIS3c.REG DIS3d.REG DIS3e.REG DIS3f.REG DIS3g.REG DIS4a.REG \
DIS4b.REG DIS4c.REG DIS4d.REG DIS4e.REG DIS4f.REG DIS4g.REG Q0.REG Q1.REG \
Q2.REG Q3.REG P0.REG P1.REG P2.REG P3.REG LED18 LED17 RED_STATUS DIS1a DIS1b \
DIS1c DIS1d DIS1e DIS1f DIS1g
.names osc_dis
.names osc_rst
.names I1>OSCOUT.BLIF osc_out
1 1
.names I1>TIMEROUT.BLIF tmr_out
1 1
.names X0.BLIF DIP1.BLIF LED0
0- 1
-0 1
.names X1.BLIF DIP1.BLIF LED1
0- 1
-0 1
.names X2.BLIF DIP1.BLIF LED2
0- 1
-0 1
.names X3.BLIF DIP1.BLIF LED3
0- 1
-0 1
.names X4.BLIF DIP1.BLIF LED4
0- 1
-0 1
.names X5.BLIF DIP1.BLIF LED5
0- 1
-0 1
.names X6.BLIF DIP1.BLIF LED6
0- 1
-0 1
.names X7.BLIF DIP1.BLIF LED7
0- 1
-0 1
.names R0.BLIF LED8
0 1
.names R1.BLIF LED9
0 1
.names R2.BLIF LED10
0 1
.names R3.BLIF LED11
0 1
.names R4.BLIF LED12
0 1
.names R5.BLIF LED13
0 1
.names R6.BLIF LED14
0 1
.names R7.BLIF LED15
0 1
.names RED_OSC.BLIF LED16
0 1
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
.names osc_rst.BLIF I1>TIMERRES
1 1
.names div.BLIF div.D
0 1
.names tmr_out.BLIF div.C
1 1
.names div2.BLIF div2.D
0 1
.names div.BLIF div2.C
1 1
.names DIP0.BLIF X4.BLIF X3.BLIF X2.BLIF X0.BLIF X0.REG
0---1 1
-0111 1
-0001 1
0-010 1
-0010 1
0-100 1
-0100 1
11011 1
11101 1
11110 1
11000 1
.names DIP0.BLIF X0.BLIF X1.BLIF X1.REG
11- 1
0-1 1
.names DIP0.BLIF X2.BLIF X1.BLIF X2.REG
01- 1
1-1 1
.names DIP0.BLIF X3.BLIF X2.BLIF X3.REG
01- 1
1-1 1
.names DIP0.BLIF X4.BLIF X3.BLIF X4.REG
01- 1
1-1 1
.names DIP0.BLIF X4.BLIF X5.BLIF X5.REG
11- 1
0-1 1
.names DIP0.BLIF X5.BLIF X6.BLIF X6.REG
11- 1
0-1 1
.names DIP0.BLIF X6.BLIF X7.BLIF X7.REG
11- 1
0-1 1
.names DIP7.BLIF X0.AP
1 1
.names DIP7.BLIF X1.AP
1 1
.names DIP7.BLIF X2.AP
1 1
.names DIP7.BLIF X3.AP
1 1
.names DIP7.BLIF X4.AP
1 1
.names DIP7.BLIF X5.AP
1 1
.names DIP7.BLIF X6.AP
1 1
.names DIP7.BLIF X7.AP
1 1
.names div2.BLIF X0.C
1 1
.names div2.BLIF X1.C
1 1
.names div2.BLIF X2.C
1 1
.names div2.BLIF X3.C
1 1
.names div2.BLIF X4.C
1 1
.names div2.BLIF X5.C
1 1
.names div2.BLIF X6.C
1 1
.names div2.BLIF X7.C
1 1
.names LED18.BLIF R6.BLIF R7.BLIF R7.REG
11- 1
0-1 1
.names LED18.BLIF R6.BLIF R5.BLIF R6.REG
01- 1
1-1 1
.names LED18.BLIF R5.BLIF R4.BLIF R5.REG
01- 1
1-1 1
.names LED18.BLIF R4.BLIF R3.BLIF R4.REG
01- 1
1-1 1
.names LED18.BLIF R3.BLIF R2.BLIF R3.REG
01- 1
1-1 1
.names LED18.BLIF R2.BLIF R1.BLIF R2.REG
01- 1
1-1 1
.names LED18.BLIF R1.BLIF R0.BLIF R1.REG
01- 1
1-1 1
.names LED18.BLIF R6.BLIF R5.BLIF R4.BLIF R3.BLIF R2.BLIF R1.BLIF R0.BLIF \
R0.REG
0------1 1
10000000 1
.names SWT.D
.names SWT.C
.names S1_NO.BLIF SWT.AP
0 1
.names S1_NC.BLIF SWT.AR
0 1
.names SWT.BLIF R0.C
1 1
.names SWT.BLIF R1.C
1 1
.names SWT.BLIF R2.C
1 1
.names SWT.BLIF R3.C
1 1
.names SWT.BLIF R4.C
1 1
.names SWT.BLIF R5.C
1 1
.names SWT.BLIF R6.C
1 1
.names SWT.BLIF R7.C
1 1
.names DIP7.BLIF R0.AP
1 1
.names DIP7.BLIF R1.AR
1 1
.names DIP7.BLIF R2.AR
1 1
.names DIP7.BLIF R3.AR
1 1
.names DIP7.BLIF R4.AR
1 1
.names DIP7.BLIF R5.AR
1 1
.names DIP7.BLIF R6.AR
1 1
.names DIP7.BLIF R7.AR
1 1
.names DIP7.BLIF Q0.AR
1 1
.names DIP7.BLIF Q1.AR
1 1
.names DIP7.BLIF Q2.AR
1 1
.names DIP7.BLIF Q3.AR
1 1
.names SWT.BLIF Q0.C
1 1
.names SWT.BLIF Q1.C
1 1
.names SWT.BLIF Q2.C
1 1
.names SWT.BLIF Q3.C
1 1
.names RED_STATUS.BLIF RED_OSC.BLIF RED_OSC.REG
10 1
.names div2.BLIF RED_OSC.C
1 1
.names div2.BLIF P3.C
1 1
.names div2.BLIF P2.C
1 1
.names div2.BLIF P1.C
1 1
.names div2.BLIF P0.C
1 1
.names div2.BLIF DIS2a.C
1 1
.names div2.BLIF DIS2b.C
1 1
.names div2.BLIF DIS2c.C
1 1
.names div2.BLIF DIS2d.C
1 1
.names div2.BLIF DIS2e.C
1 1
.names div2.BLIF DIS2f.C
1 1
.names div2.BLIF DIS2g.C
1 1
.names div2.BLIF DIS3a.C
1 1
.names div2.BLIF DIS3b.C
1 1
.names div2.BLIF DIS3c.C
1 1
.names div2.BLIF DIS3d.C
1 1
.names div2.BLIF DIS3e.C
1 1
.names div2.BLIF DIS3f.C
1 1
.names div2.BLIF DIS3g.C
1 1
.names div2.BLIF DIS4a.C
1 1
.names div2.BLIF DIS4b.C
1 1
.names div2.BLIF DIS4c.C
1 1
.names div2.BLIF DIS4d.C
1 1
.names div2.BLIF DIS4e.C
1 1
.names div2.BLIF DIS4f.C
1 1
.names div2.BLIF DIS4g.C
1 1
.names DIP7.BLIF P3.AR
1 1
.names DIP7.BLIF P2.AR
1 1
.names DIP7.BLIF P1.AR
1 1
.names DIP7.BLIF P0.AR
1 1
.names DIP7.BLIF DIS2a.AP
1 1
.names DIP7.BLIF DIS2b.AP
1 1
.names DIP7.BLIF DIS2c.AP
1 1
.names DIP7.BLIF DIS2d.AP
1 1
.names DIP7.BLIF DIS2e.AP
1 1
.names DIP7.BLIF DIS2f.AP
1 1
.names DIP7.BLIF DIS2g.AP
1 1
.names DIP7.BLIF DIS3a.AP
1 1
.names DIP7.BLIF DIS3b.AP
1 1
.names DIP7.BLIF DIS3c.AP
1 1
.names DIP7.BLIF DIS3d.AP
1 1
.names DIP7.BLIF DIS3e.AP
1 1
.names DIP7.BLIF DIS3f.AP
1 1
.names DIP7.BLIF DIS3g.AP
1 1
.names DIP7.BLIF DIS4a.AP
1 1
.names DIP7.BLIF DIS4b.AP
1 1
.names DIP7.BLIF DIS4c.AP
1 1
.names DIP7.BLIF DIS4d.AP
1 1
.names DIP7.BLIF DIS4e.AP
1 1
.names DIP7.BLIF DIS4f.AP
1 1
.names DIP7.BLIF DIS4g.AP
1 1
.names DIS1a.BLIF DIS2a.REG
1 1
.names DIS1b.BLIF DIS2b.REG
1 1
.names DIS1c.BLIF DIS2c.REG
1 1
.names DIS1d.BLIF DIS2d.REG
1 1
.names DIS1e.BLIF DIS2e.REG
1 1
.names DIS1f.BLIF DIS2f.REG
1 1
.names DIS1g.BLIF DIS2g.REG
1 1
.names DIS2a.BLIF DIS3a.REG
1 1
.names DIS2b.BLIF DIS3b.REG
1 1
.names DIS2c.BLIF DIS3c.REG
1 1
.names DIS2d.BLIF DIS3d.REG
1 1
.names DIS2e.BLIF DIS3e.REG
1 1
.names DIS2f.BLIF DIS3f.REG
1 1
.names DIS2g.BLIF DIS3g.REG
1 1
.names DIS3a.BLIF DIS4a.REG
1 1
.names DIS3b.BLIF DIS4b.REG
1 1
.names DIS3c.BLIF DIS4c.REG
1 1
.names DIS3d.BLIF DIS4d.REG
1 1
.names DIS3e.BLIF DIS4e.REG
1 1
.names DIS3f.BLIF DIS4f.REG
1 1
.names DIS3g.BLIF DIS4g.REG
1 1
.names X4.BLIF X3.BLIF X2.BLIF X0.BLIF X1.BLIF X5.BLIF X6.BLIF X7.BLIF Q3.FB \
Q2.FB Q1.FB Q0.FB S2_NO.BLIF DIP2.BLIF Q0.REG
--------1001-- 1
-------101111- 1
-1------00111- 1
-----1--01011- 1
----1---00011- 1
------1-01101- 1
------0-01101- 1
--1-----00101- 1
--0-----00101- 1
1-------01001- 1
0-------01001- 1
---1----00001- 1
---0----00001- 1
-------001110- 1
-0------00110- 1
-----0--01010- 1
----0---00010- 1
------1-01100- 1
------0-01100- 1
--1-----00100- 1
--0-----00100- 1
1-------01000- 1
0-------01000- 1
---1----00000- 1
---0----00000- 1
.names X4.BLIF X3.BLIF X2.BLIF X0.BLIF X1.BLIF X5.BLIF X6.BLIF X7.BLIF Q3.FB \
Q2.FB Q1.FB Q0.FB S2_NO.BLIF DIP2.BLIF Q1.REG
-----0--01011- 1
----0---00011- 1
------0-01101- 1
--0-----00101- 1
-----1--01010- 1
----1---00010- 1
------1-01100- 1
--1-----00100- 1
.names X4.BLIF X3.BLIF X2.BLIF X0.BLIF X1.BLIF X5.BLIF X6.BLIF X7.BLIF Q3.FB \
Q2.FB Q1.FB Q0.FB S2_NO.BLIF DIP2.BLIF Q2.REG
-0------00111- 1
-----0--01011- 1
------0-01101- 1
0-------01001- 1
-1------00110- 1
-----1--01010- 1
------1-01100- 1
1-------01000- 1
.names X4.BLIF X3.BLIF X2.BLIF X0.BLIF X1.BLIF X5.BLIF X6.BLIF X7.BLIF Q3.FB \
Q2.FB Q1.FB Q0.FB S2_NO.BLIF DIP2.BLIF Q3.REG
--------1001-- 1
--------1000-0 1
-------101111- 1
-------001111- 1
-1------00111- 1
-----1--01011- 1
----1---00011- 1
------1-01101- 1
--1-----00101- 1
1-------01001- 1
---1----00001- 1
-------101110- 1
-------001110- 1
-0------00110- 1
-----0--01010- 1
----0---00010- 1
------0-01100- 1
--0-----00100- 1
0-------01000- 1
---0----00000- 1
.names LED18.BLIF RED_STATUS.BLIF P3.FB P2.FB P1.FB P0.FB LED17.BLIF P0.REG
-11110- 1
-11100- 1
0-1000- 1
--00100 1
--01000 1
--00000 1
1-00001 1
0-00001 1
.names LED18.BLIF RED_STATUS.BLIF P3.FB P2.FB P1.FB P0.FB LED17.BLIF P1.REG
-11101- 1
0-1001- 1
-11110- 1
--01010 1
--00010 1
--00100 1
1-00001 1
0-00001 1
.names LED18.BLIF RED_STATUS.BLIF P3.FB P2.FB P1.FB P0.FB LED17.BLIF P2.REG
-11011- 1
-11101- 1
-11110- 1
-11100- 1
--00110 1
--01010 1
--01000 1
0-00001 1
.names LED18.BLIF RED_STATUS.BLIF P3.FB P2.FB P1.FB P0.FB LED17.BLIF P3.REG
0-0111- 1
-11011- 1
-11101- 1
0-1001- 1
-11110- 1
-11100- 1
0-1000- 1
1-00001 1
.names Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF LED18
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0010 1
0100 1
0000 1
.names Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF LED17
1001 1
1000 1
.names Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF RED_STATUS
1001 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1a
1111 1
0111 1
1101 1
0101 1
1110 1
1010 1
1100 1
0100 1
0000 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1b
1111 1
0111 1
1011 1
0011 1
1101 1
0101 1
1001 1
0001 1
1110 1
0110 1
1010 1
0010 1
1100 1
0000 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1c
1111 1
1011 1
0011 1
1101 1
0101 1
1001 1
0110 1
0010 1
1100 1
1000 1
0000 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1d
1111 1
1101 1
0101 1
1010 1
1100 1
1000 1
0000 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1e
0001 1
0000 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1f
1111 1
0111 1
1101 1
0101 1
1110 1
1010 1
1100 1
0000 1
.names P3.BLIF P2.BLIF P1.BLIF P0.BLIF DIS1g
0011 1
0100 1
0000 1
.end
