#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 09 20:20:49 2017
#$ TITLE Experiment 8 Skeleton File STEP3
#$ MODULE lab8_skel
#$ JEDECFILE lab8_skel
#$ PINS 13 CLKIN:1 CS:2 RS:3 SS:4 D:8 NC:9 NO:10 QS_N:14 QS:15 QM_N:16 QM:17 QFF:18 BQ:23

.model lab8_skel
.inputs NO.BLIF NC.BLIF BQ.BLIF QM_N.BLIF D.BLIF CLKIN.BLIF QM.BLIF QS_N.BLIF SS.BLIF \
CS.BLIF QS.BLIF RS.BLIF
.outputs QS_N QS QM_N QM BQ QFF.REG QFF.C
.names CS.BLIF QS.BLIF RS.BLIF QS_N
-0- 1
1-1 1
01- 0
-10 0
.names QS_N.BLIF SS.BLIF CS.BLIF QS
0-- 1
-11 1
10- 0
1-0 0
.names D.BLIF CLKIN.BLIF QM.BLIF QM_N
01- 1
--0 1
-01 0
1-1 0
.names QM_N.BLIF D.BLIF CLKIN.BLIF QM
0-- 1
-11 1
10- 0
1-0 0
.names NO.BLIF NC.BLIF BQ.BLIF BQ
0-- 1
-11 1
10- 0
1-0 0
.names D.BLIF QFF.REG
1 1
0 0
.names CLKIN.BLIF QFF.C
1 1
0 0
.end
