#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 09 20:20:49 2017
#$ TITLE Experiment 8 Skeleton File STEP3
#$ MODULE lab8_skel
#$ JEDECFILE lab8_skel
#$ PINS 13 CLKIN:1 CS:2 RS:3 SS:4 D:8 NC:9 NO:10 QS_N:14 QS:15 QM_N:16 QM:17 QFF:18 BQ:23
.type fr
.i 12
.o 7
.ilb NO NC BQ QM_N D CLKIN QM QS_N SS CS QS RS
.ob QS_N QS QM_N QM BQ QFF.C QFF.D
.p 24
0----------- ~~~~1~~
-11--------- ~~~~1~~
---0-------- ~~~1~~~
----1------- ~~~~~~1
-----1------ ~~~~~1~
----11------ ~~~1~~~
----01------ ~~1~~~~
------0----- ~~1~~~~
-------0---- ~1~~~~~
--------11-- ~1~~~~~
----------0- 1~~~~~~
---------1-1 1~~~~~~
10---------- ~~~~0~~
1-0--------- ~~~~0~~
----0------- ~~~~~~0
---10------- ~~~0~~~
-----0------ ~~~~~0~
---1-0------ ~~~0~~~
----1-1----- ~~0~~~~
-----01----- ~~0~~~~
-------10--- ~0~~~~~
-------1-0-- ~0~~~~~
---------01- 0~~~~~~
----------10 0~~~~~~
.end
