MODULE lab8_skel

TITLE 'Experiment 8 Skeleton File STEP3'

DECLARATIONS

" Bounceless switch

CLKIN pin 1;

CS, RS, SS pin 2..4;

"CM, RM, SM pin 5..7;

D pin 8;



CM = CLKIN;
SM = D;
RM =!D;



!NC, !NO pin 9..10;

QS_N, QS, QM_N, QM pin 14..17 istype 'com';

QFF pin 18 istype 'reg';

BQ pin 23 istype 'com';


EQUATIONS

" Bounceless switch

BQ = NO # !NC&BQ;

" Master SR latch

QM = !(QM_N & !(SM & CM));

QM_N = !(QM & !(RM & CM));

" Slave SR latch

QS = !(QS_N & !(SS & CS));

QS_N = !(QS & !(RS & CS));

QFF := D;

QFF.CLK = CLKIN;


END
