/home/ecegridfs/a/ee364ta/grading/Prelab04/ee364f06

------------------------------------------------------------------------------------------
FUNCTION                    | DESCRIPTION           | COMMENTS                 | POINTS  
------------------------------------------------------------------------------------------
getCircuitByStudent                                   FAILED                     0/5     
getCircuitByStudentPartial    Both Name               FAILED                     0/1     
getCircuitByStudentPartial    First Name              FAILED                     0/2     
getCircuitByStudentPartial    Last Name               FAILED                     0/2     
getCommonByProject            Test 1                  Passed                     3/3     
getCommonByProject            Test 2                  Passed                     2/2     
getCommonByStudent            Test 1                  Passed                     3/3     
getCommonByStudent            Test 2                  Passed                     2/2     
getComponentByStudent         Student Set 1 Test      Error running function     0/5     
getComponentByStudent         Student Set 2 Test      Error running function     0/5     
getComponentCountByProject    Missing Project Test    Error running function     0/2     
getComponentCountByProject    Project 1 Test          Passed                     4/4     
getComponentCountByProject    Project 2 Test          Passed                     4/4     
getComponentCountByStudent    Student 1 Test          Passed                     3/3     
getComponentCountByStudent    Student 2 Test          Passed                     2/2     
getParticipationByProject     Project 1 Test          Passed                     3/3     
getParticipationByProject     Project 2 Test          Passed                     2/2     
getParticipationByStudent     Student 1 Test          Passed                     5/5     
getParticipationByStudent     Student 2 Test          Passed                     5/5     
getProjectByCircuit                                   FAILED                     0/5     
getProjectByComponent         Component Set 1 Test    FAILED                     0/5     
getProjectByComponent         Component Set 2 Test    FAILED                     0/5     
getStudentByComponent         Component Set 1 Test    FAILED                     0/3     
getStudentByComponent         Component Set 2 Test    FAILED                     0/2     
------------------------------------------------------------------------------------------

Total Score = 38.0
