#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 09 21:05:11 2017
#$ TITLE Experiment 8 Skeleton File
#$ MODULE lab8_skel
#$ DEVICE p22v10g
#$ JEDECFILE lab8_skel
#$ PINS 10 CLKIN:1 D:8 NC:9 NO:10 QS_N+:14 QS+:15 QM_N+:16 QM+:17 QFF:18 BQ+:23
.i 9 
.o 7 
.type fr
.ilb NO NC BQ QS_N QM CLKIN QS QM_N D
.ob QS_N QS QM_N QM BQ QFF.C QFF.D
.phase 1111111
.p 22
0-------- ~~~~1~~
-11------ ~~~~1~~
---0----- ~1~~~~~
----0---- ~~1~~~~
-----1--- ~~~~~1~
----11--- ~10~~~~
------0-- 1~~~~~~
-----1-1- 1~~0~~~
-------0- ~~~1~~~
--------1 ~~~~~~1
-----0--1 ~~~1~~~
-----0--0 ~~1~~~~
10------- ~~~~0~~
1-0------ ~~~~0~~
---10---- ~0~~~~~
-----0--- ~~~~~0~
---1-0--- ~0~~~~~
-----01-- 0~~~~~~
------10- 0~~~~~~
----1---1 ~~0~~~~
--------0 ~~~~~~0
-------10 ~~~0~~~
.e
