#PLAFILE     lab113.bl5
#DATE        Fri Apr 07 11:24:53 2017

#DESIGN      lab113
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION DIS1a:L_*_87
DATA LOCATION DIS1b:L_*_86
DATA LOCATION DIS1c:L_*_85
DATA LOCATION DIS1d:L_*_84
DATA LOCATION DIS1e:L_*_83
DATA LOCATION DIS1f:K_*_81
DATA LOCATION DIS1g:K_*_80
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED28:I_*_63
DATA LOCATION LED29:I_*_62
DATA LOCATION LED0:G_1_40
DATA LOCATION LED1:G_12_39
DATA LOCATION LED2:F_0_33
DATA LOCATION LED3:F_1_32
DATA LOCATION LED4:F_9_31
DATA LOCATION LED5:F_7_30
DATA LOCATION LED6:F_5_29
DATA LOCATION LED7:F_2_28
DATA LOCATION LED8:B_5_139
DATA LOCATION LED9:B_3_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED11:A_12_134
DATA LOCATION LED12:A_9_133
DATA LOCATION LED13:A_7_132
DATA LOCATION LED14:A_5_131
DATA LOCATION LED15:A_3_130
DATA LOCATION DIS2a:M_1_98
DATA LOCATION DIS2b:M_0_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_6_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_2_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_0_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_1_142
DATA LOCATION osc_dis:C_15
DATA LOCATION timdiv1:E_3
DATA LOCATION timdiv2:E_6
DATA LOCATION X0:E_1
DATA LOCATION X1:M_3
DATA LOCATION X2:L_1
DATA LOCATION X3:L_3
DATA LOCATION X4:E_10
DATA LOCATION X5:J_3
DATA LOCATION X6:J_9
DATA LOCATION X7:H_12
DATA LOCATION BFC:B_12
DATA LOCATION Q0:P_3
DATA LOCATION Q1:F_3
DATA LOCATION Q2:G_6
DATA LOCATION Q3:O_11
DATA LOCATION RDIS2a:M_5
DATA LOCATION RDIS2b:M_7
DATA LOCATION RDIS2c:M_9
DATA LOCATION RDIS2d:M_10
DATA LOCATION RDIS2e:M_11
DATA LOCATION RDIS2f:M_13
DATA LOCATION RDIS2g:L_10
DATA LOCATION RDIS3a:P_5
DATA LOCATION RDIS3b:P_7
DATA LOCATION RDIS3c:P_9
DATA LOCATION RDIS3d:P_10
DATA LOCATION RDIS3e:P_11
DATA LOCATION RDIS3f:P_13
DATA LOCATION RDIS3g:O_5
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR DIS1a:IN
DATA IO_DIR DIS1b:IN
DATA IO_DIR DIS1c:IN
DATA IO_DIR DIS1d:IN
DATA IO_DIR DIS1e:IN
DATA IO_DIR DIS1f:IN
DATA IO_DIR DIS1g:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED28:IN
DATA IO_DIR LED29:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR LED12:OUT
DATA IO_DIR LED13:OUT
DATA IO_DIR LED14:OUT
DATA IO_DIR LED15:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT

// Signals using Shared Clock or CE
DATA tBCLK LED8.C
DATA tBCLK LED9.C
DATA tBCLK LED10.C
DATA tBCLK LED11.C
DATA tBCLK LED12.C
DATA tBCLK LED13.C
DATA tBCLK LED14.C
DATA tBCLK LED15.C
DATA tBCLK DIS2a.C
DATA tBCLK DIS2b.C
DATA tBCLK DIS2c.C
DATA tBCLK DIS2d.C
DATA tBCLK DIS2e.C
DATA tBCLK DIS2f.C
DATA tBCLK DIS2g.C
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK DIS4b.C
DATA tBCLK DIS4c.C
DATA tBCLK DIS4d.C
DATA tBCLK DIS4e.C
DATA tBCLK DIS4f.C
DATA tBCLK DIS4g.C
DATA tBCLK X0.C
DATA tBCLK X1.C
DATA tBCLK X2.C
DATA tBCLK X3.C
DATA tBCLK X4.C
DATA tBCLK X5.C
DATA tBCLK X6.C
DATA tBCLK X7.C
DATA tBCLK Q1.C
DATA tBCLK Q2.C
DATA tBCLK RDIS2a.C
DATA tBCLK RDIS2b.C
DATA tBCLK RDIS2c.C
DATA tBCLK RDIS2d.C
DATA tBCLK RDIS2e.C
DATA tBCLK RDIS2f.C
DATA tBCLK RDIS2g.C
DATA tBCLK RDIS3a.C
DATA tBCLK RDIS3b.C
DATA tBCLK RDIS3c.C
DATA tBCLK RDIS3d.C
DATA tBCLK RDIS3e.C
DATA tBCLK RDIS3f.C
DATA tBCLK RDIS3g.C

// Signals using Shared Init Pterm
DATA tBSR LED10.PR
DATA tBSR LED11.PR
DATA tBSR LED12.PR
DATA tBSR LED13.PR
DATA tBSR LED14.PR
DATA tBSR LED15.PR
DATA tBSR DIS2a.PR
DATA tBSR DIS2b.PR
DATA tBSR DIS2c.PR
DATA tBSR DIS2d.PR
DATA tBSR DIS2e.PR
DATA tBSR DIS2f.PR
DATA tBSR DIS2g.PR
DATA tBSR DIS3a.PR
DATA tBSR DIS3b.PR
DATA tBSR DIS3c.PR
DATA tBSR DIS3d.PR
DATA tBSR DIS3e.PR
DATA tBSR DIS3f.PR
DATA tBSR DIS3g.PR
DATA tBSR DIS4a.PR
DATA tBSR DIS4b.PR
DATA tBSR DIS4c.PR
DATA tBSR DIS4d.PR
DATA tBSR DIS4e.PR
DATA tBSR DIS4f.PR
DATA tBSR DIS4g.PR
DATA tBSR X0.PR
DATA tBSR X1.PR
DATA tBSR X2.PR
DATA tBSR X3.PR
DATA tBSR X4.PR
DATA tBSR X5.PR
DATA tBSR X6.PR
DATA tBSR X7.PR
DATA tBSR BFC.AR
DATA tBSR Q0.AR
DATA tBSR Q1.AR
DATA tBSR Q2.AR
DATA tBSR Q3.AR
DATA tBSR RDIS2a.AR
DATA tBSR RDIS2b.AR
DATA tBSR RDIS2c.AR
DATA tBSR RDIS2d.AR
DATA tBSR RDIS2e.AR
DATA tBSR RDIS2f.AR
DATA tBSR RDIS2g.AR
DATA tBSR RDIS3a.AR
DATA tBSR RDIS3b.AR
DATA tBSR RDIS3c.AR
DATA tBSR RDIS3d.AR
DATA tBSR RDIS3e.AR
DATA tBSR RDIS3f.AR
DATA tBSR RDIS3g.AR

// Block Load Adders
DATA tBLA DIP7:10
DATA tBLA timdiv2:8
DATA tBLA Q3:5
DATA tBLA Q2:5
DATA tBLA Q1:5
DATA tBLA Q0:5
DATA tBLA BFC:5
DATA tBLA X3:5
DATA tBLA X1:5
DATA tBLA X6:4
DATA tBLA X5:4
DATA tBLA X4:4
DATA tBLA DIP0:4
DATA tBLA X2:3
DATA tBLA X0:3
DATA tBLA S2_NO:3
DATA tBLA X7:2
DATA tBLA LED14:1
DATA tBLA LED13:1
DATA tBLA LED12:1
DATA tBLA LED11:1
DATA tBLA LED10:1
DATA tBLA LED9:1
DATA tBLA DIP1:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM LED12
DATA tOSM LED13
DATA tOSM LED14
DATA tOSM LED15
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
