#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Fri Apr 07 11:24:45 2017
#$ JEDECFILE  lab11_3
#$ MODULE  lab11_3
#$ TITLE  lab11_3
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 32 osc_dis osc_out tmr_out timdiv1+ timdiv2+ X0 X1 X2 X3 X4 X5 X6 X7
 BFC Q0 Q1 Q2 Q3 RDIS2a RDIS2b RDIS2c RDIS2d RDIS2e RDIS2f RDIS2g RDIS3a RDIS3b
 RDIS3c RDIS3d RDIS3e RDIS3f RDIS3g
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model lab11_3 
.inputs timdiv1.Q tmr_out.BLIF timdiv2.Q DIP0.BLIF X4.Q X3.Q X2.Q X0.Q X1.Q X5.Q \
 X6.Q X7.Q DIP1.BLIF DIP7.BLIF S1_NO.BLIF S1_NC.BLIF BFC.Q RDIS3a.Q RDIS3b.Q \
 RDIS3c.Q RDIS3d.Q RDIS3e.Q RDIS3f.Q RDIS3g.Q RDIS2a.Q RDIS2b.Q RDIS2c.Q RDIS2d.Q \
 RDIS2e.Q RDIS2f.Q RDIS2g.Q Q3.Q Q2.Q Q1.Q Q0.Q S2_NO.BLIF DIP2.BLIF LED8.Q \
 LED9.Q LED10.Q LED11.Q LED12.Q LED13.Q LED14.Q LED15.Q DIS1a.BLIF DIS1b.BLIF \
 DIS1c.BLIF DIS1d.BLIF DIS1e.BLIF DIS1f.BLIF DIS1g.BLIF LED16.Q
.outputs LED0- LED1- LED2- LED3- LED4- LED5- LED6- LED7- LED8.D- LED8.C LED8.AR \
 LED9.D.X1 LED9.D.X2 LED9.C LED9.AP LED10.D.X1 LED10.D.X2 LED10.C LED10.AP \
 LED11.D.X1 LED11.D.X2 LED11.C LED11.AP LED12.D.X1 LED12.D.X2 LED12.C LED12.AP \
 LED13.D.X1 LED13.D.X2 LED13.C LED13.AP LED14.D.X1 LED14.D.X2 LED14.C LED14.AP \
 LED15.D.X1 LED15.D.X2 LED15.C LED15.AP DIS2a.D DIS2a.C DIS2a.AP DIS2b.D DIS2b.C \
 DIS2b.AP DIS2c.D DIS2c.C DIS2c.AP DIS2d.D DIS2d.C DIS2d.AP DIS2e.D DIS2e.C \
 DIS2e.AP DIS2f.D DIS2f.C DIS2f.AP DIS2g.D DIS2g.C DIS2g.AP DIS3a.D DIS3a.C \
 DIS3a.AP DIS3b.D DIS3b.C DIS3b.AP DIS3c.D DIS3c.C DIS3c.AP DIS3d.D DIS3d.C \
 DIS3d.AP DIS3e.D DIS3e.C DIS3e.AP DIS3f.D DIS3f.C DIS3f.AP DIS3g.D DIS3g.C \
 DIS3g.AP DIS4a.D DIS4a.C DIS4a.AP DIS4b.D DIS4b.C DIS4b.AP DIS4c.D DIS4c.C \
 DIS4c.AP DIS4d.D DIS4d.C DIS4d.AP DIS4e.D DIS4e.C DIS4e.AP DIS4f.D DIS4f.C \
 DIS4f.AP DIS4g.D DIS4g.C DIS4g.AP LED16.D- LED16.C LED17 LED18 osc_dis timdiv1.D \
 timdiv1.C timdiv2.D timdiv2.C X0.D.X1 X0.D.X2 X0.C X0.AP X1.D X1.C X1.AP X2.D \
 X2.C X2.AP X3.D X3.C X3.AP X4.D X4.C X4.AP X5.D X5.C X5.AP X6.D X6.C X6.AP X7.D \
 X7.C X7.AP BFC.D BFC.C BFC.AR BFC.AP Q0.D.X1 Q0.D.X2 Q0.C Q0.AR Q1.D Q1.C Q1.AR \
 Q2.D.X1 Q2.D.X2 Q2.C Q2.AR Q3.D Q3.C Q3.AR RDIS2a.D RDIS2a.C RDIS2a.AR RDIS2b.D \
 RDIS2b.C RDIS2b.AR RDIS2c.D RDIS2c.C RDIS2c.AR RDIS2d.D RDIS2d.C RDIS2d.AR \
 RDIS2e.D RDIS2e.C RDIS2e.AR RDIS2f.D RDIS2f.C RDIS2f.AR RDIS2g.D RDIS2g.C \
 RDIS2g.AR RDIS3a.D RDIS3a.C RDIS3a.AR RDIS3b.D RDIS3b.C RDIS3b.AR RDIS3c.D \
 RDIS3c.C RDIS3c.AR RDIS3d.D RDIS3d.C RDIS3d.AR RDIS3e.D RDIS3e.C RDIS3e.AR \
 RDIS3f.D RDIS3f.C RDIS3f.AR RDIS3g.D RDIS3g.C RDIS3g.AR
.names X0.Q DIP1.BLIF LED0-
11 1
.names X1.Q DIP1.BLIF LED1-
11 1
.names X2.Q DIP1.BLIF LED2-
11 1
.names X3.Q DIP1.BLIF LED3-
11 1
.names X4.Q DIP1.BLIF LED4-
11 1
.names X5.Q DIP1.BLIF LED5-
11 1
.names X6.Q DIP1.BLIF LED6-
11 1
.names X7.Q DIP1.BLIF LED7-
11 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED8.Q LED9.Q LED10.Q LED11.Q LED12.Q LED13.Q LED14.Q LED8.D-
-0011111111 1
0---1111111 1
1-1-0------ 1
11--0------ 1
1--00------ 1
.names BFC.Q LED8.C
1 1
.names DIP7.BLIF LED8.AR
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED8.Q LED9.Q LED9.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED9.Q LED9.D.X2
11 1
.names BFC.Q LED9.C
1 1
.names DIP7.BLIF LED9.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED9.Q LED10.Q LED10.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED10.Q LED10.D.X2
11 1
.names BFC.Q LED10.C
1 1
.names DIP7.BLIF LED10.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED10.Q LED11.Q LED11.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED11.Q LED11.D.X2
11 1
.names BFC.Q LED11.C
1 1
.names DIP7.BLIF LED11.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED11.Q LED12.Q LED12.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED12.Q LED12.D.X2
11 1
.names BFC.Q LED12.C
1 1
.names DIP7.BLIF LED12.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED12.Q LED13.Q LED13.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED13.Q LED13.D.X2
11 1
.names BFC.Q LED13.C
1 1
.names DIP7.BLIF LED13.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED13.Q LED14.Q LED14.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED14.Q LED14.D.X2
11 1
.names BFC.Q LED14.C
1 1
.names DIP7.BLIF LED14.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED14.Q LED15.Q LED15.D.X1
0---1- 1
100101 1
100110 1
.names Q3.Q LED15.Q LED15.D.X2
11 1
.names BFC.Q LED15.C
1 1
.names DIP7.BLIF LED15.AP
1 1
.names DIS1a.BLIF DIS2a.D
1 1
.names timdiv2.Q DIS2a.C
1 1
.names DIP7.BLIF DIS2a.AP
1 1
.names DIS1b.BLIF DIS2b.D
1 1
.names timdiv2.Q DIS2b.C
1 1
.names DIP7.BLIF DIS2b.AP
1 1
.names DIS1c.BLIF DIS2c.D
1 1
.names timdiv2.Q DIS2c.C
1 1
.names DIP7.BLIF DIS2c.AP
1 1
.names DIS1d.BLIF DIS2d.D
1 1
.names timdiv2.Q DIS2d.C
1 1
.names DIP7.BLIF DIS2d.AP
1 1
.names DIS1e.BLIF DIS2e.D
1 1
.names timdiv2.Q DIS2e.C
1 1
.names DIP7.BLIF DIS2e.AP
1 1
.names DIS1f.BLIF DIS2f.D
1 1
.names timdiv2.Q DIS2f.C
1 1
.names DIP7.BLIF DIS2f.AP
1 1
.names DIS1g.BLIF DIS2g.D
1 1
.names timdiv2.Q DIS2g.C
1 1
.names DIP7.BLIF DIS2g.AP
1 1
.names RDIS2a.Q DIS3a.D
0 1
.names timdiv2.Q DIS3a.C
1 1
.names DIP7.BLIF DIS3a.AP
1 1
.names RDIS2b.Q DIS3b.D
0 1
.names timdiv2.Q DIS3b.C
1 1
.names DIP7.BLIF DIS3b.AP
1 1
.names RDIS2c.Q DIS3c.D
0 1
.names timdiv2.Q DIS3c.C
1 1
.names DIP7.BLIF DIS3c.AP
1 1
.names RDIS2d.Q DIS3d.D
0 1
.names timdiv2.Q DIS3d.C
1 1
.names DIP7.BLIF DIS3d.AP
1 1
.names RDIS2e.Q DIS3e.D
0 1
.names timdiv2.Q DIS3e.C
1 1
.names DIP7.BLIF DIS3e.AP
1 1
.names RDIS2f.Q DIS3f.D
0 1
.names timdiv2.Q DIS3f.C
1 1
.names DIP7.BLIF DIS3f.AP
1 1
.names RDIS2g.Q DIS3g.D
0 1
.names timdiv2.Q DIS3g.C
1 1
.names DIP7.BLIF DIS3g.AP
1 1
.names RDIS3a.Q DIS4a.D
0 1
.names timdiv2.Q DIS4a.C
1 1
.names DIP7.BLIF DIS4a.AP
1 1
.names RDIS3b.Q DIS4b.D
0 1
.names timdiv2.Q DIS4b.C
1 1
.names DIP7.BLIF DIS4b.AP
1 1
.names RDIS3c.Q DIS4c.D
0 1
.names timdiv2.Q DIS4c.C
1 1
.names DIP7.BLIF DIS4c.AP
1 1
.names RDIS3d.Q DIS4d.D
0 1
.names timdiv2.Q DIS4d.C
1 1
.names DIP7.BLIF DIS4d.AP
1 1
.names RDIS3e.Q DIS4e.D
0 1
.names timdiv2.Q DIS4e.C
1 1
.names DIP7.BLIF DIS4e.AP
1 1
.names RDIS3f.Q DIS4f.D
0 1
.names timdiv2.Q DIS4f.C
1 1
.names DIP7.BLIF DIS4f.AP
1 1
.names RDIS3g.Q DIS4g.D
0 1
.names timdiv2.Q DIS4g.C
1 1
.names DIP7.BLIF DIS4g.AP
1 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED16.Q LED16.D-
10011 1
.names timdiv2.Q LED16.C
1 1
.names Q3.Q Q2.Q Q1.Q LED17
100 1
.names Q3.Q Q2.Q Q1.Q Q0.Q LED18
-001 1
0--- 1
.names osc_dis
.names timdiv1.Q timdiv1.D
0 1
.names tmr_out.BLIF timdiv1.C
1 1
.names timdiv2.Q timdiv2.D
0 1
.names timdiv1.Q timdiv2.C
1 1
.names DIP0.BLIF X3.Q X2.Q X0.Q X0.D.X1
0--1 1
-111 1
-100 1
-001 1
-010 1
.names DIP0.BLIF X4.Q X0.D.X2
11 1
.names timdiv2.Q X0.C
1 1
.names DIP7.BLIF X0.AP
1 1
.names DIP0.BLIF X0.Q X1.Q X1.D
11- 1
0-1 1
.names timdiv2.Q X1.C
1 1
.names DIP7.BLIF X1.AP
1 1
.names DIP0.BLIF X2.Q X1.Q X2.D
01- 1
1-1 1
.names timdiv2.Q X2.C
1 1
.names DIP7.BLIF X2.AP
1 1
.names DIP0.BLIF X3.Q X2.Q X3.D
01- 1
1-1 1
.names timdiv2.Q X3.C
1 1
.names DIP7.BLIF X3.AP
1 1
.names DIP0.BLIF X4.Q X3.Q X4.D
01- 1
1-1 1
.names timdiv2.Q X4.C
1 1
.names DIP7.BLIF X4.AP
1 1
.names DIP0.BLIF X4.Q X5.Q X5.D
11- 1
0-1 1
.names timdiv2.Q X5.C
1 1
.names DIP7.BLIF X5.AP
1 1
.names DIP0.BLIF X5.Q X6.Q X6.D
11- 1
0-1 1
.names timdiv2.Q X6.C
1 1
.names DIP7.BLIF X6.AP
1 1
.names DIP0.BLIF X6.Q X7.Q X7.D
11- 1
0-1 1
.names timdiv2.Q X7.C
1 1
.names DIP7.BLIF X7.AP
1 1
.names BFC.D
.names BFC.C
.names S1_NC.BLIF BFC.AR
0 1
.names S1_NO.BLIF BFC.AP
0 1
.names X3.Q X1.Q X5.Q X7.Q Q3.Q Q2.Q Q1.Q Q0.Q Q0.D.X1
----0--0 1
-1--000- 1
1---001- 1
---1011- 1
--1-010- 1
----1001 1
.names Q3.Q Q0.Q S2_NO.BLIF Q0.D.X2
010 1
.names BFC.Q Q0.C
1 1
.names DIP7.BLIF Q0.AR
1 1
.names X2.Q X1.Q X5.Q X6.Q Q3.Q Q2.Q Q1.Q Q0.Q S2_NO.BLIF Q1.D
1---00100 1
---101100 1
-1--00010 1
--1-01010 1
0---00101 1
---001101 1
-0--00011 1
--0-01011 1
.names BFC.Q Q1.C
1 1
.names DIP7.BLIF Q1.AR
1 1
.names X4.Q X3.Q X5.Q X6.Q Q3.Q Q2.Q Q1.Q Q0.Q S2_NO.BLIF Q2.D.X1
----01110 1
-1--0-110 1
--0-0101- 1
---00110- 1
0---0100- 1
-0--00111 1
.names Q3.Q Q2.Q S2_NO.BLIF Q2.D.X2
010 1
.names BFC.Q Q2.C
1 1
.names DIP7.BLIF Q2.AR
1 1
.names X4.Q X3.Q X2.Q X0.Q X1.Q X5.Q X6.Q Q3.Q Q2.Q Q1.Q Q0.Q S2_NO.BLIF DIP2.BLIF Q3.D
0------01000- 1
------0011-0- 1
1------01001- 1
---0---00000- 1
--0----00100- 1
---1---00001- 1
--1----00101- 1
-----0-01-10- 1
----0---0010- 1
-0-----0-110- 1
-1-----0-111- 1
----1---0011- 1
------1011-1- 1
-----1-01-11- 1
-------1001-- 1
-------0111-- 1
-------100--0 1
.names BFC.Q Q3.C
1 1
.names DIP7.BLIF Q3.AR
1 1
.names DIS1a.BLIF RDIS2a.D
0 1
.names timdiv2.Q RDIS2a.C
1 1
.names DIP7.BLIF RDIS2a.AR
1 1
.names DIS1b.BLIF RDIS2b.D
0 1
.names timdiv2.Q RDIS2b.C
1 1
.names DIP7.BLIF RDIS2b.AR
1 1
.names DIS1c.BLIF RDIS2c.D
0 1
.names timdiv2.Q RDIS2c.C
1 1
.names DIP7.BLIF RDIS2c.AR
1 1
.names DIS1d.BLIF RDIS2d.D
0 1
.names timdiv2.Q RDIS2d.C
1 1
.names DIP7.BLIF RDIS2d.AR
1 1
.names DIS1e.BLIF RDIS2e.D
0 1
.names timdiv2.Q RDIS2e.C
1 1
.names DIP7.BLIF RDIS2e.AR
1 1
.names DIS1f.BLIF RDIS2f.D
0 1
.names timdiv2.Q RDIS2f.C
1 1
.names DIP7.BLIF RDIS2f.AR
1 1
.names DIS1g.BLIF RDIS2g.D
0 1
.names timdiv2.Q RDIS2g.C
1 1
.names DIP7.BLIF RDIS2g.AR
1 1
.names RDIS2a.Q RDIS3a.D
1 1
.names timdiv2.Q RDIS3a.C
1 1
.names DIP7.BLIF RDIS3a.AR
1 1
.names RDIS2b.Q RDIS3b.D
1 1
.names timdiv2.Q RDIS3b.C
1 1
.names DIP7.BLIF RDIS3b.AR
1 1
.names RDIS2c.Q RDIS3c.D
1 1
.names timdiv2.Q RDIS3c.C
1 1
.names DIP7.BLIF RDIS3c.AR
1 1
.names RDIS2d.Q RDIS3d.D
1 1
.names timdiv2.Q RDIS3d.C
1 1
.names DIP7.BLIF RDIS3d.AR
1 1
.names RDIS2e.Q RDIS3e.D
1 1
.names timdiv2.Q RDIS3e.C
1 1
.names DIP7.BLIF RDIS3e.AR
1 1
.names RDIS2f.Q RDIS3f.D
1 1
.names timdiv2.Q RDIS3f.C
1 1
.names DIP7.BLIF RDIS3f.AR
1 1
.names RDIS2g.Q RDIS3g.D
1 1
.names timdiv2.Q RDIS3g.C
1 1
.names DIP7.BLIF RDIS3g.AR
1 1
.end
