

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: U:\ECE 270\lab 11\step3\lab113_v.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Fri Apr 07 11:24:58 2017
! Device: LC4256ZE Verify Only lab113.jed
! LATTICE_NOTE "Device" "LC4256ZE-XXTN144"
! LATTICE_NOTE "Checksum/CRC" "C680"
! SVF Revision: D Format



! ABEL MACH4256E96
! NOTE  ispLEVER Classic 1.7.00.05.28.13JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2017, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :lab113
! NOTE DATE CREATED        :Fri Apr 07 11:24:50 2017
! NOTE DEVICE NAME         :LC4256ZE-5TN144C
! NOTE DEVICE TEMPLATE     :M4E_256_96
! NOTE PIN ASSIGNMENTS
! NOTE PINS DIP0 : 79 : in
! NOTE PINS DIP1 : 78 : in
! NOTE PINS DIP2 : 77 : in
! NOTE PINS DIP3 : 76 : in
! NOTE PINS DIP4 : 23 : in
! NOTE PINS DIP5 : 24 : in
! NOTE PINS DIP6 : 25 : in
! NOTE PINS DIP7 : 26 : in
! NOTE PINS S1_NC : 58 : in
! NOTE PINS S1_NO : 59 : in
! NOTE PINS S2_NC : 60 : in
! NOTE PINS S2_NO : 61 : in
! NOTE PINS DIS1a : 87 : in
! NOTE PINS DIS1b : 86 : in
! NOTE PINS DIS1c : 85 : in
! NOTE PINS DIS1d : 84 : in
! NOTE PINS DIS1e : 83 : in
! NOTE PINS DIS1f : 81 : in
! NOTE PINS DIS1g : 80 : in
! NOTE PINS LED19 : 143 : in
! NOTE PINS LED20 : 100 : in
! NOTE PINS LED21 : 101 : in
! NOTE PINS LED22 : 102 : in
! NOTE PINS LED23 : 103 : in
! NOTE PINS LED24 : 104 : in
! NOTE PINS LED25 : 105 : in
! NOTE PINS LED26 : 111 : in
! NOTE PINS LED27 : 112 : in
! NOTE PINS LED28 : 63 : in
! NOTE PINS LED29 : 62 : in
! NOTE PINS LED0 : 40 : out
! NOTE PINS LED1 : 39 : out
! NOTE PINS LED2 : 33 : out
! NOTE PINS LED3 : 32 : out
! NOTE PINS LED4 : 31 : out
! NOTE PINS LED5 : 30 : out
! NOTE PINS LED6 : 29 : out
! NOTE PINS LED7 : 28 : out
! NOTE PINS LED8 : 139 : out
! NOTE PINS LED9 : 138 : out
! NOTE PINS LED10 : 135 : out
! NOTE PINS LED11 : 134 : out
! NOTE PINS LED12 : 133 : out
! NOTE PINS LED13 : 132 : out
! NOTE PINS LED14 : 131 : out
! NOTE PINS LED15 : 130 : out
! NOTE PINS DIS2a : 98 : out
! NOTE PINS DIS2b : 97 : out
! NOTE PINS DIS2c : 96 : out
! NOTE PINS DIS2d : 95 : out
! NOTE PINS DIS2e : 94 : out
! NOTE PINS DIS2f : 93 : out
! NOTE PINS DIS2g : 88 : out
! NOTE PINS DIS3a : 125 : out
! NOTE PINS DIS3b : 124 : out
! NOTE PINS DIS3c : 123 : out
! NOTE PINS DIS3d : 122 : out
! NOTE PINS DIS3e : 121 : out
! NOTE PINS DIS3f : 120 : out
! NOTE PINS DIS3g : 116 : out
! NOTE PINS DIS4a : 44 : out
! NOTE PINS DIS4b : 48 : out
! NOTE PINS DIS4c : 49 : out
! NOTE PINS DIS4d : 50 : out
! NOTE PINS DIS4e : 51 : out
! NOTE PINS DIS4f : 52 : out
! NOTE PINS DIS4g : 53 : out
! NOTE PINS LED16 : 140 : out
! NOTE PINS LED17 : 141 : out
! NOTE PINS LED18 : 142 : out
! NOTE NODES osc_dis : C_M15
! NOTE OSC tmr_out : F_M15
! NOTE NODES timdiv1 : E_M3
! NOTE NODES timdiv2 : E_M6
! NOTE NODES X0 : E_M1
! NOTE NODES X1 : M_M3
! NOTE NODES X2 : L_M1
! NOTE NODES X3 : L_M3
! NOTE NODES X4 : E_M10
! NOTE NODES X5 : J_M3
! NOTE NODES X6 : J_M9
! NOTE NODES X7 : H_M12
! NOTE NODES BFC : B_M12
! NOTE NODES Q0 : P_M3
! NOTE NODES Q1 : F_M3
! NOTE NODES Q2 : G_M6
! NOTE NODES Q3 : O_M11
! NOTE NODES RDIS2a : M_M5
! NOTE NODES RDIS2b : M_M7
! NOTE NODES RDIS2c : M_M9
! NOTE NODES RDIS2d : M_M10
! NOTE NODES RDIS2e : M_M11
! NOTE NODES RDIS2f : M_M13
! NOTE NODES RDIS2g : L_M10
! NOTE NODES RDIS3a : P_M5
! NOTE NODES RDIS3b : P_M7
! NOTE NODES RDIS3c : P_M9
! NOTE NODES RDIS3d : P_M10
! NOTE NODES RDIS3e : P_M11
! NOTE NODES RDIS3f : P_M13
! NOTE NODES RDIS3g : O_M5
! NOTE NODES _dup_osc_dis : F_M15



! Initialize

! Row_Width	  :1592
! Address_Length :95
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01816043)
		MASK (FFFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	260	TDI  (00000000000000000000000000000000000000000000000000000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	95	TDI  (400000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E30F3FFF8FEFFFFBFFF7FDFF57CBF7FEFFFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F87E13FC210BFFFFFF8FFFF8FFF187FFFFFFFFFFBFFFE1FFFFF
			 1FFFF1FC3F7FFFC7FF87E1F87E1F843FFFFFFFF7FFFFFFF8FFFFFFE3FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFC3FFFC3FF8FE3FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC3F084210842118021FFFFFDFFBFFDEFFFFFFFFC3FF87FF7FF87E108421085FF0843FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E30FFFFF8FEFFFFBFFF7FDFF3FD7F7FEFFFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F87E13FC210BFFFFFF8FFFF8FFF187FFFFFFFFFFBFFFE1FFFFF
			 1FFFF1FC3F7FFFC7FF87E1F87E1F843FFFFFFFF7FFFFFFF8FFFFFFE3FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFC3FFFC3FF8FE3FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC1F084210842118421FFFFFFFFBFFDEFFFFFFFFC3FF87FF7FF87E108421085FF0843FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (3FFFC9FF87E30FFFFF8FE7FFFBFFF7FDFF7FDFF7FF7FFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFC83FFFFFE1F87E13FC210BFFFFFF87FFF8FFF187DFFFFFFDFF9FFFE1FFFFF
			 1FFFF1FC3F7FFFC5FF87E1F87E1F843FFFFFBFF7FFFFFFF8BFFFFFE2FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFC3FFFC3FF87E1FFFFFFEFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC3F084210842110421FFFFFDFFBFFDEFEFFFFFFC3FF87FF7FF87E108421085FD0843BFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E30FFFFF8FEFFFFBFFF7FDFF7FDFF7FF7FFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F87E13FC210BFFFFFF8BFFF8FFF187BFDFFFFFFFBFFFE1FFFFF
			 1FFFF1FC3F7FFFC3FF87E1F87E1F843BFFFFFFF7FFFFFFF87FFFFFE1FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FEFFFFFFFFFFFFFFFFFFFFDFFFFFFC3FFFC3FF8BE2FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC3F084210842108421FFFFFFFFBFFDEFFFFFFFFC3FF87FF7FF87E108421085FF0843BFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E10FFFFF8FEFFFFBFFF7FDFF7FDFF7FFFFFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F87E13FC2109FFFFFF8FFFF8FFF187FFFFBFFFFFBFFFE1FFFFF
			 1FFFF1FC1F3FFFC7FF87E1F87E1F843FF7FFFFF3FFFFFFF8FFFFFFE3FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFFFFFFFFFFFFFFFFFFFCFFFFFFC3FFFC3FF8FE3FFFDFFFFFDFFFFFFFFFFFFFFFFFFFF9
			 FFC3F084210842118421FFBFFFFFBFFDEFFF7FFFFC3FF87FF3FF87E108421085FF0843FF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E30FFFFF8FEFFFFBFFF7FDFF7FDFF7FFFEFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F87E13FC210BFFFFFF8FFFF8BFF187FFFFFFFFFFBFFFE1FFFFF
			 1FFFF1FC3F7FFFC7FF87E1F87E1F843FEFFFFFF7FFFFFFF8FFFFFFE3FFFEFFFFFFFFFFFFFFFFFFFF
			 FFEFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFC3FFFC3FF8FE3FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC3F084210842118421FFFFFFFFBFFDEF7FFFFFFC3FF87FF7FF87E108421085FF0843FEFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E30F3FFF8FEFFFFABFF2FDFF7FDFF7FF7FFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F83E13DC210BFFFFFF8FFFF8FFF187FFFFFFFFFFBFFFE1FFFFF
			 1FFFF1FC3F7FFFC7FF87E1F87E1F843FFFFFFFD7FFFFFFF8BFFFFFE1FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFC3FFFC1FF8FE3FFFFFFEFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC3F084210842118421FFFFFFFFBFFDCFFFFFFFFC3FF87FF7FF87E1084210857F0843FFFF7FFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FFFC9FF87E30FFFFF8FEFFFF9FFF5FDFF7FDFF7FF7FFFFFFE81FFFFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD83FFFFFE1F87E11FC210BFFFFFF8FFFF8FFF187FFFFFFBFFFBFFFE1FFFFF
			 1DFFF1FC3F7FFFC7FF87E1F87E1F803FFFF7FFF7FFFFFFF8FFFFFFE3FFFEFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFC1FFFC3FF8FE3FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB
			 FFC3F084210842118421FFFFFFFFBFFDEFFDFFFFFC3FF87FF7FF87E108421085FF0843FFFF7FFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF3FAFFFFFFFFFFFFFFFFFFFFFFAFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFBFFFFFFFFFFDFFFDFFFFFFFFFFEFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFEFFFFFFFFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF3EDFFFFFFFFFFFFFFFFFFFF5FFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF2FFBFFFFFFFFFFFFFFFFFFFEFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF3FFFFFFFFFFD7FFFFFFFFFFFFD7DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFEFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFBFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFEF2FEAFFFFFFFFCBFF97E5F97E5F97FFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFF7FFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFEFFFFFFFFFFF7FFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF7FDFF7FFFFFF7FFEFFBFEFFBFEFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC03FFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFEFFFFFFFFFFF
			 E03FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF54143FFFFFFFFFFFFFFFFFFFFFFFFFFF22FFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFBEBFFBFFFFFCFFF9FE7F9FE7F9FFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 EC7FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF18F9FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFF
			 F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF363FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 EA7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF74DEBFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFEFFBEBFFBFFFFFCFFF9FE7F9FE7F9FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBB337FFFFFFFFFFFFFFFFFFFFFFFFFFE77FFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF7FFFFFFFFFFFFFFFFFB7FFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FEFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFDFF7FFFFBFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFF
			 FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFDFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFE
			 FFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFDFFFFFFDFFFFFFD1BE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
			 FE3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFE51BFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFDFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF
			 F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD57FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 F13FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5795FFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFFFFFF7FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFEFFBEBFFBFFFFFCFFF9FE7F9FE7F9FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFF
			 EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBB7A3FFFFFFFFFFFFFFFFFFFFFFFFFFEE7FFFFFFF7FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF7FFFFFFFFFFFFFFFFFFFFFD3FFF7FFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFF7FFFFF7FFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFAFFFFFFEFFFFFFFFFFFFFF
			 FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF3FFFFFFFFFFFFFFD7EBFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFF7FFFFFFFFFE7FFFFFFBFFFFFFFFFFFFF
			 FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF7FFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFBFFFFFFFFFFFFF
			 EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFFDEF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFF
			 FFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF3FFFFFFFFFFFFFFFFF5FAFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFDFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFEFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFEFFFFEFFFFFFFFBFFFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFDFE7FFFFFFFFFFFFBFFFF7FDFFFFFFFFFFFFFEFFFFFF
			 FBFFFF7FDFFFFFFFFFFBFEFFBFEFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFDFF3FCFF3FCFFBFCFFFFFFFFFFFFFFFFFFFFFFFDFFBFFFFFFFBFE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFDFFFFBFFFFFFEFFBFFFFFBFFFF7FDFF7FDFF7FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFBFFFFFFFFFFBFFFFBFFFF7FDFFFFFFFFFFFFFFFFFFFF
			 FBFFFF7FFFFFFFDFFFFBFEFFBFEFF9FFFFFFFFFFFFFFFFFFBFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFDFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFDFF3FCFF3FCFF3FCFFFFFFFFFFFFFFFF7FFFFFFDFFBFFFFFFFBFE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FEFF9FE7F9FFCFF3FCFF3FCFF3FCFF3FFFFFFFFFFCFF3FCFF3FCFF3FCFF3FF9FE7F9FE
			 7F9FE7F9FE7FFFFFFFFFF9FE7F9FE7F9FEFF9FE7FF3FCFF3FCFF3FCFF7FCFFFFFFFFFFF3FCFF3FCF
			 FBFCFF3FCFFE7F9FE7F9FE7F9FE7F9FFFFFFFFFFE7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FCFF3
			 FFFFFFFFFFCFF3FCFF3FCFF3FCFF3FF9FE7F9FE7F9FE7F9FE7FFFFFFFFFF9FE7F9FE7F9FE7F9FE7F
			 F3FCFF3FCFF3FCFF3FCFFFFFFFFFFF3FDFF7FCFF3FCFF3FCFFE7F9FE7F9FE7FBFE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFBFEFFFFFFFFBFFFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFBFFFFBFFFF7FDFFFFFFFFFFFFFFFFFFFF
			 FBFFFF7FFFFFFFDFFFFBFEFFBFEFF9FFFFFFFFFFFFFFFFFFBFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFDFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFDFF3FCFF3FCFF3FCFFFFFFFFFFFFFFFF7FFFFFFDFFBFFFFFFFBFE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFEFFFFFFFFBFFFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFDFFFFBFEFFBFEFF9FFFFFFFFFFFFFFFFFFBFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFBFEFF3FCFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFDFF7FDFF7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFEFFBFEFFDFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
			 FFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFEFFBFEFFDFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
			 FFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FFFEFFBFEFFBFEFFDFFEFF7FCFF7FDFF7FDFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFF
			 7FDFF7FDFF7FFFFFFFFFFDFE7FBFEFFBFEFF9FF7FFBFEFFFFEFFFFEFFBFEFFFFFFFFFFFBFCFF7FEF
			 FFFEFF7FEFFF7FBFE7FBFEFFBFEFFDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FFFF7FFFE7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7F
			 FBFDFF3FCFF3FCFF3FFFFFFFFFFFFFBFEFFBFEFFBFEFF3FEFEF7FBFE7F9FE7F9FE7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFFFFDFF7FDFF7FDFFEFFBFFFFBFEFFBFEFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFF
			 7FDFF7FDFF7FFFFFFFFFFDFF7FFFF7FDFF7FDFF7FFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFFFEF
			 FBFEFFBFEFFF7FDFFFFDFF7FDFF7FFFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFF7FDFFFFDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7F
			 FBFEFFFFEFFBFEFFBFFFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFEF7FDFFFFDFF7FDFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFFFFDFF7FDFF7FDFFEFFFFEFFBFEFFBFEFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFF
			 7FDFF7FDFF7FFFFFFFFFFDFFFFFFF7FDFF7FDFFFFFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFFFEF
			 FBFEFFBFEFFF7FFFFFFDFF7FDFF7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFF7FDFF7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7F
			 FBFFFFFFEFFBFEFFBFFFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFFF7FFFFFFDFF7FDFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFBFEFFBFEFFFFFFFF7FDFF7FDFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFF
			 FFFFFF7FFFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFDFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFDFFFBFEFFBFEFFBFEFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FEFFFFEFFBFEFFBFEFFBFFDFF7FDFF7FDFF7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7FFBFEFFBFE
			 FFBFEFFBFEFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFFF7FFFFFFFFFFFDFF7FDFFFFFFFFFFF7FDFF7FDF
			 F7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFFFFFFFFFFFFFFFFF7
			 FFFFFFFFFFDFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFEFFBFEFFFFFFFFFFFBFFFFFFFFFFFFFFFFEFF
			 F7FDFF7FDFF7FDFF7FDFFFFFFFFFFF7FFFFFFDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFF);


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;



! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);
