#PLAFILE     island.bl5
#DATE        Tue Apr 25 20:15:32 2017

#DESIGN      island
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED11:A_*_134
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION DIS4a:G_*_44
DATA LOCATION DIS4b:H_*_48
DATA LOCATION DIS4c:H_*_49
DATA LOCATION DIS4d:H_*_50
DATA LOCATION DIS4e:H_*_51
DATA LOCATION DIS4f:H_*_52
DATA LOCATION DIS4g:H_*_53
DATA LOCATION LED16:B_*_140
DATA LOCATION LED17:B_*_141
DATA LOCATION LED18:B_*_142
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED1:G_13_39
DATA LOCATION LED2:F_12_33
DATA LOCATION LED3:F_1_32
DATA LOCATION LED7:F_3_28
DATA LOCATION LED8:B_9_139
DATA LOCATION LED9:B_3_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED15:A_3_130
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_0_85
DATA LOCATION DIS1d:L_1_84
DATA LOCATION DIS1e:L_2_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_6_80
DATA LOCATION DIS2a:M_0_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_5_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_5_124
DATA LOCATION DIS3c:P_7_123
DATA LOCATION DIS3d:P_9_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_2_116
DATA LOCATION LED28:I_0_63
DATA LOCATION LED29:I_1_62
DATA LOCATION LED0:G_12_40
DATA LOCATION osc_dis:C_15
DATA LOCATION S1BC:I_2
DATA LOCATION timediv0:A_7
DATA LOCATION timediv1:A_9
DATA LOCATION SUM3:I_13
DATA LOCATION SUM2:I_12
DATA LOCATION SUM1:F_5
DATA LOCATION Ch16:P_3
DATA LOCATION Ch15:O_10
DATA LOCATION Ch14:P_12
DATA LOCATION Ch13:O_5
DATA LOCATION Ch12:K_1
DATA LOCATION Ch11:A_5
DATA LOCATION Ch10:M_3
DATA LOCATION Ch26:M_5
DATA LOCATION Ch25:M_7
DATA LOCATION Ch24:M_9
DATA LOCATION Ch23:L_3
DATA LOCATION Ch22:L_12
DATA LOCATION Ch21:M_12
DATA LOCATION Ch20:K_10
DATA LOCATION C0:A_12
DATA LOCATION SUM1_0:N_12
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED11:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR DIS4a:IN
DATA IO_DIR DIS4b:IN
DATA IO_DIR DIS4c:IN
DATA IO_DIR DIS4d:IN
DATA IO_DIR DIS4e:IN
DATA IO_DIR DIS4f:IN
DATA IO_DIR DIS4g:IN
DATA IO_DIR LED16:IN
DATA IO_DIR LED17:IN
DATA IO_DIR LED18:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED15:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR LED28:OUT
DATA IO_DIR LED29:OUT
DATA IO_DIR LED0:OUT

// Pterm Expanders
DATA tEXP LED0:3
DATA tEXP SUM2:2
DATA tEXP SUM1_0:3

// Signals using Shared Clock or CE
DATA tBCLK LED3.C
DATA tBCLK LED8.C
DATA tBCLK LED9.C
DATA tBCLK DIS1a.C
DATA tBCLK DIS1b.C
DATA tBCLK DIS1c.C
DATA tBCLK DIS1f.C
DATA tBCLK DIS2a.C
DATA tBCLK DIS2b.C
DATA tBCLK DIS2c.C
DATA tBCLK DIS2d.C
DATA tBCLK DIS2e.C
DATA tBCLK DIS2f.C
DATA tBCLK DIS2g.C
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK LED0.C
DATA tBCLK SUM3.C
DATA tBCLK SUM2.C
DATA tBCLK SUM1.C
DATA tBCLK Ch16.C
DATA tBCLK Ch15.C
DATA tBCLK Ch14.C
DATA tBCLK Ch13.C
DATA tBCLK Ch12.C
DATA tBCLK Ch11.C
DATA tBCLK Ch10.C
DATA tBCLK Ch26.C
DATA tBCLK Ch25.C
DATA tBCLK Ch24.C
DATA tBCLK Ch23.C
DATA tBCLK Ch22.C
DATA tBCLK Ch21.C
DATA tBCLK Ch20.C

// Signals using Shared Init Pterm
DATA tBSR LED3.PR
DATA tBSR LED8.PR
DATA tBSR LED9.PR
DATA tBSR LED10.PR
DATA tBSR DIS1a.PR
DATA tBSR DIS1b.PR
DATA tBSR DIS1c.PR
DATA tBSR DIS1f.PR
DATA tBSR DIS2a.PR
DATA tBSR DIS2b.PR
DATA tBSR DIS2c.PR
DATA tBSR DIS2d.PR
DATA tBSR DIS2e.PR
DATA tBSR DIS2f.PR
DATA tBSR DIS2g.PR
DATA tBSR DIS3a.PR
DATA tBSR DIS3b.PR
DATA tBSR DIS3c.PR
DATA tBSR DIS3d.PR
DATA tBSR DIS3e.PR
DATA tBSR DIS3f.PR
DATA tBSR DIS3g.PR
DATA tBSR LED29.AR
DATA tBSR LED0.AR
DATA tBSR SUM3.AR
DATA tBSR SUM2.AR
DATA tBSR SUM1.AR
DATA tBSR Ch16.AR
DATA tBSR Ch15.AR
DATA tBSR Ch14.AR
DATA tBSR Ch13.AR
DATA tBSR Ch12.AR
DATA tBSR Ch11.AR
DATA tBSR Ch10.AR
DATA tBSR Ch26.AR
DATA tBSR Ch25.AR
DATA tBSR Ch24.AR
DATA tBSR Ch23.AR
DATA tBSR Ch22.AR
DATA tBSR Ch21.AR
DATA tBSR Ch20.AR
DATA tBSR C0.AR

// Block Load Adders
DATA tBLA S2_NO:9
DATA tBLA SUM1:7
DATA tBLA SUM2:6
DATA tBLA SUM3:6
DATA tBLA timediv1:6
DATA tBLA LED9:6
DATA tBLA LED8:6
DATA tBLA LED10:5
DATA tBLA S1BC:3
DATA tBLA DIP0:3
DATA tBLA DIP1:3
DATA tBLA DIP2:3
DATA tBLA DIP3:3
DATA tBLA DIP4:3
DATA tBLA DIP5:3
DATA tBLA DIP6:3
DATA tBLA DIP7:3
DATA tBLA C0:1
DATA tBLA Ch10:1
DATA tBLA Ch12:1
DATA tBLA Ch13:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED15
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM LED28
DATA tOSM LED29
DATA tOSM LED0
