#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 20:15:23 2017
#$ TITLE Lab Practical Exam Skeleton File
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE island
#$ JEDECFILE mylp
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 LED7:28 \
#  LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 DIS1a:87 \
#  DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 \
#  DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 \
#  DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 \
#  LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 \
#  LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 LED0:40
#$ NODES 35 osc_dis osc_out tmr_out S1BC+ S2BC+ timediv0 timediv1 SUM3 SUM2 SUM1 Q2 Q1 Q0 \
#  Ch16 Ch15 Ch14 Ch13 Ch12 Ch11 Ch10 Ch26 Ch25 Ch24 Ch23 Ch22 Ch21 Ch20 Ch36 Ch35 Ch34 Ch33 Ch32 \
#  Ch31 Ch30 C0
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model mylp
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q Q2.Q Q1.Q \
Q0.Q SUM3.Q SUM2.Q SUM1.Q tmr_out.BLIF timediv0.Q timediv1.Q C0.Q DIP0.BLIF \
DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF Ch36.Q \
Ch35.Q Ch34.Q Ch33.Q Ch32.Q Ch31.Q Ch30.Q Ch26.Q Ch25.Q Ch24.Q Ch23.Q Ch22.Q \
Ch21.Q Ch20.Q Ch16.Q Ch15.Q Ch14.Q Ch13.Q Ch12.Q Ch11.Q Ch10.Q
.outputs osc_dis LED1 LED2 LED3 LED7 LED8 LED9 LED10 LED15 DIS1a DIS1b DIS1c \
DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b \
DIS3c DIS3d DIS3e DIS3f DIS3g LED28 LED29 S1BC.C S1BC.AP S1BC.AR S2BC.C \
S2BC.AP S2BC.AR timediv0.C timediv1.C C0.C C0.AR SUM3.C SUM2.C SUM1.C LED0.C \
SUM3.AR SUM2.AR SUM1.AR LED0.AR Q2.C Q1.C Q0.C Q2.AR Q1.AR Q0.AR Ch36.C Ch35.C \
Ch34.C Ch33.C Ch32.C Ch31.C Ch30.C Ch26.C Ch25.C Ch24.C Ch23.C Ch22.C Ch21.C \
Ch20.C Ch16.C Ch15.C Ch14.C Ch13.C Ch12.C Ch11.C Ch10.C Ch36.AR Ch35.AR \
Ch34.AR Ch33.AR Ch32.AR Ch31.AR Ch30.AR Ch26.AR Ch25.AR Ch24.AR Ch23.AR \
Ch22.AR Ch21.AR Ch20.AR Ch16.AR Ch15.AR Ch14.AR Ch13.AR Ch12.AR Ch11.AR \
Ch10.AR S1BC.D S2BC.D timediv0.D timediv1.D SUM3.D SUM2.D SUM1.D LED0.D Q2.D \
Q1.D Q0.D Ch16.D Ch15.D Ch14.D Ch13.D Ch12.D Ch11.D Ch10.D Ch26.D Ch25.D \
Ch24.D Ch23.D Ch22.D Ch21.D Ch20.D Ch36.D Ch35.D Ch34.D Ch33.D Ch32.D Ch31.D \
Ch30.D C0.D
.names osc_dis
.names SUM1.Q LED1
0 1
1 0
.names SUM2.Q LED2
0 1
1 0
.names SUM3.Q LED3
0 1
1 0
.names SUM3.Q SUM2.Q SUM1.Q LED7
00- 1
0-0 1
1-- 0
-11 0
.names Q0.Q LED8
0 1
1 0
.names Q1.Q LED9
0 1
1 0
.names Q2.Q LED10
0 1
1 0
.names SUM3.Q SUM2.Q SUM1.Q LED15
1-- 1
-11 1
00- 0
0-0 0
.names Ch16.Q DIS1a
0 1
1 0
.names Ch15.Q DIS1b
0 1
1 0
.names Ch14.Q DIS1c
0 1
1 0
.names Ch13.Q DIS1d
0 1
1 0
.names Ch12.Q DIS1e
0 1
1 0
.names Ch11.Q DIS1f
0 1
1 0
.names Ch10.Q DIS1g
0 1
1 0
.names Ch26.Q DIS2a
0 1
1 0
.names Ch25.Q DIS2b
0 1
1 0
.names Ch24.Q DIS2c
0 1
1 0
.names Ch23.Q DIS2d
0 1
1 0
.names Ch22.Q DIS2e
0 1
1 0
.names Ch21.Q DIS2f
0 1
1 0
.names Ch20.Q DIS2g
0 1
1 0
.names Ch36.Q DIS3a
0 1
1 0
.names Ch35.Q DIS3b
0 1
1 0
.names Ch34.Q DIS3c
0 1
1 0
.names Ch33.Q DIS3d
0 1
1 0
.names Ch32.Q DIS3e
0 1
1 0
.names Ch31.Q DIS3f
0 1
1 0
.names Ch30.Q DIS3g
0 1
1 0
.names S1BC.Q LED28
0 1
1 0
.names S2BC.Q LED29
0 1
1 0
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
1 0
.names S1_NC.BLIF S1BC.AR
0 1
1 0
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
1 0
.names S2_NC.BLIF S2BC.AR
0 1
1 0
.names S2_NO.BLIF C0.AR
0 1
1 0
.names S2_NO.BLIF SUM3.AR
0 1
1 0
.names S2_NO.BLIF SUM2.AR
0 1
1 0
.names S2_NO.BLIF SUM1.AR
0 1
1 0
.names S2_NO.BLIF LED0.AR
0 1
1 0
.names timediv1.Q C0.Q Q2.C
11 1
0- 0
-0 0
.names timediv1.Q C0.Q Q1.C
11 1
0- 0
-0 0
.names timediv1.Q C0.Q Q0.C
11 1
0- 0
-0 0
.names S2_NO.BLIF Q2.AR
0 1
1 0
.names S2_NO.BLIF Q1.AR
0 1
1 0
.names S2_NO.BLIF Q0.AR
0 1
1 0
.names S2_NO.BLIF Ch36.AR
0 1
1 0
.names S2_NO.BLIF Ch35.AR
0 1
1 0
.names S2_NO.BLIF Ch34.AR
0 1
1 0
.names S2_NO.BLIF Ch33.AR
0 1
1 0
.names S2_NO.BLIF Ch32.AR
0 1
1 0
.names S2_NO.BLIF Ch31.AR
0 1
1 0
.names S2_NO.BLIF Ch30.AR
0 1
1 0
.names S2_NO.BLIF Ch26.AR
0 1
1 0
.names S2_NO.BLIF Ch25.AR
0 1
1 0
.names S2_NO.BLIF Ch24.AR
0 1
1 0
.names S2_NO.BLIF Ch23.AR
0 1
1 0
.names S2_NO.BLIF Ch22.AR
0 1
1 0
.names S2_NO.BLIF Ch21.AR
0 1
1 0
.names S2_NO.BLIF Ch20.AR
0 1
1 0
.names S2_NO.BLIF Ch16.AR
0 1
1 0
.names S2_NO.BLIF Ch15.AR
0 1
1 0
.names S2_NO.BLIF Ch14.AR
0 1
1 0
.names S2_NO.BLIF Ch13.AR
0 1
1 0
.names S2_NO.BLIF Ch12.AR
0 1
1 0
.names S2_NO.BLIF Ch11.AR
0 1
1 0
.names S2_NO.BLIF Ch10.AR
0 1
1 0
.names tmr_out.BLIF timediv0.C
1 1
0 0
.names timediv0.Q timediv1.C
1 1
0 0
.names S1BC.Q C0.C
1 1
0 0
.names S1BC.Q SUM3.C
1 1
0 0
.names S1BC.Q SUM2.C
1 1
0 0
.names S1BC.Q SUM1.C
1 1
0 0
.names S1BC.Q LED0.C
1 1
0 0
.names timediv1.Q Ch36.C
1 1
0 0
.names timediv1.Q Ch35.C
1 1
0 0
.names timediv1.Q Ch34.C
1 1
0 0
.names timediv1.Q Ch33.C
1 1
0 0
.names timediv1.Q Ch32.C
1 1
0 0
.names timediv1.Q Ch31.C
1 1
0 0
.names timediv1.Q Ch30.C
1 1
0 0
.names timediv1.Q Ch26.C
1 1
0 0
.names timediv1.Q Ch25.C
1 1
0 0
.names timediv1.Q Ch24.C
1 1
0 0
.names timediv1.Q Ch23.C
1 1
0 0
.names timediv1.Q Ch22.C
1 1
0 0
.names timediv1.Q Ch21.C
1 1
0 0
.names timediv1.Q Ch20.C
1 1
0 0
.names timediv1.Q Ch16.C
1 1
0 0
.names timediv1.Q Ch15.C
1 1
0 0
.names timediv1.Q Ch14.C
1 1
0 0
.names timediv1.Q Ch13.C
1 1
0 0
.names timediv1.Q Ch12.C
1 1
0 0
.names timediv1.Q Ch11.C
1 1
0 0
.names timediv1.Q Ch10.C
1 1
0 0
.names S1BC.D
.names S2BC.D
.names timediv0.Q timediv0.D
0 1
1 0
.names timediv1.Q timediv1.D
0 1
1 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM3.D
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM2.D
-0-11-11 1
-011--11 1
-1-01-11 1
--1110-1 1
-110--11 1
--11011- 1
-11-101- 1
-1101--1 1
1-0--111 1
1-1-1-10 1
1-0-111- 1
1-0-11-1 1
1-1--110 1
-111-01- 1
-1-1011- 1
-111-0-1 1
101-11-- 1
-1111-0- 1
10-1--11 1
-111-10- 1
1--11-10 1
11-0--11 1
1-01-11- 1
1-110--1 1
1-01-1-1 1
11--101- 1
11--1-01 1
1-111--0 1
1-0111-- 1
111-0--1 1
110--1-1 1
1011-1-- 1
111-1--0 1
110-11-- 1
111--1-0 1
11-1-01- 1
11-1-0-1 1
11-11--0 1
1101-1-- 1
--1011-1 1
-10--111 1
1011--1- 1
1-1-01-1 1
-10-111- 1
-1-011-1 1
--1111-0 1
-11-01-1 1
-11-11-0 1
-1-11-10 1
1--110-1 1
-1-101-1 1
0-11-1-1 1
1---1011 1
-1-10-11 1
110--11- 1
--111-10 1
111---10 1
--01111- 1
-11-011- 1
-1-1110- 1
01-11--1 1
-0-1-111 1
--10-111 1
--1-1011 1
--0-1111 1
1-1-0-11 1
--1-1110 1
---11101 1
1-1-1-01 1
1111--0- 1
11111111 0
--00000- 0
-0-0000- 0
0--0000- 0
-00-000- 0
0-0-000- 0
00--000- 0
-000-00- 0
0-00-00- 0
00-0-00- 0
000--00- 0
-0000-0- 0
0-000-0- 0
00-00-0- 0
000-0-0- 0
0000--0- 0
-00000-- 0
0-0000-- 0
00-000-- 0
000-00-- 0
0000-0-- 0
00000--- 0
---00000 0
--0-0000 0
-0--0000 0
0---0000 0
--00-000 0
-0-0-000 0
0--0-000 0
-00--000 0
0-0--000 0
00---000 0
--000-00 0
-0-00-00 0
0--00-00 0
-00-0-00 0
0-0-0-00 0
00--0-00 0
-000--00 0
0-00--00 0
00-0--00 0
000---00 0
--0000-0 0
-0-000-0 0
0--000-0 0
-00-00-0 0
0-0-00-0 0
00--00-0 0
-000-0-0 0
0-00-0-0 0
00-0-0-0 0
000--0-0 0
-0000--0 0
0-000--0 0
00-00--0 0
000-0--0 0
0000---0 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM1.D
01-11111 1
1-101111 1
1110-111 1
01111-11 1
1011-111 1
10-11111 1
1101-111 1
111011-1 1
10111-11 1
1-111101 1
11-11011 1
111101-1 1
110111-1 1
11111-01 1
1100000- 1
111-1110 1
001010-0 1
1-111110 1
00101-00 1
011000-0 1
010010-0 1
1111011- 1
1101111- 1
01100-00 1
01001-00 1
001100-0 1
000110-0 1
00110-00 1
010100-0 1
01010-00 1
101000-0 1
11111-10 1
0110-000 1
10100-00 1
10001-00 1
1111110- 1
110000-0 1
0011-000 1
11000-00 1
100100-0 1
011-0000 1
0101-000 1
10010-00 1
1010-000 1
1100-000 1
101-0000 1
1001-000 1
110-0000 1
0111-111 1
-1101111 1
-0111111 1
110-1111 1
0000-101 1
111-1011 1
-1111101 1
-0000011 1
11110-11 1
00100-01 1
000-1001 1
01000-01 1
00010-01 1
10000-01 1
0000011- 1
-1111110 1
0010001- 1
0000101- 1
001001-0 1
000011-0 1
0100001- 1
010001-0 1
0001001- 1
000101-0 1
0010100- 1
1000-010 1
100001-0 1
0110000- 1
0100100- 1
0011000- 1
00011-00 1
0101000- 1
1010000- 1
1000100- 1
11-00000 1
1001000- 1
1-010110 0
111-1000 0
11-01100 0
11-01010 0
111-0001 0
11-10001 0
1111-000 0
11-00101 0
11-00011 0
111-0100 0
11-10100 0
111-0010 0
11-10010 0
11-00110 0
00-11101 0
001-1011 0
000-1111 0
0010-111 0
001111-0 0
00110-11 0
011-1001 0
-0111001 0
01-01011 0
0-011011 0
0110110- 0
0101110- 0
01111-00 0
011-1010 0
-0101101 0
1001-101 0
0100-111 0
101010-1 0
100110-1 0
10111-00 0
-0111010 0
01-01110 0
01011-10 0
100011-1 0
0111010- 0
0111001- 0
-0101110 0
-0011110 0
-0110101 0
01100-11 0
01010-11 0
101100-1 0
011-0110 0
-0010111 0
101001-1 0
-0110110 0
11-01001 0
-1011001 0
11-11000 0
-1001101 0
1-001011 0
1-101100 0
1-011100 0
1-101010 0
1-011010 0
-1110001 0
1-001110 0
-1100101 0
-1010101 0
1-100011 0
1-010011 0
1-110100 0
1-110010 0
1-000111 0
1-100110 0
-1010110 0
0000000- 0
11111111 0
0000-000 0
000000-0 0
00000-00 0
000-0000 0
-0000000 0
00-00000 0
0-000000 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF LED0.D
00000000 1
11000000 1
10100000 1
01100000 1
10010000 1
01010000 1
00110000 1
11110000 1
10001000 1
01001000 1
00101000 1
11101000 1
00011000 1
11011000 1
10111000 1
01111000 1
10000100 1
01000100 1
00100100 1
11100100 1
00010100 1
11010100 1
10110100 1
01110100 1
00001100 1
11001100 1
10101100 1
01101100 1
10011100 1
01011100 1
00111100 1
11111100 1
10000010 1
01000010 1
00100010 1
11100010 1
00010010 1
11010010 1
10110010 1
01110010 1
00001010 1
11001010 1
10101010 1
01101010 1
10011010 1
01011010 1
00111010 1
11111010 1
00000110 1
11000110 1
10100110 1
01100110 1
10010110 1
01010110 1
00110110 1
11110110 1
10001110 1
01001110 1
00101110 1
11101110 1
00011110 1
11011110 1
10111110 1
01111110 1
10000001 1
01000001 1
00100001 1
11100001 1
00010001 1
11010001 1
10110001 1
01110001 1
00001001 1
11001001 1
10101001 1
01101001 1
10011001 1
01011001 1
00111001 1
11111001 1
00000101 1
11000101 1
10100101 1
01100101 1
10010101 1
01010101 1
00110101 1
11110101 1
10001101 1
01001101 1
00101101 1
11101101 1
00011101 1
11011101 1
10111101 1
01111101 1
00000011 1
11000011 1
10100011 1
01100011 1
10010011 1
01010011 1
00110011 1
11110011 1
10001011 1
01001011 1
00101011 1
11101011 1
00011011 1
11011011 1
10111011 1
01111011 1
10000111 1
01000111 1
00100111 1
11100111 1
00010111 1
11010111 1
10110111 1
01110111 1
00001111 1
11001111 1
10101111 1
01101111 1
10011111 1
01011111 1
00111111 1
11111111 1
10000000 0
01000000 0
00100000 0
11100000 0
00010000 0
11010000 0
10110000 0
01110000 0
00001000 0
11001000 0
10101000 0
01101000 0
10011000 0
01011000 0
00111000 0
11111000 0
00000100 0
11000100 0
10100100 0
01100100 0
10010100 0
01010100 0
00110100 0
11110100 0
10001100 0
01001100 0
00101100 0
11101100 0
00011100 0
11011100 0
10111100 0
01111100 0
00000010 0
11000010 0
10100010 0
01100010 0
10010010 0
01010010 0
00110010 0
11110010 0
10001010 0
01001010 0
00101010 0
11101010 0
00011010 0
11011010 0
10111010 0
01111010 0
10000110 0
01000110 0
00100110 0
11100110 0
00010110 0
11010110 0
10110110 0
01110110 0
00001110 0
11001110 0
10101110 0
01101110 0
10011110 0
01011110 0
00111110 0
11111110 0
00000001 0
11000001 0
10100001 0
01100001 0
10010001 0
01010001 0
00110001 0
11110001 0
10001001 0
01001001 0
00101001 0
11101001 0
00011001 0
11011001 0
10111001 0
01111001 0
10000101 0
01000101 0
00100101 0
11100101 0
00010101 0
11010101 0
10110101 0
01110101 0
00001101 0
11001101 0
10101101 0
01101101 0
10011101 0
01011101 0
00111101 0
11111101 0
10000011 0
01000011 0
00100011 0
11100011 0
00010011 0
11010011 0
10110011 0
01110011 0
00001011 0
11001011 0
10101011 0
01101011 0
10011011 0
01011011 0
00111011 0
11111011 0
00000111 0
11000111 0
10100111 0
01100111 0
10010111 0
01010111 0
00110111 0
11110111 0
10001111 0
01001111 0
00101111 0
11101111 0
00011111 0
11011111 0
10111111 0
01111111 0
.names Q2.Q Q1.Q Q0.Q Q2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names Q1.Q Q0.Q Q1.D
10 1
01 1
00 0
11 0
.names Q0.Q Q0.D
0 1
1 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch16.D
-101-- 1
0-11-- 1
-10-11 1
0-1-11 1
01---- 1
-0-00- 0
1--00- 0
-00--- 0
1-1--- 0
-0-0-0 0
1--0-0 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch15.D
0-100- 1
0-10-0 1
100--- 1
--1-11 0
-10--- 0
--11-- 0
0-0--- 0
1-1--- 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch14.D
0-100- 1
100--- 1
0-10-0 1
001--- 1
-10--- 0
1-1--- 0
0-0--- 0
-1-1-- 0
-1--11 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch13.D
-10-11 1
0-1-11 1
-101-- 1
0-11-- 1
100--- 1
001--- 1
010--- 1
000--- 0
-1100- 0
11-00- 0
-110-0 0
11-0-0 0
1-1--- 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch12.D
-10-11 1
-101-- 1
0-100- 1
0-10-0 1
10-1-- 1
10--11 1
100--- 1
01---- 1
1-100- 0
11-00- 0
00-1-- 0
000--- 0
00--11 0
1-10-0 0
11-0-0 0
111--- 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch11.D
1-01-- 1
1-0-11 1
0-11-- 1
0-1-11 1
01---- 1
000--- 0
-0-00- 0
1--00- 0
1-1--- 0
-0-0-0 0
1--0-0 0
.names Q2.Q Q1.Q Q0.Q SUM3.Q SUM2.Q SUM1.Q Ch10.D
0-100- 1
010--- 1
0-10-0 1
10000- 1
1000-0 1
-011-- 1
-01-11 1
-101-- 1
-10-11 1
1-100- 0
11-00- 0
000--- 0
1-10-0 0
11-0-0 0
-001-- 0
-111-- 0
-00-11 0
-11-11 0
.names Ch16.Q Ch26.D
1 1
0 0
.names Ch15.Q Ch25.D
1 1
0 0
.names Ch14.Q Ch24.D
1 1
0 0
.names Ch13.Q Ch23.D
1 1
0 0
.names Ch12.Q Ch22.D
1 1
0 0
.names Ch11.Q Ch21.D
1 1
0 0
.names Ch10.Q Ch20.D
1 1
0 0
.names Ch26.Q Ch36.D
1 1
0 0
.names Ch25.Q Ch35.D
1 1
0 0
.names Ch24.Q Ch34.D
1 1
0 0
.names Ch23.Q Ch33.D
1 1
0 0
.names Ch22.Q Ch32.D
1 1
0 0
.names Ch21.Q Ch31.D
1 1
0 0
.names Ch20.Q Ch30.D
1 1
0 0
.names C0.Q C0.D
0 1
1 0
.end
