#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Tue Apr 25 20:15:23 2017
#$ JEDECFILE  mylp
#$ MODULE  myLP
#$ TITLE  Lab Practical Exam Skeleton File
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30
 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132
 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81
 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62 LED0:40
#$ NODES 25 osc_dis osc_out tmr_out S1BC+ timediv0 timediv1 SUM3 SUM2 SUM1 Ch16
 Ch15 Ch14 Ch13 Ch12 Ch11 Ch10 Ch26 Ch25 Ch24 Ch23 Ch22 Ch21 Ch20 C0 SUM1_0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model mylp 
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF SUM3.Q SUM2.Q SUM1.Q \
 tmr_out.BLIF timediv0.Q timediv1.Q C0.Q DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF \
 DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF Ch26.Q Ch25.Q Ch24.Q Ch23.Q Ch22.Q \
 Ch21.Q Ch20.Q Ch16.Q Ch15.Q Ch14.Q Ch13.Q Ch12.Q Ch11.Q Ch10.Q LED8.Q LED9.Q \
 LED10.Q SUM1_0.BLIF
.outputs LED1 LED2 LED3.D- LED3.C LED3.AP LED7 LED8.D LED8.C LED8.AP LED9.D \
 LED9.C LED9.AP LED10.D LED10.C LED10.AP LED15 DIS1a.D- DIS1a.C DIS1a.AP DIS1b.D- \
 DIS1b.C DIS1b.AP DIS1c.D- DIS1c.C DIS1c.AP DIS1d DIS1e DIS1f.D- DIS1f.C DIS1f.AP \
 DIS1g DIS2a.D DIS2a.C DIS2a.AP DIS2b.D DIS2b.C DIS2b.AP DIS2c.D DIS2c.C DIS2c.AP \
 DIS2d.D DIS2d.C DIS2d.AP DIS2e.D DIS2e.C DIS2e.AP DIS2f.D DIS2f.C DIS2f.AP \
 DIS2g.D DIS2g.C DIS2g.AP DIS3a.D DIS3a.C DIS3a.AP DIS3b.D DIS3b.C DIS3b.AP \
 DIS3c.D DIS3c.C DIS3c.AP DIS3d.D DIS3d.C DIS3d.AP DIS3e.D DIS3e.C DIS3e.AP \
 DIS3f.D DIS3f.C DIS3f.AP DIS3g.D DIS3g.C DIS3g.AP LED28.D LED28.C LED28.AR \
 LED28.AP LED29.D LED29.C LED29.AR LED29.AP LED0.D.X1 LED0.D.X2 LED0.C LED0.AR \
 osc_dis S1BC.D S1BC.C S1BC.AR S1BC.AP timediv0.D timediv0.C timediv1.D \
 timediv1.C SUM3.D SUM3.C SUM3.AR SUM2.D- SUM2.C SUM2.AR SUM1.D- SUM1.C SUM1.AR \
 Ch16.D Ch16.C Ch16.AR Ch15.D Ch15.C Ch15.AR Ch14.D Ch14.C Ch14.AR Ch13.D- Ch13.C \
 Ch13.AR Ch12.D.X1 Ch12.D.X2 Ch12.C Ch12.AR Ch11.D Ch11.C Ch11.AR Ch10.D.X1 \
 Ch10.D.X2 Ch10.C Ch10.AR Ch26.D Ch26.C Ch26.AR Ch25.D Ch25.C Ch25.AR Ch24.D \
 Ch24.C Ch24.AR Ch23.D Ch23.C Ch23.AR Ch22.D Ch22.C Ch22.AR Ch21.D Ch21.C Ch21.AR \
 Ch20.D Ch20.C Ch20.AR C0.D C0.C C0.AR SUM1_0
.names SUM1.Q LED1
0 1
.names SUM2.Q LED2
0 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF LED3.D-
11111111 1
.names S1BC.Q LED3.C
1 1
.names S2_NO.BLIF LED3.AP
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED7
00- 1
0-0 1
.names LED8.Q LED8.D
0 1
.names timediv1.Q C0.Q LED8.C
11 1
.names S2_NO.BLIF LED8.AP
0 1
.names LED8.Q LED9.Q LED9.D
11 1
00 1
.names timediv1.Q C0.Q LED9.C
11 1
.names S2_NO.BLIF LED9.AP
0 1
.names LED8.Q LED9.Q LED10.Q LED10.D
000 1
-11 1
1-1 1
.names timediv1.Q C0.Q LED10.C
11 1
.names S2_NO.BLIF LED10.AP
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED15
1-- 1
-11 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q DIS1a.D-
1--10- 1
1--0-1 1
-1110- 1
-110-1 1
----01 1
.names timediv1.Q DIS1a.C
1 1
.names S2_NO.BLIF DIS1a.AP
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q DIS1b.D-
00-0-1 1
0-00-1 1
---110 1
.names timediv1.Q DIS1b.C
1 1
.names S2_NO.BLIF DIS1b.AP
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q DIS1c.D-
00-0-1 1
---110 1
0-00-1 1
---011 1
.names timediv1.Q DIS1c.C
1 1
.names S2_NO.BLIF DIS1c.AP
0 1
.names Ch13.Q DIS1d
0 1
.names Ch12.Q DIS1e
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q DIS1f.D-
1--1-0 1
-111-0 1
1--0-1 1
-110-1 1
----01 1
.names timediv1.Q DIS1f.C
1 1
.names S2_NO.BLIF DIS1f.AP
0 1
.names Ch10.Q DIS1g
0 1
.names Ch16.Q DIS2a.D
0 1
.names timediv1.Q DIS2a.C
1 1
.names S2_NO.BLIF DIS2a.AP
0 1
.names Ch15.Q DIS2b.D
0 1
.names timediv1.Q DIS2b.C
1 1
.names S2_NO.BLIF DIS2b.AP
0 1
.names Ch14.Q DIS2c.D
0 1
.names timediv1.Q DIS2c.C
1 1
.names S2_NO.BLIF DIS2c.AP
0 1
.names Ch13.Q DIS2d.D
0 1
.names timediv1.Q DIS2d.C
1 1
.names S2_NO.BLIF DIS2d.AP
0 1
.names Ch12.Q DIS2e.D
0 1
.names timediv1.Q DIS2e.C
1 1
.names S2_NO.BLIF DIS2e.AP
0 1
.names Ch11.Q DIS2f.D
0 1
.names timediv1.Q DIS2f.C
1 1
.names S2_NO.BLIF DIS2f.AP
0 1
.names Ch10.Q DIS2g.D
0 1
.names timediv1.Q DIS2g.C
1 1
.names S2_NO.BLIF DIS2g.AP
0 1
.names Ch26.Q DIS3a.D
0 1
.names timediv1.Q DIS3a.C
1 1
.names S2_NO.BLIF DIS3a.AP
0 1
.names Ch25.Q DIS3b.D
0 1
.names timediv1.Q DIS3b.C
1 1
.names S2_NO.BLIF DIS3b.AP
0 1
.names Ch24.Q DIS3c.D
0 1
.names timediv1.Q DIS3c.C
1 1
.names S2_NO.BLIF DIS3c.AP
0 1
.names Ch23.Q DIS3d.D
0 1
.names timediv1.Q DIS3d.C
1 1
.names S2_NO.BLIF DIS3d.AP
0 1
.names Ch22.Q DIS3e.D
0 1
.names timediv1.Q DIS3e.C
1 1
.names S2_NO.BLIF DIS3e.AP
0 1
.names Ch21.Q DIS3f.D
0 1
.names timediv1.Q DIS3f.C
1 1
.names S2_NO.BLIF DIS3f.AP
0 1
.names Ch20.Q DIS3g.D
0 1
.names timediv1.Q DIS3g.C
1 1
.names S2_NO.BLIF DIS3g.AP
0 1
.names LED28.D
 1
.names LED28.C
.names S1_NO.BLIF LED28.AR
0 1
.names S1_NC.BLIF LED28.AP
0 1
.names LED29.D
 1
.names LED29.C
.names S2_NO.BLIF LED29.AR
0 1
.names S2_NC.BLIF LED29.AP
0 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF LED0.D.X1
1111101 1
0011101 1
1011001 1
1011100 1
1011111 1
1010101 1
1110111 1
0010111 1
1010011 1
1010110 1
1110100 1
0010100 1
1010000 1
1110001 1
0010001 1
0110101 1
0111001 1
0011000 1
0011011 1
0110011 1
0010010 1
0110000 1
1111000 1
1011010 1
1110010 1
1111011 1
1111110 1
0011110 1
0110110 1
0111010 1
0111100 1
0111111 1
0001111 1
0001100 1
0001010 1
0000110 1
1001110 1
1001011 1
1000010 1
1001000 1
0000000 1
0000011 1
0001001 1
0000101 1
1000001 1
1000100 1
1000111 1
1001101 1
1100101 1
0100001 1
1100000 1
1100011 1
1100110 1
0100010 1
0100100 1
0100111 1
0101011 1
0101000 1
1101010 1
1101001 1
1101100 1
0101110 1
0101101 1
1101111 1
.names DIP4.BLIF LED0.D.X2
1 1
.names S1BC.Q LED0.C
1 1
.names S2_NO.BLIF LED0.AR
0 1
.names osc_dis
.names S1BC.D
.names S1BC.C
.names S1_NC.BLIF S1BC.AR
0 1
.names S1_NO.BLIF S1BC.AP
0 1
.names timediv0.Q timediv0.D
0 1
.names tmr_out.BLIF timediv0.C
1 1
.names timediv1.Q timediv1.D
0 1
.names timediv0.Q timediv1.C
1 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF SUM3.D
11111111 1
.names S1BC.Q SUM3.C
1 1
.names S2_NO.BLIF SUM3.AR
0 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF SUM2.D-
11111111 1
--00000- 1
-0-0000- 1
0--0000- 1
-00-000- 1
0-0-000- 1
00--000- 1
-000-00- 1
0-00-00- 1
00-0-00- 1
000--00- 1
-0000-0- 1
0-000-0- 1
00-00-0- 1
000-0-0- 1
0000--0- 1
-00000-- 1
0-0000-- 1
00-000-- 1
000-00-- 1
0000-0-- 1
00000--- 1
---00000 1
--0-0000 1
-0--0000 1
0---0000 1
--00-000 1
-0-0-000 1
0--0-000 1
-00--000 1
0-0--000 1
00---000 1
--000-00 1
-0-00-00 1
0--00-00 1
-00-0-00 1
0-0-0-00 1
00--0-00 1
-000--00 1
0-00--00 1
00-0--00 1
000---00 1
--0000-0 1
-0-000-0 1
0--000-0 1
-00-00-0 1
0-0-00-0 1
00--00-0 1
-000-0-0 1
0-00-0-0 1
00-0-0-0 1
000--0-0 1
-0000--0 1
0-000--0 1
00-00--0 1
000-0--0 1
0000---0 1
.names S1BC.Q SUM2.C
1 1
.names S2_NO.BLIF SUM2.AR
0 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF SUM1_0.BLIF SUM1.D-
--------1 1
0-000000- 1
00-00000- 1
-0000000- 1
000-0000- 1
.names S1BC.Q SUM1.C
1 1
.names S2_NO.BLIF SUM1.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch16.D
1--10- 1
1--0-1 1
-1110- 1
-110-1 1
----01 1
.names timediv1.Q Ch16.C
1 1
.names S2_NO.BLIF Ch16.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch15.D
00-0-1 1
0-00-1 1
---110 1
.names timediv1.Q Ch15.C
1 1
.names S2_NO.BLIF Ch15.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch14.D
00-0-1 1
---110 1
0-00-1 1
---011 1
.names timediv1.Q Ch14.C
1 1
.names S2_NO.BLIF Ch14.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch13.D-
---111 1
00-00- 1
00--00 1
0-000- 1
0-0-00 1
---0-0 1
.names timediv1.Q Ch13.C
1 1
.names S2_NO.BLIF Ch13.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch12.D.X1
---11- 1
1---1- 1
1--1-0 1
-11-1- 1
-111-0 1
.names LED10.Q Ch12.D.X2
1 1
.names timediv1.Q Ch12.C
1 1
.names S2_NO.BLIF Ch12.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch11.D
1--1-0 1
-111-0 1
1--0-1 1
-110-1 1
----01 1
.names timediv1.Q Ch11.C
1 1
.names S2_NO.BLIF Ch11.AR
0 1
.names SUM3.Q SUM2.Q SUM1.Q LED8.Q LED9.Q LED10.Q Ch10.D.X1
1--0-- 1
---011 1
---000 1
-110-- 1
00-1-0 1
0-01-0 1
.names LED9.Q Ch10.D.X2
0 1
.names timediv1.Q Ch10.C
1 1
.names S2_NO.BLIF Ch10.AR
0 1
.names Ch16.Q Ch26.D
1 1
.names timediv1.Q Ch26.C
1 1
.names S2_NO.BLIF Ch26.AR
0 1
.names Ch15.Q Ch25.D
1 1
.names timediv1.Q Ch25.C
1 1
.names S2_NO.BLIF Ch25.AR
0 1
.names Ch14.Q Ch24.D
1 1
.names timediv1.Q Ch24.C
1 1
.names S2_NO.BLIF Ch24.AR
0 1
.names Ch13.Q Ch23.D
1 1
.names timediv1.Q Ch23.C
1 1
.names S2_NO.BLIF Ch23.AR
0 1
.names Ch12.Q Ch22.D
1 1
.names timediv1.Q Ch22.C
1 1
.names S2_NO.BLIF Ch22.AR
0 1
.names Ch11.Q Ch21.D
1 1
.names timediv1.Q Ch21.C
1 1
.names S2_NO.BLIF Ch21.AR
0 1
.names Ch10.Q Ch20.D
1 1
.names timediv1.Q Ch20.C
1 1
.names S2_NO.BLIF Ch20.AR
0 1
.names C0.Q C0.D
0 1
.names S1BC.Q C0.C
1 1
.names S2_NO.BLIF C0.AR
0 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF SUM1_0
00000-00 1
000000-0 1
0000-000 1
0000000- 1
-1010110 1
1-100110 1
1-000111 1
1-110010 1
1-110100 1
1-010011 1
1-100011 1
-1010101 1
-1100101 1
1-001110 1
-1110001 1
1-011010 1
1-101010 1
1-011100 1
1-101100 1
1-001011 1
-1001101 1
11-11000 1
-1011001 1
11-01001 1
-0110110 1
101001-1 1
-0010111 1
011-0110 1
101100-1 1
01010-11 1
01100-11 1
-0110101 1
-0011110 1
-0101110 1
0111001- 1
0111010- 1
100011-1 1
01011-10 1
01-01110 1
-0111010 1
10111-00 1
100110-1 1
101010-1 1
0100-111 1
1001-101 1
-0101101 1
011-1010 1
01111-00 1
0101110- 1
0110110- 1
0-011011 1
01-01011 1
-0111001 1
011-1001 1
00110-11 1
001111-0 1
0010-111 1
000-1111 1
001-1011 1
00-11101 1
11-00110 1
11-10010 1
111-0010 1
11-10100 1
111-0100 1
11-00011 1
11-00101 1
1111-000 1
11-10001 1
111-0001 1
11-01010 1
11-01100 1
111-1000 1
1-010110 1
11111111 1
.end
