#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 20:15:23 2017
#$ TITLE Lab Practical Exam Skeleton File
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE island
#$ JEDECFILE mylp
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 48 osc_dis osc_rst osc_out tmr_out S1BC+ S2BC+ timediv0 timediv1 SUM3 SUM2 SUM1 \
#  SUM0 Q2 Q1 Q0 Ch16 Ch15 Ch14 Ch13 Ch12 Ch11 Ch10 Ch26 Ch25 Ch24 Ch23 Ch22 Ch21 Ch20 Ch36 Ch35 Ch34 \
#  Ch33 Ch32 Ch31 Ch30 Ch46 Ch45 Ch44 Ch43 Ch42 Ch41 Ch40 C0 I1>DYNOSCDIS'co'  I1>TIMERRES'co'  \
#  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model mylp
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF S1_NO.BLIF \
S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q Q2.BLIF Q1.BLIF Q0.BLIF \
SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF tmr_out.BLIF timediv0.BLIF \
timediv1.BLIF C0.BLIF S1BC.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF \
DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF Ch36.BLIF Ch35.BLIF Ch34.BLIF \
Ch33.BLIF Ch32.BLIF Ch31.BLIF Ch30.BLIF Ch26.BLIF Ch25.BLIF Ch24.BLIF \
Ch23.BLIF Ch22.BLIF Ch21.BLIF Ch20.BLIF Ch16.BLIF Ch15.BLIF Ch14.BLIF \
Ch13.BLIF Ch12.BLIF Ch11.BLIF Ch10.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED7 LED8 LED9 \
LED10 LED15 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d \
DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g LED28 LED29 \
I1>DYNOSCDIS I1>TIMERRES S1BC.D S1BC.C S1BC.AP S1BC.AR S2BC.D S2BC.C S2BC.AP \
S2BC.AR timediv0.C timediv0.REG timediv1.C timediv1.REG C0.REG C0.C C0.AR \
SUM3.REG SUM2.REG SUM1.REG SUM0.REG SUM3.C SUM2.C SUM1.C SUM0.C SUM3.AR \
SUM2.AR SUM1.AR SUM0.AR Q0.REG Q1.REG Q2.REG Q2.C Q1.C Q0.C Q2.AR Q1.AR Q0.AR \
Ch16.REG Ch15.REG Ch14.REG Ch13.REG Ch12.REG Ch11.REG Ch10.REG Ch46.REG \
Ch45.REG Ch44.REG Ch43.REG Ch42.REG Ch41.REG Ch40.REG Ch36.REG Ch35.REG \
Ch34.REG Ch33.REG Ch32.REG Ch31.REG Ch30.REG Ch26.REG Ch25.REG Ch24.REG \
Ch23.REG Ch22.REG Ch21.REG Ch20.REG Ch46.C Ch45.C Ch44.C Ch43.C Ch42.C Ch41.C \
Ch40.C Ch36.C Ch35.C Ch34.C Ch33.C Ch32.C Ch31.C Ch30.C Ch26.C Ch25.C Ch24.C \
Ch23.C Ch22.C Ch21.C Ch20.C Ch16.C Ch15.C Ch14.C Ch13.C Ch12.C Ch11.C Ch10.C \
Ch46.AR Ch45.AR Ch44.AR Ch43.AR Ch42.AR Ch41.AR Ch40.AR Ch36.AR Ch35.AR \
Ch34.AR Ch33.AR Ch32.AR Ch31.AR Ch30.AR Ch26.AR Ch25.AR Ch24.AR Ch23.AR \
Ch22.AR Ch21.AR Ch20.AR Ch16.AR Ch15.AR Ch14.AR Ch13.AR Ch12.AR Ch11.AR \
Ch10.AR
.names osc_dis
.names osc_rst
.names SUM0.BLIF LED0
0 1
.names SUM1.BLIF LED1
0 1
.names SUM2.BLIF LED2
0 1
.names SUM3.BLIF LED3
0 1
.names SUM3.BLIF SUM2.BLIF SUM1.BLIF LED7
00- 1
0-0 1
.names Q0.BLIF LED8
0 1
.names Q1.BLIF LED9
0 1
.names Q2.BLIF LED10
0 1
.names SUM3.BLIF SUM2.BLIF SUM1.BLIF LED15
1-- 1
-11 1
.names Ch16.BLIF DIS1a
0 1
.names Ch15.BLIF DIS1b
0 1
.names Ch14.BLIF DIS1c
0 1
.names Ch13.BLIF DIS1d
0 1
.names Ch12.BLIF DIS1e
0 1
.names Ch11.BLIF DIS1f
0 1
.names Ch10.BLIF DIS1g
0 1
.names Ch26.BLIF DIS2a
0 1
.names Ch25.BLIF DIS2b
0 1
.names Ch24.BLIF DIS2c
0 1
.names Ch23.BLIF DIS2d
0 1
.names Ch22.BLIF DIS2e
0 1
.names Ch21.BLIF DIS2f
0 1
.names Ch20.BLIF DIS2g
0 1
.names Ch36.BLIF DIS3a
0 1
.names Ch35.BLIF DIS3b
0 1
.names Ch34.BLIF DIS3c
0 1
.names Ch33.BLIF DIS3d
0 1
.names Ch32.BLIF DIS3e
0 1
.names Ch31.BLIF DIS3f
0 1
.names Ch30.BLIF DIS3g
0 1
.names S1BC.Q LED28
0 1
.names S2BC.Q LED29
0 1
.names S1BC.D
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
.names S1_NC.BLIF S1BC.AR
0 1
.names S2BC.D
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
.names S2_NC.BLIF S2BC.AR
0 1
.names timediv0.BLIF timediv0.REG
0 1
.names timediv1.BLIF timediv1.REG
0 1
.names C0.BLIF C0.REG
0 1
.names S2_NO.BLIF C0.AR
0 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM3.REG
11111111 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM2.REG
01111--- 1
10111--- 1
11011--- 1
11101--- 1
11110--- 1
1111-0-- 1
1111--0- 1
1111---0 1
001111-- 1
010111-- 1
100111-- 1
011011-- 1
101011-- 1
110011-- 1
011101-- 1
101101-- 1
110101-- 1
111001-- 1
0001111- 1
0010111- 1
0100111- 1
1000111- 1
0011011- 1
0101011- 1
1001011- 1
0110011- 1
1010011- 1
1100011- 1
0011101- 1
0101101- 1
1001101- 1
0110101- 1
1010101- 1
1100101- 1
0111001- 1
1011001- 1
1101001- 1
1110001- 1
00001111 1
00010111 1
00100111 1
01000111 1
10000111 1
00011011 1
00101011 1
01001011 1
10001011 1
00110011 1
01010011 1
10010011 1
01100011 1
10100011 1
11000011 1
00011101 1
00101101 1
01001101 1
10001101 1
00110101 1
01010101 1
10010101 1
01100101 1
10100101 1
11000101 1
00111001 1
01011001 1
10011001 1
01101001 1
10101001 1
11001001 1
01110001 1
10110001 1
11010001 1
11100001 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM1.REG
0111111- 1
1011111- 1
1101111- 1
1110111- 1
1111011- 1
0000011- 1
1111101- 1
0000101- 1
0001001- 1
0010001- 1
0100001- 1
1000001- 1
1111110- 1
0000110- 1
0001010- 1
0010010- 1
0100010- 1
1000010- 1
0001100- 1
0010100- 1
0100100- 1
1000100- 1
0011000- 1
0101000- 1
1001000- 1
0110000- 1
1010000- 1
1100000- 1
111111-0 1
000011-0 1
000101-0 1
001001-0 1
010001-0 1
100001-0 1
000110-0 1
001010-0 1
010010-0 1
100010-0 1
001100-0 1
010100-0 1
100100-0 1
011000-0 1
101000-0 1
110000-0 1
00011-00 1
00101-00 1
01001-00 1
10001-00 1
00110-00 1
01010-00 1
10010-00 1
01100-00 1
10100-00 1
11000-00 1
0011-000 1
0101-000 1
1001-000 1
0110-000 1
1010-000 1
1100-000 1
011-0000 1
101-0000 1
110-0000 1
11-00000 1
00111111 1
01011111 1
10011111 1
01101111 1
10101111 1
11001111 1
01110111 1
10110111 1
11010111 1
11100111 1
01111011 1
10111011 1
11011011 1
11101011 1
11110011 1
00000011 1
01111101 1
10111101 1
11011101 1
11101101 1
11110101 1
00000101 1
11111001 1
00001001 1
00010001 1
00100001 1
01000001 1
10000001 1
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM0.REG
01111111 1
10111111 1
11011111 1
00011111 1
11101111 1
00101111 1
01001111 1
10001111 1
11110111 1
00110111 1
01010111 1
10010111 1
01100111 1
10100111 1
11000111 1
00000111 1
11111011 1
00111011 1
01011011 1
10011011 1
01101011 1
10101011 1
11001011 1
00001011 1
01110011 1
10110011 1
11010011 1
00010011 1
11100011 1
00100011 1
01000011 1
10000011 1
11111101 1
00111101 1
01011101 1
10011101 1
01101101 1
10101101 1
11001101 1
00001101 1
01110101 1
10110101 1
11010101 1
00010101 1
11100101 1
00100101 1
01000101 1
10000101 1
01111001 1
10111001 1
11011001 1
00011001 1
11101001 1
00101001 1
01001001 1
10001001 1
11110001 1
00110001 1
01010001 1
10010001 1
01100001 1
10100001 1
11000001 1
00000001 1
11111110 1
00111110 1
01011110 1
10011110 1
01101110 1
10101110 1
11001110 1
00001110 1
01110110 1
10110110 1
11010110 1
00010110 1
11100110 1
00100110 1
01000110 1
10000110 1
01111010 1
10111010 1
11011010 1
00011010 1
11101010 1
00101010 1
01001010 1
10001010 1
11110010 1
00110010 1
01010010 1
10010010 1
01100010 1
10100010 1
11000010 1
00000010 1
01111100 1
10111100 1
11011100 1
00011100 1
11101100 1
00101100 1
01001100 1
10001100 1
11110100 1
00110100 1
01010100 1
10010100 1
01100100 1
10100100 1
11000100 1
00000100 1
11111000 1
00111000 1
01011000 1
10011000 1
01101000 1
10101000 1
11001000 1
00001000 1
01110000 1
10110000 1
11010000 1
00010000 1
11100000 1
00100000 1
01000000 1
10000000 1
.names S2_NO.BLIF SUM3.AR
0 1
.names S2_NO.BLIF SUM2.AR
0 1
.names S2_NO.BLIF SUM1.AR
0 1
.names S2_NO.BLIF SUM0.AR
0 1
.names Q0.BLIF Q0.REG
0 1
.names Q1.BLIF Q0.BLIF Q1.REG
01 1
10 1
.names Q2.BLIF Q1.BLIF Q0.BLIF Q2.REG
10- 1
1-0 1
011 1
.names timediv1.BLIF C0.BLIF Q2.C
11 1
.names timediv1.BLIF C0.BLIF Q1.C
11 1
.names timediv1.BLIF C0.BLIF Q0.C
11 1
.names S2_NO.BLIF Q2.AR
0 1
.names S2_NO.BLIF Q1.AR
0 1
.names S2_NO.BLIF Q0.AR
0 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch16.REG
0111--- 1
0011--- 1
1101--- 1
0101--- 1
01100-- 1
01000-- 1
0110-0- 1
0100-0- 1
011-111 1
001-111 1
110-111 1
010-111 1
0110110 1
0010110 1
1100110 1
0100110 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch15.REG
1001--- 1
01100-- 1
00100-- 1
10000-- 1
0110-0- 1
0010-0- 1
1000-0- 1
100-111 1
1000110 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch14.REG
0011--- 1
1001--- 1
01100-- 1
00100-- 1
10000-- 1
0110-0- 1
0010-0- 1
1000-0- 1
001-111 1
100-111 1
0010110 1
1000110 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch13.REG
0111--- 1
0011--- 1
1101--- 1
0101--- 1
1001--- 1
00100-- 1
01000-- 1
10000-- 1
0010-0- 1
0100-0- 1
1000-0- 1
011-111 1
001-111 1
110-111 1
010-111 1
100-111 1
0110110 1
0010110 1
1100110 1
0100110 1
1000110 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch12.REG
0111--- 1
1011--- 1
1101--- 1
0101--- 1
1001--- 1
01100-- 1
00100-- 1
01000-- 1
10000-- 1
0110-0- 1
0010-0- 1
0100-0- 1
1000-0- 1
011-111 1
101-111 1
110-111 1
010-111 1
100-111 1
0110110 1
1010110 1
1100110 1
0100110 1
1000110 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch11.REG
0111--- 1
0011--- 1
1101--- 1
0101--- 1
1001--- 1
01100-- 1
01000-- 1
0110-0- 1
0100-0- 1
011-111 1
001-111 1
110-111 1
010-111 1
100-111 1
0110110 1
0010110 1
1100110 1
0100110 1
1000110 1
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF \
Ch10.REG
1011--- 1
0011--- 1
1101--- 1
0101--- 1
01100-- 1
00100-- 1
01000-- 1
10000-- 1
0110-0- 1
0010-0- 1
0100-0- 1
1000-0- 1
101-111 1
001-111 1
110-111 1
010-111 1
1010110 1
0010110 1
1100110 1
0100110 1
.names S2_NO.BLIF Ch46.AR
0 1
.names S2_NO.BLIF Ch45.AR
0 1
.names S2_NO.BLIF Ch44.AR
0 1
.names S2_NO.BLIF Ch43.AR
0 1
.names S2_NO.BLIF Ch42.AR
0 1
.names S2_NO.BLIF Ch41.AR
0 1
.names S2_NO.BLIF Ch40.AR
0 1
.names S2_NO.BLIF Ch36.AR
0 1
.names S2_NO.BLIF Ch35.AR
0 1
.names S2_NO.BLIF Ch34.AR
0 1
.names S2_NO.BLIF Ch33.AR
0 1
.names S2_NO.BLIF Ch32.AR
0 1
.names S2_NO.BLIF Ch31.AR
0 1
.names S2_NO.BLIF Ch30.AR
0 1
.names S2_NO.BLIF Ch26.AR
0 1
.names S2_NO.BLIF Ch25.AR
0 1
.names S2_NO.BLIF Ch24.AR
0 1
.names S2_NO.BLIF Ch23.AR
0 1
.names S2_NO.BLIF Ch22.AR
0 1
.names S2_NO.BLIF Ch21.AR
0 1
.names S2_NO.BLIF Ch20.AR
0 1
.names S2_NO.BLIF Ch16.AR
0 1
.names S2_NO.BLIF Ch15.AR
0 1
.names S2_NO.BLIF Ch14.AR
0 1
.names S2_NO.BLIF Ch13.AR
0 1
.names S2_NO.BLIF Ch12.AR
0 1
.names S2_NO.BLIF Ch11.AR
0 1
.names S2_NO.BLIF Ch10.AR
0 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names tmr_out.BLIF timediv0.C
1 1
0 0
.names timediv0.BLIF timediv1.C
1 1
0 0
.names S1BC.BLIF C0.C
1 1
0 0
.names S1BC.BLIF SUM3.C
1 1
0 0
.names S1BC.BLIF SUM2.C
1 1
0 0
.names S1BC.BLIF SUM1.C
1 1
0 0
.names S1BC.BLIF SUM0.C
1 1
0 0
.names Ch36.BLIF Ch46.REG
1 1
0 0
.names Ch35.BLIF Ch45.REG
1 1
0 0
.names Ch34.BLIF Ch44.REG
1 1
0 0
.names Ch33.BLIF Ch43.REG
1 1
0 0
.names Ch32.BLIF Ch42.REG
1 1
0 0
.names Ch31.BLIF Ch41.REG
1 1
0 0
.names Ch30.BLIF Ch40.REG
1 1
0 0
.names Ch26.BLIF Ch36.REG
1 1
0 0
.names Ch25.BLIF Ch35.REG
1 1
0 0
.names Ch24.BLIF Ch34.REG
1 1
0 0
.names Ch23.BLIF Ch33.REG
1 1
0 0
.names Ch22.BLIF Ch32.REG
1 1
0 0
.names Ch21.BLIF Ch31.REG
1 1
0 0
.names Ch20.BLIF Ch30.REG
1 1
0 0
.names Ch16.BLIF Ch26.REG
1 1
0 0
.names Ch15.BLIF Ch25.REG
1 1
0 0
.names Ch14.BLIF Ch24.REG
1 1
0 0
.names Ch13.BLIF Ch23.REG
1 1
0 0
.names Ch12.BLIF Ch22.REG
1 1
0 0
.names Ch11.BLIF Ch21.REG
1 1
0 0
.names Ch10.BLIF Ch20.REG
1 1
0 0
.names timediv1.BLIF Ch46.C
1 1
0 0
.names timediv1.BLIF Ch45.C
1 1
0 0
.names timediv1.BLIF Ch44.C
1 1
0 0
.names timediv1.BLIF Ch43.C
1 1
0 0
.names timediv1.BLIF Ch42.C
1 1
0 0
.names timediv1.BLIF Ch41.C
1 1
0 0
.names timediv1.BLIF Ch40.C
1 1
0 0
.names timediv1.BLIF Ch36.C
1 1
0 0
.names timediv1.BLIF Ch35.C
1 1
0 0
.names timediv1.BLIF Ch34.C
1 1
0 0
.names timediv1.BLIF Ch33.C
1 1
0 0
.names timediv1.BLIF Ch32.C
1 1
0 0
.names timediv1.BLIF Ch31.C
1 1
0 0
.names timediv1.BLIF Ch30.C
1 1
0 0
.names timediv1.BLIF Ch26.C
1 1
0 0
.names timediv1.BLIF Ch25.C
1 1
0 0
.names timediv1.BLIF Ch24.C
1 1
0 0
.names timediv1.BLIF Ch23.C
1 1
0 0
.names timediv1.BLIF Ch22.C
1 1
0 0
.names timediv1.BLIF Ch21.C
1 1
0 0
.names timediv1.BLIF Ch20.C
1 1
0 0
.names timediv1.BLIF Ch16.C
1 1
0 0
.names timediv1.BLIF Ch15.C
1 1
0 0
.names timediv1.BLIF Ch14.C
1 1
0 0
.names timediv1.BLIF Ch13.C
1 1
0 0
.names timediv1.BLIF Ch12.C
1 1
0 0
.names timediv1.BLIF Ch11.C
1 1
0 0
.names timediv1.BLIF Ch10.C
1 1
0 0
.end
