#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 20:15:23 2017
#$ TITLE Lab Practical Exam Skeleton File
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE island
#$ JEDECFILE mylp
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 37 osc_dis osc_rst osc_out tmr_out S1BC+ S2BC+ timediv0 timediv1 SUM3 SUM2 SUM1 \
#  SUM0 Q2 Q1 Q0 Ch16 Ch15 Ch14 Ch13 Ch12 Ch11 Ch10 Ch26 Ch25 Ch24 Ch23 Ch22 Ch21 Ch20 Ch36 Ch35 Ch34 \
#  Ch33 Ch32 Ch31 Ch30 C0
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model mylp
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q Q2.BLIF \
Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF SUM0.BLIF tmr_out.BLIF \
timediv0.BLIF timediv1.BLIF C0.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF \
DIP4.BLIF DIP5.BLIF DIP6.BLIF DIP7.BLIF Ch36.BLIF Ch35.BLIF Ch34.BLIF \
Ch33.BLIF Ch32.BLIF Ch31.BLIF Ch30.BLIF Ch26.BLIF Ch25.BLIF Ch24.BLIF \
Ch23.BLIF Ch22.BLIF Ch21.BLIF Ch20.BLIF Ch16.BLIF Ch15.BLIF Ch14.BLIF \
Ch13.BLIF Ch12.BLIF Ch11.BLIF Ch10.BLIF
.outputs osc_dis osc_rst LED0 LED1 LED2 LED3 LED7 LED8 LED9 LED10 LED15 DIS1a \
DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g \
DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g LED28 LED29 S1BC.D S1BC.C S1BC.AP \
S1BC.AR S2BC.D S2BC.C S2BC.AP S2BC.AR timediv0.C timediv0.REG timediv1.C \
timediv1.REG C0.REG C0.C C0.AR SUM3.REG SUM2.REG SUM1.REG SUM3.C SUM2.C SUM1.C \
SUM0.C SUM3.AR SUM2.AR SUM1.AR SUM0.AR Q0.REG Q1.REG Q2.REG Q2.C Q1.C Q0.C \
Q2.AR Q1.AR Q0.AR Ch16.REG Ch15.REG Ch14.REG Ch13.REG Ch11.REG Ch36.REG \
Ch35.REG Ch34.REG Ch33.REG Ch32.REG Ch31.REG Ch30.REG Ch26.REG Ch25.REG \
Ch24.REG Ch23.REG Ch22.REG Ch21.REG Ch20.REG Ch36.C Ch35.C Ch34.C Ch33.C \
Ch32.C Ch31.C Ch30.C Ch26.C Ch25.C Ch24.C Ch23.C Ch22.C Ch21.C Ch20.C Ch16.C \
Ch15.C Ch14.C Ch13.C Ch12.C Ch11.C Ch10.C Ch36.AR Ch35.AR Ch34.AR Ch33.AR \
Ch32.AR Ch31.AR Ch30.AR Ch26.AR Ch25.AR Ch24.AR Ch23.AR Ch22.AR Ch21.AR \
Ch20.AR Ch16.AR Ch15.AR Ch14.AR Ch13.AR Ch12.AR Ch11.AR Ch10.AR SUM0.REG.X1 \
SUM0.REG.X2 Ch12.REG.X1 Ch12.REG.X2 Ch10.REG.X1 Ch10.REG.X2
.names osc_dis
 0
.names osc_rst
 0
.names SUM0.BLIF LED0
0 1
1 0
.names SUM1.BLIF LED1
0 1
1 0
.names SUM2.BLIF LED2
0 1
1 0
.names SUM3.BLIF LED3
0 1
1 0
.names SUM3.BLIF SUM2.BLIF SUM1.BLIF LED7
00- 1
0-0 1
1-- 0
-11 0
.names Q0.BLIF LED8
0 1
1 0
.names Q1.BLIF LED9
0 1
1 0
.names Q2.BLIF LED10
0 1
1 0
.names SUM3.BLIF SUM2.BLIF SUM1.BLIF LED15
1-- 1
-11 1
00- 0
0-0 0
.names Ch16.BLIF DIS1a
0 1
1 0
.names Ch15.BLIF DIS1b
0 1
1 0
.names Ch14.BLIF DIS1c
0 1
1 0
.names Ch13.BLIF DIS1d
0 1
1 0
.names Ch12.BLIF DIS1e
0 1
1 0
.names Ch11.BLIF DIS1f
0 1
1 0
.names Ch10.BLIF DIS1g
0 1
1 0
.names Ch26.BLIF DIS2a
0 1
1 0
.names Ch25.BLIF DIS2b
0 1
1 0
.names Ch24.BLIF DIS2c
0 1
1 0
.names Ch23.BLIF DIS2d
0 1
1 0
.names Ch22.BLIF DIS2e
0 1
1 0
.names Ch21.BLIF DIS2f
0 1
1 0
.names Ch20.BLIF DIS2g
0 1
1 0
.names Ch36.BLIF DIS3a
0 1
1 0
.names Ch35.BLIF DIS3b
0 1
1 0
.names Ch34.BLIF DIS3c
0 1
1 0
.names Ch33.BLIF DIS3d
0 1
1 0
.names Ch32.BLIF DIS3e
0 1
1 0
.names Ch31.BLIF DIS3f
0 1
1 0
.names Ch30.BLIF DIS3g
0 1
1 0
.names S1BC.Q LED28
0 1
1 0
.names S2BC.Q LED29
0 1
1 0
.names S1BC.D
 0
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
1 0
.names S1_NC.BLIF S1BC.AR
0 1
1 0
.names S2BC.D
 0
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
1 0
.names S2_NC.BLIF S2BC.AR
0 1
1 0
.names timediv0.BLIF timediv0.REG
0 1
1 0
.names timediv1.BLIF timediv1.REG
0 1
1 0
.names C0.BLIF C0.REG
0 1
1 0
.names S2_NO.BLIF C0.AR
0 1
1 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM3.REG
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM2.REG
-1101--1 1
--1-1110 1
-011--11 1
-0-11-11 1
-11-011- 1
-110--11 1
-1-01-11 1
-1-1-011 1
-11-101- 1
101--1-1 1
1-0-11-1 1
1-01-1-1 1
101-11-- 1
1-1-1-01 1
1011-1-- 1
1-0111-- 1
1-110--1 1
110--1-1 1
1-111--0 1
1-0--111 1
110-11-- 1
111-0--1 1
1101-1-- 1
1-0-111- 1
1-01-11- 1
10-1--11 1
11-11--0 1
1-1-1-10 1
1-110-1- 1
1--11-10 1
11--011- 1
11-0--11 1
111--01- 1
11--101- 1
11-1-01- 1
-1110--1 1
--1110-1 1
-11-01-1 1
-1-011-1 1
11-01--1 1
-1-1110- 1
101--11- 1
1--110-1 1
-011-11- 1
--01111- 1
-10--111 1
--111-10 1
111--1-0 1
-101-11- 1
11-1-0-1 1
111-1--0 1
-1110-1- 1
-1-11-10 1
--1011-1 1
1111--0- 1
-101-1-1 1
-11-11-0 1
-10-111- 1
-11101-- 1
1-1-0-11 1
1---1011 1
-1111--0 1
01-11--1 1
---11101 1
-0-1-111 1
--10-111 1
--0-1111 1
--1101-1 1
--1111-0 1
--1-1011 1
11111111 0
--00000- 0
-0-0000- 0
0--0000- 0
-00-000- 0
0-0-000- 0
00--000- 0
-000-00- 0
0-00-00- 0
00-0-00- 0
000--00- 0
-0000-0- 0
0-000-0- 0
00-00-0- 0
000-0-0- 0
0000--0- 0
-00000-- 0
0-0000-- 0
00-000-- 0
000-00-- 0
0000-0-- 0
00000--- 0
---00000 0
--0-0000 0
-0--0000 0
0---0000 0
--00-000 0
-0-0-000 0
0--0-000 0
-00--000 0
0-0--000 0
00---000 0
--000-00 0
-0-00-00 0
0--00-00 0
-00-0-00 0
0-0-0-00 0
00--0-00 0
-000--00 0
0-00--00 0
00-0--00 0
000---00 0
--0000-0 0
-0-000-0 0
0--000-0 0
-00-00-0 0
0-0-00-0 0
00--00-0 0
-000-0-0 0
0-00-0-0 0
00-0-0-0 0
000--0-0 0
-0000--0 0
0-000--0 0
00-00--0 0
000-0--0 0
0000---0 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM1.REG
10-11111 1
1011-111 1
10111-11 1
1101-111 1
-1101111 1
1110-111 1
0111-111 1
111-1011 1
01111-11 1
110111-1 1
111011-1 1
-1111101 1
111101-1 1
11111-01 1
1101111- 1
100100-0 1
001010-0 1
111-1110 1
-1111110 1
10001-00 1
00011-00 1
010010-0 1
101000-0 1
001100-0 1
1111011- 1
10010-00 1
00101-00 1
110000-0 1
010100-0 1
11111-10 1
1001-000 1
01001-00 1
10100-00 1
00110-00 1
011000-0 1
1010-000 1
0011-000 1
11000-00 1
01010-00 1
1111110- 1
1100-000 1
0101-000 1
101-0000 1
01100-00 1
110-0000 1
0110-000 1
11-00000 1
011-0000 1
-0111111 1
110-1111 1
1-101111 1
01-11111 1
-0000011 1
0000-101 1
11-11011 1
000-1001 1
1-111101 1
11110-11 1
10000-01 1
00010-01 1
00100-01 1
01000-01 1
0000011- 1
0000101- 1
1000-010 1
1-111110 1
0001001- 1
000011-0 1
0010001- 1
100001-0 1
000101-0 1
0100001- 1
000110-0 1
1000100- 1
001001-0 1
010001-0 1
1001000- 1
0010100- 1
0100100- 1
1010000- 1
0011000- 1
1100000- 1
0101000- 1
0110000- 1
-1110001 0
1-010101 0
-1100101 0
1-010110 0
111-1000 0
1-101010 0
1-101100 0
001111-0 0
111-0001 0
1-100011 0
1111-000 0
111-0010 0
1-110010 0
111-0100 0
1-110100 0
1-100110 0
0-011011 0
000-1111 0
0100-111 0
0101110- 0
01011-10 0
01010-11 0
100110-1 0
-1011001 0
011-1001 0
1-001011 0
01-01011 0
001-1011 0
100011-1 0
-1001101 0
-0011101 0
0010-111 0
1-011010 0
011-1010 0
0110110- 0
0011110- 0
1-011100 0
01111-00 0
1-001110 0
01-01110 0
-0011110 0
1-010011 0
-1010101 0
1-000111 0
-0010111 0
01100-11 0
00110-11 0
0111001- 0
0111010- 0
-1010110 0
011-0110 0
11-01001 0
101010-1 0
-0111001 0
11-11000 0
11-01010 0
-0101101 0
11-01100 0
10111-00 0
-0111010 0
11-10001 0
11-00011 0
101100-1 0
-0101110 0
11-00101 0
101001-1 0
11-10010 0
-0110101 0
11-10100 0
11-00110 0
-0110110 0
0000000- 0
11111111 0
-0000000 0
0-000000 0
00-00000 0
000-0000 0
0000-000 0
00000-00 0
000000-0 0
.names S2_NO.BLIF SUM3.AR
0 1
1 0
.names S2_NO.BLIF SUM2.AR
0 1
1 0
.names S2_NO.BLIF SUM1.AR
0 1
1 0
.names S2_NO.BLIF SUM0.AR
0 1
1 0
.names Q0.BLIF Q0.REG
0 1
1 0
.names Q1.BLIF Q0.BLIF Q1.REG
10 1
01 1
00 0
11 0
.names Q2.BLIF Q1.BLIF Q0.BLIF Q2.REG
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names timediv1.BLIF C0.BLIF Q2.C
11 1
0- 0
-0 0
.names timediv1.BLIF C0.BLIF Q1.C
11 1
0- 0
-0 0
.names timediv1.BLIF C0.BLIF Q0.C
11 1
0- 0
-0 0
.names S2_NO.BLIF Q2.AR
0 1
1 0
.names S2_NO.BLIF Q1.AR
0 1
1 0
.names S2_NO.BLIF Q0.AR
0 1
1 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch16.REG
-10-11 1
0-1-11 1
01---- 1
-101-- 1
0-11-- 1
-0-0-0 0
1--0-0 0
-0-00- 0
1--00- 0
-00--- 0
1-1--- 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch15.REG
100--- 1
0-10-0 1
0-100- 1
--1-11 0
-10--- 0
--11-- 0
1-1--- 0
0-0--- 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch14.REG
100--- 1
001--- 1
0-10-0 1
0-100- 1
-10--- 0
-1--11 0
0-0--- 0
1-1--- 0
-1-1-- 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch13.REG
-10-11 1
0-1-11 1
-101-- 1
0-11-- 1
100--- 1
001--- 1
010--- 1
000--- 0
-110-0 0
11-0-0 0
-1100- 0
11-00- 0
1-1--- 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch11.REG
1-0-11 1
0-1-11 1
01---- 1
1-01-- 1
0-11-- 1
000--- 0
-0-0-0 0
-0-00- 0
1--0-0 0
1--00- 0
1-1--- 0
.names S2_NO.BLIF Ch36.AR
0 1
1 0
.names S2_NO.BLIF Ch35.AR
0 1
1 0
.names S2_NO.BLIF Ch34.AR
0 1
1 0
.names S2_NO.BLIF Ch33.AR
0 1
1 0
.names S2_NO.BLIF Ch32.AR
0 1
1 0
.names S2_NO.BLIF Ch31.AR
0 1
1 0
.names S2_NO.BLIF Ch30.AR
0 1
1 0
.names S2_NO.BLIF Ch26.AR
0 1
1 0
.names S2_NO.BLIF Ch25.AR
0 1
1 0
.names S2_NO.BLIF Ch24.AR
0 1
1 0
.names S2_NO.BLIF Ch23.AR
0 1
1 0
.names S2_NO.BLIF Ch22.AR
0 1
1 0
.names S2_NO.BLIF Ch21.AR
0 1
1 0
.names S2_NO.BLIF Ch20.AR
0 1
1 0
.names S2_NO.BLIF Ch16.AR
0 1
1 0
.names S2_NO.BLIF Ch15.AR
0 1
1 0
.names S2_NO.BLIF Ch14.AR
0 1
1 0
.names S2_NO.BLIF Ch13.AR
0 1
1 0
.names S2_NO.BLIF Ch12.AR
0 1
1 0
.names S2_NO.BLIF Ch11.AR
0 1
1 0
.names S2_NO.BLIF Ch10.AR
0 1
1 0
.names tmr_out.BLIF timediv0.C
1 1
0 0
.names timediv0.BLIF timediv1.C
1 1
0 0
.names S1BC.Q C0.C
1 1
0 0
.names S1BC.Q SUM3.C
1 1
0 0
.names S1BC.Q SUM2.C
1 1
0 0
.names S1BC.Q SUM1.C
1 1
0 0
.names S1BC.Q SUM0.C
1 1
0 0
.names Ch26.BLIF Ch36.REG
1 1
0 0
.names Ch25.BLIF Ch35.REG
1 1
0 0
.names Ch24.BLIF Ch34.REG
1 1
0 0
.names Ch23.BLIF Ch33.REG
1 1
0 0
.names Ch22.BLIF Ch32.REG
1 1
0 0
.names Ch21.BLIF Ch31.REG
1 1
0 0
.names Ch20.BLIF Ch30.REG
1 1
0 0
.names Ch16.BLIF Ch26.REG
1 1
0 0
.names Ch15.BLIF Ch25.REG
1 1
0 0
.names Ch14.BLIF Ch24.REG
1 1
0 0
.names Ch13.BLIF Ch23.REG
1 1
0 0
.names Ch12.BLIF Ch22.REG
1 1
0 0
.names Ch11.BLIF Ch21.REG
1 1
0 0
.names Ch10.BLIF Ch20.REG
1 1
0 0
.names timediv1.BLIF Ch36.C
1 1
0 0
.names timediv1.BLIF Ch35.C
1 1
0 0
.names timediv1.BLIF Ch34.C
1 1
0 0
.names timediv1.BLIF Ch33.C
1 1
0 0
.names timediv1.BLIF Ch32.C
1 1
0 0
.names timediv1.BLIF Ch31.C
1 1
0 0
.names timediv1.BLIF Ch30.C
1 1
0 0
.names timediv1.BLIF Ch26.C
1 1
0 0
.names timediv1.BLIF Ch25.C
1 1
0 0
.names timediv1.BLIF Ch24.C
1 1
0 0
.names timediv1.BLIF Ch23.C
1 1
0 0
.names timediv1.BLIF Ch22.C
1 1
0 0
.names timediv1.BLIF Ch21.C
1 1
0 0
.names timediv1.BLIF Ch20.C
1 1
0 0
.names timediv1.BLIF Ch16.C
1 1
0 0
.names timediv1.BLIF Ch15.C
1 1
0 0
.names timediv1.BLIF Ch14.C
1 1
0 0
.names timediv1.BLIF Ch13.C
1 1
0 0
.names timediv1.BLIF Ch12.C
1 1
0 0
.names timediv1.BLIF Ch11.C
1 1
0 0
.names timediv1.BLIF Ch10.C
1 1
0 0
.names DIP0.BLIF SUM0.REG.X1
0 1
1 0
.names DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
DIP7.BLIF SUM0.REG.X2
-0000000 1
-0000011 1
-0000101 1
-0000110 1
-0001001 1
-0001010 1
-0001100 1
-0001111 1
-0010001 1
-0010010 1
-0010100 1
-0010111 1
-0011000 1
-0011011 1
-0011101 1
-0011110 1
-0100001 1
-0100010 1
-0100100 1
-0100111 1
-0101000 1
-0101011 1
-0101101 1
-0101110 1
-0110000 1
-0110011 1
-0110101 1
-0110110 1
-0111001 1
-0111010 1
-0111100 1
-0111111 1
-1000001 1
-1000010 1
-1000100 1
-1000111 1
-1001000 1
-1001011 1
-1001101 1
-1001110 1
-1010000 1
-1010011 1
-1010101 1
-1010110 1
-1011001 1
-1011010 1
-1011100 1
-1011111 1
-1100000 1
-1100011 1
-1100101 1
-1100110 1
-1101001 1
-1101010 1
-1101100 1
-1101111 1
-1110001 1
-1110010 1
-1110100 1
-1110111 1
-1111000 1
-1111011 1
-1111101 1
-1111110 1
-1111111 0
-0011111 0
-0101111 0
-1001111 0
-0110111 0
-1010111 0
-1100111 0
-0000111 0
-0111011 0
-1011011 0
-1101011 0
-0001011 0
-1110011 0
-0010011 0
-0100011 0
-1000011 0
-0111101 0
-1011101 0
-1101101 0
-0001101 0
-1110101 0
-0010101 0
-0100101 0
-1000101 0
-1111001 0
-0011001 0
-0101001 0
-1001001 0
-0110001 0
-1010001 0
-1100001 0
-0000001 0
-0111110 0
-1011110 0
-1101110 0
-0001110 0
-1110110 0
-0010110 0
-0100110 0
-1000110 0
-1111010 0
-0011010 0
-0101010 0
-1001010 0
-0110010 0
-1010010 0
-1100010 0
-0000010 0
-1111100 0
-0011100 0
-0101100 0
-1001100 0
-0110100 0
-1010100 0
-1100100 0
-0000100 0
-0111000 0
-1011000 0
-1101000 0
-0001000 0
-1110000 0
-0010000 0
-0100000 0
-1000000 0
.names Q2.BLIF Q1.BLIF Ch12.REG.X1
00 1
1- 0
-1 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch12.REG.X2
-00--- 1
-0-1-- 1
-0--11 1
01---- 1
--01-- 1
--0-11 1
111--- 0
11-00- 0
-0100- 0
11-0-0 0
-010-0 0
.names Q1.BLIF Q0.BLIF Ch10.REG.X1
10 1
0- 0
-1 0
.names Q2.BLIF Q1.BLIF Q0.BLIF SUM3.BLIF SUM2.BLIF SUM1.BLIF Ch10.REG.X2
1-000- 1
1-00-0 1
0-100- 1
0-10-0 1
-01-11 1
-011-- 1
0-0--- 0
-1-1-- 0
--01-- 0
-1--11 0
--0-11 0
1-100- 0
1-10-0 0
.end
