#PLAFILE     lab12.bl5
#DATE        Tue Apr 25 19:20:14 2017

#DESIGN      lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED7:F_*_28
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED29:I_*_62
DATA LOCATION LED0:G_11_40
DATA LOCATION LED1:G_1_39
DATA LOCATION LED2:F_1_33
DATA LOCATION LED3:F_0_32
DATA LOCATION LED8:B_5_139
DATA LOCATION LED9:B_2_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED11:A_0_134
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_1_85
DATA LOCATION DIS1d:L_12_84
DATA LOCATION DIS1e:L_3_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_5_80
DATA LOCATION DIS2a:M_0_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_5_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_5_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_4_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_12_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_0_142
DATA LOCATION LED28:I_0_63
DATA LOCATION osc_dis:C_15
DATA LOCATION SW1:B_1
DATA LOCATION SW2:E_1
DATA LOCATION T1:K_7
DATA LOCATION T2:K_9
DATA LOCATION CA1:G_7
DATA LOCATION CA2:B_3
DATA LOCATION CA3:P_3
DATA LOCATION CAB2:D_5
DATA LOCATION CAB3:O_5
DATA LOCATION SB1:G_5
DATA LOCATION SB2:E_11
DATA LOCATION SB3:E_3
DATA LOCATION XB3:A_2
DATA LOCATION XB2:A_4
DATA LOCATION XB1:C_8
DATA LOCATION XB0:J_12
DATA LOCATION L3:A_7
DATA LOCATION L2:A_9
DATA LOCATION L1:A_12
DATA LOCATION L0:A_5
DATA LOCATION ZF:O_7
DATA LOCATION SR3:P_11
DATA LOCATION SR2:A_3
DATA LOCATION SR1:B_12
DATA LOCATION B6:I_1
DATA LOCATION B5:I_5
DATA LOCATION B4:K_1
DATA LOCATION B3:I_6
DATA LOCATION B2:I_7
DATA LOCATION B1:I_2
DATA LOCATION B0:K_0
DATA LOCATION C6:M_3
DATA LOCATION C5:M_5
DATA LOCATION C4:P_13
DATA LOCATION C3:M_7
DATA LOCATION C2:M_9
DATA LOCATION C1:M_10
DATA LOCATION C0:O_11
DATA LOCATION D6:M_12
DATA LOCATION D5:I_8
DATA LOCATION D4:I_9
DATA LOCATION D3:I_10
DATA LOCATION D2:K_12
DATA LOCATION D1:N_9
DATA LOCATION D0:I_12
DATA LOCATION A2:N_1
DATA LOCATION TEMPA6:J_3
DATA LOCATION TEMPA5:N_3
DATA LOCATION TEMPA4:J_9
DATA LOCATION TEMPA3:J_1
DATA LOCATION TEMPA1:J_5
DATA LOCATION TEMPA0:J_7
DATA LOCATION TEMPB6:F_3
DATA LOCATION TEMPB5:F_5
DATA LOCATION TEMPB4:F_9
DATA LOCATION TEMPB3:F_2
DATA LOCATION TEMPB1:N_5
DATA LOCATION TEMPB0:F_7
DATA LOCATION COUNT3:P_7
DATA LOCATION COUNT2:P_9
DATA LOCATION COUNT1:I_3
DATA LOCATION COUNT0:P_10
DATA LOCATION WORD3:N_7
DATA LOCATION WORD2:N_0
DATA LOCATION WORD1:I_4
DATA LOCATION WORD0:N_12
DATA LOCATION XB3_0:P_4
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED7:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED29:IN
DATA IO_DIR LED0:TRI
DATA IO_DIR LED1:TRI
DATA IO_DIR LED2:TRI
DATA IO_DIR LED3:TRI
DATA IO_DIR LED8:TRI
DATA IO_DIR LED9:TRI
DATA IO_DIR LED10:TRI
DATA IO_DIR LED11:TRI
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:TRI
DATA IO_DIR LED17:TRI
DATA IO_DIR LED18:TRI
DATA IO_DIR LED28:OUT

// Pterm Expanders
DATA tEXP CAB2:1
DATA tEXP CAB3:1
DATA tEXP XB1:2

// Signals using Shared Clock or CE
DATA tBCLK LED8.C
DATA tBCLK LED9.C
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK XB3.C
DATA tBCLK XB2.C
DATA tBCLK XB1.C
DATA tBCLK XB0.C
DATA tBCLK L3.C
DATA tBCLK L2.C
DATA tBCLK L1.C
DATA tBCLK L0.C
DATA tBCLK SR1.C
DATA tBCLK B6.C
DATA tBCLK B5.C
DATA tBCLK B4.C
DATA tBCLK B3.C
DATA tBCLK B2.C
DATA tBCLK B1.C
DATA tBCLK B0.C
DATA tBCLK C6.C
DATA tBCLK C5.C
DATA tBCLK C4.C
DATA tBCLK C3.C
DATA tBCLK C2.C
DATA tBCLK C1.C
DATA tBCLK C0.C
DATA tBCLK D6.C
DATA tBCLK D5.C
DATA tBCLK D4.C
DATA tBCLK D3.C
DATA tBCLK D2.C
DATA tBCLK D0.C
DATA tBCLK WORD3.C
DATA tBCLK WORD2.C
DATA tBCLK WORD0.C

// Signals using Shared Init Pterm
DATA tBSR LED8.PR
DATA tBSR LED9.PR
DATA tBSR LED10.PR
DATA tBSR LED11.PR
DATA tBSR DIS3a.PR
DATA tBSR DIS3b.PR
DATA tBSR DIS3c.PR
DATA tBSR DIS3d.PR
DATA tBSR DIS3e.PR
DATA tBSR DIS3f.PR
DATA tBSR DIS3g.PR
DATA tBSR SW2.AR
DATA tBSR XB3.AR
DATA tBSR XB2.AR
DATA tBSR XB1.AR
DATA tBSR XB0.AR
DATA tBSR L3.AR
DATA tBSR L2.AR
DATA tBSR L1.AR
DATA tBSR L0.AR
DATA tBSR SR3.AR
DATA tBSR SR2.AR
DATA tBSR SR1.AR
DATA tBSR B6.AR
DATA tBSR B5.AR
DATA tBSR B4.AR
DATA tBSR B3.AR
DATA tBSR B2.AR
DATA tBSR B1.AR
DATA tBSR B0.AR
DATA tBSR C6.AR
DATA tBSR C5.AR
DATA tBSR C4.AR
DATA tBSR C3.AR
DATA tBSR C2.AR
DATA tBSR C1.AR
DATA tBSR C0.AR
DATA tBSR D6.AR
DATA tBSR D5.AR
DATA tBSR D4.AR
DATA tBSR D3.AR
DATA tBSR D2.AR
DATA tBSR D1.AR
DATA tBSR D0.AR
DATA tBSR COUNT3.AR
DATA tBSR COUNT2.AR
DATA tBSR COUNT1.AR
DATA tBSR COUNT0.PR
DATA tBSR WORD3.AR
DATA tBSR WORD2.AR
DATA tBSR WORD1.AR
DATA tBSR WORD0.AR

// Signals using global PT OEs
DATA tGPTOE LED0
DATA tGPTOE LED1
DATA tGPTOE LED2
DATA tGPTOE LED3
DATA tGPTOE LED8
DATA tGPTOE LED9
DATA tGPTOE LED10
DATA tGPTOE LED11
DATA tGPTOE LED16
DATA tGPTOE LED17
DATA tGPTOE LED18

// Block Load Adders
DATA tBLA SW2:9
DATA tBLA COUNT0:7
DATA tBLA COUNT1:7
DATA tBLA COUNT2:7
DATA tBLA COUNT3:7
DATA tBLA SR3:7
DATA tBLA XB0:7
DATA tBLA XB1:7
DATA tBLA DIP3:7
DATA tBLA SR2:6
DATA tBLA XB2:6
DATA tBLA XB3:6
DATA tBLA SR1:5
DATA tBLA T1:5
DATA tBLA DIP2:5
DATA tBLA ZF:4
DATA tBLA LED8.Q:4
DATA tBLA DIP0:4
DATA tBLA DIP1:4
DATA tBLA WORD0:3
DATA tBLA WORD1:3
DATA tBLA WORD2:3
DATA tBLA WORD3:3
DATA tBLA L0:3
DATA tBLA L1:3
DATA tBLA L2:3
DATA tBLA CA2:3
DATA tBLA SW1:3
DATA tBLA XB3_0:2
DATA tBLA TEMPB1:2
DATA tBLA TEMPB3:2
DATA tBLA TEMPB4:2
DATA tBLA TEMPB5:2
DATA tBLA TEMPB6:2
DATA tBLA L3:2
DATA tBLA SB1:2
DATA tBLA CAB3:2
DATA tBLA CA3:2
DATA tBLA TEMPB0:1
DATA tBLA TEMPA1:1
DATA tBLA TEMPA3:1
DATA tBLA TEMPA4:1
DATA tBLA TEMPA5:1
DATA tBLA TEMPA6:1
DATA tBLA A2:1
DATA tBLA B0:1
DATA tBLA B1:1
DATA tBLA B2:1
DATA tBLA B3:1
DATA tBLA B4:1
DATA tBLA B5:1
DATA tBLA B6:1
DATA tBLA SB3:1
DATA tBLA SB2:1
DATA tBLA CAB2:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM LED28
