#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Tue Apr 25 19:20:02 2017
#$ JEDECFILE  lab12
#$ MODULE  lab12
#$ TITLE  lab12
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 70 osc_dis osc_out tmr_out SW1 SW2 T1 T2 CA1 CA2 CA3 CAB2 CAB3 SB1 SB2
 SB3 XB3 XB2 XB1 XB0 L3 L2 L1 L0 ZF SR3 SR2 SR1 B6 B5 B4 B3 B2 B1 B0 C6 C5 C4 C3
 C2 C1 C0 D6 D5 D4 D3 D2 D1 D0 A2 TEMPA6 TEMPA5 TEMPA4 TEMPA3 TEMPA1 TEMPA0
 TEMPB6 TEMPB5 TEMPB4 TEMPB3 TEMPB1 TEMPB0 COUNT3 COUNT2 COUNT1 COUNT0 WORD3
 WORD2 WORD1 WORD0 XB3_0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model lab12 
.inputs COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q \
 L2.Q L1.Q L0.Q S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF DIP3.BLIF DIP2.BLIF \
 DIP1.BLIF DIP0.BLIF CA1.BLIF CA2.BLIF CA3.BLIF ZF.BLIF DIP7.BLIF SR2.Q SR3.Q \
 SR1.Q SW1.Q SW2.Q D6.Q D5.Q D4.Q D3.Q D2.Q D1.Q D0.Q XB0.Q XB1.Q XB2.Q XB3.Q \
 CAB2.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF TEMPA6.BLIF TEMPA5.BLIF \
 TEMPA4.BLIF TEMPA3.BLIF A2.BLIF TEMPA1.BLIF TEMPA0.BLIF B6.Q TEMPB6.BLIF B5.Q \
 TEMPB5.BLIF B4.Q TEMPB4.BLIF B3.Q TEMPB3.BLIF B2.Q B1.Q TEMPB1.BLIF B0.Q \
 TEMPB0.BLIF tmr_out.BLIF T2.Q T1.Q C6.Q C5.Q C4.Q C3.Q C2.Q C1.Q C0.Q LED8.Q \
 XB3_0.BLIF
.outputs LED0 LED0.OE LED1.X1 LED1.X2 LED1.OE LED2 LED2.OE LED3 LED3.OE LED8.D \
 LED8.C LED8.AP LED8.OE LED9.D LED9.C LED9.AP LED9.OE LED10.D LED10.C LED10.AP \
 LED10.OE LED11.D LED11.C LED11.AP LED11.OE DIS1a- DIS1b- DIS1c DIS1d- DIS1e- \
 DIS1f- DIS1g.X1 DIS1g.X2 DIS2a.X1 DIS2a.X2 DIS2b.X1 DIS2b.X2 DIS2c.X1 DIS2c.X2 \
 DIS2d.X1 DIS2d.X2 DIS2e- DIS2f.X1 DIS2f.X2 DIS2g.X1 DIS2g.X2 DIS3a.D DIS3a.C \
 DIS3a.AP DIS3b.D DIS3b.C DIS3b.AP DIS3c.D DIS3c.C DIS3c.AP DIS3d.D DIS3d.C \
 DIS3d.AP DIS3e.D DIS3e.C DIS3e.AP DIS3f.D DIS3f.C DIS3f.AP DIS3g.D DIS3g.C \
 DIS3g.AP DIS4a DIS4b.X1 DIS4b.X2 DIS4c DIS4d.X1 DIS4d.X2 DIS4e- DIS4f DIS4g \
 LED16 LED16.OE LED17 LED17.OE LED18 LED18.OE LED28 osc_dis SW1.D SW1.C SW1.AR \
 SW1.AP SW2.D SW2.C SW2.AR SW2.AP T1.D T1.C T2.D T2.C CA1- CA2- CA3.X1 CA3.X2 \
 CAB2 CAB3- SB1.X1 SB1.X2 SB2.X1 SB2.X2 SB3.X1 SB3.X2 XB3.T XB3.C- XB3.AR \
 XB2.D.X1 XB2.D.X2 XB2.C- XB2.AR XB1.D- XB1.C- XB1.AR XB0.D XB0.C- XB0.AR L3.T \
 L3.C- L3.AR L2.T L2.C- L2.AR L1.T L1.C- L1.AR L0.D.X1 L0.D.X2 L0.C- L0.AR ZF- \
 SR3.D SR3.C SR3.AR SR2.D SR2.C SR2.AR SR1.D SR1.C SR1.AR B6.D B6.C B6.AR B5.D \
 B5.C B5.AR B4.D B4.C B4.AR B3.D B3.C B3.AR B2.D B2.C B2.AR B1.D B1.C B1.AR \
 B0.D.X1 B0.D.X2 B0.C B0.AR C6.D C6.C C6.AR C5.D C5.C C5.AR C4.D C4.C C4.AR C3.D \
 C3.C C3.AR C2.D C2.C C2.AR C1.D C1.C C1.AR C0.D C0.C C0.AR D6.D D6.C D6.AR D5.D \
 D5.C D5.AR D4.D D4.C D4.AR D3.D D3.C D3.AR D2.D D2.C D2.AR D1.D D1.C D1.AR D0.D \
 D0.C D0.AR A2 TEMPA6 TEMPA5 TEMPA4 TEMPA3.X1 TEMPA3.X2 TEMPA1 TEMPA0 TEMPB6 \
 TEMPB5 TEMPB4 TEMPB3.X1 TEMPB3.X2 TEMPB1 TEMPB0 COUNT3.D COUNT3.C COUNT3.AR \
 COUNT2.D COUNT2.C COUNT2.AR COUNT1.D- COUNT1.C COUNT1.AR COUNT0.D COUNT0.C \
 COUNT0.AP WORD3.D WORD3.C WORD3.AR WORD2.D.X1 WORD2.D.X2 WORD2.C WORD2.AR \
 WORD1.D- WORD1.C WORD1.AR WORD0.D WORD0.C WORD0.AR XB3_0
.names DIP0.BLIF LED8.Q LED0
01 1
10 1
.names DIP7.BLIF LED0.OE
1 1
.names DIP0.BLIF SR1.Q LED8.Q LED1.X1
101 1
01- 1
-10 1
.names DIP1.BLIF LED1.X2
0 1
.names DIP7.BLIF LED1.OE
1 1
.names DIP2.BLIF CA1.BLIF SR2.Q LED2
100 1
010 1
001 1
111 1
.names DIP7.BLIF LED2.OE
1 1
.names DIP3.BLIF CA2.BLIF SR3.Q LED3
100 1
010 1
001 1
111 1
.names DIP7.BLIF LED3.OE
1 1
.names SR2.Q SR3.Q SR1.Q LED8.Q LED8.D
001- 1
00-0 1
-101 1
11-- 1
.names SW1.Q LED8.C
1 1
.names SW2.Q LED8.AP
1 1
.names DIP7.BLIF LED8.OE
1 1
.names LED8.Q LED9.D
1 1
.names SW1.Q LED9.C
1 1
.names SW2.Q LED9.AP
1 1
.names DIP7.BLIF LED9.OE
1 1
.names SR1.Q LED10.D
0 1
.names SW1.Q LED10.C
1 1
.names SW2.Q LED10.AP
1 1
.names DIP7.BLIF LED10.OE
1 1
.names SR2.Q LED11.D
0 1
.names SW1.Q LED11.C
1 1
.names SW2.Q LED11.AP
1 1
.names DIP7.BLIF LED11.OE
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA6.BLIF TEMPB6.BLIF DIS1a-
----0-101- 1
10100101-- 1
10100110-- 1
1010101--- 1
10100-01-1 1
---1----1- 1
--0-----1- 1
-1------1- 1
0-------1- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA5.BLIF TEMPB5.BLIF DIS1b-
10100001-1 1
101001-0-- 1
1010011--- 1
----0-101- 1
---1----1- 1
--0-----1- 1
-1------1- 1
0-------1- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA4.BLIF TEMPB4.BLIF DIS1c
1010000--0 1
----001-0- 1
1010-011-- 1
1010-101-- 1
1010-000-- 1
101011---- 1
---1----0- 1
--0-----0- 1
-1------0- 1
0-------0- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA3.BLIF TEMPB3.BLIF DIS1d-
10100-01-1 1
1010010--- 1
101010---- 1
-----0101- 1
---1----1- 1
--0-----1- 1
-1------1- 1
0-------1- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q XB0.Q XB1.Q XB2.Q XB3.Q A2.BLIF DIS1e-
1010----1 1
---101-0- 1
--0-01-0- 1
-1--01-0- 1
0---01-0- 1
---1000-- 1
--0-000-- 1
-1--000-- 1
0---000-- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA1.BLIF TEMPB1.BLIF DIS1f-
----0-101- 1
10100-01-1 1
101010-0-- 1
1010101--- 1
101001---- 1
---1----1- 1
--0-----1- 1
-1------1- 1
0-------1- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA0.BLIF TEMPB0.BLIF DIS1g.X1
0-------0- 1
--0-----0- 1
1010-001-1 1
1010-0101- 1
10101-1--- 1
10101--1-- 1
---1----0- 1
-1------0- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD2.Q DIS1g.X2
10100 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B6.Q TEMPB6.BLIF DIS2a.X1
101001 1
101-10 1
---1-0 1
.names COUNT0.Q TEMPB6.BLIF DIS2a.X2
00 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B5.Q TEMPB5.BLIF DIS2b.X1
101001 1
101-10 1
---1-0 1
.names COUNT0.Q TEMPB5.BLIF DIS2b.X2
00 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B4.Q TEMPB4.BLIF DIS2c.X1
101001 1
101-10 1
---1-0 1
.names COUNT0.Q TEMPB4.BLIF DIS2c.X2
00 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B3.Q TEMPB3.BLIF DIS2d.X1
101001 1
101-10 1
---1-0 1
.names COUNT0.Q TEMPB3.BLIF DIS2d.X2
00 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q L3.Q L2.Q L1.Q L0.Q B2.Q DIS2e-
1010----1 1
---1-000- 1
--0--000- 1
-1---000- 1
0----000- 1
---10-10- 1
--0-0-10- 1
-1--0-10- 1
0---0-10- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B1.Q TEMPB1.BLIF DIS2f.X1
101001 1
101-10 1
---1-0 1
.names COUNT0.Q TEMPB1.BLIF DIS2f.X2
00 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B0.Q TEMPB0.BLIF DIS2g.X1
101001 1
101-10 1
---1-0 1
.names COUNT0.Q TEMPB0.BLIF DIS2g.X2
00 1
.names B6.Q DIS3a.D
0 1
.names T1.Q DIS3a.C
1 1
.names SW2.Q DIS3a.AP
1 1
.names B5.Q DIS3b.D
0 1
.names T1.Q DIS3b.C
1 1
.names SW2.Q DIS3b.AP
1 1
.names B4.Q DIS3c.D
0 1
.names T1.Q DIS3c.C
1 1
.names SW2.Q DIS3c.AP
1 1
.names B3.Q DIS3d.D
0 1
.names T1.Q DIS3d.C
1 1
.names SW2.Q DIS3d.AP
1 1
.names B2.Q DIS3e.D
0 1
.names T1.Q DIS3e.C
1 1
.names SW2.Q DIS3e.AP
1 1
.names B1.Q DIS3f.D
0 1
.names T1.Q DIS3f.C
1 1
.names SW2.Q DIS3f.AP
1 1
.names B0.Q DIS3g.D
0 1
.names T1.Q DIS3g.C
1 1
.names SW2.Q DIS3g.AP
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D6.Q DIS4a
0-000 1
000-0 1
11--0 1
1-1-0 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D5.Q DIS4b.X1
0-000 1
101-0 1
01110 1
.names COUNT2.Q D5.Q DIS4b.X2
10 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D4.Q DIS4c
00-00 1
11--0 1
1-1-0 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D3.Q DIS4d.X1
00--0 1
0--00 1
110-0 1
.names COUNT1.Q D3.Q DIS4d.X2
10 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D2.Q DIS4e-
1000- 1
0-10- 1
----1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D1.Q DIS4f
1-1-0 1
00--0 1
11--0 1
--110 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D0.Q DIS4g
000-0 1
-1110 1
11--0 1
1-1-0 1
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q LED16
-001- 1
-111- 1
0-0-0 1
1-1-0 1
1-0-1 1
0-1-1 1
.names DIP7.BLIF LED16.OE
1 1
.names DIP3.BLIF CA3.BLIF SR3.Q LED17
100 1
010 1
001 1
111 1
.names DIP7.BLIF LED17.OE
1 1
.names ZF.BLIF LED18
0 1
.names DIP7.BLIF LED18.OE
1 1
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF LED28
0-00 1
00-- 1
.names osc_dis
.names SW1.D
.names SW1.C
.names S1_NC.BLIF SW1.AR
0 1
.names S1_NO.BLIF SW1.AP
0 1
.names SW2.D
.names SW2.C
.names S2_NC.BLIF SW2.AR
0 1
.names S2_NO.BLIF SW2.AP
0 1
.names T1.Q T1.D
0 1
.names T2.Q T1.C
1 1
.names T2.Q T2.D
0 1
.names tmr_out.BLIF T2.C
1 1
.names DIP1.BLIF DIP0.BLIF SR1.Q LED8.Q CA1-
1-0- 1
-101 1
11-1 1
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR1.Q LED8.Q CA2-
-1-00- 1
11--0- 1
--1001 1
1-1-01 1
-110-1 1
111--1 1
1--0-- 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q LED8.Q CA3.X1
0----1-- 1
-0--1--- 1
-000---- 1
--001--- 1
-00---1- 1
-0-0--1- 1
--0-1-1- 1
---01-1- 1
-00----0 1
--0-1--0 1
-0----10 1
----1-10 1
1----0-- 1
.names DIP3.BLIF SR3.Q CA3.X2
10 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q XB0.Q XB1.Q XB2.Q LED8.Q CAB2
-000-0-111- 1
--0010-111- 1
1000---111- 1
1-001--111- 1
-0-0-01111- 1
---0101111- 1
10-0--1111- 1
1--01-1111- 1
-00--0-1110 1
--0-10-1110 1
100----1110 1
1-0-1--1110 1
-0---011110 1
----1011110 1
10----11110 1
1---1-11110 1
-000-0---10 1
--0010---10 1
1000-----10 1
1-001----10 1
-0-0-01--10 1
---0101--10 1
10-0--1--10 1
1--01-1--10 1
-00--01--1- 1
--0-101--1- 1
100---1--1- 1
1-0-1-1--1- 1
-0--10---1- 1
10--1----1- 1
1----0---1- 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q XB0.Q XB1.Q XB2.Q XB3.Q LED8.Q CAB3-
---1010----1 1
-1-1-10----1 1
0--10-0----1 1
01-1--0----1 1
--1101-----1 1
-111-1-----1 1
0-110------1 1
0111-------1 1
---0-----0-0 1
--0---1--0-- 1
1----0---0-- 1
-0--1----0-- 1
--1-010----- 1
-11--10----- 1
0-1-0-0----- 1
011---0----- 1
---0------00 1
--0---1---0- 1
1----0----0- 1
-0--1-----0- 1
-1--01------ 1
01--0------- 1
0----1------ 1
--------0-0- 1
-------0--0- 1
---------00- 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q XB0.Q LED8.Q SB1.X1
-0--1---- 1
0----1--- 1
--0---1-- 1
---0----0 1
-------0- 1
---1----1 1
--1---0-- 1
-1--0---- 1
1----0--- 1
.names XB1.Q SB1.X2
0 1
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q XB0.Q XB1.Q SB2.X1
0-001-- 1
0-100-- 1
010-10- 1
001-00- 1
-111-11 1
010-1-0 1
001-0-0 1
00-1111 1
0-01011 1
1-101-- 1
1-000-- 1
101-10- 1
110-00- 1
101-1-0 1
110-0-0 1
1-01111 1
10-1011 1
.names XB2.Q SB2.X2
1 1
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q XB0.Q XB1.Q XB2.Q SB3.X1
0-000--- 1
---0---0 1
0101111- 1
01011--1 1
---1-111 1
0-101--- 1
0011011- 1
00110--1 1
1-001--- 1
1101011- 1
11010--1 1
1-100--- 1
1011111- 1
10111--1 1
.names XB3.Q SB3.X2
0 1
.names ZF.BLIF XB3.Q CAB2.BLIF CAB3.BLIF SB2.BLIF SB1.BLIF XB3.T
-1-01- 1
-1-0-1 1
0-011- 1
1-111- 1
1-0-00 1
0-1-00 1
0-01-1 1
1-11-1 1
.names XB3_0.BLIF XB3.C-
1 1
.names SW2.Q XB3.AR
1 1
.names XB3.Q CAB2.BLIF CAB3.BLIF SB2.BLIF SB1.BLIF XB2.D.X1
---11 1
--100 1
1101- 1
0001- 1
.names ZF.BLIF CAB3.BLIF SB2.BLIF SB1.BLIF XB2.D.X2
1010 1
.names XB3_0.BLIF XB2.C-
1 1
.names SW2.Q XB2.AR
1 1
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q XB0.Q XB1.Q XB2.Q XB3.Q CAB2.BLIF CAB3.BLIF SB1.BLIF XB1.D-
110-00-1--00 1
001-00-1--00 1
010-10-1--00 1
101-10-1--00 1
0-010111--00 1
1-110111--00 1
1-011111--00 1
0-111111--00 1
0-0-00-0--00 1
1-1-00-0--00 1
1-0-10-0--00 1
0-1-10-0--00 1
11010110--00 1
00110110--00 1
01011110--00 1
10111110--00 1
110-0-01--00 1
001-0-01--00 1
010-1-01--00 1
101-1-01--00 1
0-0-0-00--00 1
1-1-0-00--00 1
1-0-1-00--00 1
0-1-1-00--00 1
-001-111--00 1
-111-111--00 1
-001-0-0--00 1
-111-0-0--00 1
1-000--1--00 1
0-100--1--00 1
0-001--1--00 1
1-101--1--00 1
0-000--0--00 1
1-100--0--00 1
1-001--0--00 1
0-101--0--00 1
-001--00--00 1
-111--00--00 1
---0----10-1 1
---0----01-1 1
---1----00-1 1
---1----11-1 1
---0----0000 1
---0----1100 1
---1----1000 1
---1----0100 1
----------11 1
.names XB3_0.BLIF XB1.C-
1 1
.names SW2.Q XB1.AR
1 1
.names ZF.BLIF XB0.Q XB0.D
10 1
01 1
.names XB3_0.BLIF XB0.C-
1 1
.names SW2.Q XB0.AR
1 1
.names L2.Q L1.Q L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L3.T
111-11- 1
1111--- 1
111-1-1 1
.names XB3_0.BLIF L3.C-
1 1
.names SW2.Q L3.AR
1 1
.names L1.Q L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L2.T
11-11- 1
111--- 1
11-1-1 1
.names XB3_0.BLIF L2.C-
1 1
.names SW2.Q L2.AR
1 1
.names L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L1.T
1-11- 1
11--- 1
1-1-1 1
.names XB3_0.BLIF L1.C-
1 1
.names SW2.Q L1.AR
1 1
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L0.D.X1
00-- 1
0100 1
.names L0.Q L0.D.X2
0 1
.names XB3_0.BLIF L0.C-
1 1
.names SW2.Q L0.AR
1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q LED8.Q ZF-
--1---0- 1
--0---1- 1
1----0-- 1
0----1-- 1
-1--0--- 1
-0--1--- 1
---1---1 1
---0---0 1
.names SR2.Q SR3.D
1 1
.names SW1.Q SR3.C
1 1
.names SW2.Q SR3.AR
1 1
.names SR1.Q SR2.D
1 1
.names SW1.Q SR2.C
1 1
.names SW2.Q SR2.AR
1 1
.names LED8.Q SR1.D
0 1
.names SW1.Q SR1.C
1 1
.names SW2.Q SR1.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA6.BLIF TEMPB6.BLIF B6.D
-0101- 1
0-01-1 1
0101-- 1
0110-- 1
101--- 1
.names T1.Q B6.C
1 1
.names SW2.Q B6.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA5.BLIF TEMPB5.BLIF B5.D
0001-1 1
0-101- 1
011--- 1
01-0-- 1
.names T1.Q B5.C
1 1
.names SW2.Q B5.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA4.BLIF TEMPB4.BLIF B4.D
-0101- 1
-001-1 1
1001-- 1
1010-- 1
011--- 1
01-0-- 1
.names T1.Q B4.C
1 1
.names SW2.Q B4.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA3.BLIF TEMPB3.BLIF B3.D
-001-1 1
-0101- 1
010--- 1
10---- 1
.names T1.Q B3.C
1 1
.names SW2.Q B3.AR
1 1
.names A2.BLIF B2.D
1 1
.names T1.Q B2.C
1 1
.names SW2.Q B2.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA1.BLIF TEMPB1.BLIF B1.D
-0101- 1
0-01-1 1
101--- 1
10-0-- 1
01---- 1
.names T1.Q B1.C
1 1
.names SW2.Q B1.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA0.BLIF TEMPB0.BLIF B0.D.X1
10---- 1
01---- 1
00101- 1
0001-1 1
.names WORD3.Q WORD1.Q WORD0.Q B0.D.X2
100 1
.names T1.Q B0.C
1 1
.names SW2.Q B0.AR
1 1
.names B6.Q C6.D
1 1
.names T1.Q C6.C
1 1
.names SW2.Q C6.AR
1 1
.names B5.Q C5.D
1 1
.names T1.Q C5.C
1 1
.names SW2.Q C5.AR
1 1
.names B4.Q C4.D
1 1
.names T1.Q C4.C
1 1
.names SW2.Q C4.AR
1 1
.names B3.Q C3.D
1 1
.names T1.Q C3.C
1 1
.names SW2.Q C3.AR
1 1
.names B2.Q C2.D
1 1
.names T1.Q C2.C
1 1
.names SW2.Q C2.AR
1 1
.names B1.Q C1.D
1 1
.names T1.Q C1.C
1 1
.names SW2.Q C1.AR
1 1
.names B0.Q C0.D
1 1
.names T1.Q C0.C
1 1
.names SW2.Q C0.AR
1 1
.names C6.Q D6.D
1 1
.names T1.Q D6.C
1 1
.names SW2.Q D6.AR
1 1
.names C5.Q D5.D
1 1
.names T1.Q D5.C
1 1
.names SW2.Q D5.AR
1 1
.names C4.Q D4.D
1 1
.names T1.Q D4.C
1 1
.names SW2.Q D4.AR
1 1
.names C3.Q D3.D
1 1
.names T1.Q D3.C
1 1
.names SW2.Q D3.AR
1 1
.names C2.Q D2.D
1 1
.names T1.Q D2.C
1 1
.names SW2.Q D2.AR
1 1
.names C1.Q D1.D
1 1
.names T1.Q D1.C
1 1
.names SW2.Q D1.AR
1 1
.names C0.Q D0.D
1 1
.names T1.Q D0.C
1 1
.names SW2.Q D0.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q L2.Q L1.Q L0.Q XB0.Q XB1.Q XB2.Q XB3.Q A2
0-01-000---- 1
0-010-10---- 1
0-10----000- 1
0-10----01-0 1
10-1-------- 1
1-00-------- 1
011--------- 1
01-1-------- 1
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA6
0-00 1
-001 1
1-10 1
-1-0 1
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA5
11-0 1
00-0 1
-00- 1
--00 1
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA4
-00- 1
--10 1
1--0 1
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA3.X1
10-0 1
01-0 1
-100 1
.names XB1.Q XB2.Q TEMPA3.X2
00 1
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA1
000- 1
0-10 1
-001 1
-010 1
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA0
01-0 1
-001 1
-100 1
-010 1
.names L3.Q L2.Q L1.Q L0.Q TEMPB6
00-0 1
100- 1
0-1- 1
01-1 1
.names L3.Q L2.Q L1.Q L0.Q TEMPB5
0-11 1
-00- 1
0-00 1
00-- 1
.names L3.Q L2.Q L1.Q L0.Q TEMPB4
-00- 1
01-- 1
0--1 1
.names L3.Q L2.Q L1.Q L0.Q TEMPB3.X1
-000 1
100- 1
01-1 1
.names L3.Q L1.Q TEMPB3.X2
01 1
.names L3.Q L2.Q L1.Q L0.Q TEMPB1
-000 1
01-0 1
100- 1
010- 1
.names L3.Q L2.Q L1.Q L0.Q TEMPB0
01-0 1
100- 1
010- 1
001- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT3.D
0111 1
100- 1
10-0 1
.names SW1.Q COUNT3.C
1 1
.names SW2.Q COUNT3.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT2.D
0011 1
010- 1
01-0 1
.names SW1.Q COUNT2.C
1 1
.names SW2.Q COUNT2.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT1.D-
11-- 1
--00 1
--11 1
.names SW1.Q COUNT1.C
1 1
.names SW2.Q COUNT1.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT0.D
1000 1
0-10 1
01-0 1
.names SW1.Q COUNT0.C
1 1
.names SW2.Q COUNT0.AP
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q L2.Q L1.Q L0.Q WORD3.D
-0110-00 1
-01100-- 1
10------ 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q T1.Q WORD3.C
10101 1
.names SW2.Q WORD3.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q L2.Q L1.Q L0.Q WORD2.D.X1
01-0---- 1
010----- 1
001100-- 1
00110-00 1
.names WORD2.Q WORD1.Q WORD0.Q WORD2.D.X2
011 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q T1.Q WORD2.C
10101 1
.names SW2.Q WORD2.AR
1 1
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q WORD1.D-
11-- 1
--00 1
--11 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q T1.Q WORD1.C
10101 1
.names SW2.Q WORD1.AR
1 1
.names WORD3.Q WORD2.Q WORD0.Q WORD0.D
-00 1
0-0 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q T1.Q WORD0.C
10101 1
.names SW2.Q WORD0.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q SW1.Q XB3_0
----0 1
1010- 1
.end
