Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if step8.jed -oft -svf -of "U:\ECE 270\lab_9\step8_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if step8.jed -oft -svf -of "U:\ECE 270\lab_9\step8_epvs.svf" -lever
svf file '"U:\ECE 270\lab_9\step8_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if step8.jed -oft -svf -of "U:\ECE 270\lab_9\step8_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if step8.jed -oft -svf -of "U:\ECE 270\lab_9\step8_epv.svf" -lever
svf file '"U:\ECE 270\lab_9\step8_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if step8.jed -oft -svf -of "U:\ECE 270\lab_9\step8_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if step8.jed -oft -svf -of "U:\ECE 270\lab_9\step8_v.svf" -lever
svf file '"U:\ECE 270\lab_9\step8_v.svf"' is generated successfully
