//
// Software Version :  ispLEVER Classic 1.7.00.05.28.13  
// Project Name	    :  step9
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Fri Mar 24 11:54:09 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                     DIP4          IN            23
                     DIP5          IN            24
                     DIP6          IN            25
                     DIP7          IN            26
                   GNDIO0          SYS           27
                     LED7          OUT           28
                     LED6          OUT           29
                     LED5          OUT           30
                     LED4          OUT           31
                     LED3          OUT           32
                     LED2          OUT           33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                     LED1          OUT           39
                     LED0          OUT           40
                    DIS4a          OUT           44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                    DIS4b          OUT           48
                    DIS4c          OUT           49
                    DIS4d          OUT           50
                    DIS4e          OUT           51
                    DIS4f          OUT           52
                    DIS4g          OUT           53
                   GNDIO1          SYS           55
                      VCC          SYS           57
                    S1_NC          IN            58
                    S1_NO          IN            59
                    S2_NC          IN            60
                    S2_NO          IN            61
                    LED29          OUT           62
                    LED28          OUT           63
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                      GND          SYS           73
                   VCCIO1          SYS           75
                     DIP3          IN            76
                     DIP2          IN            77
                     DIP1          IN            78
                     DIP0          IN            79
                    DIS1g          OUT           80
                    DIS1f          OUT           81
                   GNDIO1          SYS           82
                    DIS1e          OUT           83
                    DIS1d          OUT           84
                    DIS1c          OUT           85
                    DIS1b          OUT           86
                    DIS1a          OUT           87
                    DIS2g          OUT           88
                   VCCIO1          SYS           91
                    DIS2f          OUT           93
                    DIS2e          OUT           94
                    DIS2d          OUT           95
                    DIS2c          OUT           96
                    DIS2b          OUT           97
                    DIS2a          OUT           98
                   GNDIO1          SYS           99
                    LED20          OUT           100
                    LED21          OUT           101
                    LED22          OUT           102
                    LED23          OUT           103
                    LED24          OUT           104
                    LED25          OUT           105
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                    LED26          OUT           111
                    LED27          OUT           112
                    DIS3g          OUT           116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                    DIS3f          OUT           120
                    DIS3e          OUT           121
                    DIS3d          OUT           122
                    DIS3c          OUT           123
                    DIS3b          OUT           124
                    DIS3a          OUT           125
                   GNDIO0          SYS           127
                      VCC          SYS           129
                    LED15          OUT           130
                    LED14          OUT           131
                    LED13          OUT           132
                    LED12          OUT           133
                    LED11          OUT           134
                    LED10          OUT           135
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
                     LED9          OUT           138
                     LED8          OUT           139
                    LED16          OUT           140
                    LED17          OUT           141
                    LED18          OUT           142
                    LED19          IN            143
