#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Mar 24 11:52:37 2017
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE step8
#$ JEDECFILE step8
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 11 timdiv+ osc_dis osc_rst osc_out tmr_out S1 S2 I1>DYNOSCDIS'co'  I1>TIMERRES'co'  \
#  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model step8
.inputs DIP1.BLIF I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF \
tmr_out.BLIF timdiv.BLIF DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF \
DIP2.BLIF DIP0.BLIF S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF S1.BLIF \
S2.BLIF LED0.BLIF LED1.BLIF LED2.BLIF LED3.BLIF LED4.BLIF LED5.BLIF LED6.BLIF \
LED7.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED20 LED21 LED22 LED23 LED24 LED25 \
LED26 LED27 LED28 LED29 I1>DYNOSCDIS I1>TIMERRES timdiv.C timdiv.D S1.D S1.C \
S1.AP S1.AR S2.D S2.C S2.AP S2.AR LED0.REG LED1.REG LED2.REG LED3.REG LED0.C \
LED1.C LED2.C LED3.C LED0.AP LED1.AP LED2.AP LED3.AP LED4.REG LED5.REG \
LED6.REG LED7.REG LED4.C LED5.C LED6.C LED7.C LED4.AP LED5.AP LED6.AP LED7.AP \
DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f \
DIS3g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS1a DIS1b DIS1c DIS1d DIS1e \
DIS1f DIS1g
.names DIP1.BLIF osc_dis
0 1
.names osc_rst
.names DIP0.BLIF LED20
0 1
.names DIP1.BLIF LED21
0 1
.names DIP2.BLIF LED22
0 1
.names DIP3.BLIF LED23
0 1
.names DIP4.BLIF LED24
0 1
.names DIP5.BLIF LED25
0 1
.names DIP6.BLIF LED26
0 1
.names DIP7.BLIF LED27
0 1
.names S1.BLIF LED28
0 1
.names S2.BLIF LED29
0 1
.names timdiv.BLIF timdiv.D
0 1
.names S1.D
.names S1.C
.names S1_NO.BLIF S1.AP
0 1
.names S1_NC.BLIF S1.AR
0 1
.names S2.D
.names S2.C
.names S2_NO.BLIF S2.AP
0 1
.names S2_NC.BLIF S2.AR
0 1
.names LED0.BLIF LED0.REG
0 1
.names DIP6.BLIF LED0.BLIF LED1.BLIF LED1.REG
111 1
001 1
010 1
100 1
.names DIP6.BLIF LED0.BLIF LED1.BLIF LED2.BLIF LED2.REG
11-1 1
00-1 1
1-11 1
0-01 1
0110 1
1000 1
.names DIP6.BLIF LED0.BLIF LED1.BLIF LED2.BLIF LED3.BLIF LED3.REG
11--1 1
00--1 1
1-1-1 1
0-0-1 1
1--11 1
0--01 1
01110 1
10000 1
.names LED4.BLIF LED4.REG
0 1
.names LED4.BLIF LED5.BLIF LED5.REG
11 1
00 1
.names LED4.BLIF LED5.BLIF LED6.BLIF LED6.REG
1-1 1
-11 1
000 1
.names LED4.BLIF LED5.BLIF LED6.BLIF LED7.BLIF LED7.REG
1--1 1
-1-1 1
--11 1
0000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4a
1---- 1
01011 1
01110 1
00010 1
00100 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4b
1---- 1
00011 1
01001 1
00001 1
01010 1
00100 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4c
1---- 1
00011 1
01101 1
00001 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4d
1---- 1
01011 1
00101 1
01110 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4e
01011 1
01110 1
00110 1
01010 1
01100 1
01000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4f
1---- 1
01101 1
01110 1
00010 1
01100 1
01000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS4g
01111 1
00011 1
01110 1
01000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3a
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3b
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3c
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3d
1---- 1
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3e
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3f
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS3g
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2a
1---- 1
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2b
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2c
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2d
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2e
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2f
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED7.BLIF LED6.BLIF LED5.BLIF LED4.BLIF DIS2g
1---- 1
01111 1
00111 1
01011 1
00011 1
01101 1
00101 1
01001 1
00001 1
01110 1
00110 1
01010 1
00010 1
01100 1
00100 1
01000 1
00000 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1a
1---- 1
01011 1
01110 1
00010 1
00100 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1b
1---- 1
00011 1
01001 1
00001 1
01010 1
00100 1
00000 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1c
1---- 1
00011 1
01101 1
00001 1
00000 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1d
01011 1
00101 1
01110 1
01000 1
00000 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1e
01011 1
01110 1
00110 1
01010 1
01100 1
01000 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1f
01101 1
01110 1
00010 1
01100 1
01000 1
.names DIP7.BLIF LED3.BLIF LED2.BLIF LED1.BLIF LED0.BLIF DIS1g
1---- 1
01111 1
00011 1
01110 1
01000 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names tmr_out.BLIF timdiv.C
1 1
0 0
.names S1.BLIF LED0.C
1 1
0 0
.names S1.BLIF LED1.C
1 1
0 0
.names S1.BLIF LED2.C
1 1
0 0
.names S1.BLIF LED3.C
1 1
0 0
.names DIP0.BLIF LED0.AP
1 1
0 0
.names DIP0.BLIF LED1.AP
1 1
0 0
.names DIP0.BLIF LED2.AP
1 1
0 0
.names DIP0.BLIF LED3.AP
1 1
0 0
.names S2.BLIF LED4.C
1 1
0 0
.names S2.BLIF LED5.C
1 1
0 0
.names S2.BLIF LED6.C
1 1
0 0
.names S2.BLIF LED7.C
1 1
0 0
.names DIP0.BLIF LED4.AP
1 1
0 0
.names DIP0.BLIF LED5.AP
1 1
0 0
.names DIP0.BLIF LED6.AP
1 1
0 0
.names DIP0.BLIF LED7.AP
1 1
0 0
.end
