#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 13:05:01 2017
#$ TITLE lab12
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab12
#$ JEDECFILE lab12
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 70 osc_dis osc_out tmr_out SW1 SW2 T1 T2 CA1 CA2 CA3 CAB2 CAB3 SB1 SB2 SB3 XB3 XB2 XB1 \
#  XB0 L3 L2 L1 L0 ZF SR3 SR2 SR1 SR0 B6 B5 B4 B3 B2 B1 B0 C6 C5 C4 C3 C2 C1 C0 D6 D5 D4 D3 D2 D1 D0 A2 TEMPA6 \
#  TEMPA5 TEMPA4 TEMPA3 TEMPA1 TEMPA0 TEMPB6 TEMPB5 TEMPB4 TEMPB3 TEMPB1 TEMPB0 COUNT3 COUNT2 \
#  COUNT1 COUNT0 WORD3 WORD2 WORD1 WORD0
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model lab12
.inputs COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
L3.Q L2.Q L1.Q L0.Q S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF DIP3.BLIF \
DIP2.BLIF DIP1.BLIF DIP0.BLIF CA1.BLIF CA2.BLIF CA3.BLIF ZF.BLIF DIP7.BLIF \
SR2.Q SR3.Q SR1.Q SR0.Q SW1.Q SW2.Q D6.Q D5.Q D4.Q D3.Q D2.Q D1.Q D0.Q XB0.Q \
XB1.Q XB2.Q XB3.Q CAB2.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF TEMPA6.BLIF \
TEMPA5.BLIF TEMPA4.BLIF TEMPA3.BLIF A2.BLIF TEMPA1.BLIF TEMPA0.BLIF B6.Q \
TEMPB6.BLIF B5.Q TEMPB5.BLIF B4.Q TEMPB4.BLIF B3.Q TEMPB3.BLIF B2.Q B1.Q \
TEMPB1.BLIF B0.Q TEMPB0.BLIF tmr_out.BLIF T2.Q T1.Q C6.Q C5.Q C4.Q C3.Q C2.Q \
C1.Q C0.Q
.outputs osc_dis LED0 LED2 LED3 LED8 LED9 LED10 LED11 DIS1a DIS1b DIS1c DIS1d \
DIS1e DIS1f DIS2e DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4c DIS4e \
DIS4f DIS4g LED16 LED17 LED18 LED28 CA1 CA2 CAB2 CAB3 ZF A2 TEMPA6 TEMPA5 \
TEMPA4 TEMPA1 TEMPA0 TEMPB6 TEMPB5 TEMPB4 TEMPB1 TEMPB0 SW1.C SW1.AP SW1.AR \
SW2.C SW2.AP SW2.AR LED18.OE LED17.OE LED16.OE SR3.C SR2.C SR1.C SR0.C SR3.AR \
SR2.AR SR1.AR SR0.AR LED11.OE LED10.OE LED9.OE LED8.OE LED3.OE LED2.OE LED1.OE \
LED0.OE COUNT3.C COUNT2.C COUNT1.C COUNT0.C COUNT3.AR COUNT2.AR COUNT1.AR \
COUNT0.AP XB3.C XB2.C XB1.C XB0.C XB3.AR XB2.AR XB1.AR XB0.AR L3.C L2.C L1.C \
L0.C L3.AR L2.AR L1.AR L0.AR T2.C T1.C B6.C B5.C B4.C B3.C B2.C B1.C B0.C C6.C \
C5.C C4.C C3.C C2.C C1.C C0.C D6.C D5.C D4.C D3.C D2.C D1.C D0.C B6.AR B5.AR \
B4.AR B3.AR B2.AR B1.AR B0.AR C6.AR C5.AR C4.AR C3.AR C2.AR C1.AR C0.AR D6.AR \
D5.AR D4.AR D3.AR D2.AR D1.AR D0.AR WORD3.C WORD2.C WORD1.C WORD0.C WORD3.AR \
WORD2.AR WORD1.AR WORD0.AR LED1.X1 LED1.X2 DIS1g.X1 DIS1g.X2 DIS2a.X1 DIS2a.X2 \
DIS2b.X1 DIS2b.X2 DIS2c.X1 DIS2c.X2 DIS2d.X1 DIS2d.X2 DIS2f.X1 DIS2f.X2 \
DIS2g.X1 DIS2g.X2 DIS4b.X1 DIS4b.X2 DIS4d.X1 DIS4d.X2 CA3.X1 CA3.X2 SB1.X1 \
SB1.X2 SB2.X1 SB2.X2 SB3.X1 SB3.X2 TEMPA3.X1 TEMPA3.X2 TEMPB3.X1 TEMPB3.X2 \
SW1.D SW2.D T1.D T2.D XB3.T XB2.D XB1.D XB0.D L3.T L2.T L1.T L0.D SR3.D SR2.D \
SR1.D SR0.D B6.D B5.D B4.D B3.D B2.D B1.D B0.D C6.D C5.D C4.D C3.D C2.D C1.D \
C0.D D6.D D5.D D4.D D3.D D2.D D1.D D0.D COUNT3.D COUNT2.D COUNT1.D COUNT0.D \
WORD3.D WORD2.D WORD1.D WORD0.D
.names osc_dis
.names DIP0.BLIF SR0.Q LED0
00 1
11 1
10 0
01 0
.names DIP2.BLIF CA1.BLIF SR2.Q LED2
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names DIP3.BLIF CA2.BLIF SR3.Q LED3
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names SR0.Q LED8
0 1
1 0
.names SR1.Q LED9
0 1
1 0
.names SR2.Q LED10
0 1
1 0
.names SR3.Q LED11
0 1
1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
TEMPA6.BLIF TEMPB6.BLIF DIS1a
1010-00--0 1
----001-0- 1
10100-11-- 1
101011---- 1
1010--00-- 1
10101-0--- 1
---1----0- 1
--0-----0- 1
-1------0- 1
0-------0- 1
----0-101- 0
10100101-- 0
10100110-- 0
1010101--- 0
10100-01-1 0
---1----1- 0
--0-----1- 0
-1------1- 0
0-------1- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
TEMPA5.BLIF TEMPB5.BLIF DIS1b
1010-00--0 1
-----01-0- 1
1010-101-- 1
1010-011-- 1
1010-000-- 1
10101----- 1
---1----0- 1
--0-----0- 1
-1------0- 1
0-------0- 1
10100001-1 0
101001-0-- 0
1010011--- 0
----0-101- 0
---1----1- 0
--0-----1- 0
-1------1- 0
0-------1- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
TEMPA4.BLIF TEMPB4.BLIF DIS1c
1010000--0 1
----001-0- 1
1010-011-- 1
1010-101-- 1
1010-000-- 1
101011---- 1
---1----0- 1
--0-----0- 1
-1------0- 1
0-------0- 1
----0-101- 0
10101001-- 0
10101010-- 0
1010-001-1 0
101001-0-- 0
1010011--- 0
---1----1- 0
--0-----1- 0
-1------1- 0
0-------1- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
TEMPA3.BLIF TEMPB3.BLIF DIS1d
1010000--0 1
----0-1-0- 1
10100000-- 1
10100-11-- 1
101011---- 1
1010-11--- 1
---1----0- 1
--0-----0- 1
-1------0- 1
0-------0- 1
10100-01-1 0
1010010--- 0
101010---- 0
-----0101- 0
---1----1- 0
--0-----1- 0
-1------1- 0
0-------1- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q XB0.Q XB1.Q XB2.Q XB3.Q A2.BLIF \
DIS1e
1010----0 1
---1-1-1- 1
--0--1-1- 1
-1---1-1- 1
0----1-1- 1
---1-01-- 1
--0--01-- 1
-1---01-- 1
0----01-- 1
---11---- 1
--0-1---- 1
-1--1---- 1
0---1---- 1
1010----1 0
---101-0- 0
--0-01-0- 0
-1--01-0- 0
0---01-0- 0
---1000-- 0
--0-000-- 0
-1--000-- 0
0---000-- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
TEMPA1.BLIF TEMPB1.BLIF DIS1f
1010000--0 1
----001-0- 1
10100011-- 1
10100000-- 1
10101-01-- 1
101011---- 1
---1----0- 1
--0-----0- 1
-1------0- 1
0-------0- 1
----0-101- 0
10100-01-1 0
101010-0-- 0
1010101--- 0
101001---- 0
---1----1- 0
--0-----1- 0
-1------1- 0
0-------1- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q L3.Q L2.Q L1.Q L0.Q B2.Q DIS2e
1010----0 1
---1-10-- 1
--0--10-- 1
-1---10-- 1
0----10-- 1
---11-1-- 1
--0-1-1-- 1
-1--1-1-- 1
0---1-1-- 1
---1---1- 1
--0----1- 1
-1-----1- 1
0------1- 1
1010----1 0
---1-000- 0
--0--000- 0
-1---000- 0
0----000- 0
---10-10- 0
--0-0-10- 0
-1--0-10- 0
0---0-10- 0
.names C6.Q DIS3a
0 1
1 0
.names C5.Q DIS3b
0 1
1 0
.names C4.Q DIS3c
0 1
1 0
.names C3.Q DIS3d
0 1
1 0
.names C2.Q DIS3e
0 1
1 0
.names C1.Q DIS3f
0 1
1 0
.names C0.Q DIS3g
0 1
1 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q D6.Q DIS4a
00-00 1
-0000 1
--110 1
-1-10 1
-001- 0
1-10- 0
-1-0- 0
----1 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q D4.Q DIS4c
0-000 1
--110 1
-1-10 1
-001- 0
--10- 0
1--0- 0
----1 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q D2.Q DIS4e
--110 1
-0-00 1
-1-10 1
1---0 1
0001- 0
01-0- 0
----1 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q D1.Q DIS4f
-1-10 1
--000 1
--110 1
11--0 1
-001- 0
0-10- 0
-010- 0
----1 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q D0.Q DIS4g
-0000 1
111-0 1
--110 1
-1-10 1
0-10- 0
-001- 0
-100- 0
-010- 0
----1 0
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q LED16
-001- 1
-111- 1
0-0-0 1
1-1-0 1
1-0-1 1
0-1-1 1
110-0 0
001-0 0
010-1 0
101-1 0
1-000 0
0-100 0
0-001 0
1-101 0
.names DIP3.BLIF CA3.BLIF SR3.Q LED17
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names ZF.BLIF LED18
0 1
1 0
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF LED28
0-00 1
00-- 1
-11- 0
1--- 0
-1-1 0
.names DIP1.BLIF DIP0.BLIF SR1.Q SR0.Q CA1
00-- 1
-01- 1
0--1 1
--11 1
0-1- 1
1-0- 0
-100 0
11-0 0
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR1.Q SR0.Q CA2
000--- 1
-001-- 1
0-0-1- 1
--011- 1
00---1 1
-0-1-1 1
0---11 1
---111 1
00--1- 1
-0-11- 1
0--1-- 1
-1-00- 0
11--0- 0
--1000 0
1-1-00 0
-110-0 0
111--0 0
1--0-- 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q SR0.Q XB0.Q \
XB1.Q XB2.Q CAB2
-000-0--111 1
--0010--111 1
1000----111 1
1-001---111 1
-0-0-01-111 1
---0101-111 1
10-0--1-111 1
1--01-1-111 1
-00--0-1111 1
--0-10-1111 1
100----1111 1
1-0-1--1111 1
-0---011111 1
----1011111 1
10----11111 1
1---1-11111 1
-000-0-1--1 1
--0010-1--1 1
1000---1--1 1
1-001--1--1 1
-0-0-011--1 1
---01011--1 1
10-0--11--1 1
1--01-11--1 1
-00--01---1 1
--0-101---1 1
100---1---1 1
1-0-1-1---1 1
-0--10----1 1
10--1-----1 1
1----0----1 1
----0100-0- 0
-1---100-0- 0
0---0-00-0- 0
01----00-0- 0
--1-01-0-0- 0
-11--1-0-0- 0
0-1-0--0-0- 0
011----0-0- 0
---1010--0- 0
-1-1-10--0- 0
0--10-0--0- 0
01-1--0--0- 0
--1101---0- 0
-111-1---0- 0
0-110----0- 0
0111-----0- 0
----01000-- 0
-1---1000-- 0
0---0-000-- 0
01----000-- 0
--1-01-00-- 0
-11--1-00-- 0
0-1-0--00-- 0
011----00-- 0
---1010-0-- 0
-1-1-10-0-- 0
0--10-0-0-- 0
01-1--0-0-- 0
--1101--0-- 0
-111-1--0-- 0
0-110---0-- 0
0111----0-- 0
---10100--- 0
-1-1-100--- 0
0--10-00--- 0
01-1--00--- 0
--1101-0--- 0
-111-1-0--- 0
0-110--0--- 0
0111---0--- 0
--1-010---- 0
-11--10---- 0
0-1-0-0---- 0
011---0---- 0
-1--01----- 0
01--0------ 0
0----1----- 0
----------0 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q SR0.Q XB0.Q \
XB1.Q XB2.Q XB3.Q CAB3
-00--0-1--11 1
--0-10-1--11 1
100----1--11 1
1-0-1--1--11 1
-0---011--11 1
----1011--11 1
10----11--11 1
1---1-11--11 1
00000000111- 1
01001000111- 1
10000100111- 1
11001100111- 1
00100010111- 1
01101010111- 1
10100110111- 1
11101110111- 1
00010001111- 1
01011001111- 1
10010101111- 1
11011101111- 1
00110011111- 1
01111011111- 1
10110111111- 1
11111111111- 1
00000000---1 1
01001000---1 1
10000100---1 1
11001100---1 1
00100010---1 1
01101010---1 1
10100110---1 1
11101110---1 1
00010001---1 1
01011001---1 1
10010101---1 1
11011101---1 1
00110011---1 1
01111011---1 1
10110111---1 1
11111111---1 1
-00--01---11 1
--0-101---11 1
100---1---11 1
1-0-1-1---11 1
-0--10----11 1
10--1-----11 1
1----0----11 1
---10100---- 0
-1-1-100---- 0
0--10-00---- 0
01-1--00---- 0
--1101-0---- 0
-111-1-0---- 0
0-110--0---- 0
0111---0---- 0
---0---1--0- 0
--0---1---0- 0
1----0----0- 0
-0--1-----0- 0
--1-010----- 0
-11--10----- 0
0-1-0-0----- 0
011---0----- 0
---0---1---0 0
--0---1----0 0
1----0-----0 0
-0--1------0 0
-1--01------ 0
01--0------- 0
0----1------ 0
---------0-0 0
--------0--0 0
----------00 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q SR0.Q ZF
00000000 1
01001000 1
10000100 1
11001100 1
00100010 1
01101010 1
10100110 1
11101110 1
00010001 1
01011001 1
10010101 1
11011101 1
00110011 1
01111011 1
10110111 1
11111111 1
--1---0- 0
--0---1- 0
1----0-- 0
0----1-- 0
-1--0--- 0
-0--1--- 0
---1---0 0
---0---1 0
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q L2.Q L1.Q L0.Q XB0.Q XB1.Q XB2.Q \
XB3.Q A2
0-01-000---- 1
0-010-10---- 1
0-10----000- 1
0-10----01-0 1
10-1-------- 1
1-00-------- 1
011--------- 1
01-1-------- 1
001------1-1 0
001------01- 0
000--10----- 0
000-1-1----- 0
001-----1--- 0
000----1---- 0
11-1-------- 0
1-10-------- 0
0011-------- 0
0-00-------- 0
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA6
0-00 1
-001 1
1-10 1
-1-0 1
1000 0
001- 0
--11 0
-1-1 0
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA5
11-0 1
00-0 1
-00- 1
--00 1
101- 0
011- 0
--11 0
-1-1 0
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA4
-00- 1
--10 1
1--0 1
010- 0
-1-1 0
--11 0
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA1
000- 1
0-10 1
-001 1
-010 1
1-00 0
-10- 0
11-- 0
--11 0
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA0
01-0 1
-001 1
-100 1
-010 1
111- 0
-000 0
--11 0
-1-1 0
.names L3.Q L2.Q L1.Q L0.Q TEMPB6
00-0 1
100- 1
0-1- 1
01-1 1
0001 0
-100 0
1-1- 0
11-- 0
.names L3.Q L2.Q L1.Q L0.Q TEMPB5
0-11 1
-00- 1
0-00 1
00-- 1
-101 0
1-1- 0
-110 0
11-- 0
.names L3.Q L2.Q L1.Q L0.Q TEMPB4
-00- 1
01-- 1
0--1 1
-010 0
11-- 0
1-1- 0
.names L3.Q L2.Q L1.Q L0.Q TEMPB1
-000 1
01-0 1
100- 1
010- 1
-01- 0
11-- 0
00-1 0
--11 0
.names L3.Q L2.Q L1.Q L0.Q TEMPB0
01-0 1
100- 1
010- 1
001- 1
000- 0
1-1- 0
11-- 0
-111 0
.names SW1.C
.names S1_NO.BLIF SW1.AP
0 1
1 0
.names S1_NC.BLIF SW1.AR
0 1
1 0
.names SW2.C
.names S2_NO.BLIF SW2.AP
0 1
1 0
.names S2_NC.BLIF SW2.AR
0 1
1 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q XB3.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q XB2.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q XB1.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q XB0.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q L3.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q L2.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q L1.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q L0.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q T1.Q WORD3.C
01011 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q T1.Q WORD2.C
01011 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q T1.Q WORD1.C
01011 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names COUNT0.Q COUNT1.Q COUNT2.Q COUNT3.Q T1.Q WORD0.C
01011 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names DIP1.BLIF LED1.X1
0 1
1 0
.names DIP1.BLIF DIP0.BLIF SR1.Q SR0.Q LED1.X2
-100 1
-01- 1
--11 1
-00- 0
--01 0
-110 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD2.Q DIS1g.X1
10100 1
0---- 0
-1--- 0
--0-- 0
---1- 0
----1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q WORD3.Q WORD2.Q WORD1.Q WORD0.Q \
TEMPA0.BLIF TEMPB0.BLIF DIS1g.X2
0-------0- 1
--0-----0- 1
1010-001-1 1
1010-0101- 1
10101-1--- 1
10101--1-- 1
---1----0- 1
-1------0- 1
0-------1- 0
-1------1- 0
--0-----1- 0
---1----1- 0
101001---- 0
1010--00-- 0
10100-11-- 0
10100-1-0- 0
10100-0--0 0
.names COUNT0.Q TEMPB6.BLIF DIS2a.X1
00 1
1- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B6.Q TEMPB6.BLIF DIS2a.X2
101001 1
101-10 1
---1-0 1
0--0-- 0
-1-0-- 0
--00-- 0
0----1 0
-1---1 0
--0--1 0
---1-1 0
----11 0
---000 0
.names COUNT0.Q TEMPB5.BLIF DIS2b.X1
00 1
1- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B5.Q TEMPB5.BLIF DIS2b.X2
101001 1
101-10 1
---1-0 1
0--0-- 0
-1-0-- 0
--00-- 0
0----1 0
-1---1 0
--0--1 0
---1-1 0
----11 0
---000 0
.names COUNT0.Q TEMPB4.BLIF DIS2c.X1
00 1
1- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B4.Q TEMPB4.BLIF DIS2c.X2
101001 1
101-10 1
---1-0 1
0--0-- 0
-1-0-- 0
--00-- 0
0----1 0
-1---1 0
--0--1 0
---1-1 0
----11 0
---000 0
.names COUNT0.Q TEMPB3.BLIF DIS2d.X1
00 1
1- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B3.Q TEMPB3.BLIF DIS2d.X2
101001 1
101-10 1
---1-0 1
0--0-- 0
-1-0-- 0
--00-- 0
0----1 0
-1---1 0
--0--1 0
---1-1 0
----11 0
---000 0
.names COUNT0.Q TEMPB1.BLIF DIS2f.X1
00 1
1- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B1.Q TEMPB1.BLIF DIS2f.X2
101001 1
101-10 1
---1-0 1
0--0-- 0
-1-0-- 0
--00-- 0
0----1 0
-1---1 0
--0--1 0
---1-1 0
----11 0
---000 0
.names COUNT0.Q TEMPB0.BLIF DIS2g.X1
00 1
1- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q B0.Q TEMPB0.BLIF DIS2g.X2
101001 1
101-10 1
---1-0 1
0--0-- 0
-1-0-- 0
--00-- 0
0----1 0
-1---1 0
--0--1 0
---1-1 0
----11 0
---000 0
.names COUNT2.Q D5.Q DIS4b.X1
10 1
0- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D5.Q DIS4b.X2
0-000 1
101-0 1
01110 1
----1 0
11--- 0
1-0-- 0
--01- 0
001-- 0
0-10- 0
.names COUNT1.Q D3.Q DIS4d.X1
10 1
0- 0
-1 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q D3.Q DIS4d.X2
00--0 1
0--00 1
110-0 1
----1 0
10--- 0
1-1-- 0
01-1- 0
.names DIP3.BLIF SR3.Q CA3.X1
10 1
0- 0
-1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q SR0.Q CA3.X2
0----1-- 1
-0--1--- 1
-000---- 1
--001--- 1
-00---1- 1
-0-0--1- 1
--0-1-1- 1
---01-1- 1
-00----1 1
--0-1--1 1
-0----11 1
----1-11 1
1----0-- 1
11--01-- 0
01--00-- 0
111--10- 0
1-1-010- 0
011--00- 0
0-1-000- 0
1111-1-0 0
1-1101-0 0
0111-0-0 0
0-1100-0 0
11-1-100 0
1--10100 0
01-1-000 0
0--10000 0
.names XB1.Q SB1.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q SR0.Q XB0.Q \
XB1.Q SB1.X2
-0--1----- 1
0----1---- 1
--0---1--- 1
---0---1-- 1
--------0- 1
---1---0-- 1
--1---0--- 1
-1--0----- 1
1----0---- 1
111111111- 0
101101111- 0
011110111- 0
001100111- 0
110111011- 0
100101011- 0
010110011- 0
000100011- 0
111011101- 0
101001101- 0
011010101- 0
001000101- 0
110011001- 0
100001001- 0
010010001- 0
000000001- 0
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q XB0.Q XB1.Q XB2.Q SB2.X2
0-001--- 1
0-100--- 1
010-10-- 1
001-00-- 1
-111-11- 1
010-1-0- 1
001-0-0- 1
00-1111- 1
0-01011- 1
1-101--- 1
1-000--- 1
101-10-- 1
110-00-- 1
101-1-0- 1
110-0-0- 1
1-01111- 1
10-1011- 1
0-101--- 0
1-001--- 0
1-100--- 0
0-000--- 0
-111-0-- 0
-001-0-- 0
1-0-10-- 0
0-0-00-- 0
-111--0- 0
-001--0- 0
1-0-1-0- 0
0-0-0-0- 0
001-10-- 0
101-00-- 0
001-1-0- 0
101-0-0- 0
1011111- 0
0101111- 0
0011011- 0
1101011- 0
.names XB3.Q SB3.X1
0 1
1 0
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q XB0.Q XB1.Q XB2.Q XB3.Q \
SB3.X2
0-000---- 1
---0---0- 1
0101111-- 1
01011--1- 1
---1-111- 1
0-101---- 1
0011011-- 1
00110--1- 1
1-001---- 1
1101011-- 1
11010--1- 1
1-100---- 1
1011111-- 1
10111--1- 1
---1-0-0- 0
---1--00- 0
-111-0--- 0
-001-0--- 0
-111--0-- 0
-001--0-- 0
-111---0- 0
-001---0- 0
11-110--- 0
00-110--- 0
01-100--- 0
10-100--- 0
11-11-0-- 0
00-11-0-- 0
01-10-0-- 0
10-10-0-- 0
1-101--1- 0
0-001--1- 0
0-100--1- 0
1-000--1- 0
11-11--0- 0
00-11--0- 0
01-10--0- 0
10-10--0- 0
.names XB1.Q XB2.Q TEMPA3.X1
00 1
1- 0
-1 0
.names XB0.Q XB1.Q XB2.Q XB3.Q TEMPA3.X2
10-0 1
01-0 1
-100 1
---1 0
00-- 0
111- 0
.names L3.Q L1.Q TEMPB3.X1
01 1
1- 0
-0 0
.names L3.Q L2.Q L1.Q L0.Q TEMPB3.X2
-000 1
100- 1
01-1 1
11-- 0
-01- 0
-1-0 0
00-1 0
.names DIP7.BLIF LED18.OE
1 1
0 0
.names DIP7.BLIF LED17.OE
1 1
0 0
.names DIP7.BLIF LED16.OE
1 1
0 0
.names SW1.Q SR3.C
1 1
0 0
.names SW1.Q SR2.C
1 1
0 0
.names SW1.Q SR1.C
1 1
0 0
.names SW1.Q SR0.C
1 1
0 0
.names SW2.Q SR3.AR
1 1
0 0
.names SW2.Q SR2.AR
1 1
0 0
.names SW2.Q SR1.AR
1 1
0 0
.names SW2.Q SR0.AR
1 1
0 0
.names DIP7.BLIF LED11.OE
1 1
0 0
.names DIP7.BLIF LED10.OE
1 1
0 0
.names DIP7.BLIF LED9.OE
1 1
0 0
.names DIP7.BLIF LED8.OE
1 1
0 0
.names DIP7.BLIF LED3.OE
1 1
0 0
.names DIP7.BLIF LED2.OE
1 1
0 0
.names DIP7.BLIF LED1.OE
1 1
0 0
.names DIP7.BLIF LED0.OE
1 1
0 0
.names SW1.Q COUNT3.C
1 1
0 0
.names SW1.Q COUNT2.C
1 1
0 0
.names SW1.Q COUNT1.C
1 1
0 0
.names SW1.Q COUNT0.C
1 1
0 0
.names SW2.Q COUNT3.AR
1 1
0 0
.names SW2.Q COUNT2.AR
1 1
0 0
.names SW2.Q COUNT1.AR
1 1
0 0
.names SW2.Q COUNT0.AP
1 1
0 0
.names SW2.Q XB3.AR
1 1
0 0
.names SW2.Q XB2.AR
1 1
0 0
.names SW2.Q XB1.AR
1 1
0 0
.names SW2.Q XB0.AR
1 1
0 0
.names SW2.Q L3.AR
1 1
0 0
.names SW2.Q L2.AR
1 1
0 0
.names SW2.Q L1.AR
1 1
0 0
.names SW2.Q L0.AR
1 1
0 0
.names tmr_out.BLIF T2.C
1 1
0 0
.names T2.Q T1.C
1 1
0 0
.names T1.Q B6.C
1 1
0 0
.names T1.Q B5.C
1 1
0 0
.names T1.Q B4.C
1 1
0 0
.names T1.Q B3.C
1 1
0 0
.names T1.Q B2.C
1 1
0 0
.names T1.Q B1.C
1 1
0 0
.names T1.Q B0.C
1 1
0 0
.names T1.Q C6.C
1 1
0 0
.names T1.Q C5.C
1 1
0 0
.names T1.Q C4.C
1 1
0 0
.names T1.Q C3.C
1 1
0 0
.names T1.Q C2.C
1 1
0 0
.names T1.Q C1.C
1 1
0 0
.names T1.Q C0.C
1 1
0 0
.names T1.Q D6.C
1 1
0 0
.names T1.Q D5.C
1 1
0 0
.names T1.Q D4.C
1 1
0 0
.names T1.Q D3.C
1 1
0 0
.names T1.Q D2.C
1 1
0 0
.names T1.Q D1.C
1 1
0 0
.names T1.Q D0.C
1 1
0 0
.names SW2.Q B6.AR
1 1
0 0
.names SW2.Q B5.AR
1 1
0 0
.names SW2.Q B4.AR
1 1
0 0
.names SW2.Q B3.AR
1 1
0 0
.names SW2.Q B2.AR
1 1
0 0
.names SW2.Q B1.AR
1 1
0 0
.names SW2.Q B0.AR
1 1
0 0
.names SW2.Q C6.AR
1 1
0 0
.names SW2.Q C5.AR
1 1
0 0
.names SW2.Q C4.AR
1 1
0 0
.names SW2.Q C3.AR
1 1
0 0
.names SW2.Q C2.AR
1 1
0 0
.names SW2.Q C1.AR
1 1
0 0
.names SW2.Q C0.AR
1 1
0 0
.names SW2.Q D6.AR
1 1
0 0
.names SW2.Q D5.AR
1 1
0 0
.names SW2.Q D4.AR
1 1
0 0
.names SW2.Q D3.AR
1 1
0 0
.names SW2.Q D2.AR
1 1
0 0
.names SW2.Q D1.AR
1 1
0 0
.names SW2.Q D0.AR
1 1
0 0
.names SW2.Q WORD3.AR
1 1
0 0
.names SW2.Q WORD2.AR
1 1
0 0
.names SW2.Q WORD1.AR
1 1
0 0
.names SW2.Q WORD0.AR
1 1
0 0
.names XB2.Q SB2.X1
1 1
0 0
.names SW1.D
.names SW2.D
.names T1.Q T1.D
0 1
1 0
.names T2.Q T2.D
0 1
1 0
.names ZF.BLIF XB3.Q CAB2.BLIF CAB3.BLIF SB2.BLIF SB1.BLIF XB3.T
-1-01- 1
-1-0-1 1
0-011- 1
1-111- 1
1-0-00 1
0-1-00 1
0-01-1 1
1-11-1 1
-0-01- 0
-0-0-1 0
1-011- 0
0-111- 0
0-0-00 0
1-1-00 0
1-01-1 0
0-11-1 0
.names ZF.BLIF XB3.Q CAB2.BLIF CAB3.BLIF SB2.BLIF SB1.BLIF XB2.D
00001- 1
11001- 1
10101- 1
01101- 1
---100 1
----11 1
1000-0 0
0100-0 0
0010-0 0
1110-0 0
---110 0
----01 0
---00- 0
.names DIP3.BLIF CA2.BLIF CA3.BLIF ZF.BLIF SR3.Q XB0.Q XB1.Q XB2.Q XB3.Q \
CAB2.BLIF CAB3.BLIF SB1.BLIF XB1.D
0-01011000-0 1
1-11011000-0 1
1-01111000-0 1
0-11111000-0 1
0-01011011-0 1
1-11011011-0 1
1-01111011-0 1
0-11111011-0 1
0-0100-100-0 1
1-1100-100-0 1
1-0110-100-0 1
0-1110-100-0 1
0-0100-111-0 1
1-1100-111-0 1
1-0110-111-0 1
0-1110-111-0 1
0-010-0100-0 1
1-110-0100-0 1
1-011-0100-0 1
0-111-0100-0 1
0-010-0111-0 1
1-110-0111-0 1
1-011-0111-0 1
0-111-0111-0 1
-001-11000-0 1
-111-11000-0 1
-001-11011-0 1
-111-11011-0 1
-001-0-100-0 1
-111-0-100-0 1
-001-0-111-0 1
-111-0-111-0 1
-001--0100-0 1
-111--0100-0 1
-001--0111-0 1
-111--0111-0 1
1101011100-0 1
0011011100-0 1
0101111100-0 1
1011111100-0 1
1101011111-0 1
0011011111-0 1
0101111111-0 1
1011111111-0 1
11010-0000-0 1
00110-0000-0 1
01011-0000-0 1
10111-0000-0 1
110100-000-0 1
001100-000-0 1
010110-000-0 1
101110-000-0 1
11010-0011-0 1
00110-0011-0 1
01011-0011-0 1
10111-0011-0 1
110100-011-0 1
001100-011-0 1
010110-011-0 1
101110-011-0 1
1-000--010-0 1
0-100--010-0 1
0-001--010-0 1
1-101--010-0 1
1-000--001-0 1
0-100--001-0 1
0-001--001-0 1
1-101--001-0 1
0-000--110-0 1
1-100--110-0 1
1-001--110-0 1
0-101--110-0 1
0-000--101-0 1
1-100--101-0 1
1-001--101-0 1
0-101--101-0 1
---0----0001 1
---0----1101 1
---1----1001 1
---1----0101 1
----------10 1
110-00-1--00 0
001-00-1--00 0
010-10-1--00 0
101-10-1--00 0
0-010111--00 0
1-110111--00 0
1-011111--00 0
0-111111--00 0
0-0-00-0--00 0
1-1-00-0--00 0
1-0-10-0--00 0
0-1-10-0--00 0
11010110--00 0
00110110--00 0
01011110--00 0
10111110--00 0
110-0-01--00 0
001-0-01--00 0
010-1-01--00 0
101-1-01--00 0
0-0-0-00--00 0
1-1-0-00--00 0
1-0-1-00--00 0
0-1-1-00--00 0
-001-111--00 0
-111-111--00 0
-001-0-0--00 0
-111-0-0--00 0
1-000--1--00 0
0-100--1--00 0
0-001--1--00 0
1-101--1--00 0
0-000--0--00 0
1-100--0--00 0
1-001--0--00 0
0-101--0--00 0
-001--00--00 0
-111--00--00 0
---0----10-1 0
---0----01-1 0
---1----00-1 0
---1----11-1 0
---0----0000 0
---0----1100 0
---1----1000 0
---1----0100 0
----------11 0
.names ZF.BLIF XB0.Q XB0.D
10 1
01 1
00 0
11 0
.names L2.Q L1.Q L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L3.T
111-11- 1
1111--- 1
111-1-1 1
---0-00 0
---00-- 0
--0---- 0
-0----- 0
0------ 0
.names L1.Q L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L2.T
11-11- 1
111--- 1
11-1-1 1
--0-00 0
--00-- 0
-0---- 0
0----- 0
.names L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L1.T
1-11- 1
11--- 1
1-1-1 1
-0-00 0
-00-- 0
0---- 0
.names L0.Q CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L0.D
10-00 1
0-11- 1
100-- 1
0-1-1 1
01--- 1
00-00 0
1-11- 0
000-- 0
1-1-1 0
11--- 0
.names SR2.Q SR3.D
1 1
0 0
.names SR1.Q SR2.D
1 1
0 0
.names SR0.Q SR1.D
1 1
0 0
.names SR2.Q SR3.Q SR1.Q SR0.Q SR0.D
011- 1
01-1 1
-000 1
10-- 1
001- 0
00-1 0
-100 0
11-- 0
.names TEMPA6.BLIF TEMPB6.BLIF WORD0.Q WORD1.Q WORD2.Q WORD3.Q B6.D
1-010- 1
-110-0 1
--1010 1
--0110 1
---101 1
-0-00- 0
0-0-00 0
--11-0 0
--00-- 0
----11 0
---0-1 0
.names TEMPA5.BLIF TEMPB5.BLIF WORD0.Q WORD1.Q WORD2.Q WORD3.Q B5.D
-11000 1
1-01-0 1
---110 1
--0-10 1
-010-- 0
0-0-0- 0
--110- 0
--101- 0
--000- 0
-----1 0
.names TEMPA4.BLIF TEMPB4.BLIF WORD0.Q WORD1.Q WORD2.Q WORD3.Q B4.D
1-010- 1
-1100- 1
--1001 1
--0101 1
---110 1
--0-10 1
-010-0 0
0-0-00 0
--110- 0
--101- 0
--000- 0
----11 0
.names TEMPA3.BLIF TEMPB3.BLIF WORD0.Q WORD1.Q WORD2.Q WORD3.Q B3.D
-1100- 1
1-010- 1
---010 1
----01 1
-01-00 0
0--1-0 0
--0000 0
----11 0
---11- 0
--11-0 0
.names A2.BLIF B2.D
1 1
0 0
.names TEMPA1.BLIF TEMPB1.BLIF WORD0.Q WORD1.Q WORD2.Q WORD3.Q B1.D
1-010- 1
-110-0 1
---101 1
--0-01 1
----10 1
-0100- 0
0-0-00 0
--1100 0
--0000 0
--10-1 0
----11 0
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q TEMPA0.BLIF TEMPB0.BLIF B0.D
0-01-1 1
0-101- 1
-100-- 1
10-1-- 1
101--- 1
01---- 1
000--0 0
001-0- 0
0011-- 0
-000-- 0
11-1-- 0
111--- 0
.names B6.Q C6.D
1 1
0 0
.names B5.Q C5.D
1 1
0 0
.names B4.Q C4.D
1 1
0 0
.names B3.Q C3.D
1 1
0 0
.names B2.Q C2.D
1 1
0 0
.names B1.Q C1.D
1 1
0 0
.names B0.Q C0.D
1 1
0 0
.names C6.Q D6.D
1 1
0 0
.names C5.Q D5.D
1 1
0 0
.names C4.Q D4.D
1 1
0 0
.names C3.Q D3.D
1 1
0 0
.names C2.Q D2.D
1 1
0 0
.names C1.Q D1.D
1 1
0 0
.names C0.Q D0.D
1 1
0 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT3.D
0111 1
100- 1
10-0 1
1-11 0
-10- 0
00-- 0
-1-0 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT2.D
0011 1
010- 1
01-0 1
-111 0
-00- 0
-0-0 0
1--- 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT1.D
-010 1
0-10 1
-001 1
0-01 1
11-- 0
--00 0
--11 0
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT0.D
1000 1
0-10 1
01-0 1
000- 0
1-1- 0
11-- 0
---1 0
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q L2.Q L1.Q L0.Q WORD3.D
-0110-00 1
-01100-- 1
10------ 1
0----11- 0
0---1--- 0
0--0---- 0
0-0----- 0
0----1-1 0
-1------ 0
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q L3.Q L2.Q L1.Q L0.Q WORD2.D
-011-11- 1
-0111--- 1
01-0---- 1
1011---- 1
010----- 1
-011-1-1 1
00--0-00 0
00--00-- 0
11------ 0
-111---- 0
-0-0---- 0
-00----- 0
.names WORD3.Q WORD2.Q WORD1.Q WORD0.Q WORD1.D
-010 1
0-10 1
-001 1
0-01 1
11-- 0
--00 0
--11 0
.names WORD3.Q WORD2.Q WORD0.Q WORD0.D
-00 1
0-0 1
11- 0
--1 0
.end
