#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 13:05:01 2017
#$ TITLE lab12
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab12
#$ JEDECFILE lab12
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 110 osc_dis osc_rst osc_out tmr_out SW1 SW2 T1 T2 CA0 CA1 CA2 CA3 S0 S1 S2 S3 CAB0 CAB1 \
#  CAB2 CAB3 SB0 SB1 SB2 SB3 X3 X2 X1 X0 Y3 Y2 Y1 Y0 XB3 XB2 XB1 XB0 YB3 YB2 YB1 YB0 L3 L2 L1 L0 CBF NBF ZBF \
#  VBF CF NF ZF VF SR3 SR2 SR1 SR0 B6 B5 B4 B3 B2 B1 B0 C6 C5 C4 C3 C2 C1 C0 D6 D5 D4 D3 D2 D1 D0 A6 A5 A4 A3 A2 A1 \
#  A0 TEMPA6 TEMPA5 TEMPA4 TEMPA3 TEMPA2 TEMPA1 TEMPA0 TEMPB6 TEMPB5 TEMPB4 TEMPB3 TEMPB2 \
#  TEMPB1 TEMPB0 COUNT3 COUNT2 COUNT1 COUNT0 WORD3 WORD2 WORD1 WORD0 I1>DYNOSCDIS'co'  \
#  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model lab12
.inputs COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB WORD3.FB WORD2.FB WORD1.FB \
WORD0.FB L3.BLIF L2.BLIF L1.BLIF L0.BLIF I1>OSCOUT.BLIF I1>TIMEROUT.BLIF \
osc_dis.BLIF osc_rst.BLIF S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF \
DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF \
X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF CA0.BLIF CA1.BLIF CA2.BLIF S3.BLIF S2.BLIF \
S1.BLIF S0.BLIF CA3.BLIF VF.BLIF NF.BLIF ZF.BLIF DIP7.BLIF SR2.BLIF SR3.BLIF \
SR1.BLIF SR0.BLIF SW1.BLIF SW2.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF \
COUNT3.BLIF D6.BLIF D5.BLIF D4.BLIF D3.BLIF D2.BLIF D1.BLIF D0.BLIF XB0.BLIF \
YB0.BLIF XB1.BLIF YB1.BLIF XB2.BLIF YB2.BLIF XB3.BLIF YB3.BLIF CAB0.BLIF \
CAB1.BLIF CAB2.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF SB0.BLIF A6.BLIF \
TEMPA6.BLIF A5.BLIF TEMPA5.BLIF A4.BLIF TEMPA4.BLIF A3.BLIF TEMPA3.BLIF \
A2.BLIF TEMPA2.BLIF A1.BLIF TEMPA1.BLIF A0.BLIF TEMPA0.BLIF B6.BLIF \
TEMPB6.BLIF B5.BLIF TEMPB5.BLIF B4.BLIF TEMPB4.BLIF B3.BLIF TEMPB3.BLIF \
B2.BLIF TEMPB2.BLIF B1.BLIF TEMPB1.BLIF B0.BLIF TEMPB0.BLIF tmr_out.BLIF \
T2.BLIF T1.BLIF C6.BLIF C5.BLIF C4.BLIF C3.BLIF C2.BLIF C1.BLIF C0.BLIF \
WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED8 LED9 LED10 \
LED11 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e \
DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4d \
DIS4e DIS4f DIS4g LED16 LED17 LED18 LED28 CA0 CA1 CA2 CA3 S0 S1 S2 S3 CAB0 \
CAB1 CAB2 CAB3 SB0 SB1 SB2 SB3 X3 X2 X1 X0 Y3 Y2 Y1 Y0 YB3 YB2 YB1 YB0 CBF NBF \
ZBF VBF CF NF ZF VF A6 A5 A4 A3 A2 A1 A0 TEMPA6 TEMPA5 TEMPA4 TEMPA3 TEMPA2 \
TEMPA1 TEMPA0 TEMPB6 TEMPB5 TEMPB4 TEMPB3 TEMPB2 TEMPB1 TEMPB0 COUNT0.REG \
COUNT1.REG COUNT2.REG COUNT3.REG WORD0.REG WORD1.REG WORD2.REG WORD3.REG \
I1>DYNOSCDIS I1>TIMERRES SW1.D SW1.C SW1.AP SW1.AR SW2.D SW2.C SW2.AP SW2.AR \
LED18.OE LED17.OE LED16.OE SR0.REG SR1.REG SR2.REG SR3.REG SR3.C SR2.C SR1.C \
SR0.C SR3.AR SR2.AR SR1.AR SR0.AR LED11.OE LED10.OE LED9.OE LED8.OE LED3.OE \
LED2.OE LED1.OE LED0.OE COUNT3.C COUNT2.C COUNT1.C COUNT0.C COUNT3.AR \
COUNT2.AR COUNT1.AR COUNT0.AP XB3.REG XB2.REG XB1.REG XB0.REG XB3.C XB2.C \
XB1.C XB0.C XB3.AR XB2.AR XB1.AR XB0.AR L3.REG L2.REG L1.REG L0.REG L3.C L2.C \
L1.C L0.C L3.AR L2.AR L1.AR L0.AR T2.C T2.REG T1.C T1.REG D6.REG D5.REG D4.REG \
D3.REG D2.REG D1.REG D0.REG C6.REG C5.REG C4.REG C3.REG C2.REG C1.REG C0.REG \
B6.REG B5.REG B4.REG B3.REG B2.REG B1.REG B0.REG B6.C B5.C B4.C B3.C B2.C B1.C \
B0.C C6.C C5.C C4.C C3.C C2.C C1.C C0.C D6.C D5.C D4.C D3.C D2.C D1.C D0.C \
B6.AR B5.AR B4.AR B3.AR B2.AR B1.AR B0.AR C6.AR C5.AR C4.AR C3.AR C2.AR C1.AR \
C0.AR D6.AR D5.AR D4.AR D3.AR D2.AR D1.AR D0.AR WORD3.C WORD2.C WORD1.C \
WORD0.C WORD3.AR WORD2.AR WORD1.AR WORD0.AR
.names osc_dis
.names osc_rst
.names S0.BLIF LED0
0 1
.names S1.BLIF LED1
0 1
.names S2.BLIF LED2
0 1
.names S3.BLIF LED3
0 1
.names SR0.BLIF LED8
0 1
.names SR1.BLIF LED9
0 1
.names SR2.BLIF LED10
0 1
.names SR3.BLIF LED11
0 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A6.BLIF TEMPA6.BLIF \
DIS1a
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A5.BLIF TEMPA5.BLIF \
DIS1b
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A4.BLIF TEMPA4.BLIF \
DIS1c
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A3.BLIF TEMPA3.BLIF \
DIS1d
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A2.BLIF TEMPA2.BLIF \
DIS1e
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A1.BLIF TEMPA1.BLIF \
DIS1f
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF A0.BLIF TEMPA0.BLIF \
DIS1g
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B6.BLIF TEMPB6.BLIF \
DIS2a
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B5.BLIF TEMPB5.BLIF \
DIS2b
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B4.BLIF TEMPB4.BLIF \
DIS2c
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B3.BLIF TEMPB3.BLIF \
DIS2d
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B2.BLIF TEMPB2.BLIF \
DIS2e
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B1.BLIF TEMPB1.BLIF \
DIS2f
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF B0.BLIF TEMPB0.BLIF \
DIS2g
1----0 1
-0---0 1
--1--0 1
---0-0 1
01010- 1
.names C6.BLIF DIS3a
0 1
.names C5.BLIF DIS3b
0 1
.names C4.BLIF DIS3c
0 1
.names C3.BLIF DIS3d
0 1
.names C2.BLIF DIS3e
0 1
.names C1.BLIF DIS3f
0 1
.names C0.BLIF DIS3g
0 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D6.BLIF DIS4a
-1-10 1
001-0 1
1-110 1
00-00 1
-0000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D5.BLIF DIS4b
-1-10 1
011-0 1
101-0 1
0-110 1
00000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D4.BLIF DIS4c
-1-10 1
--110 1
0-000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D3.BLIF DIS4d
-1-10 1
111-0 1
001-0 1
1-110 1
00-00 1
-0000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D2.BLIF DIS4e
1---0 1
-01-0 1
-1-10 1
-0-00 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D1.BLIF DIS4f
11--0 1
-10-0 1
-1-10 1
--110 1
--000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF D0.BLIF DIS4g
-1-10 1
--110 1
111-0 1
-0000 1
.names VF.BLIF NF.BLIF ZF.BLIF LED16
01- 1
10- 1
0-1 1
.names VF.BLIF NF.BLIF LED17
11 1
00 1
.names ZF.BLIF LED18
0 1
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF LED28
00-- 1
0-00 1
.names X0.BLIF Y0.BLIF CA0
11 1
10 1
00 1
.names X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF CA1
--10 1
1111 1
1011 1
0011 1
1100 1
1000 1
0000 1
.names X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF CA2
----10 1
--1011 1
--1000 1
111111 1
101111 1
001111 1
110011 1
100011 1
000011 1
111100 1
101100 1
001100 1
110000 1
100000 1
000000 1
.names X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF CA3
------10 1
----1011 1
----1000 1
--101111 1
--100011 1
--101100 1
--100000 1
11111111 1
10111111 1
00111111 1
11001111 1
10001111 1
00001111 1
11110011 1
10110011 1
00110011 1
11000011 1
10000011 1
00000011 1
11111100 1
10111100 1
00111100 1
11001100 1
10001100 1
00001100 1
11110000 1
10110000 1
00110000 1
11000000 1
10000000 1
00000000 1
.names X0.BLIF Y0.BLIF S0
01 1
10 1
.names X1.BLIF Y1.BLIF CA0.BLIF S1
011 1
101 1
110 1
000 1
.names X2.BLIF Y2.BLIF CA1.BLIF S2
011 1
101 1
110 1
000 1
.names X3.BLIF Y3.BLIF CA2.BLIF S3
011 1
101 1
110 1
000 1
.names XB0.BLIF YB0.BLIF CAB0
11 1
.names XB0.BLIF YB0.BLIF XB1.BLIF YB1.BLIF CAB1
--11 1
1101 1
1110 1
.names XB0.BLIF YB0.BLIF XB1.BLIF YB1.BLIF XB2.BLIF YB2.BLIF CAB2
----11 1
--1101 1
--1110 1
110101 1
111001 1
110110 1
111010 1
.names XB0.BLIF YB0.BLIF XB1.BLIF YB1.BLIF XB2.BLIF YB2.BLIF XB3.BLIF YB3.BLIF \
CAB3
------11 1
----1101 1
----1110 1
--110101 1
--111001 1
--110110 1
--111010 1
11010101 1
11100101 1
11011001 1
11101001 1
11010110 1
11100110 1
11011010 1
11101010 1
.names XB0.BLIF YB0.BLIF SB0
01 1
10 1
.names XB1.BLIF YB1.BLIF CAB0.BLIF SB1
111 1
001 1
010 1
100 1
.names XB2.BLIF YB2.BLIF CAB1.BLIF SB2
111 1
001 1
010 1
100 1
.names XB3.BLIF YB3.BLIF CAB2.BLIF SB3
111 1
001 1
010 1
100 1
.names VF.BLIF NF.BLIF ZF.BLIF YB2
11- 1
000 1
.names YB1
.names CAB3.BLIF CBF
0 1
.names SB3.BLIF SB2.BLIF SB1.BLIF SB0.BLIF ZBF
0000 1
.names CAB2.BLIF CAB3.BLIF VBF
01 1
10 1
.names CA3.BLIF CF
0 1
.names S3.BLIF S2.BLIF S1.BLIF S0.BLIF ZF
0000 1
.names CA2.BLIF CA3.BLIF VF
01 1
10 1
.names TEMPA6.BLIF TEMPB6.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A6
--1101 1
--0101 1
--0110 1
--1010 1
1-0100 1
-11000 1
.names TEMPA5.BLIF TEMPB5.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A5
--1110 1
--0110 1
--0010 1
1-0100 1
-11000 1
.names TEMPA4.BLIF TEMPB4.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A4
--0101 1
--1001 1
--1110 1
--0110 1
--0010 1
1-0100 1
-11000 1
.names TEMPA3.BLIF TEMPB3.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A3
--1101 1
--0101 1
--1001 1
--0001 1
--1010 1
--0010 1
1-0100 1
-11000 1
.names TEMPA2.BLIF TEMPB2.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A2
--0011 1
--1101 1
--1001 1
--0001 1
--1110 1
--0110 1
--1010 1
1-0100 1
-11000 1
.names TEMPA1.BLIF TEMPB1.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A1
--1101 1
--0101 1
--0001 1
--1110 1
--0110 1
--1010 1
--0010 1
1-0100 1
-11000 1
.names TEMPA0.BLIF TEMPB0.BLIF WORD0.BLIF WORD1.BLIF WORD2.BLIF WORD3.BLIF A0
--0011 1
--1101 1
--0101 1
--1001 1
--1110 1
--0110 1
--1010 1
--0010 1
1-0100 1
-11000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA6
1001 1
0001 1
1110 1
0110 1
1010 1
1100 1
0100 1
0000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA5
1001 1
0001 1
1110 1
0010 1
1100 1
0100 1
1000 1
0000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA4
1001 1
0001 1
1110 1
0110 1
1010 1
0010 1
1100 1
1000 1
0000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA3
1001 1
0001 1
0110 1
1010 1
1100 1
0100 1
0000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA2
0001 1
0110 1
0100 1
0000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA1
1001 1
0001 1
0110 1
1010 1
0010 1
0000 1
.names XB0.BLIF XB1.BLIF XB2.BLIF XB3.BLIF TEMPA0
1001 1
0001 1
0110 1
1010 1
0010 1
1100 1
0100 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB6
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB5
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB4
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB3
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB2
0110 1
0010 1
1000 1
0000 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB1
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF TEMPB0
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT0.REG
0110 1
0010 1
0100 1
1000 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT1.REG
0101 1
1001 1
0001 1
0110 1
1010 1
0010 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT2.REG
0011 1
0101 1
0110 1
0100 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT3.REG
0111 1
1001 1
1010 1
1000 1
.names WORD3.FB WORD2.FB WORD1.FB WORD0.FB WORD0.REG
0110 1
1010 1
0010 1
0100 1
1000 1
0000 1
.names WORD3.FB WORD2.FB WORD1.FB WORD0.FB WORD1.REG
0101 1
1001 1
0001 1
0110 1
1010 1
0010 1
.names WORD3.FB WORD2.FB WORD1.FB WORD0.FB L3.BLIF L2.BLIF L1.BLIF L0.BLIF \
WORD2.REG
1011---- 1
0101---- 1
0110---- 1
0100---- 1
00111--- 1
0011-111 1
0011-101 1
0011-110 1
.names WORD3.FB WORD2.FB WORD1.FB WORD0.FB L3.BLIF L2.BLIF L1.BLIF L0.BLIF \
WORD3.REG
1011---- 1
1001---- 1
1010---- 1
1000---- 1
001100-- 1
00110-00 1
.names SW1.D
.names SW1.C
.names S1_NO.BLIF SW1.AP
0 1
.names S1_NC.BLIF SW1.AR
0 1
.names SW2.D
.names SW2.C
.names S2_NO.BLIF SW2.AP
0 1
.names S2_NC.BLIF SW2.AR
0 1
.names SR2.BLIF SR3.BLIF SR1.BLIF SR0.BLIF SR0.REG
10-- 1
011- 1
01-1 1
0000 1
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF XB3.REG
101- 1
10-1 1
-100 1
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF XB2.REG
001- 1
1-11 1
-111 1
1-00 1
.names CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF XB1.REG
1--0 1
00-1 1
-110 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF XB3.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF XB2.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF XB1.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF XB0.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names L3.BLIF L2.BLIF L1.BLIF L0.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF \
L3.REG
10------ 1
1-0----- 1
1--0---- 1
1---00-- 1
1---0-00 1
01111--- 1
0111-11- 1
0111-1-1 1
.names L2.BLIF L1.BLIF L0.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L2.REG
10----- 1
1-0---- 1
1--00-- 1
0111--- 1
1--0-00 1
011-11- 1
011-1-1 1
.names L1.BLIF L0.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L1.REG
10---- 1
011--- 1
1-00-- 1
01-11- 1
01-1-1 1
1-0-00 1
.names L0.BLIF CAB3.BLIF SB3.BLIF SB2.BLIF SB1.BLIF L0.REG
01--- 1
100-- 1
0-11- 1
0-1-1 1
10-00 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF L3.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF L2.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF L1.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names SW1.BLIF COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF L0.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names T2.BLIF T2.REG
0 1
.names T1.BLIF T1.REG
0 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF T1.BLIF WORD3.C
01011 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF T1.BLIF WORD2.C
01011 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF T1.BLIF WORD1.C
01011 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF T1.BLIF WORD0.C
01011 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names SR3.BLIF X3
1 1
0 0
.names SR2.BLIF X2
1 1
0 0
.names SR1.BLIF X1
1 1
0 0
.names SR0.BLIF X0
1 1
0 0
.names DIP3.BLIF Y3
1 1
0 0
.names DIP2.BLIF Y2
1 1
0 0
.names DIP1.BLIF Y1
1 1
0 0
.names DIP0.BLIF Y0
1 1
0 0
.names ZF.BLIF YB3
1 1
0 0
.names ZF.BLIF YB0
1 1
0 0
.names SB3.BLIF NBF
1 1
0 0
.names S3.BLIF NF
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names DIP7.BLIF LED18.OE
1 1
0 0
.names DIP7.BLIF LED17.OE
1 1
0 0
.names DIP7.BLIF LED16.OE
1 1
0 0
.names SR0.BLIF SR1.REG
1 1
0 0
.names SR1.BLIF SR2.REG
1 1
0 0
.names SR2.BLIF SR3.REG
1 1
0 0
.names SW1.BLIF SR3.C
1 1
0 0
.names SW1.BLIF SR2.C
1 1
0 0
.names SW1.BLIF SR1.C
1 1
0 0
.names SW1.BLIF SR0.C
1 1
0 0
.names SW2.BLIF SR3.AR
1 1
0 0
.names SW2.BLIF SR2.AR
1 1
0 0
.names SW2.BLIF SR1.AR
1 1
0 0
.names SW2.BLIF SR0.AR
1 1
0 0
.names DIP7.BLIF LED11.OE
1 1
0 0
.names DIP7.BLIF LED10.OE
1 1
0 0
.names DIP7.BLIF LED9.OE
1 1
0 0
.names DIP7.BLIF LED8.OE
1 1
0 0
.names DIP7.BLIF LED3.OE
1 1
0 0
.names DIP7.BLIF LED2.OE
1 1
0 0
.names DIP7.BLIF LED1.OE
1 1
0 0
.names DIP7.BLIF LED0.OE
1 1
0 0
.names SW1.BLIF COUNT3.C
1 1
0 0
.names SW1.BLIF COUNT2.C
1 1
0 0
.names SW1.BLIF COUNT1.C
1 1
0 0
.names SW1.BLIF COUNT0.C
1 1
0 0
.names SW2.BLIF COUNT3.AR
1 1
0 0
.names SW2.BLIF COUNT2.AR
1 1
0 0
.names SW2.BLIF COUNT1.AR
1 1
0 0
.names SW2.BLIF COUNT0.AP
1 1
0 0
.names SB0.BLIF XB0.REG
1 1
0 0
.names SW2.BLIF XB3.AR
1 1
0 0
.names SW2.BLIF XB2.AR
1 1
0 0
.names SW2.BLIF XB1.AR
1 1
0 0
.names SW2.BLIF XB0.AR
1 1
0 0
.names SW2.BLIF L3.AR
1 1
0 0
.names SW2.BLIF L2.AR
1 1
0 0
.names SW2.BLIF L1.AR
1 1
0 0
.names SW2.BLIF L0.AR
1 1
0 0
.names tmr_out.BLIF T2.C
1 1
0 0
.names T2.BLIF T1.C
1 1
0 0
.names C6.BLIF D6.REG
1 1
0 0
.names C5.BLIF D5.REG
1 1
0 0
.names C4.BLIF D4.REG
1 1
0 0
.names C3.BLIF D3.REG
1 1
0 0
.names C2.BLIF D2.REG
1 1
0 0
.names C1.BLIF D1.REG
1 1
0 0
.names C0.BLIF D0.REG
1 1
0 0
.names B6.BLIF C6.REG
1 1
0 0
.names B5.BLIF C5.REG
1 1
0 0
.names B4.BLIF C4.REG
1 1
0 0
.names B3.BLIF C3.REG
1 1
0 0
.names B2.BLIF C2.REG
1 1
0 0
.names B1.BLIF C1.REG
1 1
0 0
.names B0.BLIF C0.REG
1 1
0 0
.names A6.BLIF B6.REG
1 1
0 0
.names A5.BLIF B5.REG
1 1
0 0
.names A4.BLIF B4.REG
1 1
0 0
.names A3.BLIF B3.REG
1 1
0 0
.names A2.BLIF B2.REG
1 1
0 0
.names A1.BLIF B1.REG
1 1
0 0
.names A0.BLIF B0.REG
1 1
0 0
.names T1.BLIF B6.C
1 1
0 0
.names T1.BLIF B5.C
1 1
0 0
.names T1.BLIF B4.C
1 1
0 0
.names T1.BLIF B3.C
1 1
0 0
.names T1.BLIF B2.C
1 1
0 0
.names T1.BLIF B1.C
1 1
0 0
.names T1.BLIF B0.C
1 1
0 0
.names T1.BLIF C6.C
1 1
0 0
.names T1.BLIF C5.C
1 1
0 0
.names T1.BLIF C4.C
1 1
0 0
.names T1.BLIF C3.C
1 1
0 0
.names T1.BLIF C2.C
1 1
0 0
.names T1.BLIF C1.C
1 1
0 0
.names T1.BLIF C0.C
1 1
0 0
.names T1.BLIF D6.C
1 1
0 0
.names T1.BLIF D5.C
1 1
0 0
.names T1.BLIF D4.C
1 1
0 0
.names T1.BLIF D3.C
1 1
0 0
.names T1.BLIF D2.C
1 1
0 0
.names T1.BLIF D1.C
1 1
0 0
.names T1.BLIF D0.C
1 1
0 0
.names SW2.BLIF B6.AR
1 1
0 0
.names SW2.BLIF B5.AR
1 1
0 0
.names SW2.BLIF B4.AR
1 1
0 0
.names SW2.BLIF B3.AR
1 1
0 0
.names SW2.BLIF B2.AR
1 1
0 0
.names SW2.BLIF B1.AR
1 1
0 0
.names SW2.BLIF B0.AR
1 1
0 0
.names SW2.BLIF C6.AR
1 1
0 0
.names SW2.BLIF C5.AR
1 1
0 0
.names SW2.BLIF C4.AR
1 1
0 0
.names SW2.BLIF C3.AR
1 1
0 0
.names SW2.BLIF C2.AR
1 1
0 0
.names SW2.BLIF C1.AR
1 1
0 0
.names SW2.BLIF C0.AR
1 1
0 0
.names SW2.BLIF D6.AR
1 1
0 0
.names SW2.BLIF D5.AR
1 1
0 0
.names SW2.BLIF D4.AR
1 1
0 0
.names SW2.BLIF D3.AR
1 1
0 0
.names SW2.BLIF D2.AR
1 1
0 0
.names SW2.BLIF D1.AR
1 1
0 0
.names SW2.BLIF D0.AR
1 1
0 0
.names SW2.BLIF WORD3.AR
1 1
0 0
.names SW2.BLIF WORD2.AR
1 1
0 0
.names SW2.BLIF WORD1.AR
1 1
0 0
.names SW2.BLIF WORD0.AR
1 1
0 0
.end
