#PLAFILE     lab13.bl5
#DATE        Thu Apr 20 19:19:36 2017

#DESIGN      lab13
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED19:B_*_143
DATA LOCATION LED0:G_10_40
DATA LOCATION LED1:G_15_39
DATA LOCATION LED2:F_12_33
DATA LOCATION LED3:F_0_32
DATA LOCATION LED4:F_15_31
DATA LOCATION LED5:F_13_30
DATA LOCATION LED6:F_5_29
DATA LOCATION LED7:F_8_28
DATA LOCATION LED8:B_11_139
DATA LOCATION LED9:B_4_138
DATA LOCATION LED10:A_0_135
DATA LOCATION LED11:A_1_134
DATA LOCATION LED12:A_9_133
DATA LOCATION LED13:A_13_132
DATA LOCATION LED14:A_11_131
DATA LOCATION LED15:A_2_130
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_15_85
DATA LOCATION DIS1d:L_0_84
DATA LOCATION DIS1e:L_2_83
DATA LOCATION DIS1f:K_4_81
DATA LOCATION DIS1g:K_5_80
DATA LOCATION DIS2a:M_3_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_15_96
DATA LOCATION DIS2d:M_7_95
DATA LOCATION DIS2e:M_6_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_8_88
DATA LOCATION DIS3a:P_8_125
DATA LOCATION DIS3b:P_7_124
DATA LOCATION DIS3c:P_12_123
DATA LOCATION DIS3d:P_13_122
DATA LOCATION DIS3e:P_15_121
DATA LOCATION DIS3f:P_2_120
DATA LOCATION DIS3g:O_5_116
DATA LOCATION DIS4a:G_4_44
DATA LOCATION DIS4b:H_2_48
DATA LOCATION DIS4c:H_15_49
DATA LOCATION DIS4d:H_10_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_6_52
DATA LOCATION DIS4g:H_5_53
DATA LOCATION LED17:B_8_141
DATA LOCATION LED18:B_13_142
DATA LOCATION LED20:N_2_100
DATA LOCATION LED21:N_11_101
DATA LOCATION LED22:N_13_102
DATA LOCATION LED23:N_15_103
DATA LOCATION LED24:N_10_104
DATA LOCATION LED25:N_3_105
DATA LOCATION LED26:O_12_111
DATA LOCATION LED27:O_1_112
DATA LOCATION LED28:I_12_63
DATA LOCATION LED29:I_10_62
DATA LOCATION LED16:B_9_140
DATA LOCATION S1BC:I_8
DATA LOCATION S2BC:E_13
DATA LOCATION m0q6:A_12
DATA LOCATION m0q5:K_1
DATA LOCATION m0q4:H_3
DATA LOCATION m0q3:A_5
DATA LOCATION m0q2:J_5
DATA LOCATION m0q1:N_8
DATA LOCATION m0q0:D_5
DATA LOCATION m1q6:E_0
DATA LOCATION m1q5:M_13
DATA LOCATION m1q4:B_14
DATA LOCATION m1q3:C_0
DATA LOCATION m1q2:A_14
DATA LOCATION m1q1:I_11
DATA LOCATION m1q0:N_7
DATA LOCATION m2q6:E_7
DATA LOCATION m2q5:K_11
DATA LOCATION m2q4:B_1
DATA LOCATION m2q3:C_15
DATA LOCATION m2q2:A_15
DATA LOCATION m2q1:N_12
DATA LOCATION m2q0:K_14
DATA LOCATION m3q6:A_3
DATA LOCATION m3q5:M_8
DATA LOCATION m3q4:H_4
DATA LOCATION m3q3:A_4
DATA LOCATION m3q2:J_3
DATA LOCATION m3q1:I_13
DATA LOCATION m3q0:D_2
DATA LOCATION m4q6:E_11
DATA LOCATION m4q5:K_13
DATA LOCATION m4q4:H_1
DATA LOCATION m4q3:C_3
DATA LOCATION m4q2:J_2
DATA LOCATION m4q1:I_3
DATA LOCATION m4q0:D_9
DATA LOCATION m5q6:E_14
DATA LOCATION m5q5:M_4
DATA LOCATION m5q4:H_12
DATA LOCATION m5q3:C_1
DATA LOCATION m5q2:J_9
DATA LOCATION m5q1:N_4
DATA LOCATION m5q0:K_12
DATA LOCATION m6q6:E_1
DATA LOCATION m6q5:K_3
DATA LOCATION m6q4:B_15
DATA LOCATION m6q3:C_8
DATA LOCATION m6q2:J_0
DATA LOCATION m6q1:I_2
DATA LOCATION m6q0:N_14
DATA LOCATION m7q6:E_6
DATA LOCATION m7q5:M_10
DATA LOCATION m7q4:B_10
DATA LOCATION m7q3:C_10
DATA LOCATION m7q2:A_8
DATA LOCATION m7q1:N_6
DATA LOCATION m7q0:D_6
DATA LOCATION m8q6:E_9
DATA LOCATION m8q5:M_5
DATA LOCATION m8q4:B_2
DATA LOCATION m8q3:C_13
DATA LOCATION m8q2:J_4
DATA LOCATION m8q1:I_1
DATA LOCATION m8q0:D_7
DATA LOCATION m9q6:E_4
DATA LOCATION m9q5:K_15
DATA LOCATION m9q4:H_13
DATA LOCATION m9q3:C_5
DATA LOCATION m9q2:K_8
DATA LOCATION m9q1:I_5
DATA LOCATION m9q0:D_13
DATA LOCATION m10q6:E_15
DATA LOCATION m10q5:K_9
DATA LOCATION m10q4:B_12
DATA LOCATION m10q3:C_9
DATA LOCATION m10q2:J_7
DATA LOCATION m10q1:I_15
DATA LOCATION m10q0:D_12
DATA LOCATION m11q6:E_3
DATA LOCATION m11q5:K_6
DATA LOCATION m11q4:H_14
DATA LOCATION m11q3:C_12
DATA LOCATION m11q2:K_10
DATA LOCATION m11q1:I_14
DATA LOCATION m11q0:N_1
DATA LOCATION m12q6:E_2
DATA LOCATION m12q5:M_9
DATA LOCATION m12q4:B_3
DATA LOCATION m12q3:C_14
DATA LOCATION m12q2:A_7
DATA LOCATION m12q1:I_4
DATA LOCATION m12q0:D_10
DATA LOCATION m13q6:E_8
DATA LOCATION m13q5:K_7
DATA LOCATION m13q4:B_5
DATA LOCATION m13q3:C_11
DATA LOCATION m13q2:J_8
DATA LOCATION m13q1:N_9
DATA LOCATION m13q0:D_8
DATA LOCATION memclk:F_3
DATA LOCATION ab3:G_0
DATA LOCATION ab2:G_3
DATA LOCATION ab1:G_12
DATA LOCATION ab0:G_13
DATA LOCATION pc3:G_7
DATA LOCATION pc2:G_11
DATA LOCATION pc1:G_14
DATA LOCATION pc0:G_9
DATA LOCATION ir6:E_10
DATA LOCATION ir5:M_12
DATA LOCATION ir4:B_6
DATA LOCATION ale:F_6
DATA LOCATION alx:F_9
DATA LOCATION aly:F_11
DATA LOCATION alu3:F_10
DATA LOCATION alu2:O_14
DATA LOCATION alu1:O_7
DATA LOCATION alu0:O_10
DATA LOCATION db3:C_4
DATA LOCATION db2:J_14
DATA LOCATION db1:I_6
DATA LOCATION db0:D_1
DATA LOCATION dm6:P_3
DATA LOCATION dm5:L_4
DATA LOCATION dm4:H_8
DATA LOCATION dm3:P_9
DATA LOCATION dm2:J_10
DATA LOCATION dm1:I_9
DATA LOCATION dm0:D_14
DATA LOCATION mar3:G_5
DATA LOCATION mar2:G_2
DATA LOCATION mar1:O_6
DATA LOCATION mar0:G_6
DATA LOCATION C3:O_15
DATA LOCATION C2:O_11
DATA LOCATION C1:O_9
DATA LOCATION P3:F_7
DATA LOCATION P2:O_4
DATA LOCATION P1:O_3

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR LED12:OUT
DATA IO_DIR LED13:OUT
DATA IO_DIR LED14:OUT
DATA IO_DIR LED15:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT
DATA IO_DIR LED20:OUT
DATA IO_DIR LED21:OUT
DATA IO_DIR LED22:OUT
DATA IO_DIR LED23:OUT
DATA IO_DIR LED24:OUT
DATA IO_DIR LED25:OUT
DATA IO_DIR LED26:OUT
DATA IO_DIR LED27:OUT
DATA IO_DIR LED28:OUT
DATA IO_DIR LED29:OUT
DATA IO_DIR LED16:OUT

// Signals using Shared Clock or CE
DATA tBCLK LED0.C
DATA tBCLK LED1.C
DATA tBCLK LED2.C
DATA tBCLK LED3.C
DATA tBCLK LED4.C
DATA tBCLK LED5.C
DATA tBCLK LED6.C
DATA tBCLK LED7.C
DATA tBCLK LED26.C
DATA tBCLK LED27.C
DATA tBCLK m0q6.C
DATA tBCLK m0q5.C
DATA tBCLK m0q4.C
DATA tBCLK m0q3.C
DATA tBCLK m0q2.C
DATA tBCLK m0q1.C
DATA tBCLK m0q0.C
DATA tBCLK m1q6.C
DATA tBCLK m1q5.C
DATA tBCLK m1q4.C
DATA tBCLK m1q3.C
DATA tBCLK m1q2.C
DATA tBCLK m1q1.C
DATA tBCLK m1q0.C
DATA tBCLK m2q6.C
DATA tBCLK m2q5.C
DATA tBCLK m2q4.C
DATA tBCLK m2q3.C
DATA tBCLK m2q2.C
DATA tBCLK m2q1.C
DATA tBCLK m2q0.C
DATA tBCLK m3q6.C
DATA tBCLK m3q5.C
DATA tBCLK m3q4.C
DATA tBCLK m3q3.C
DATA tBCLK m3q2.C
DATA tBCLK m3q1.C
DATA tBCLK m3q0.C
DATA tBCLK m4q6.C
DATA tBCLK m4q5.C
DATA tBCLK m4q4.C
DATA tBCLK m4q3.C
DATA tBCLK m4q2.C
DATA tBCLK m4q1.C
DATA tBCLK m4q0.C
DATA tBCLK m5q6.C
DATA tBCLK m5q5.C
DATA tBCLK m5q4.C
DATA tBCLK m5q3.C
DATA tBCLK m5q2.C
DATA tBCLK m5q1.C
DATA tBCLK m5q0.C
DATA tBCLK m6q6.C
DATA tBCLK m6q5.C
DATA tBCLK m6q4.C
DATA tBCLK m6q3.C
DATA tBCLK m6q2.C
DATA tBCLK m6q1.C
DATA tBCLK m6q0.C
DATA tBCLK m7q6.C
DATA tBCLK m7q5.C
DATA tBCLK m7q4.C
DATA tBCLK m7q3.C
DATA tBCLK m7q2.C
DATA tBCLK m7q1.C
DATA tBCLK m7q0.C
DATA tBCLK m8q6.C
DATA tBCLK m8q5.C
DATA tBCLK m8q4.C
DATA tBCLK m8q3.C
DATA tBCLK m8q2.C
DATA tBCLK m8q1.C
DATA tBCLK m8q0.C
DATA tBCLK m9q6.C
DATA tBCLK m9q5.C
DATA tBCLK m9q4.C
DATA tBCLK m9q3.C
DATA tBCLK m9q2.C
DATA tBCLK m9q1.C
DATA tBCLK m9q0.C
DATA tBCLK m10q6.C
DATA tBCLK m10q5.C
DATA tBCLK m10q4.C
DATA tBCLK m10q3.C
DATA tBCLK m10q2.C
DATA tBCLK m10q1.C
DATA tBCLK m10q0.C
DATA tBCLK m11q6.C
DATA tBCLK m11q5.C
DATA tBCLK m11q4.C
DATA tBCLK m11q3.C
DATA tBCLK m11q2.C
DATA tBCLK m11q1.C
DATA tBCLK m11q0.C
DATA tBCLK m12q6.C
DATA tBCLK m12q5.C
DATA tBCLK m12q4.C
DATA tBCLK m12q3.C
DATA tBCLK m12q2.C
DATA tBCLK m12q1.C
DATA tBCLK m12q0.C
DATA tBCLK m13q6.C
DATA tBCLK m13q5.C
DATA tBCLK m13q4.C
DATA tBCLK m13q3.C
DATA tBCLK m13q2.C
DATA tBCLK m13q1.C
DATA tBCLK m13q0.C
DATA tBCLK pc3.C
DATA tBCLK pc2.C
DATA tBCLK pc1.C
DATA tBCLK pc0.C

// Signals using Shared Init Pterm
DATA tBSR LED0.PR
DATA tBSR LED1.PR
DATA tBSR LED2.PR
DATA tBSR LED3.PR
DATA tBSR LED4.PR
DATA tBSR LED5.PR
DATA tBSR LED6.PR
DATA tBSR LED7.PR
DATA tBSR LED26.PR
DATA tBSR LED27.PR
DATA tBSR pc3.AR
DATA tBSR pc2.AR
DATA tBSR pc1.AR
DATA tBSR pc0.AR

// Block Load Adders
DATA tBLA LED15:13
DATA tBLA DIP7:13
DATA tBLA ir4:12
DATA tBLA ir5:12
DATA tBLA ir6:12
DATA tBLA ab0:10
DATA tBLA ab1:10
DATA tBLA ab2:10
DATA tBLA ab3:10
DATA tBLA memclk:10
DATA tBLA mar0:7
DATA tBLA mar1:7
DATA tBLA mar2:7
DATA tBLA mar3:7
DATA tBLA S2BC:7
DATA tBLA S1BC:7
DATA tBLA LED16:7
DATA tBLA LED2:4
DATA tBLA LED0:4
DATA tBLA DIP2:4
DATA tBLA LED3:3
DATA tBLA LED1:3
DATA tBLA DIP0:3
DATA tBLA DIP3:3
DATA tBLA db3:2
DATA tBLA m13q5:2
DATA tBLA m11q5:2
DATA tBLA m10q5:2
DATA tBLA m9q5:2
DATA tBLA m6q5:2
DATA tBLA m4q5:2
DATA tBLA m3q3:2
DATA tBLA m3q6:2
DATA tBLA m2q5:2
DATA tBLA m0q3:2
DATA tBLA m0q5:2
DATA tBLA m0q6:2
DATA tBLA DIP1:2
DATA tBLA P3:1
DATA tBLA dm0:1
DATA tBLA dm1:1
DATA tBLA dm2:1
DATA tBLA dm3:1
DATA tBLA dm4:1
DATA tBLA dm5:1
DATA tBLA dm6:1
DATA tBLA db0:1
DATA tBLA db1:1
DATA tBLA db2:1
DATA tBLA alu0:1
DATA tBLA alu1:1
DATA tBLA aly:1
DATA tBLA alx:1
DATA tBLA ale:1
DATA tBLA pc0:1
DATA tBLA pc1:1
DATA tBLA pc2:1
DATA tBLA pc3:1
DATA tBLA m13q1:1
DATA tBLA m13q3:1
DATA tBLA m13q4:1
DATA tBLA m13q6:1
DATA tBLA m12q2:1
DATA tBLA m12q3:1
DATA tBLA m12q4:1
DATA tBLA m12q5:1
DATA tBLA m12q6:1
DATA tBLA m11q0:1
DATA tBLA m11q2:1
DATA tBLA m11q3:1
DATA tBLA m11q4:1
DATA tBLA m11q6:1
DATA tBLA m10q3:1
DATA tBLA m10q4:1
DATA tBLA m10q6:1
DATA tBLA m9q2:1
DATA tBLA m9q3:1
DATA tBLA m9q4:1
DATA tBLA m9q6:1
DATA tBLA m8q3:1
DATA tBLA m8q4:1
DATA tBLA m8q5:1
DATA tBLA m8q6:1
DATA tBLA m7q1:1
DATA tBLA m7q2:1
DATA tBLA m7q3:1
DATA tBLA m7q4:1
DATA tBLA m7q5:1
DATA tBLA m7q6:1
DATA tBLA m6q0:1
DATA tBLA m6q3:1
DATA tBLA m6q4:1
DATA tBLA m6q6:1
DATA tBLA m5q0:1
DATA tBLA m5q1:1
DATA tBLA m5q3:1
DATA tBLA m5q4:1
DATA tBLA m5q5:1
DATA tBLA m5q6:1
DATA tBLA m4q3:1
DATA tBLA m4q4:1
DATA tBLA m4q6:1
DATA tBLA m3q4:1
DATA tBLA m3q5:1
DATA tBLA m2q0:1
DATA tBLA m2q1:1
DATA tBLA m2q2:1
DATA tBLA m2q3:1
DATA tBLA m2q4:1
DATA tBLA m2q6:1
DATA tBLA m1q0:1
DATA tBLA m1q2:1
DATA tBLA m1q3:1
DATA tBLA m1q4:1
DATA tBLA m1q5:1
DATA tBLA m1q6:1
DATA tBLA m0q1:1
DATA tBLA m0q4:1
DATA tBLA LED11:1
DATA tBLA LED10:1
DATA tBLA LED9:1
DATA tBLA LED8:1
DATA tBLA DIP4:1
DATA tBLA DIP5:1
DATA tBLA DIP6:1
DATA tBLA S2_NC:1
DATA tBLA S2_NO:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM LED12
DATA tOSM LED13
DATA tOSM LED14
DATA tOSM LED15
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM LED20
DATA tOSM LED21
DATA tOSM LED22
DATA tOSM LED23
DATA tOSM LED24
DATA tOSM LED25
DATA tOSM LED26
DATA tOSM LED27
DATA tOSM LED28
DATA tOSM LED29
DATA tOSM LED16
