#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Apr 20 19:19:22 2017
#$ TITLE lab13
#$ MODULE lab13
#$ JEDECFILE lab13
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 \
#  LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 LED16+:140
#$ NODES 157 S1BC+ S2BC+ m0q6+ m0q5+ m0q4+ m0q3+ m0q2+ m0q1+ m0q0+ m1q6+ m1q5+ m1q4+ m1q3+ \
#  m1q2+ m1q1+ m1q0+ m2q6+ m2q5+ m2q4+ m2q3+ m2q2+ m2q1+ m2q0+ m3q6+ m3q5+ m3q4+ m3q3+ m3q2+ \
#  m3q1+ m3q0+ m4q6+ m4q5+ m4q4+ m4q3+ m4q2+ m4q1+ m4q0+ m5q6+ m5q5+ m5q4+ m5q3+ m5q2+ m5q1+ \
#  m5q0+ m6q6+ m6q5+ m6q4+ m6q3+ m6q2+ m6q1+ m6q0+ m7q6+ m7q5+ m7q4+ m7q3+ m7q2+ m7q1+ m7q0+ \
#  m8q6+ m8q5+ m8q4+ m8q3+ m8q2+ m8q1+ m8q0+ m9q6+ m9q5+ m9q4+ m9q3+ m9q2+ m9q1+ m9q0+ m10q6+ \
#  m10q5+ m10q4+ m10q3+ m10q2+ m10q1+ m10q0+ m11q6+ m11q5+ m11q4+ m11q3+ m11q2+ m11q1+ m11q0+ \
#  m12q6+ m12q5+ m12q4+ m12q3+ m12q2+ m12q1+ m12q0+ m13q6+ m13q5+ m13q4+ m13q3+ m13q2+ m13q1+ \
#  m13q0+ memclk sq+ ab3 ab2 ab1 ab0 pc3+ pc2+ pc1+ pc0+ ir6+ ir5+ ir4+ ir3+ ir2+ ir1+ ir0+ ale alx \
#  aly alu3 alu2 alu1 alu0 areg3+ areg2+ areg1+ areg0+ db3 db2 db1 db0 dm6 dm5 dm4 dm3 dm2 dm1 dm0 \
#  mar3+ mar2+ mar1+ mar0+ op3+ op2+ op1+ op0+ C3 C2 C1 P3 P2 P1 CF+ NF+ ZF+ VF+
.model lab13
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q LED16.Q \
DIP7.BLIF mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q6.BLIF m1q6.BLIF \
m2q6.BLIF m3q6.BLIF m4q6.BLIF m5q6.BLIF m6q6.BLIF m7q6.BLIF m8q6.BLIF \
m9q6.BLIF m10q6.BLIF m11q6.BLIF m12q6.BLIF m13q6.BLIF m0q5.BLIF m1q5.BLIF \
m2q5.BLIF m3q5.BLIF m4q5.BLIF m5q5.BLIF m6q5.BLIF m7q5.BLIF m8q5.BLIF \
m9q5.BLIF m10q5.BLIF m11q5.BLIF m12q5.BLIF m13q5.BLIF m0q4.BLIF m1q4.BLIF \
m2q4.BLIF m3q4.BLIF m4q4.BLIF m5q4.BLIF m6q4.BLIF m7q4.BLIF m8q4.BLIF \
m9q4.BLIF m10q4.BLIF m11q4.BLIF m12q4.BLIF m13q4.BLIF m0q3.BLIF m1q3.BLIF \
m2q3.BLIF m3q3.BLIF m4q3.BLIF m5q3.BLIF m6q3.BLIF m7q3.BLIF m8q3.BLIF \
m9q3.BLIF m10q3.BLIF m11q3.BLIF m12q3.BLIF m13q3.BLIF m0q2.BLIF m1q2.BLIF \
m2q2.BLIF m3q2.BLIF m4q2.BLIF m5q2.BLIF m6q2.BLIF m7q2.BLIF m8q2.BLIF \
m9q2.BLIF m10q2.BLIF m11q2.BLIF m12q2.BLIF m13q2.BLIF m0q1.BLIF m1q1.BLIF \
m2q1.BLIF m3q1.BLIF m4q1.BLIF m5q1.BLIF m6q1.BLIF m7q1.BLIF m8q1.BLIF \
m9q1.BLIF m10q1.BLIF m11q1.BLIF m12q1.BLIF m13q1.BLIF m0q0.BLIF m1q0.BLIF \
m2q0.BLIF m3q0.BLIF m4q0.BLIF m5q0.BLIF m6q0.BLIF m7q0.BLIF m8q0.BLIF \
m9q0.BLIF m10q0.BLIF m11q0.BLIF m12q0.BLIF m13q0.BLIF ab0.BLIF ab1.BLIF \
ab2.BLIF ab3.BLIF pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIP6.BLIF DIP5.BLIF \
DIP4.BLIF DIP3.BLIF areg3.BLIF DIP2.BLIF areg2.BLIF DIP1.BLIF areg1.BLIF \
DIP0.BLIF areg0.BLIF memclk.BLIF ir6.Q ir5.Q ir4.Q ir3.Q ir2.Q ir1.Q ir0.Q \
db3.BLIF db2.BLIF db1.BLIF db0.BLIF sq.Q aly.BLIF P1.BLIF P2.BLIF P3.BLIF \
C1.BLIF C2.BLIF CF.Q ale.BLIF alx.BLIF C3.BLIF ZF.Q alu0.BLIF alu1.BLIF \
alu2.BLIF alu3.BLIF NF.Q VF.Q op3.BLIF op2.BLIF op1.BLIF op0.BLIF dm4.BLIF \
dm5.BLIF dm6.BLIF dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF
.outputs LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 LED10 LED11 LED12 \
LED13 LED14 LED15 LED17 LED18 LED20 LED21 LED22 LED23 LED24 LED25 LED26 LED27 \
LED28 LED29 memclk ab3 ab2 ab1 ab0 ale alx aly alu3 alu2 alu0 db3 db2 db1 db0 \
dm6 dm5 dm4 dm3 dm2 dm1 dm0 C3 C2 C1 P3 P2 P1 S1BC.D S1BC.C S1BC.AP S1BC.AR \
S2BC.D S2BC.C S2BC.AP S2BC.AR mar3.D mar2.D mar1.D mar0.D mar3.C mar2.C mar1.C \
mar0.C m0q6.C m0q5.C m0q4.C m0q3.C m0q2.C m0q1.C m0q0.C m1q6.C m1q5.C m1q4.C \
m1q3.C m1q2.C m1q1.C m1q0.C m2q6.C m2q5.C m2q4.C m2q3.C m2q2.C m2q1.C m2q0.C \
m3q6.C m3q5.C m3q4.C m3q3.C m3q2.C m3q1.C m3q0.C m4q6.C m4q5.C m4q4.C m4q3.C \
m4q2.C m4q1.C m4q0.C m5q6.C m5q5.C m5q4.C m5q3.C m5q2.C m5q1.C m5q0.C m6q6.C \
m6q5.C m6q4.C m6q3.C m6q2.C m6q1.C m6q0.C m7q6.C m7q5.C m7q4.C m7q3.C m7q2.C \
m7q1.C m7q0.C m8q6.C m8q5.C m8q4.C m8q3.C m8q2.C m8q1.C m8q0.C m9q6.C m9q5.C \
m9q4.C m9q3.C m9q2.C m9q1.C m9q0.C m10q6.C m10q5.C m10q4.C m10q3.C m10q2.C \
m10q1.C m10q0.C m11q6.C m11q5.C m11q4.C m11q3.C m11q2.C m11q1.C m11q0.C \
m12q6.C m12q5.C m12q4.C m12q3.C m12q2.C m12q1.C m12q0.C m13q6.C m13q5.C \
m13q4.C m13q3.C m13q2.C m13q1.C m13q0.C sq.D sq.AR sq.C LED16.AP LED16.C \
LED16.D LED16.AR pc2.D pc1.D pc0.D pc3.AR pc2.AR pc1.AR pc0.AR pc3.C pc2.C \
pc1.C pc0.C ir6.D ir5.D ir4.D ir3.D ir2.D ir1.D ir0.D ir6.AR ir5.AR ir4.AR \
ir3.AR ir2.AR ir1.AR ir0.AR ir6.C ir5.C ir4.C ir3.C ir2.C ir1.C ir0.C CF.D \
CF.C CF.AR ZF.D ZF.C ZF.AR NF.D NF.C NF.AR VF.D VF.C VF.AR areg3.D areg2.D \
areg1.D areg0.D areg3.C areg2.C areg1.C areg0.C areg3.AR areg2.AR areg1.AR \
areg0.AR op3.C op2.C op1.C op0.C op3.AR op2.AR op1.AR op0.AR DIS3a DIS3b DIS3c \
DIS3d DIS3e DIS3f DIS3g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS1a DIS1b \
DIS1c DIS1d DIS1e DIS1f DIS1g DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g \
m0q6.D.X1 m0q6.D.X2 m0q5.D.X1 m0q5.D.X2 m0q4.D.X1 m0q4.D.X2 m0q3.D.X1 \
m0q3.D.X2 m0q2.D.X1 m0q2.D.X2 m0q1.D.X1 m0q1.D.X2 m0q0.D.X1 m0q0.D.X2 \
m1q6.D.X1 m1q6.D.X2 m1q5.D.X1 m1q5.D.X2 m1q4.D.X1 m1q4.D.X2 m1q3.D.X1 \
m1q3.D.X2 m1q2.D.X1 m1q2.D.X2 m1q1.D.X1 m1q1.D.X2 m1q0.D.X1 m1q0.D.X2 \
m2q6.D.X1 m2q6.D.X2 m2q5.D.X1 m2q5.D.X2 m2q4.D.X1 m2q4.D.X2 m2q3.D.X1 \
m2q3.D.X2 m2q2.D.X1 m2q2.D.X2 m2q1.D.X1 m2q1.D.X2 m2q0.D.X1 m2q0.D.X2 \
m3q6.D.X1 m3q6.D.X2 m3q5.D.X1 m3q5.D.X2 m3q4.D.X1 m3q4.D.X2 m3q3.D.X1 \
m3q3.D.X2 m3q2.D.X1 m3q2.D.X2 m3q1.D.X1 m3q1.D.X2 m3q0.D.X1 m3q0.D.X2 \
m4q6.D.X1 m4q6.D.X2 m4q5.D.X1 m4q5.D.X2 m4q4.D.X1 m4q4.D.X2 m4q3.D.X1 \
m4q3.D.X2 m4q2.D.X1 m4q2.D.X2 m4q1.D.X1 m4q1.D.X2 m4q0.D.X1 m4q0.D.X2 \
m5q6.D.X1 m5q6.D.X2 m5q5.D.X1 m5q5.D.X2 m5q4.D.X1 m5q4.D.X2 m5q3.D.X1 \
m5q3.D.X2 m5q2.D.X1 m5q2.D.X2 m5q1.D.X1 m5q1.D.X2 m5q0.D.X1 m5q0.D.X2 \
m6q6.D.X1 m6q6.D.X2 m6q5.D.X1 m6q5.D.X2 m6q4.D.X1 m6q4.D.X2 m6q3.D.X1 \
m6q3.D.X2 m6q2.D.X1 m6q2.D.X2 m6q1.D.X1 m6q1.D.X2 m6q0.D.X1 m6q0.D.X2 \
m7q6.D.X1 m7q6.D.X2 m7q5.D.X1 m7q5.D.X2 m7q4.D.X1 m7q4.D.X2 m7q3.D.X1 \
m7q3.D.X2 m7q2.D.X1 m7q2.D.X2 m7q1.D.X1 m7q1.D.X2 m7q0.D.X1 m7q0.D.X2 \
m8q6.D.X1 m8q6.D.X2 m8q5.D.X1 m8q5.D.X2 m8q4.D.X1 m8q4.D.X2 m8q3.D.X1 \
m8q3.D.X2 m8q2.D.X1 m8q2.D.X2 m8q1.D.X1 m8q1.D.X2 m8q0.D.X1 m8q0.D.X2 \
m9q6.D.X1 m9q6.D.X2 m9q5.D.X1 m9q5.D.X2 m9q4.D.X1 m9q4.D.X2 m9q3.D.X1 \
m9q3.D.X2 m9q2.D.X1 m9q2.D.X2 m9q1.D.X1 m9q1.D.X2 m9q0.D.X1 m9q0.D.X2 \
m10q6.D.X1 m10q6.D.X2 m10q5.D.X1 m10q5.D.X2 m10q4.D.X1 m10q4.D.X2 m10q3.D.X1 \
m10q3.D.X2 m10q2.D.X1 m10q2.D.X2 m10q1.D.X1 m10q1.D.X2 m10q0.D.X1 m10q0.D.X2 \
m11q6.D.X1 m11q6.D.X2 m11q5.D.X1 m11q5.D.X2 m11q4.D.X1 m11q4.D.X2 m11q3.D.X1 \
m11q3.D.X2 m11q2.D.X1 m11q2.D.X2 m11q1.D.X1 m11q1.D.X2 m11q0.D.X1 m11q0.D.X2 \
m12q6.D.X1 m12q6.D.X2 m12q5.D.X1 m12q5.D.X2 m12q4.D.X1 m12q4.D.X2 m12q3.D.X1 \
m12q3.D.X2 m12q2.D.X1 m12q2.D.X2 m12q1.D.X1 m12q1.D.X2 m12q0.D.X1 m12q0.D.X2 \
m13q6.D.X1 m13q6.D.X2 m13q5.D.X1 m13q5.D.X2 m13q4.D.X1 m13q4.D.X2 m13q3.D.X1 \
m13q3.D.X2 m13q2.D.X1 m13q2.D.X2 m13q1.D.X1 m13q1.D.X2 m13q0.D.X1 m13q0.D.X2 \
pc3.D.X1 pc3.D.X2 alu1.X1 alu1.X2 op3.D.X1 op3.D.X2 op2.D.X1 op2.D.X2 op1.D.X1 \
op1.D.X2 op0.D.X1 op0.D.X2
.names areg0.BLIF LED0
0 1
1 0
.names areg1.BLIF LED1
0 1
1 0
.names areg2.BLIF LED2
0 1
1 0
.names areg3.BLIF LED3
0 1
1 0
.names VF.Q LED4
0 1
1 0
.names ZF.Q LED5
0 1
1 0
.names NF.Q LED6
0 1
1 0
.names CF.Q LED7
0 1
1 0
.names ir0.Q LED8
0 1
1 0
.names ir1.Q LED9
0 1
1 0
.names ir2.Q LED10
0 1
1 0
.names ir3.Q LED11
0 1
1 0
.names ir4.Q LED12
0 1
1 0
.names ir5.Q LED13
0 1
1 0
.names ir6.Q LED14
0 1
1 0
.names sq.Q LED15
0 1
1 0
.names DIP7.BLIF LED18
0 1
1 0
.names DIP7.BLIF DIP0.BLIF LED20
0- 1
-0 1
11 0
.names DIP7.BLIF DIP1.BLIF LED21
0- 1
-0 1
11 0
.names DIP7.BLIF DIP2.BLIF LED22
0- 1
-0 1
11 0
.names DIP7.BLIF DIP3.BLIF LED23
0- 1
-0 1
11 0
.names op0.BLIF LED24
0 1
1 0
.names op1.BLIF LED25
0 1
1 0
.names op2.BLIF LED26
0 1
1 0
.names op3.BLIF LED27
0 1
1 0
.names S1BC.Q LED28
0 1
1 0
.names S2BC.Q LED29
0 1
1 0
.names S1BC.Q S2BC.Q DIP7.BLIF memclk
-10 1
1-1 1
-00 0
0-1 0
.names DIP7.BLIF mar3.BLIF sq.Q pc3.BLIF ir3.Q ab3
1-01- 1
01--- 1
1-1-1 1
1-00- 0
00--- 0
1-1-0 0
.names DIP7.BLIF mar2.BLIF sq.Q pc2.BLIF ir2.Q ab2
1-01- 1
01--- 1
1-1-1 1
1-00- 0
00--- 0
1-1-0 0
.names DIP7.BLIF mar1.BLIF sq.Q pc1.BLIF ir1.Q ab1
1-01- 1
01--- 1
1-1-1 1
1-00- 0
00--- 0
1-1-0 0
.names DIP7.BLIF mar0.BLIF sq.Q pc0.BLIF ir0.Q ab0
1-01- 1
01--- 1
1-1-1 1
1-00- 0
00--- 0
1-1-0 0
.names LED16.Q ir6.Q ir5.Q ir4.Q sq.Q ale
1-101 1
10-11 1
11-01 1
-000- 0
-1-1- 0
0---- 0
----0 0
.names ir6.Q ir5.Q ir4.Q sq.Q alx
0011 1
1-01 1
01-- 0
1-1- 0
0-0- 0
---0 0
.names ir6.Q ir5.Q ir4.Q sq.Q aly
1101 1
0-11 1
-00- 0
1-1- 0
0-0- 0
---0 0
.names DIP3.BLIF areg3.BLIF ir6.Q ir5.Q ir4.Q db3.BLIF aly.BLIF P3.BLIF \
C2.BLIF alx.BLIF alu3
1-110-1--1 1
--00111--1 1
-1---10--1 1
-------100 1
-------010 1
----10---1 0
0--1--1--1 0
---00-1--1 0
--1-1-1--1 0
--01--1--1 0
-------000 0
-------110 0
-0----0--1 0
-----00--1 0
.names DIP2.BLIF areg2.BLIF ir6.Q ir5.Q ir4.Q db2.BLIF aly.BLIF P2.BLIF \
C1.BLIF alx.BLIF alu2
1-110-1--1 1
--00111--1 1
-1---10--1 1
-------100 1
-------010 1
----10---1 0
0--1--1--1 0
---00-1--1 0
--1-1-1--1 0
--01--1--1 0
-------000 0
-------110 0
-0----0--1 0
-----00--1 0
.names DIP0.BLIF areg0.BLIF ir6.Q ir5.Q ir4.Q db0.BLIF aly.BLIF alx.BLIF alu0
--001111 1
1-110-11 1
-1---101 1
-1---0-0 1
-0---1-0 1
--0--0-1 0
--01--11 0
---00-11 0
--1-1-11 0
0--1--11 0
-1---1-0 0
-0---0-0 0
-0----01 0
-----001 0
.names m0q3.BLIF m1q3.BLIF m2q3.BLIF m3q3.BLIF m4q3.BLIF m5q3.BLIF m6q3.BLIF \
m7q3.BLIF m8q3.BLIF m9q3.BLIF m10q3.BLIF m11q3.BLIF m12q3.BLIF m13q3.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db3
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
--------0-----0001 0
---------0----1001 0
0-------------0000 0
-0------------1000 0
--0-----------0100 0
---0----------1100 0
----0---------0010 0
-----0--------1010 0
------0-------011- 0
-------0------111- 0
------------0-0-11 0
-------------01-11 0
----------0---01-1 0
-----------0--11-1 0
---------------111 0
.names m0q2.BLIF m1q2.BLIF m2q2.BLIF m3q2.BLIF m4q2.BLIF m5q2.BLIF m6q2.BLIF \
m7q2.BLIF m8q2.BLIF m9q2.BLIF m10q2.BLIF m11q2.BLIF m12q2.BLIF m13q2.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db2
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
--------0-----0001 0
---------0----1001 0
0-------------0000 0
-0------------1000 0
--0-----------0100 0
---0----------1100 0
----0---------0010 0
-----0--------1010 0
------0-------011- 0
-------0------111- 0
------------0-0-11 0
-------------01-11 0
----------0---01-1 0
-----------0--11-1 0
---------------111 0
.names m0q1.BLIF m1q1.BLIF m2q1.BLIF m3q1.BLIF m4q1.BLIF m5q1.BLIF m6q1.BLIF \
m7q1.BLIF m8q1.BLIF m9q1.BLIF m10q1.BLIF m11q1.BLIF m12q1.BLIF m13q1.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db1
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
--------0-----0001 0
---------0----1001 0
0-------------0000 0
-0------------1000 0
--0-----------0100 0
---0----------1100 0
----0---------0010 0
-----0--------1010 0
------0-------011- 0
-------0------111- 0
------------0-0-11 0
-------------01-11 0
----------0---01-1 0
-----------0--11-1 0
---------------111 0
.names m0q0.BLIF m1q0.BLIF m2q0.BLIF m3q0.BLIF m4q0.BLIF m5q0.BLIF m6q0.BLIF \
m7q0.BLIF m8q0.BLIF m9q0.BLIF m10q0.BLIF m11q0.BLIF m12q0.BLIF m13q0.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db0
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
--------0-----0001 0
---------0----1001 0
0-------------0000 0
-0------------1000 0
--0-----------0100 0
---0----------1100 0
----0---------0010 0
-----0--------1010 0
------0-------011- 0
-------0------111- 0
------------0-0-11 0
-------------01-11 0
----------0---01-1 0
-----------0--11-1 0
---------------111 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q6.BLIF m1q6.BLIF m2q6.BLIF \
m3q6.BLIF m4q6.BLIF m5q6.BLIF m6q6.BLIF m7q6.BLIF m8q6.BLIF m9q6.BLIF \
m10q6.BLIF m11q6.BLIF m12q6.BLIF m13q6.BLIF dm6
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q5.BLIF m1q5.BLIF m2q5.BLIF \
m3q5.BLIF m4q5.BLIF m5q5.BLIF m6q5.BLIF m7q5.BLIF m8q5.BLIF m9q5.BLIF \
m10q5.BLIF m11q5.BLIF m12q5.BLIF m13q5.BLIF dm5
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q4.BLIF m1q4.BLIF m2q4.BLIF \
m3q4.BLIF m4q4.BLIF m5q4.BLIF m6q4.BLIF m7q4.BLIF m8q4.BLIF m9q4.BLIF \
m10q4.BLIF m11q4.BLIF m12q4.BLIF m13q4.BLIF dm4
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q3.BLIF m1q3.BLIF m2q3.BLIF \
m3q3.BLIF m4q3.BLIF m5q3.BLIF m6q3.BLIF m7q3.BLIF m8q3.BLIF m9q3.BLIF \
m10q3.BLIF m11q3.BLIF m12q3.BLIF m13q3.BLIF dm3
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q2.BLIF m1q2.BLIF m2q2.BLIF \
m3q2.BLIF m4q2.BLIF m5q2.BLIF m6q2.BLIF m7q2.BLIF m8q2.BLIF m9q2.BLIF \
m10q2.BLIF m11q2.BLIF m12q2.BLIF m13q2.BLIF dm2
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q1.BLIF m1q1.BLIF m2q1.BLIF \
m3q1.BLIF m4q1.BLIF m5q1.BLIF m6q1.BLIF m7q1.BLIF m8q1.BLIF m9q1.BLIF \
m10q1.BLIF m11q1.BLIF m12q1.BLIF m13q1.BLIF dm1
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF m0q0.BLIF m1q0.BLIF m2q0.BLIF \
m3q0.BLIF m4q0.BLIF m5q0.BLIF m6q0.BLIF m7q0.BLIF m8q0.BLIF m9q0.BLIF \
m10q0.BLIF m11q0.BLIF m12q0.BLIF m13q0.BLIF dm0
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
0001-0------------ 0
1001---------0---- 0
0101-----0-------- 0
00000------------- 0
1000--------0----- 0
0100----0--------- 0
0011---0---------- 0
0010--0----------- 0
11-0------------0- 0
1-11-----------0-- 0
-111-------0------ 0
1-10----------0--- 0
-110------0------- 0
11-1-------------0 0
111--------------- 0
.names areg3.BLIF areg2.BLIF areg1.BLIF areg0.BLIF db3.BLIF db2.BLIF db1.BLIF \
db0.BLIF aly.BLIF P1.BLIF P2.BLIF P3.BLIF C3
---1---1-111 1
--1---1-0-11 1
-------01111 1
--1---0-1-11 1
1---1---0--- 1
1---0---1--- 1
-1---1--0--1 1
-1---0--1--1 1
---011111--- 0
--0011-11--- 0
0--0-1111--- 0
-0-01-111--- 0
0-00-1-11--- 0
-0001--11--- 0
00-0--111--- 0
----111-10-- 0
--0-11--10-- 0
0----11-10-- 0
-0--1-1-10-- 0
----00000--- 0
--0-00-00--- 0
----000-00-- 0
0----0000--- 0
-0--0-000--- 0
---0000-0--- 0
0-0--1--10-- 0
-00-1---10-- 0
00----1-10-- 0
0000---1---- 0
--0-00--00-- 0
0-0--0-00--- 0
-00-0--00--- 0
--0000--0--- 0
0----00-00-- 0
-0--0-0-00-- 0
00----000--- 0
0--0-00-0--- 0
-0-00-0-0--- 0
----11--1-0- 0
0-0--0--00-- 0
-00-0---00-- 0
000----00--- 0
0-00-0--0--- 0
-0000---0--- 0
00----0-00-- 0
00-0--0-0--- 0
0----1--1-0- 0
-0--1---1-0- 0
----00--0-0- 0
0----0--0-0- 0
-0--0---0-0- 0
000------0-- 0
----1---1--0 0
----0---0--0 0
00--------0- 0
0----------0 0
.names areg2.BLIF areg1.BLIF areg0.BLIF db2.BLIF db1.BLIF db0.BLIF aly.BLIF \
P1.BLIF P2.BLIF C2
--1--1-11 1
1--1--0-- 1
1--0--1-- 1
-1--1-0-1 1
-----0111 1
-1--0-1-1 1
--01111-- 0
0-0-111-- 0
-001-11-- 0
---11-10- 0
0---1-10- 0
-0-1--10- 0
---0000-- 0
000--1--- 0
0---000-- 0
-0-0-00-- 0
---00-00- 0
--000-0-- 0
00---00-- 0
0---0-00- 0
-0-0--00- 0
0-0-0-0-- 0
-000--0-- 0
---1--1-0 0
---0--0-0 0
00-----0- 0
0-------0 0
.names areg1.BLIF areg0.BLIF db1.BLIF db0.BLIF aly.BLIF P1.BLIF C1
1-1-0- 1
1-0-1- 1
-1-1-1 1
---011 1
-0111- 0
00-1-- 0
--000- 0
0--00- 0
--1-10 0
-00-0- 0
--0-00 0
0----0 0
.names areg3.BLIF db3.BLIF aly.BLIF P3
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names areg2.BLIF db2.BLIF aly.BLIF P2
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names areg1.BLIF db1.BLIF aly.BLIF P1
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names S1BC.D
 0
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
1 0
.names S1_NC.BLIF S1BC.AR
0 1
1 0
.names S2BC.D
 0
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
1 0
.names S2_NC.BLIF S2BC.AR
0 1
1 0
.names DIP7.BLIF mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF mar3.D
00111 1
-10-- 1
-1--0 1
11--- 1
-0-0- 0
011-1 0
-00-- 0
10--- 0
-0--0 0
.names DIP7.BLIF mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF mar2.D
-010- 1
0-011 1
--1-0 1
1-1-- 1
01-01 0
0-111 0
--00- 0
1-0-- 0
--0-0 0
.names DIP7.BLIF mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF mar1.D
0-001 1
00-01 1
---10 1
1--1- 1
-110- 0
0--11 0
1--0- 0
---00 0
.names DIP7.BLIF mar0.BLIF mar0.D
00 1
11 1
10 0
01 0
.names S1BC.Q DIP7.BLIF mar3.C
10 1
0- 0
-1 0
.names S1BC.Q DIP7.BLIF mar2.C
10 1
0- 0
-1 0
.names S1BC.Q DIP7.BLIF mar1.C
10 1
0- 0
-1 0
.names S1BC.Q DIP7.BLIF mar0.C
10 1
0- 0
-1 0
.names sq.Q sq.D
0 1
1 0
.names LED16.C
.names LED16.D
 0
.names sq.Q ir6.Q ir5.Q ir4.Q LED16.AR
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names sq.Q pc2.BLIF pc1.BLIF pc0.BLIF pc2.D
0011 1
-10- 1
11-- 1
-1-0 1
0111 0
-00- 0
10-- 0
-0-0 0
.names sq.Q pc1.BLIF pc0.BLIF pc1.D
001 1
11- 1
-10 1
011 0
10- 0
-00 0
.names sq.Q pc0.BLIF pc0.D
00 1
11 1
10 0
01 0
.names m0q6.BLIF m1q6.BLIF m2q6.BLIF m3q6.BLIF m4q6.BLIF m5q6.BLIF m6q6.BLIF \
m7q6.BLIF m8q6.BLIF m9q6.BLIF m10q6.BLIF m11q6.BLIF m12q6.BLIF m13q6.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF ir6.Q sq.Q ir6.D
------1-------0110-0 1
-------1------1110-0 1
----------1---0101-0 1
-----------1--1101-0 1
------------1-0011-0 1
-------------11011-0 1
--1-----------0100-0 1
---1----------1100-0 1
----1---------0010-0 1
-----1--------1010-0 1
--------1-----0001-0 1
---------1----1001-0 1
1-------------0000-0 1
-1------------1000-0 1
------------------11 1
0-------------0000-0 0
-0------------1000-0 0
--0-----------0100-0 0
---0----------1100-0 0
----0---------0010-0 0
-----0--------1010-0 0
--------0-----0001-0 0
---------0----1001-0 0
------------0-0-11-0 0
-------------01-11-0 0
----------0---01-1-0 0
-----------0--11-1-0 0
------0-------011--0 0
-------0------111--0 0
------------------01 0
---------------111-0 0
.names m0q5.BLIF m1q5.BLIF m2q5.BLIF m3q5.BLIF m4q5.BLIF m5q5.BLIF m6q5.BLIF \
m7q5.BLIF m8q5.BLIF m9q5.BLIF m10q5.BLIF m11q5.BLIF m12q5.BLIF m13q5.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF ir5.Q sq.Q ir5.D
------1-------0110-0 1
-------1------1110-0 1
----------1---0101-0 1
-----------1--1101-0 1
------------1-0011-0 1
-------------11011-0 1
--1-----------0100-0 1
---1----------1100-0 1
----1---------0010-0 1
-----1--------1010-0 1
--------1-----0001-0 1
---------1----1001-0 1
1-------------0000-0 1
-1------------1000-0 1
------------------11 1
0-------------0000-0 0
-0------------1000-0 0
--0-----------0100-0 0
---0----------1100-0 0
----0---------0010-0 0
-----0--------1010-0 0
--------0-----0001-0 0
---------0----1001-0 0
------------0-0-11-0 0
-------------01-11-0 0
----------0---01-1-0 0
-----------0--11-1-0 0
------0-------011--0 0
-------0------111--0 0
------------------01 0
---------------111-0 0
.names m0q4.BLIF m1q4.BLIF m2q4.BLIF m3q4.BLIF m4q4.BLIF m5q4.BLIF m6q4.BLIF \
m7q4.BLIF m8q4.BLIF m9q4.BLIF m10q4.BLIF m11q4.BLIF m12q4.BLIF m13q4.BLIF \
ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF ir4.Q sq.Q ir4.D
------1-------0110-0 1
-------1------1110-0 1
----------1---0101-0 1
-----------1--1101-0 1
------------1-0011-0 1
-------------11011-0 1
--1-----------0100-0 1
---1----------1100-0 1
----1---------0010-0 1
-----1--------1010-0 1
--------1-----0001-0 1
---------1----1001-0 1
1-------------0000-0 1
-1------------1000-0 1
------------------11 1
0-------------0000-0 0
-0------------1000-0 0
--0-----------0100-0 0
---0----------1100-0 0
----0---------0010-0 0
-----0--------1010-0 0
--------0-----0001-0 0
---------0----1001-0 0
------------0-0-11-0 0
-------------01-11-0 0
----------0---01-1-0 0
-----------0--11-1-0 0
------0-------011--0 0
-------0------111--0 0
------------------01 0
---------------111-0 0
.names sq.Q ir3.Q db3.BLIF ir3.D
11- 1
0-1 1
10- 0
0-0 0
.names sq.Q ir2.Q db2.BLIF ir2.D
11- 1
0-1 1
10- 0
0-0 0
.names sq.Q ir1.Q db1.BLIF ir1.D
11- 1
0-1 1
10- 0
0-0 0
.names sq.Q ir0.Q db0.BLIF ir0.D
11- 1
0-1 1
10- 0
0-0 0
.names aly.BLIF CF.Q ale.BLIF alx.BLIF C3.BLIF CF.D
1-100 1
0-101 1
-1-1- 1
-10-- 1
0-100 0
1-101 0
-0-1- 0
-00-- 0
.names ale.BLIF ZF.Q alu0.BLIF alu1.BLIF alu2.BLIF alu3.BLIF ZF.D
1-0000 1
01---- 1
00---- 0
1---1- 0
1--1-- 0
1-1--- 0
1----1 0
.names ale.BLIF alu3.BLIF NF.Q NF.D
11- 1
0-1 1
10- 0
0-0 0
.names C2.BLIF ale.BLIF alx.BLIF C3.BLIF VF.Q VF.D
1100- 1
0101- 1
--1-1 1
-0--1 1
0100- 0
1101- 0
--1-0 0
-0--0 0
.names areg3.BLIF ale.BLIF alu3.BLIF areg3.D
10- 1
-11 1
00- 0
-10 0
.names areg2.BLIF ale.BLIF alu2.BLIF areg2.D
10- 1
-11 1
00- 0
-10 0
.names areg1.BLIF ale.BLIF alu1.BLIF areg1.D
10- 1
-11 1
00- 0
-10 0
.names areg0.BLIF ale.BLIF alu0.BLIF areg0.D
10- 1
-11 1
00- 0
-10 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3a
0100 1
1011 1
0001 1
1101 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
1--0 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3b
0101 1
1-11 1
11-0 1
-110 1
00-- 0
1-01 0
0-00 0
0-11 0
-0-0 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3c
0010 1
11-0 1
111- 1
-00- 0
-0-1 0
10-- 0
01-- 0
--01 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3d
1010 1
0100 1
0001 1
-111 1
-110 0
00-0 0
-011 0
1-0- 0
-101 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3f
1101 1
001- 1
00-1 1
0-11 1
010- 0
1-1- 0
10-- 0
--00 0
-1-0 0
.names mar3.BLIF mar2.BLIF mar1.BLIF mar0.BLIF DIS3g
1100 1
0111 1
000- 1
01-0 0
-101 0
1-1- 0
-01- 0
10-- 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2a
100 1
001 1
0-0 0
1-1 0
-1- 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2b
110 1
101 1
-00 0
-11 0
0-- 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2c
010 1
-0- 0
1-- 0
--1 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2d
100 1
001 1
111 1
101 0
01- 0
-10 0
0-0 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2e
10- 1
--1 1
-10 0
0-0 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2f
01- 1
0-1 1
-11 1
10- 0
-00 0
1-0 0
.names dm6.BLIF dm5.BLIF dm4.BLIF DIS2g
111 1
00- 1
-10 0
10- 0
01- 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1a
0100 1
1011 1
0001 1
1101 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
1--0 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1b
0101 1
1-11 1
11-0 1
-110 1
00-- 0
1-01 0
0-00 0
0-11 0
-0-0 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1c
0010 1
11-0 1
111- 1
-00- 0
-0-1 0
10-- 0
01-- 0
--01 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1d
1010 1
0100 1
0001 1
-111 1
-110 0
00-0 0
-011 0
1-0- 0
-101 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1f
1101 1
001- 1
00-1 1
0-11 1
010- 0
1-1- 0
10-- 0
--00 0
-1-0 0
.names dm3.BLIF dm2.BLIF dm1.BLIF dm0.BLIF DIS1g
1100 1
0111 1
000- 1
01-0 0
-101 0
1-1- 0
-01- 0
10-- 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4a
0100 1
1011 1
0001 1
1101 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
1--0 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4b
0101 1
1-11 1
11-0 1
-110 1
00-- 0
1-01 0
0-00 0
0-11 0
-0-0 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4c
0010 1
11-0 1
111- 1
-00- 0
-0-1 0
10-- 0
01-- 0
--01 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4d
1010 1
0100 1
0001 1
-111 1
-110 0
00-0 0
-011 0
1-0- 0
-101 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4f
1101 1
001- 1
00-1 1
0-11 1
010- 0
1-1- 0
10-- 0
--00 0
-1-0 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF DIS4g
1100 1
0111 1
000- 1
01-0 0
-101 0
1-1- 0
-01- 0
10-- 0
.names DIP7.BLIF LED17
1 1
0 0
.names memclk.BLIF m0q6.C
1 1
0 0
.names memclk.BLIF m0q5.C
1 1
0 0
.names memclk.BLIF m0q4.C
1 1
0 0
.names memclk.BLIF m0q3.C
1 1
0 0
.names memclk.BLIF m0q2.C
1 1
0 0
.names memclk.BLIF m0q1.C
1 1
0 0
.names memclk.BLIF m0q0.C
1 1
0 0
.names memclk.BLIF m1q6.C
1 1
0 0
.names memclk.BLIF m1q5.C
1 1
0 0
.names memclk.BLIF m1q4.C
1 1
0 0
.names memclk.BLIF m1q3.C
1 1
0 0
.names memclk.BLIF m1q2.C
1 1
0 0
.names memclk.BLIF m1q1.C
1 1
0 0
.names memclk.BLIF m1q0.C
1 1
0 0
.names memclk.BLIF m2q6.C
1 1
0 0
.names memclk.BLIF m2q5.C
1 1
0 0
.names memclk.BLIF m2q4.C
1 1
0 0
.names memclk.BLIF m2q3.C
1 1
0 0
.names memclk.BLIF m2q2.C
1 1
0 0
.names memclk.BLIF m2q1.C
1 1
0 0
.names memclk.BLIF m2q0.C
1 1
0 0
.names memclk.BLIF m3q6.C
1 1
0 0
.names memclk.BLIF m3q5.C
1 1
0 0
.names memclk.BLIF m3q4.C
1 1
0 0
.names memclk.BLIF m3q3.C
1 1
0 0
.names memclk.BLIF m3q2.C
1 1
0 0
.names memclk.BLIF m3q1.C
1 1
0 0
.names memclk.BLIF m3q0.C
1 1
0 0
.names memclk.BLIF m4q6.C
1 1
0 0
.names memclk.BLIF m4q5.C
1 1
0 0
.names memclk.BLIF m4q4.C
1 1
0 0
.names memclk.BLIF m4q3.C
1 1
0 0
.names memclk.BLIF m4q2.C
1 1
0 0
.names memclk.BLIF m4q1.C
1 1
0 0
.names memclk.BLIF m4q0.C
1 1
0 0
.names memclk.BLIF m5q6.C
1 1
0 0
.names memclk.BLIF m5q5.C
1 1
0 0
.names memclk.BLIF m5q4.C
1 1
0 0
.names memclk.BLIF m5q3.C
1 1
0 0
.names memclk.BLIF m5q2.C
1 1
0 0
.names memclk.BLIF m5q1.C
1 1
0 0
.names memclk.BLIF m5q0.C
1 1
0 0
.names memclk.BLIF m6q6.C
1 1
0 0
.names memclk.BLIF m6q5.C
1 1
0 0
.names memclk.BLIF m6q4.C
1 1
0 0
.names memclk.BLIF m6q3.C
1 1
0 0
.names memclk.BLIF m6q2.C
1 1
0 0
.names memclk.BLIF m6q1.C
1 1
0 0
.names memclk.BLIF m6q0.C
1 1
0 0
.names memclk.BLIF m7q6.C
1 1
0 0
.names memclk.BLIF m7q5.C
1 1
0 0
.names memclk.BLIF m7q4.C
1 1
0 0
.names memclk.BLIF m7q3.C
1 1
0 0
.names memclk.BLIF m7q2.C
1 1
0 0
.names memclk.BLIF m7q1.C
1 1
0 0
.names memclk.BLIF m7q0.C
1 1
0 0
.names memclk.BLIF m8q6.C
1 1
0 0
.names memclk.BLIF m8q5.C
1 1
0 0
.names memclk.BLIF m8q4.C
1 1
0 0
.names memclk.BLIF m8q3.C
1 1
0 0
.names memclk.BLIF m8q2.C
1 1
0 0
.names memclk.BLIF m8q1.C
1 1
0 0
.names memclk.BLIF m8q0.C
1 1
0 0
.names memclk.BLIF m9q6.C
1 1
0 0
.names memclk.BLIF m9q5.C
1 1
0 0
.names memclk.BLIF m9q4.C
1 1
0 0
.names memclk.BLIF m9q3.C
1 1
0 0
.names memclk.BLIF m9q2.C
1 1
0 0
.names memclk.BLIF m9q1.C
1 1
0 0
.names memclk.BLIF m9q0.C
1 1
0 0
.names memclk.BLIF m10q6.C
1 1
0 0
.names memclk.BLIF m10q5.C
1 1
0 0
.names memclk.BLIF m10q4.C
1 1
0 0
.names memclk.BLIF m10q3.C
1 1
0 0
.names memclk.BLIF m10q2.C
1 1
0 0
.names memclk.BLIF m10q1.C
1 1
0 0
.names memclk.BLIF m10q0.C
1 1
0 0
.names memclk.BLIF m11q6.C
1 1
0 0
.names memclk.BLIF m11q5.C
1 1
0 0
.names memclk.BLIF m11q4.C
1 1
0 0
.names memclk.BLIF m11q3.C
1 1
0 0
.names memclk.BLIF m11q2.C
1 1
0 0
.names memclk.BLIF m11q1.C
1 1
0 0
.names memclk.BLIF m11q0.C
1 1
0 0
.names memclk.BLIF m12q6.C
1 1
0 0
.names memclk.BLIF m12q5.C
1 1
0 0
.names memclk.BLIF m12q4.C
1 1
0 0
.names memclk.BLIF m12q3.C
1 1
0 0
.names memclk.BLIF m12q2.C
1 1
0 0
.names memclk.BLIF m12q1.C
1 1
0 0
.names memclk.BLIF m12q0.C
1 1
0 0
.names memclk.BLIF m13q6.C
1 1
0 0
.names memclk.BLIF m13q5.C
1 1
0 0
.names memclk.BLIF m13q4.C
1 1
0 0
.names memclk.BLIF m13q3.C
1 1
0 0
.names memclk.BLIF m13q2.C
1 1
0 0
.names memclk.BLIF m13q1.C
1 1
0 0
.names memclk.BLIF m13q0.C
1 1
0 0
.names S2BC.Q DIP7.BLIF sq.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF sq.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF LED16.AP
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF pc3.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF pc2.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF pc1.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF pc0.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF pc3.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF pc2.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF pc1.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF pc0.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF ir6.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF ir5.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF ir4.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF ir3.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF ir2.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF ir1.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF ir0.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir6.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir5.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir4.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir3.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir2.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir1.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF ir0.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF CF.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF CF.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF ZF.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF ZF.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF NF.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF NF.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF VF.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF VF.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF areg3.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF areg2.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF areg1.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF areg0.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF areg3.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF areg2.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF areg1.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF areg0.AR
11 1
0- 0
-0 0
.names S1BC.Q LED16.Q DIP7.BLIF op3.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF op2.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF op1.C
111 1
-0- 0
0-- 0
--0 0
.names S1BC.Q LED16.Q DIP7.BLIF op0.C
111 1
-0- 0
0-- 0
--0 0
.names S2BC.Q DIP7.BLIF op3.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF op2.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF op1.AR
11 1
0- 0
-0 0
.names S2BC.Q DIP7.BLIF op0.AR
11 1
0- 0
-0 0
.names m0q6.BLIF ab1.BLIF m0q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m0q6.D.X2
0000001---- 1
010-000---- 1
110-00-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--1------ 0
---01------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m0q5.BLIF ab1.BLIF m0q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m0q5.D.X2
0000001---- 1
010-000---- 1
110-00-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--1------ 0
---01------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m0q4.BLIF ab1.BLIF m0q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m0q4.D.X2
0000001---- 1
010-000---- 1
110-00-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--1------ 0
---01------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m0q3.BLIF ab1.BLIF m0q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m0q3.D.X2
0000001----- 1
100000-11011 1
010-000----- 1
110-00-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m0q2.BLIF ab1.BLIF m0q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m0q2.D.X2
0000001----- 1
100000-11011 1
010-000----- 1
110-00-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m0q1.BLIF ab1.BLIF m0q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m0q1.D.X2
0000001----- 1
100000-11011 1
010-000----- 1
110-00-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m0q0.BLIF ab1.BLIF m0q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m0q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m0q0.D.X2
0000001----- 1
100000-11011 1
010-000----- 1
110-00-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m1q6.BLIF ab1.BLIF m1q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m1q6.D.X2
0010001---- 1
011-000---- 1
111-00-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--1------ 0
---01------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m1q5.BLIF ab1.BLIF m1q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m1q5.D.X2
0010001---- 1
011-000---- 1
111-00-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--1------ 0
---01------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m1q4.BLIF ab1.BLIF m1q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m1q4.D.X2
0010001---- 1
011-000---- 1
111-00-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--1------ 0
---01------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m1q3.BLIF ab1.BLIF m1q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m1q3.D.X2
0010001----- 1
101000-11011 1
011-000----- 1
111-00-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m1q2.BLIF ab1.BLIF m1q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m1q2.D.X2
0010001----- 1
101000-11011 1
011-000----- 1
111-00-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m1q1.BLIF ab1.BLIF m1q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m1q1.D.X2
0010001----- 1
101000-11011 1
011-000----- 1
111-00-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m1q0.BLIF ab1.BLIF m1q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m1q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m1q0.D.X2
0010001----- 1
101000-11011 1
011-000----- 1
111-00-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m2q6.BLIF ab1.BLIF m2q6.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m2q6.D.X2
0001001---- 1
-1-0------- 1
010-000---- 1
110-00-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m2q5.BLIF ab1.BLIF m2q5.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m2q5.D.X2
0001001---- 1
-1-0------- 1
010-000---- 1
110-00-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m2q4.BLIF ab1.BLIF m2q4.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m2q4.D.X2
0001001---- 1
-1-0------- 1
010-000---- 1
110-00-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m2q3.BLIF ab1.BLIF m2q3.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m2q3.D.X2
0001001----- 1
100100-11011 1
-1-0-------- 1
010-000----- 1
110-00-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m2q2.BLIF ab1.BLIF m2q2.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m2q2.D.X2
0001001----- 1
100100-11011 1
-1-0-------- 1
010-000----- 1
110-00-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m2q1.BLIF ab1.BLIF m2q1.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m2q1.D.X2
0001001----- 1
100100-11011 1
-1-0-------- 1
010-000----- 1
110-00-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m2q0.BLIF ab1.BLIF m2q0.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m2q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m2q0.D.X2
0001001----- 1
100100-11011 1
-1-0-------- 1
010-000----- 1
110-00-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m3q6.BLIF ab1.BLIF m3q6.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m3q6.D.X2
0011001---- 1
-1-0------- 1
011-000---- 1
111-00-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m3q5.BLIF ab1.BLIF m3q5.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m3q5.D.X2
0011001---- 1
-1-0------- 1
011-000---- 1
111-00-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m3q4.BLIF ab1.BLIF m3q4.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m3q4.D.X2
0011001---- 1
-1-0------- 1
011-000---- 1
111-00-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m3q3.BLIF ab1.BLIF m3q3.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m3q3.D.X2
0011001----- 1
101100-11011 1
-1-0-------- 1
011-000----- 1
111-00-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m3q2.BLIF ab1.BLIF m3q2.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m3q2.D.X2
0011001----- 1
101100-11011 1
-1-0-------- 1
011-000----- 1
111-00-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m3q1.BLIF ab1.BLIF m3q1.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m3q1.D.X2
0011001----- 1
101100-11011 1
-1-0-------- 1
011-000----- 1
111-00-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m3q0.BLIF ab1.BLIF m3q0.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m3q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m3q0.D.X2
0011001----- 1
101100-11011 1
-1-0-------- 1
011-000----- 1
111-00-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m4q6.BLIF ab1.BLIF m4q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m4q6.D.X2
0000101---- 1
010-100---- 1
110-10-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--0------ 0
---00------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m4q5.BLIF ab1.BLIF m4q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m4q5.D.X2
0000101---- 1
010-100---- 1
110-10-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--0------ 0
---00------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m4q4.BLIF ab1.BLIF m4q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m4q4.D.X2
0000101---- 1
010-100---- 1
110-10-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--0------ 0
---00------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m4q3.BLIF ab1.BLIF m4q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m4q3.D.X2
0000101----- 1
100010-11011 1
010-100----- 1
110-10-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m4q2.BLIF ab1.BLIF m4q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m4q2.D.X2
0000101----- 1
100010-11011 1
010-100----- 1
110-10-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m4q1.BLIF ab1.BLIF m4q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m4q1.D.X2
0000101----- 1
100010-11011 1
010-100----- 1
110-10-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m4q0.BLIF ab1.BLIF m4q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m4q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m4q0.D.X2
0000101----- 1
100010-11011 1
010-100----- 1
110-10-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m5q6.BLIF ab1.BLIF m5q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m5q6.D.X2
0010101---- 1
011-100---- 1
111-10-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--0------ 0
---00------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m5q5.BLIF ab1.BLIF m5q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m5q5.D.X2
0010101---- 1
011-100---- 1
111-10-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--0------ 0
---00------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m5q4.BLIF ab1.BLIF m5q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m5q4.D.X2
0010101---- 1
011-100---- 1
111-10-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--0------ 0
---00------ 0
-0---1----- 0
---0-1----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m5q3.BLIF ab1.BLIF m5q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m5q3.D.X2
0010101----- 1
101010-11011 1
011-100----- 1
111-10-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m5q2.BLIF ab1.BLIF m5q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m5q2.D.X2
0010101----- 1
101010-11011 1
011-100----- 1
111-10-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m5q1.BLIF ab1.BLIF m5q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m5q1.D.X2
0010101----- 1
101010-11011 1
011-100----- 1
111-10-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m5q0.BLIF ab1.BLIF m5q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m5q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m5q0.D.X2
0010101----- 1
101010-11011 1
011-100----- 1
111-10-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---1------ 0
---0-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m6q6.BLIF ab1.BLIF m6q6.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m6q6.D.X2
0001101---- 1
-1-0------- 1
010-100---- 1
110-10-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--0------ 0
---10------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m6q5.BLIF ab1.BLIF m6q5.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m6q5.D.X2
0001101---- 1
-1-0------- 1
010-100---- 1
110-10-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--0------ 0
---10------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m6q4.BLIF ab1.BLIF m6q4.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m6q4.D.X2
0001101---- 1
-1-0------- 1
010-100---- 1
110-10-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--0------ 0
---10------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m6q3.BLIF ab1.BLIF m6q3.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m6q3.D.X2
0001101----- 1
100110-11011 1
-1-0-------- 1
010-100----- 1
110-10-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m6q2.BLIF ab1.BLIF m6q2.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m6q2.D.X2
0001101----- 1
100110-11011 1
-1-0-------- 1
010-100----- 1
110-10-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m6q1.BLIF ab1.BLIF m6q1.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m6q1.D.X2
0001101----- 1
100110-11011 1
-1-0-------- 1
010-100----- 1
110-10-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m6q0.BLIF ab1.BLIF m6q0.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m6q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m6q0.D.X2
0001101----- 1
100110-11011 1
-1-0-------- 1
010-100----- 1
110-10-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m7q6.BLIF ab1.BLIF m7q6.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m7q6.D.X2
0011101---- 1
-1-0------- 1
011-100---- 1
111-10-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--0------ 0
---10------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m7q5.BLIF ab1.BLIF m7q5.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m7q5.D.X2
0011101---- 1
-1-0------- 1
011-100---- 1
111-10-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--0------ 0
---10------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m7q4.BLIF ab1.BLIF m7q4.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m7q4.D.X2
0011101---- 1
-1-0------- 1
011-100---- 1
111-10-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--0------ 0
---10------ 0
-0---1----- 0
---1-1----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m7q3.BLIF ab1.BLIF m7q3.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m7q3.D.X2
0011101----- 1
101110-11011 1
-1-0-------- 1
011-100----- 1
111-10-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m7q2.BLIF ab1.BLIF m7q2.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m7q2.D.X2
0011101----- 1
101110-11011 1
-1-0-------- 1
011-100----- 1
111-10-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m7q1.BLIF ab1.BLIF m7q1.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m7q1.D.X2
0011101----- 1
101110-11011 1
-1-0-------- 1
011-100----- 1
111-10-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m7q0.BLIF ab1.BLIF m7q0.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m7q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m7q0.D.X2
0011101----- 1
101110-11011 1
-1-0-------- 1
011-100----- 1
111-10-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--0------- 0
---10------- 0
-0---1------ 0
---1-1------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m8q6.BLIF ab1.BLIF m8q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m8q6.D.X2
0000011---- 1
010-010---- 1
110-01-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--1------ 0
---01------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m8q5.BLIF ab1.BLIF m8q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m8q5.D.X2
0000011---- 1
010-010---- 1
110-01-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--1------ 0
---01------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m8q4.BLIF ab1.BLIF m8q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m8q4.D.X2
0000011---- 1
010-010---- 1
110-01-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--1------ 0
---01------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m8q3.BLIF ab1.BLIF m8q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m8q3.D.X2
0000011----- 1
100001-11011 1
010-010----- 1
110-01-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m8q2.BLIF ab1.BLIF m8q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m8q2.D.X2
0000011----- 1
100001-11011 1
010-010----- 1
110-01-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m8q1.BLIF ab1.BLIF m8q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m8q1.D.X2
0000011----- 1
100001-11011 1
010-010----- 1
110-01-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m8q0.BLIF ab1.BLIF m8q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m8q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m8q0.D.X2
0000011----- 1
100001-11011 1
010-010----- 1
110-01-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m9q6.BLIF ab1.BLIF m9q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m9q6.D.X2
0010011---- 1
011-010---- 1
111-01-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--1------ 0
---01------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m9q5.BLIF ab1.BLIF m9q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m9q5.D.X2
0010011---- 1
011-010---- 1
111-01-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--1------ 0
---01------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m9q4.BLIF ab1.BLIF m9q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q \
ir5.Q ir4.Q sq.Q m9q4.D.X2
0010011---- 1
011-010---- 1
111-01-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--1------ 0
---01------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m9q3.BLIF ab1.BLIF m9q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m9q3.D.X2
0010011----- 1
101001-11011 1
011-010----- 1
111-01-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m9q2.BLIF ab1.BLIF m9q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m9q2.D.X2
0010011----- 1
101001-11011 1
011-010----- 1
111-01-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m9q1.BLIF ab1.BLIF m9q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m9q1.D.X2
0010011----- 1
101001-11011 1
011-010----- 1
111-01-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m9q0.BLIF ab1.BLIF m9q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m9q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m9q0.D.X2
0010011----- 1
101001-11011 1
011-010----- 1
111-01-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--1------- 0
---01------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m10q6.BLIF ab1.BLIF m10q6.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m10q6.D.X2
0001011---- 1
-1-0------- 1
010-010---- 1
110-01-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---0----- 0
---1-0----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m10q5.BLIF ab1.BLIF m10q5.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m10q5.D.X2
0001011---- 1
-1-0------- 1
010-010---- 1
110-01-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---0----- 0
---1-0----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m10q4.BLIF ab1.BLIF m10q4.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m10q4.D.X2
0001011---- 1
-1-0------- 1
010-010---- 1
110-01-1011 1
10--------- 0
-01-------- 0
--11------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---0----- 0
---1-0----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m10q3.BLIF ab1.BLIF m10q3.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m10q3.D.X2
0001011----- 1
100101-11011 1
-1-0-------- 1
010-010----- 1
110-01-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m10q2.BLIF ab1.BLIF m10q2.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m10q2.D.X2
0001011----- 1
100101-11011 1
-1-0-------- 1
010-010----- 1
110-01-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m10q1.BLIF ab1.BLIF m10q1.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m10q1.D.X2
0001011----- 1
100101-11011 1
-1-0-------- 1
010-010----- 1
110-01-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m10q0.BLIF ab1.BLIF m10q0.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m10q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m10q0.D.X2
0001011----- 1
100101-11011 1
-1-0-------- 1
010-010----- 1
110-01-01011 1
-01--------- 0
--11-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m11q6.BLIF ab1.BLIF m11q6.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m11q6.D.X2
0011011---- 1
-1-0------- 1
011-010---- 1
111-01-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---0----- 0
---1-0----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m11q5.BLIF ab1.BLIF m11q5.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m11q5.D.X2
0011011---- 1
-1-0------- 1
011-010---- 1
111-01-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---0----- 0
---1-0----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m11q4.BLIF ab1.BLIF m11q4.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m11q4.D.X2
0011011---- 1
-1-0------- 1
011-010---- 1
111-01-1011 1
10--------- 0
-00-------- 0
--01------- 0
-0-0------- 0
-0--1------ 0
---11------ 0
-0---0----- 0
---1-0----- 0
-0----0---- 0
1--1---0--- 0
1--1----1-- 0
1--1-----0- 0
1--1------0 0
01-1--1---- 0
.names m11q3.BLIF ab1.BLIF m11q3.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m11q3.D.X2
0011011----- 1
101101-11011 1
-1-0-------- 1
011-010----- 1
111-01-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m11q2.BLIF ab1.BLIF m11q2.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m11q2.D.X2
0011011----- 1
101101-11011 1
-1-0-------- 1
011-010----- 1
111-01-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m11q1.BLIF ab1.BLIF m11q1.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m11q1.D.X2
0011011----- 1
101101-11011 1
-1-0-------- 1
011-010----- 1
111-01-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m11q0.BLIF ab1.BLIF m11q0.D.X1
11 1
0- 0
-0 0
.names DIP7.BLIF m11q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m11q0.D.X2
0011011----- 1
101101-11011 1
-1-0-------- 1
011-010----- 1
111-01-01011 1
-00--------- 0
--01-------- 0
-0-0-------- 0
-0--1------- 0
---11------- 0
-0---0------ 0
---1-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--1----0--- 0
10-------1-- 0
1--1-----1-- 0
10--------0- 0
1--1------0- 0
10---------0 0
1--1-------0 0
01-1--1----- 0
11-1---1---- 0
.names m12q6.BLIF ab1.BLIF m12q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m12q6.D.X2
0000111---- 1
010-110---- 1
110-11-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--0------ 0
---00------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m12q5.BLIF ab1.BLIF m12q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m12q5.D.X2
0000111---- 1
010-110---- 1
110-11-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--0------ 0
---00------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m12q4.BLIF ab1.BLIF m12q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m12q4.D.X2
0000111---- 1
010-110---- 1
110-11-1011 1
-1-1------- 1
10--------- 0
-01-------- 0
-0-1------- 0
--10------- 0
-0--0------ 0
---00------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m12q3.BLIF ab1.BLIF m12q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m12q3.D.X2
0000111----- 1
100011-11011 1
010-110----- 1
110-11-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m12q2.BLIF ab1.BLIF m12q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m12q2.D.X2
0000111----- 1
100011-11011 1
010-110----- 1
110-11-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m12q1.BLIF ab1.BLIF m12q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m12q1.D.X2
0000111----- 1
100011-11011 1
010-110----- 1
110-11-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m12q0.BLIF ab1.BLIF m12q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m12q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m12q0.D.X2
0000111----- 1
100011-11011 1
010-110----- 1
110-11-01011 1
-1-1-------- 1
-01--------- 0
-0-1-------- 0
--10-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m13q6.BLIF ab1.BLIF m13q6.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q6.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m13q6.D.X2
0010111---- 1
011-110---- 1
111-11-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--0------ 0
---00------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m13q5.BLIF ab1.BLIF m13q5.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q5.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m13q5.D.X2
0010111---- 1
011-110---- 1
111-11-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--0------ 0
---00------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m13q4.BLIF ab1.BLIF m13q4.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q4.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF \
ir6.Q ir5.Q ir4.Q sq.Q m13q4.D.X2
0010111---- 1
011-110---- 1
111-11-1011 1
-1-1------- 1
10--------- 0
-00-------- 0
-0-1------- 0
--00------- 0
-0--0------ 0
---00------ 0
-0---0----- 0
---0-0----- 0
-0----0---- 0
1--0---0--- 0
1--0----1-- 0
1--0-----0- 0
1--0------0 0
01-0--1---- 0
.names m13q3.BLIF ab1.BLIF m13q3.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q3.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF \
areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q m13q3.D.X2
0010111----- 1
101011-11011 1
011-110----- 1
111-11-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m13q2.BLIF ab1.BLIF m13q2.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q2.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF \
areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q m13q2.D.X2
0010111----- 1
101011-11011 1
011-110----- 1
111-11-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m13q1.BLIF ab1.BLIF m13q1.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q1.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF \
areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q m13q1.D.X2
0010111----- 1
101011-11011 1
011-110----- 1
111-11-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names m13q0.BLIF ab1.BLIF m13q0.D.X1
10 1
0- 0
-1 0
.names DIP7.BLIF m13q0.BLIF ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF \
areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q m13q0.D.X2
0010111----- 1
101011-11011 1
011-110----- 1
111-11-01011 1
-1-1-------- 1
-00--------- 0
-0-1-------- 0
--00-------- 0
-0--0------- 0
---00------- 0
-0---0------ 0
---0-0------ 0
00----0----- 0
10-----0---- 0
10------0--- 0
1--0----0--- 0
10-------1-- 0
1--0-----1-- 0
10--------0- 0
1--0------0- 0
10---------0 0
1--0-------0 0
01-0--1----- 0
11-0---1---- 0
.names pc3.BLIF pc3.D.X1
1 1
0 0
.names pc3.BLIF pc2.BLIF pc1.BLIF pc0.BLIF sq.Q pc3.D.X2
-1110 1
-0--- 0
--0-- 0
---0- 0
----1 0
.names P1.BLIF alx.BLIF alu1.X1
00 1
1- 0
-1 0
.names DIP1.BLIF areg1.BLIF areg0.BLIF ir6.Q ir5.Q ir4.Q db1.BLIF db0.BLIF \
aly.BLIF P1.BLIF alx.BLIF alu1.X2
-------00-0 1
--0----1--0 1
-1----1-0-1 1
---0011-1-1 1
1--110--1-1 1
---0--0---1 0
-0------0-1 0
------0-0-1 0
--1----1--0 0
-------01-0 0
0--1----1-1 0
---01---1-1 0
---10---1-1 0
---1-1--1-1 0
---0-0--1-1 0
.names sq.Q op3.BLIF op3.D.X1
11 1
0- 0
-0 0
.names areg3.BLIF ir6.Q ir5.Q ir4.Q sq.Q op3.BLIF op3.D.X2
----01 1
0111-1 1
111110 1
-0--1- 0
--0-1- 0
---01- 0
0----0 0
-0---0 0
--0--0 0
---0-0 0
----00 0
1---11 0
.names sq.Q op2.BLIF op2.D.X1
11 1
0- 0
-0 0
.names areg2.BLIF ir6.Q ir5.Q ir4.Q sq.Q op2.BLIF op2.D.X2
----01 1
0111-1 1
111110 1
-0--1- 0
--0-1- 0
---01- 0
0----0 0
-0---0 0
--0--0 0
---0-0 0
----00 0
1---11 0
.names sq.Q op1.BLIF op1.D.X1
11 1
0- 0
-0 0
.names areg1.BLIF ir6.Q ir5.Q ir4.Q sq.Q op1.BLIF op1.D.X2
----01 1
0111-1 1
111110 1
-0--1- 0
--0-1- 0
---01- 0
0----0 0
-0---0 0
--0--0 0
---0-0 0
----00 0
1---11 0
.names sq.Q op0.BLIF op0.D.X1
11 1
0- 0
-0 0
.names areg0.BLIF ir6.Q ir5.Q ir4.Q sq.Q op0.BLIF op0.D.X2
----01 1
0111-1 1
111110 1
-0--1- 0
--0-1- 0
---01- 0
0----0 0
-0---0 0
--0--0 0
---0-0 0
----00 0
1---11 0
.end
