
Timing Report

//  Project = lab13
//  Family  = lc4k
//  Device  = LC4256ZE
//  Speed   = -5.8
//  Voltage = 1.8
//  Operating Condition = COM
//  Data sheet version  = 0.9

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section fMAX

  Maximum Operating Frequency: 35.97 MHz
  Clock Source From:           DIP7
  Logic Levels:                6
  Path Delay:                  27.80 ns
  Path Expansion                                Source                        Destination
  ==============                                ======                        ===========
   0.45  tCOi                                   LED15.C                       LED15.Q
   4.30  tFBK+tROUTE+tBLA*13+tMCELL             LED15.Q                       ab0
   0.45  tPDi                                   ab0                           ab0
   4.15  tFBK+tROUTE+tBLA*10+tMCELL             ab0                           db1
   0.45  tPDi                                   db1                           db1
   3.70  tFBK+tROUTE+tBLA+tMCELL                db1                           P1
   0.45  tPDi                                   P1                            P1
   3.65  tFBK+tROUTE+tMCELL                     P1                            C1
   0.45  tPDi                                   C1                            C1
   3.65  tFBK+tROUTE+tMCELL                     C1                            alu2
   0.45  tPDi                                   alu2                          alu2
   3.65  tFBK+tROUTE+tMCELL                     alu2                          LED2.D
   2.00  tS_PT                                  LED2.D                        LED2.C
 
  Clock Source From: DIP7
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
  27.80           6      A2       =>  F12       LED15.C                       LED2.D                        DIP7
  27.80           6      A2       =>  F0        LED15.C                       LED3.D                        DIP7
  27.80           6      A2       =>  F13       LED15.C                       LED5.D                        DIP7
  27.80           6      A2       =>  F5        LED15.C                       LED6.D                        DIP7
  27.50           6      G6       =>  F12       mar0.C                        LED2.D                        DIP7
  27.50           6      G6       =>  F0        mar0.C                        LED3.D                        DIP7
  27.50           6      G6       =>  F13       mar0.C                        LED5.D                        DIP7
  27.50           6      G6       =>  F5        mar0.C                        LED6.D                        DIP7
  27.50           6      O6       =>  F12       mar1.C                        LED2.D                        DIP7
  27.50           6      O6       =>  F0        mar1.C                        LED3.D                        DIP7
  27.50           6      O6       =>  F13       mar1.C                        LED5.D                        DIP7
  27.50           6      O6       =>  F5        mar1.C                        LED6.D                        DIP7
  27.50           6      G2       =>  F12       mar2.C                        LED2.D                        DIP7
  27.50           6      G2       =>  F0        mar2.C                        LED3.D                        DIP7
  27.50           6      G2       =>  F13       mar2.C                        LED5.D                        DIP7
  27.50           6      G2       =>  F5        mar2.C                        LED6.D                        DIP7
  27.50           6      G5       =>  F12       mar3.C                        LED2.D                        DIP7
  27.50           6      G5       =>  F0        mar3.C                        LED3.D                        DIP7
  27.50           6      G5       =>  F13       mar3.C                        LED5.D                        DIP7
  27.50           6      G5       =>  F5        mar3.C                        LED6.D                        DIP7


Section tSU

   tSU,    tHD   Level   Location(From => To)    Source                        Destination                   Reference_Clock
  ===========   =====   ====================    ======                        ===========                   ===============
 22.25,-10.05     5     p26       =>  F12       DIP7                          LED2.D                        DIP7
 22.25,-10.10     5     p26       =>  F0        DIP7                          LED3.D                        DIP7
 22.25,-10.05     5     p26       =>  F13       DIP7                          LED5.D                        DIP7
 22.25,-10.10     5     p26       =>  F5        DIP7                          LED6.D                        DIP7
 18.25,-10.05     4     p26       =>  F15       DIP7                          LED4.D                        DIP7
 18.25,-10.05     4     p26       =>  F8        DIP7                          LED7.D                        DIP7
 18.20,-10.10     4     p26       =>  G15       DIP7                          LED1.D                        DIP7
 14.10,-10.10     3     p26       =>  G10       DIP7                          LED0.D                        DIP7
 10.00,- 6.00     2     p26       =>  A1        DIP7                          LED11.D                       DIP7
  9.95,- 5.95     2     p26       =>  B11       DIP7                          LED8.D                        DIP7
  9.95,- 5.95     2     p26       =>  B4        DIP7                          LED9.D                        DIP7
  9.95,- 5.95     2     p26       =>  A0        DIP7                          LED10.D                       DIP7
  5.80,- 1.80     1     p26       =>  B6        DIP7                          ir4.D                         DIP7
  5.80,- 1.80     1     p26       =>  M12       DIP7                          ir5.D                         DIP7
  5.80,- 1.80     1     p26       =>  E10       DIP7                          ir6.D                         DIP7
  4.85,- 0.85     1     p79       =>  G10       DIP0                          LED0.D                        DIP7
  4.85,- 0.85     1     p79       =>  F13       DIP0                          LED5.D                        DIP7
  4.85,- 0.85     1     p77       =>  F12       DIP2                          LED2.D                        DIP7
  4.85,- 0.85     1     p77       =>  F13       DIP2                          LED5.D                        DIP7
  4.80,- 0.80     1     p78       =>  G15       DIP1                          LED1.D                        DIP7


Section tRCV

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   7.60           1     p26       =>  B9        DIP7                          LED16.AP
   7.00           1     p60       =>  I10       S2_NC                         LED29.AP
   7.00           1     p60       =>  E13       S2_NC                         S2BC.AR
   7.00           1     p61       =>  I10       S2_NO                         LED29.AR
   7.00           1     p61       =>  E13       S2_NO                         S2BC.AP
   6.95           1     p58       =>  I12       S1_NC                         LED28.AP
   6.95           1     p58       =>  I8        S1_NC                         S1BC.AR
   6.95           1     p59       =>  I12       S1_NO                         LED28.AR
   6.95           1     p59       =>  I8        S1_NO                         S1BC.AP
   2.20           1     p26       =>  G10       DIP7                          LED0.AP
   2.20           1     p26       =>  G15       DIP7                          LED1.AP
   2.20           1     p26       =>  F12       DIP7                          LED2.AP
   2.20           1     p26       =>  F0        DIP7                          LED3.AP
   2.20           1     p26       =>  F15       DIP7                          LED4.AP
   2.20           1     p26       =>  F13       DIP7                          LED5.AP
   2.20           1     p26       =>  F5        DIP7                          LED6.AP
   2.20           1     p26       =>  F8        DIP7                          LED7.AP
   2.20           1     p26       =>  B11       DIP7                          LED8.AP
   2.20           1     p26       =>  B4        DIP7                          LED9.AP
   2.20           1     p26       =>  A0        DIP7                          LED10.AP


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   6.45           1     p26       => p141       DIP7                          LED17
   6.45           1     p26       => p142       DIP7                          LED18
   6.45           1     p26       => p100       DIP7                          LED20
   6.45           1     p26       => p101       DIP7                          LED21
   6.45           1     p26       => p102       DIP7                          LED22
   6.45           1     p26       => p103       DIP7                          LED23
   6.00           1     p77       => p102       DIP2                          LED22
   5.95           1     p79       => p100       DIP0                          LED20
   5.95           1     p76       => p103       DIP3                          LED23
   5.90           1     p78       => p101       DIP1                          LED21


Section tCO

     tCO         Level   Location(From => To)    Source                        Destination                   Register_Clock
    ===         =====   ====================    ======                        ===========                   ==============
  20.20           3     p26       => p87        DIP7                          DIS1a                         m3q3.C
  20.20           3     p26       => p87        DIP7                          DIS1a                         m0q3.C
  20.20           3     p26       => p86        DIP7                          DIS1b                         m0q3.C
  20.20           3     p26       => p86        DIP7                          DIS1b                         m3q3.C
  20.20           3     p26       => p85        DIP7                          DIS1c                         m0q3.C
  20.20           3     p26       => p85        DIP7                          DIS1c                         m3q3.C
  20.20           3     p26       => p84        DIP7                          DIS1d                         m3q3.C
  20.20           3     p26       => p84        DIP7                          DIS1d                         m0q3.C
  20.20           3     p26       => p83        DIP7                          DIS1e                         m3q3.C
  20.20           3     p26       => p83        DIP7                          DIS1e                         m0q3.C
  20.20           3     p26       => p81        DIP7                          DIS1f                         m0q3.C
  20.20           3     p26       => p81        DIP7                          DIS1f                         m3q3.C
  20.20           3     p26       => p80        DIP7                          DIS1g                         m3q3.C
  20.20           3     p26       => p80        DIP7                          DIS1g                         m0q3.C
  20.20           3     p26       => p98        DIP7                          DIS2a                         m9q5.C
  20.20           3     p26       => p98        DIP7                          DIS2a                         m13q5.C
  20.20           3     p26       => p98        DIP7                          DIS2a                         m6q5.C
  20.20           3     p26       => p98        DIP7                          DIS2a                         m2q5.C
  20.20           3     p26       => p98        DIP7                          DIS2a                         m10q5.C
  20.20           3     p26       => p98        DIP7                          DIS2a                         m0q5.C
