#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Thu Apr 20 19:19:22 2017
#$ JEDECFILE  lab13
#$ MODULE  lab13
#$ TITLE  lab13
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED17:141 LED18:142
 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105 LED26:111
 LED27:112 LED28:63 LED29:62 LED16+:140
#$ NODES 140 S1BC+ S2BC+ m0q6+ m0q5+ m0q4+ m0q3+ m0q2+ m0q1+ m0q0+ m1q6+ m1q5+
 m1q4+ m1q3+ m1q2+ m1q1+ m1q0+ m2q6+ m2q5+ m2q4+ m2q3+ m2q2+ m2q1+ m2q0+ m3q6+
 m3q5+ m3q4+ m3q3+ m3q2+ m3q1+ m3q0+ m4q6+ m4q5+ m4q4+ m4q3+ m4q2+ m4q1+ m4q0+
 m5q6+ m5q5+ m5q4+ m5q3+ m5q2+ m5q1+ m5q0+ m6q6+ m6q5+ m6q4+ m6q3+ m6q2+ m6q1+
 m6q0+ m7q6+ m7q5+ m7q4+ m7q3+ m7q2+ m7q1+ m7q0+ m8q6+ m8q5+ m8q4+ m8q3+ m8q2+
 m8q1+ m8q0+ m9q6+ m9q5+ m9q4+ m9q3+ m9q2+ m9q1+ m9q0+ m10q6+ m10q5+ m10q4+
 m10q3+ m10q2+ m10q1+ m10q0+ m11q6+ m11q5+ m11q4+ m11q3+ m11q2+ m11q1+ m11q0+
 m12q6+ m12q5+ m12q4+ m12q3+ m12q2+ m12q1+ m12q0+ m13q6+ m13q5+ m13q4+ m13q3+
 m13q2+ m13q1+ m13q0+ memclk ab3 ab2 ab1 ab0 pc3+ pc2+ pc1+ pc0+ ir6+ ir5+ ir4+
 ale alx aly alu3 alu2 alu1 alu0 db3 db2 db1 db0 dm6 dm5 dm4 dm3 dm2 dm1 dm0
 mar3+ mar2+ mar1+ mar0+ C3 C2 C1 P3 P2 P1
.model lab13 
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q LED16.Q \
 DIP7.BLIF mar3.Q mar2.Q mar1.Q mar0.Q m0q6.Q m1q6.Q m2q6.Q m3q6.Q m4q6.Q m5q6.Q \
 m6q6.Q m7q6.Q m8q6.Q m9q6.Q m10q6.Q m11q6.Q m12q6.Q m13q6.Q m0q5.Q m1q5.Q m2q5.Q \
 m3q5.Q m4q5.Q m5q5.Q m6q5.Q m7q5.Q m8q5.Q m9q5.Q m10q5.Q m11q5.Q m12q5.Q m13q5.Q \
 m0q4.Q m1q4.Q m2q4.Q m3q4.Q m4q4.Q m5q4.Q m6q4.Q m7q4.Q m8q4.Q m9q4.Q m10q4.Q \
 m11q4.Q m12q4.Q m13q4.Q m0q3.Q m1q3.Q m2q3.Q m3q3.Q m4q3.Q m5q3.Q m6q3.Q m7q3.Q \
 m8q3.Q m9q3.Q m10q3.Q m11q3.Q m12q3.Q m13q3.Q m0q2.Q m1q2.Q m2q2.Q m3q2.Q m4q2.Q \
 m5q2.Q m6q2.Q m7q2.Q m8q2.Q m9q2.Q m10q2.Q m11q2.Q m12q2.Q m13q2.Q m0q1.Q m1q1.Q \
 m2q1.Q m3q1.Q m4q1.Q m5q1.Q m6q1.Q m7q1.Q m8q1.Q m9q1.Q m10q1.Q m11q1.Q m12q1.Q \
 m13q1.Q m0q0.Q m1q0.Q m2q0.Q m3q0.Q m4q0.Q m5q0.Q m6q0.Q m7q0.Q m8q0.Q m9q0.Q \
 m10q0.Q m11q0.Q m12q0.Q m13q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF pc3.Q pc2.Q \
 pc1.Q pc0.Q DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
 DIP0.BLIF memclk.BLIF ir6.Q ir5.Q ir4.Q db3.BLIF db2.BLIF db1.BLIF db0.BLIF \
 aly.BLIF P1.BLIF P2.BLIF P3.BLIF C1.BLIF C2.BLIF ale.BLIF alx.BLIF C3.BLIF \
 alu0.BLIF alu1.BLIF alu2.BLIF alu3.BLIF dm4.BLIF dm5.BLIF dm6.BLIF dm0.BLIF \
 dm1.BLIF dm2.BLIF dm3.BLIF LED0.Q LED1.Q LED2.Q LED3.Q LED4.Q LED5.Q LED6.Q \
 LED7.Q LED8.Q LED9.Q LED10.Q LED11.Q LED15.Q LED24.Q LED25.Q LED26.Q LED27.Q
.outputs LED0.D LED0.C LED0.AP LED1.D LED1.C LED1.AP LED2.D LED2.C LED2.AP \
 LED3.D LED3.C LED3.AP LED4.D LED4.C LED4.AP LED5.D- LED5.C LED5.AP LED6.D LED6.C \
 LED6.AP LED7.D LED7.C LED7.AP LED8.D LED8.C LED8.AP LED9.D LED9.C LED9.AP \
 LED10.D LED10.C LED10.AP LED11.D LED11.C LED11.AP LED12 LED13 LED14 LED15.D \
 LED15.C LED15.AP DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c \
 DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b \
 DIS4c DIS4d DIS4e DIS4f DIS4g LED17 LED18 LED20- LED21- LED22- LED23- LED24.D.X1 \
 LED24.D.X2 LED24.C LED24.AP LED25.D.X1 LED25.D.X2 LED25.C LED25.AP LED26.D.X1 \
 LED26.D.X2 LED26.C LED26.AP LED27.D.X1 LED27.D.X2 LED27.C LED27.AP LED28.D \
 LED28.C LED28.AR LED28.AP LED29.D LED29.C LED29.AR LED29.AP LED16.D LED16.C \
 LED16.AR LED16.AP S1BC.D S1BC.C S1BC.AR S1BC.AP S2BC.D S2BC.C S2BC.AR S2BC.AP \
 m0q6.T m0q6.C m0q5.T m0q5.C m0q4.T m0q4.C m0q3.T m0q3.C m0q2.T m0q2.C m0q1.T \
 m0q1.C m0q0.T m0q0.C m1q6.T m1q6.C m1q5.T m1q5.C m1q4.T m1q4.C m1q3.T m1q3.C \
 m1q2.T m1q2.C m1q1.T m1q1.C m1q0.T m1q0.C m2q6.T m2q6.C m2q5.T m2q5.C m2q4.T \
 m2q4.C m2q3.T m2q3.C m2q2.T m2q2.C m2q1.T m2q1.C m2q0.T m2q0.C m3q6.T m3q6.C \
 m3q5.T m3q5.C m3q4.T m3q4.C m3q3.T m3q3.C m3q2.T m3q2.C m3q1.T m3q1.C m3q0.T \
 m3q0.C m4q6.T m4q6.C m4q5.T m4q5.C m4q4.T m4q4.C m4q3.T m4q3.C m4q2.T m4q2.C \
 m4q1.T m4q1.C m4q0.T m4q0.C m5q6.T m5q6.C m5q5.T m5q5.C m5q4.T m5q4.C m5q3.T \
 m5q3.C m5q2.T m5q2.C m5q1.T m5q1.C m5q0.T m5q0.C m6q6.T m6q6.C m6q5.T m6q5.C \
 m6q4.T m6q4.C m6q3.T m6q3.C m6q2.T m6q2.C m6q1.T m6q1.C m6q0.T m6q0.C m7q6.T \
 m7q6.C m7q5.T m7q5.C m7q4.T m7q4.C m7q3.T m7q3.C m7q2.T m7q2.C m7q1.T m7q1.C \
 m7q0.T m7q0.C m8q6.T m8q6.C m8q5.T m8q5.C m8q4.T m8q4.C m8q3.T m8q3.C m8q2.T \
 m8q2.C m8q1.T m8q1.C m8q0.T m8q0.C m9q6.T m9q6.C m9q5.T m9q5.C m9q4.T m9q4.C \
 m9q3.T m9q3.C m9q2.T m9q2.C m9q1.T m9q1.C m9q0.T m9q0.C m10q6.T m10q6.C m10q5.T \
 m10q5.C m10q4.T m10q4.C m10q3.T m10q3.C m10q2.T m10q2.C m10q1.T m10q1.C m10q0.T \
 m10q0.C m11q6.T m11q6.C m11q5.T m11q5.C m11q4.T m11q4.C m11q3.T m11q3.C m11q2.T \
 m11q2.C m11q1.T m11q1.C m11q0.T m11q0.C m12q6.T m12q6.C m12q5.T m12q5.C m12q4.T \
 m12q4.C m12q3.T m12q3.C m12q2.T m12q2.C m12q1.T m12q1.C m12q0.T m12q0.C m13q6.T \
 m13q6.C m13q5.T m13q5.C m13q4.T m13q4.C m13q3.T m13q3.C m13q2.T m13q2.C m13q1.T \
 m13q1.C m13q0.T m13q0.C memclk ab3 ab2 ab1 ab0 pc3.D.X1 pc3.D.X2 pc3.C pc3.AR \
 pc2.D pc2.C pc2.AR pc1.D pc1.C pc1.AR pc0.D pc0.C pc0.AR ir6.D ir6.C ir6.AR \
 ir5.D ir5.C ir5.AR ir4.D ir4.C ir4.AR ale alx aly alu3 alu2 alu1.X1 alu1.X2 alu0 \
 db3 db2 db1 db0 dm6 dm5 dm4 dm3 dm2 dm1 dm0 mar3.D mar3.C mar2.D mar2.C mar1.D \
 mar1.C mar0.D mar0.C C3 C2 C1 P3 P2 P1
.names ale.BLIF alu0.BLIF LED0.Q LED0.D
0-1 1
10- 1
.names S1BC.Q LED16.Q DIP7.BLIF LED0.C
111 1
.names S2BC.Q DIP7.BLIF LED0.AP
11 1
.names ale.BLIF alu1.BLIF LED1.Q LED1.D
0-1 1
10- 1
.names S1BC.Q LED16.Q DIP7.BLIF LED1.C
111 1
.names S2BC.Q DIP7.BLIF LED1.AP
11 1
.names ale.BLIF alu2.BLIF LED2.Q LED2.D
0-1 1
10- 1
.names S1BC.Q LED16.Q DIP7.BLIF LED2.C
111 1
.names S2BC.Q DIP7.BLIF LED2.AP
11 1
.names ale.BLIF alu3.BLIF LED3.Q LED3.D
0-1 1
10- 1
.names S1BC.Q LED16.Q DIP7.BLIF LED3.C
111 1
.names S2BC.Q DIP7.BLIF LED3.AP
11 1
.names C2.BLIF ale.BLIF alx.BLIF C3.BLIF LED4.Q LED4.D
0100- 1
1101- 1
--1-1 1
-0--1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED4.C
111 1
.names S2BC.Q DIP7.BLIF LED4.AP
11 1
.names ale.BLIF alu0.BLIF alu1.BLIF alu2.BLIF alu3.BLIF LED5.Q LED5.D-
10000- 1
0----0 1
.names S1BC.Q LED16.Q DIP7.BLIF LED5.C
111 1
.names S2BC.Q DIP7.BLIF LED5.AP
11 1
.names ale.BLIF alu3.BLIF LED6.Q LED6.D
10- 1
0-1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED6.C
111 1
.names S2BC.Q DIP7.BLIF LED6.AP
11 1
.names aly.BLIF ale.BLIF alx.BLIF C3.BLIF LED7.Q LED7.D
0100- 1
1101- 1
--1-1 1
-0--1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED7.C
111 1
.names S2BC.Q DIP7.BLIF LED7.AP
11 1
.names db0.BLIF LED8.Q LED15.Q LED8.D
-10 1
0-1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED8.C
111 1
.names S2BC.Q DIP7.BLIF LED8.AP
11 1
.names db1.BLIF LED9.Q LED15.Q LED9.D
-10 1
0-1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED9.C
111 1
.names S2BC.Q DIP7.BLIF LED9.AP
11 1
.names db2.BLIF LED10.Q LED15.Q LED10.D
-10 1
0-1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED10.C
111 1
.names S2BC.Q DIP7.BLIF LED10.AP
11 1
.names db3.BLIF LED11.Q LED15.Q LED11.D
-10 1
0-1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED11.C
111 1
.names S2BC.Q DIP7.BLIF LED11.AP
11 1
.names ir4.Q LED12
0 1
.names ir5.Q LED13
0 1
.names ir6.Q LED14
0 1
.names LED15.Q LED15.D
0 1
.names S1BC.Q LED16.Q DIP7.BLIF LED15.C
111 1
.names S2BC.Q DIP7.BLIF LED15.AP
11 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1a
0010 1
1101 1
1000 1
1011 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1b
1010 1
11-1 1
0-11 1
011- 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1c
0100 1
0-11 1
-111 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1d
0101 1
0010 1
1000 1
111- 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1e
-010 1
100- 1
1--0 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1f
1011 1
-100 1
1-00 1
11-0 1
.names dm0.BLIF dm1.BLIF dm2.BLIF dm3.BLIF DIS1g
0011 1
1110 1
-000 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2a
001 1
100 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2b
011 1
101 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2c
010 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2d
001 1
100 1
111 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2e
-01 1
1-- 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2f
-10 1
1-0 1
11- 1
.names dm4.BLIF dm5.BLIF dm6.BLIF DIS2g
111 1
-00 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3a
0100 1
1011 1
0001 1
1101 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3b
0101 1
1-11 1
11-0 1
-110 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3c
0010 1
11-0 1
111- 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3d
1010 1
0100 1
0001 1
-111 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3e
010- 1
-001 1
0--1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3f
1101 1
001- 1
00-1 1
0-11 1
.names mar3.Q mar2.Q mar1.Q mar0.Q DIS3g
1100 1
0111 1
000- 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4a
0100 1
1011 1
0001 1
1101 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4b
0101 1
1-11 1
11-0 1
-110 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4c
0010 1
11-0 1
111- 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4d
1010 1
0100 1
0001 1
-111 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4e
010- 1
-001 1
0--1 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4f
1101 1
001- 1
00-1 1
0-11 1
.names pc3.Q pc2.Q pc1.Q pc0.Q DIS4g
1100 1
0111 1
000- 1
.names DIP7.BLIF LED17
1 1
.names DIP7.BLIF LED18
0 1
.names DIP7.BLIF DIP0.BLIF LED20-
11 1
.names DIP7.BLIF DIP1.BLIF LED21-
11 1
.names DIP7.BLIF DIP2.BLIF LED22-
11 1
.names DIP7.BLIF DIP3.BLIF LED23-
11 1
.names ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q LED24.Q LED24.D.X1
111001 1
111100 1
.names LED24.Q LED24.D.X2
1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED24.C
111 1
.names S2BC.Q DIP7.BLIF LED24.AP
11 1
.names ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q LED25.Q LED25.D.X1
111001 1
111100 1
.names LED25.Q LED25.D.X2
1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED25.C
111 1
.names S2BC.Q DIP7.BLIF LED25.AP
11 1
.names ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q LED26.Q LED26.D.X1
111001 1
111100 1
.names LED26.Q LED26.D.X2
1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED26.C
111 1
.names S2BC.Q DIP7.BLIF LED26.AP
11 1
.names ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q LED27.Q LED27.D.X1
111001 1
111100 1
.names LED27.Q LED27.D.X2
1 1
.names S1BC.Q LED16.Q DIP7.BLIF LED27.C
111 1
.names S2BC.Q DIP7.BLIF LED27.AP
11 1
.names LED28.D
 1
.names LED28.C
.names S1_NO.BLIF LED28.AR
0 1
.names S1_NC.BLIF LED28.AP
0 1
.names LED29.D
 1
.names LED29.C
.names S2_NO.BLIF LED29.AR
0 1
.names S2_NC.BLIF LED29.AP
0 1
.names LED16.D
.names LED16.C
.names ir6.Q ir5.Q ir4.Q LED15.Q LED16.AR
0000 1
.names S2BC.Q DIP7.BLIF LED16.AP
11 1
.names S1BC.D
.names S1BC.C
.names S1_NC.BLIF S1BC.AR
0 1
.names S1_NO.BLIF S1BC.AP
0 1
.names S2BC.D
.names S2BC.C
.names S2_NC.BLIF S2BC.AR
0 1
.names S2_NO.BLIF S2BC.AP
0 1
.names DIP7.BLIF m0q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m0q6.T
110000-1010 1
0000001---- 1
0100000---- 1
.names memclk.BLIF m0q6.C
1 1
.names DIP7.BLIF m0q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m0q5.T
110000-1010 1
0000001---- 1
0100000---- 1
.names memclk.BLIF m0q5.C
1 1
.names DIP7.BLIF m0q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m0q4.T
110000-1010 1
0000001---- 1
0100000---- 1
.names memclk.BLIF m0q4.C
1 1
.names DIP7.BLIF m0q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m0q3.T
110000-10110 1
100000-10100 1
0100000----- 1
0000001----- 1
.names memclk.BLIF m0q3.C
1 1
.names DIP7.BLIF m0q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m0q2.T
110000-10110 1
100000-10100 1
0100000----- 1
0000001----- 1
.names memclk.BLIF m0q2.C
1 1
.names DIP7.BLIF m0q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m0q1.T
110000-10110 1
100000-10100 1
0100000----- 1
0000001----- 1
.names memclk.BLIF m0q1.C
1 1
.names DIP7.BLIF m0q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m0q0.T
110000-10110 1
100000-10100 1
0100000----- 1
0000001----- 1
.names memclk.BLIF m0q0.C
1 1
.names DIP7.BLIF m1q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m1q6.T
111000-1010 1
0010001---- 1
0110000---- 1
.names memclk.BLIF m1q6.C
1 1
.names DIP7.BLIF m1q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m1q5.T
111000-1010 1
0010001---- 1
0110000---- 1
.names memclk.BLIF m1q5.C
1 1
.names DIP7.BLIF m1q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m1q4.T
111000-1010 1
0010001---- 1
0110000---- 1
.names memclk.BLIF m1q4.C
1 1
.names DIP7.BLIF m1q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m1q3.T
111000-10110 1
101000-10100 1
0110000----- 1
0010001----- 1
.names memclk.BLIF m1q3.C
1 1
.names DIP7.BLIF m1q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m1q2.T
111000-10110 1
101000-10100 1
0110000----- 1
0010001----- 1
.names memclk.BLIF m1q2.C
1 1
.names DIP7.BLIF m1q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m1q1.T
111000-10110 1
101000-10100 1
0110000----- 1
0010001----- 1
.names memclk.BLIF m1q1.C
1 1
.names DIP7.BLIF m1q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m1q0.T
111000-10110 1
101000-10100 1
0110000----- 1
0010001----- 1
.names memclk.BLIF m1q0.C
1 1
.names DIP7.BLIF m2q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m2q6.T
110100-1010 1
0001001---- 1
0101000---- 1
.names memclk.BLIF m2q6.C
1 1
.names DIP7.BLIF m2q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m2q5.T
110100-1010 1
0001001---- 1
0101000---- 1
.names memclk.BLIF m2q5.C
1 1
.names DIP7.BLIF m2q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m2q4.T
110100-1010 1
0001001---- 1
0101000---- 1
.names memclk.BLIF m2q4.C
1 1
.names DIP7.BLIF m2q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m2q3.T
110100-10110 1
100100-10100 1
0101000----- 1
0001001----- 1
.names memclk.BLIF m2q3.C
1 1
.names DIP7.BLIF m2q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m2q2.T
110100-10110 1
100100-10100 1
0101000----- 1
0001001----- 1
.names memclk.BLIF m2q2.C
1 1
.names DIP7.BLIF m2q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m2q1.T
110100-10110 1
100100-10100 1
0101000----- 1
0001001----- 1
.names memclk.BLIF m2q1.C
1 1
.names DIP7.BLIF m2q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m2q0.T
110100-10110 1
100100-10100 1
0101000----- 1
0001001----- 1
.names memclk.BLIF m2q0.C
1 1
.names DIP7.BLIF m3q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m3q6.T
111100-1010 1
0011001---- 1
0111000---- 1
.names memclk.BLIF m3q6.C
1 1
.names DIP7.BLIF m3q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m3q5.T
111100-1010 1
0011001---- 1
0111000---- 1
.names memclk.BLIF m3q5.C
1 1
.names DIP7.BLIF m3q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m3q4.T
111100-1010 1
0011001---- 1
0111000---- 1
.names memclk.BLIF m3q4.C
1 1
.names DIP7.BLIF m3q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m3q3.T
111100-10110 1
101100-10100 1
0111000----- 1
0011001----- 1
.names memclk.BLIF m3q3.C
1 1
.names DIP7.BLIF m3q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m3q2.T
111100-10110 1
101100-10100 1
0111000----- 1
0011001----- 1
.names memclk.BLIF m3q2.C
1 1
.names DIP7.BLIF m3q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m3q1.T
111100-10110 1
101100-10100 1
0111000----- 1
0011001----- 1
.names memclk.BLIF m3q1.C
1 1
.names DIP7.BLIF m3q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m3q0.T
111100-10110 1
101100-10100 1
0111000----- 1
0011001----- 1
.names memclk.BLIF m3q0.C
1 1
.names DIP7.BLIF m4q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m4q6.T
110010-1010 1
0000101---- 1
0100100---- 1
.names memclk.BLIF m4q6.C
1 1
.names DIP7.BLIF m4q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m4q5.T
110010-1010 1
0000101---- 1
0100100---- 1
.names memclk.BLIF m4q5.C
1 1
.names DIP7.BLIF m4q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m4q4.T
110010-1010 1
0000101---- 1
0100100---- 1
.names memclk.BLIF m4q4.C
1 1
.names DIP7.BLIF m4q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m4q3.T
110010-10110 1
100010-10100 1
0100100----- 1
0000101----- 1
.names memclk.BLIF m4q3.C
1 1
.names DIP7.BLIF m4q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m4q2.T
110010-10110 1
100010-10100 1
0100100----- 1
0000101----- 1
.names memclk.BLIF m4q2.C
1 1
.names DIP7.BLIF m4q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m4q1.T
110010-10110 1
100010-10100 1
0100100----- 1
0000101----- 1
.names memclk.BLIF m4q1.C
1 1
.names DIP7.BLIF m4q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m4q0.T
110010-10110 1
100010-10100 1
0100100----- 1
0000101----- 1
.names memclk.BLIF m4q0.C
1 1
.names DIP7.BLIF m5q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m5q6.T
111010-1010 1
0010101---- 1
0110100---- 1
.names memclk.BLIF m5q6.C
1 1
.names DIP7.BLIF m5q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m5q5.T
111010-1010 1
0010101---- 1
0110100---- 1
.names memclk.BLIF m5q5.C
1 1
.names DIP7.BLIF m5q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m5q4.T
111010-1010 1
0010101---- 1
0110100---- 1
.names memclk.BLIF m5q4.C
1 1
.names DIP7.BLIF m5q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m5q3.T
111010-10110 1
101010-10100 1
0110100----- 1
0010101----- 1
.names memclk.BLIF m5q3.C
1 1
.names DIP7.BLIF m5q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m5q2.T
111010-10110 1
101010-10100 1
0110100----- 1
0010101----- 1
.names memclk.BLIF m5q2.C
1 1
.names DIP7.BLIF m5q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m5q1.T
111010-10110 1
101010-10100 1
0110100----- 1
0010101----- 1
.names memclk.BLIF m5q1.C
1 1
.names DIP7.BLIF m5q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m5q0.T
111010-10110 1
101010-10100 1
0110100----- 1
0010101----- 1
.names memclk.BLIF m5q0.C
1 1
.names DIP7.BLIF m6q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m6q6.T
110110-1010 1
0001101---- 1
0101100---- 1
.names memclk.BLIF m6q6.C
1 1
.names DIP7.BLIF m6q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m6q5.T
110110-1010 1
0001101---- 1
0101100---- 1
.names memclk.BLIF m6q5.C
1 1
.names DIP7.BLIF m6q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m6q4.T
110110-1010 1
0001101---- 1
0101100---- 1
.names memclk.BLIF m6q4.C
1 1
.names DIP7.BLIF m6q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m6q3.T
110110-10110 1
100110-10100 1
0101100----- 1
0001101----- 1
.names memclk.BLIF m6q3.C
1 1
.names DIP7.BLIF m6q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m6q2.T
110110-10110 1
100110-10100 1
0101100----- 1
0001101----- 1
.names memclk.BLIF m6q2.C
1 1
.names DIP7.BLIF m6q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m6q1.T
110110-10110 1
100110-10100 1
0101100----- 1
0001101----- 1
.names memclk.BLIF m6q1.C
1 1
.names DIP7.BLIF m6q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m6q0.T
110110-10110 1
100110-10100 1
0101100----- 1
0001101----- 1
.names memclk.BLIF m6q0.C
1 1
.names DIP7.BLIF m7q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m7q6.T
111110-1010 1
0011101---- 1
0111100---- 1
.names memclk.BLIF m7q6.C
1 1
.names DIP7.BLIF m7q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m7q5.T
111110-1010 1
0011101---- 1
0111100---- 1
.names memclk.BLIF m7q5.C
1 1
.names DIP7.BLIF m7q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m7q4.T
111110-1010 1
0011101---- 1
0111100---- 1
.names memclk.BLIF m7q4.C
1 1
.names DIP7.BLIF m7q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m7q3.T
111110-10110 1
101110-10100 1
0111100----- 1
0011101----- 1
.names memclk.BLIF m7q3.C
1 1
.names DIP7.BLIF m7q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m7q2.T
111110-10110 1
101110-10100 1
0111100----- 1
0011101----- 1
.names memclk.BLIF m7q2.C
1 1
.names DIP7.BLIF m7q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m7q1.T
111110-10110 1
101110-10100 1
0111100----- 1
0011101----- 1
.names memclk.BLIF m7q1.C
1 1
.names DIP7.BLIF m7q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m7q0.T
111110-10110 1
101110-10100 1
0111100----- 1
0011101----- 1
.names memclk.BLIF m7q0.C
1 1
.names DIP7.BLIF m8q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m8q6.T
110001-1010 1
0000011---- 1
0100010---- 1
.names memclk.BLIF m8q6.C
1 1
.names DIP7.BLIF m8q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m8q5.T
110001-1010 1
0000011---- 1
0100010---- 1
.names memclk.BLIF m8q5.C
1 1
.names DIP7.BLIF m8q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m8q4.T
110001-1010 1
0000011---- 1
0100010---- 1
.names memclk.BLIF m8q4.C
1 1
.names DIP7.BLIF m8q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m8q3.T
110001-10110 1
100001-10100 1
0100010----- 1
0000011----- 1
.names memclk.BLIF m8q3.C
1 1
.names DIP7.BLIF m8q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m8q2.T
110001-10110 1
100001-10100 1
0100010----- 1
0000011----- 1
.names memclk.BLIF m8q2.C
1 1
.names DIP7.BLIF m8q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m8q1.T
110001-10110 1
100001-10100 1
0100010----- 1
0000011----- 1
.names memclk.BLIF m8q1.C
1 1
.names DIP7.BLIF m8q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m8q0.T
110001-10110 1
100001-10100 1
0100010----- 1
0000011----- 1
.names memclk.BLIF m8q0.C
1 1
.names DIP7.BLIF m9q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m9q6.T
111001-1010 1
0010011---- 1
0110010---- 1
.names memclk.BLIF m9q6.C
1 1
.names DIP7.BLIF m9q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m9q5.T
111001-1010 1
0010011---- 1
0110010---- 1
.names memclk.BLIF m9q5.C
1 1
.names DIP7.BLIF m9q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m9q4.T
111001-1010 1
0010011---- 1
0110010---- 1
.names memclk.BLIF m9q4.C
1 1
.names DIP7.BLIF m9q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m9q3.T
111001-10110 1
101001-10100 1
0110010----- 1
0010011----- 1
.names memclk.BLIF m9q3.C
1 1
.names DIP7.BLIF m9q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m9q2.T
111001-10110 1
101001-10100 1
0110010----- 1
0010011----- 1
.names memclk.BLIF m9q2.C
1 1
.names DIP7.BLIF m9q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m9q1.T
111001-10110 1
101001-10100 1
0110010----- 1
0010011----- 1
.names memclk.BLIF m9q1.C
1 1
.names DIP7.BLIF m9q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m9q0.T
111001-10110 1
101001-10100 1
0110010----- 1
0010011----- 1
.names memclk.BLIF m9q0.C
1 1
.names DIP7.BLIF m10q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m10q6.T
110101-1010 1
0001011---- 1
0101010---- 1
.names memclk.BLIF m10q6.C
1 1
.names DIP7.BLIF m10q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m10q5.T
110101-1010 1
0001011---- 1
0101010---- 1
.names memclk.BLIF m10q5.C
1 1
.names DIP7.BLIF m10q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m10q4.T
110101-1010 1
0001011---- 1
0101010---- 1
.names memclk.BLIF m10q4.C
1 1
.names DIP7.BLIF m10q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m10q3.T
110101-10110 1
100101-10100 1
0101010----- 1
0001011----- 1
.names memclk.BLIF m10q3.C
1 1
.names DIP7.BLIF m10q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m10q2.T
110101-10110 1
100101-10100 1
0101010----- 1
0001011----- 1
.names memclk.BLIF m10q2.C
1 1
.names DIP7.BLIF m10q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m10q1.T
110101-10110 1
100101-10100 1
0101010----- 1
0001011----- 1
.names memclk.BLIF m10q1.C
1 1
.names DIP7.BLIF m10q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m10q0.T
110101-10110 1
100101-10100 1
0101010----- 1
0001011----- 1
.names memclk.BLIF m10q0.C
1 1
.names DIP7.BLIF m11q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m11q6.T
111101-1010 1
0011011---- 1
0111010---- 1
.names memclk.BLIF m11q6.C
1 1
.names DIP7.BLIF m11q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m11q5.T
111101-1010 1
0011011---- 1
0111010---- 1
.names memclk.BLIF m11q5.C
1 1
.names DIP7.BLIF m11q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m11q4.T
111101-1010 1
0011011---- 1
0111010---- 1
.names memclk.BLIF m11q4.C
1 1
.names DIP7.BLIF m11q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m11q3.T
111101-10110 1
101101-10100 1
0111010----- 1
0011011----- 1
.names memclk.BLIF m11q3.C
1 1
.names DIP7.BLIF m11q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m11q2.T
111101-10110 1
101101-10100 1
0111010----- 1
0011011----- 1
.names memclk.BLIF m11q2.C
1 1
.names DIP7.BLIF m11q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m11q1.T
111101-10110 1
101101-10100 1
0111010----- 1
0011011----- 1
.names memclk.BLIF m11q1.C
1 1
.names DIP7.BLIF m11q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m11q0.T
111101-10110 1
101101-10100 1
0111010----- 1
0011011----- 1
.names memclk.BLIF m11q0.C
1 1
.names DIP7.BLIF m12q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m12q6.T
110011-1010 1
0000111---- 1
0100110---- 1
.names memclk.BLIF m12q6.C
1 1
.names DIP7.BLIF m12q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m12q5.T
110011-1010 1
0000111---- 1
0100110---- 1
.names memclk.BLIF m12q5.C
1 1
.names DIP7.BLIF m12q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m12q4.T
110011-1010 1
0000111---- 1
0100110---- 1
.names memclk.BLIF m12q4.C
1 1
.names DIP7.BLIF m12q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m12q3.T
110011-10110 1
100011-10100 1
0100110----- 1
0000111----- 1
.names memclk.BLIF m12q3.C
1 1
.names DIP7.BLIF m12q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m12q2.T
110011-10110 1
100011-10100 1
0100110----- 1
0000111----- 1
.names memclk.BLIF m12q2.C
1 1
.names DIP7.BLIF m12q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m12q1.T
110011-10110 1
100011-10100 1
0100110----- 1
0000111----- 1
.names memclk.BLIF m12q1.C
1 1
.names DIP7.BLIF m12q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m12q0.T
110011-10110 1
100011-10100 1
0100110----- 1
0000111----- 1
.names memclk.BLIF m12q0.C
1 1
.names DIP7.BLIF m13q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP6.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m13q6.T
111011-1010 1
0010111---- 1
0110110---- 1
.names memclk.BLIF m13q6.C
1 1
.names DIP7.BLIF m13q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP5.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m13q5.T
111011-1010 1
0010111---- 1
0110110---- 1
.names memclk.BLIF m13q5.C
1 1
.names DIP7.BLIF m13q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP4.BLIF ir6.Q ir5.Q ir4.Q LED15.Q m13q4.T
111011-1010 1
0010111---- 1
0110110---- 1
.names memclk.BLIF m13q4.C
1 1
.names DIP7.BLIF m13q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP3.BLIF ir6.Q ir5.Q ir4.Q LED3.Q LED15.Q m13q3.T
111011-10110 1
101011-10100 1
0110110----- 1
0010111----- 1
.names memclk.BLIF m13q3.C
1 1
.names DIP7.BLIF m13q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP2.BLIF ir6.Q ir5.Q ir4.Q LED2.Q LED15.Q m13q2.T
111011-10110 1
101011-10100 1
0110110----- 1
0010111----- 1
.names memclk.BLIF m13q2.C
1 1
.names DIP7.BLIF m13q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP1.BLIF ir6.Q ir5.Q ir4.Q LED1.Q LED15.Q m13q1.T
111011-10110 1
101011-10100 1
0110110----- 1
0010111----- 1
.names memclk.BLIF m13q1.C
1 1
.names DIP7.BLIF m13q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF DIP0.BLIF ir6.Q ir5.Q ir4.Q LED0.Q LED15.Q m13q0.T
111011-10110 1
101011-10100 1
0110110----- 1
0010111----- 1
.names memclk.BLIF m13q0.C
1 1
.names S1BC.Q S2BC.Q DIP7.BLIF memclk
-10 1
1-1 1
.names DIP7.BLIF mar3.Q pc3.Q LED11.Q LED15.Q ab3
1-1-1 1
01--- 1
1--00 1
.names DIP7.BLIF mar2.Q pc2.Q LED10.Q LED15.Q ab2
1-1-1 1
01--- 1
1--00 1
.names DIP7.BLIF mar1.Q pc1.Q LED9.Q LED15.Q ab1
1-1-1 1
01--- 1
1--00 1
.names DIP7.BLIF mar0.Q pc0.Q LED8.Q LED15.Q ab0
1-1-1 1
01--- 1
1--00 1
.names pc3.Q pc3.D.X1
1 1
.names pc2.Q pc1.Q pc0.Q LED15.Q pc3.D.X2
1111 1
.names S1BC.Q LED16.Q DIP7.BLIF pc3.C
111 1
.names S2BC.Q DIP7.BLIF pc3.AR
11 1
.names pc2.Q pc1.Q pc0.Q LED15.Q pc2.D
0111 1
10-- 1
1--0 1
1-0- 1
.names S1BC.Q LED16.Q DIP7.BLIF pc2.C
111 1
.names S2BC.Q DIP7.BLIF pc2.AR
11 1
.names pc1.Q pc0.Q LED15.Q pc1.D
011 1
1-0 1
10- 1
.names S1BC.Q LED16.Q DIP7.BLIF pc1.C
111 1
.names S2BC.Q DIP7.BLIF pc1.AR
11 1
.names pc0.Q LED15.Q pc0.D
01 1
10 1
.names S1BC.Q LED16.Q DIP7.BLIF pc0.C
111 1
.names S2BC.Q DIP7.BLIF pc0.AR
11 1
.names m0q6.Q m1q6.Q m2q6.Q m3q6.Q m4q6.Q m5q6.Q m6q6.Q m7q6.Q m8q6.Q m9q6.Q m10q6.Q m11q6.Q m12q6.Q m13q6.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF ir6.Q LED15.Q ir6.D
------1-------0110-1 1
-------1------1110-1 1
----------1---0101-1 1
-----------1--1101-1 1
------------1-0011-1 1
-------------11011-1 1
--1-----------0100-1 1
---1----------1100-1 1
----1---------0010-1 1
-----1--------1010-1 1
--------1-----0001-1 1
---------1----1001-1 1
1-------------0000-1 1
-1------------1000-1 1
------------------10 1
.names S1BC.Q LED16.Q DIP7.BLIF ir6.C
111 1
.names S2BC.Q DIP7.BLIF ir6.AR
11 1
.names m0q5.Q m1q5.Q m2q5.Q m3q5.Q m4q5.Q m5q5.Q m6q5.Q m7q5.Q m8q5.Q m9q5.Q m10q5.Q m11q5.Q m12q5.Q m13q5.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF ir5.Q LED15.Q ir5.D
------1-------0110-1 1
-------1------1110-1 1
----------1---0101-1 1
-----------1--1101-1 1
------------1-0011-1 1
-------------11011-1 1
--1-----------0100-1 1
---1----------1100-1 1
----1---------0010-1 1
-----1--------1010-1 1
--------1-----0001-1 1
---------1----1001-1 1
1-------------0000-1 1
-1------------1000-1 1
------------------10 1
.names S1BC.Q LED16.Q DIP7.BLIF ir5.C
111 1
.names S2BC.Q DIP7.BLIF ir5.AR
11 1
.names m0q4.Q m1q4.Q m2q4.Q m3q4.Q m4q4.Q m5q4.Q m6q4.Q m7q4.Q m8q4.Q m9q4.Q m10q4.Q m11q4.Q m12q4.Q m13q4.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF ir4.Q LED15.Q ir4.D
------1-------0110-1 1
-------1------1110-1 1
----------1---0101-1 1
-----------1--1101-1 1
------------1-0011-1 1
-------------11011-1 1
--1-----------0100-1 1
---1----------1100-1 1
----1---------0010-1 1
-----1--------1010-1 1
--------1-----0001-1 1
---------1----1001-1 1
1-------------0000-1 1
-1------------1000-1 1
------------------10 1
.names S1BC.Q LED16.Q DIP7.BLIF ir4.C
111 1
.names S2BC.Q DIP7.BLIF ir4.AR
11 1
.names LED16.Q ir6.Q ir5.Q ir4.Q LED15.Q ale
1-100 1
10-10 1
11-00 1
.names ir6.Q ir5.Q ir4.Q LED15.Q alx
0010 1
1-00 1
.names ir6.Q ir5.Q ir4.Q LED15.Q aly
1100 1
0-10 1
.names DIP3.BLIF ir6.Q ir5.Q ir4.Q db3.BLIF aly.BLIF P3.BLIF C2.BLIF alx.BLIF LED3.Q alu3
1110-1--1- 1
-00111--1- 1
----10--10 1
------100- 1
------010- 1
.names DIP2.BLIF ir6.Q ir5.Q ir4.Q db2.BLIF aly.BLIF P2.BLIF C1.BLIF alx.BLIF LED2.Q alu2
1110-1--1- 1
-00111--1- 1
----10--10 1
------100- 1
------010- 1
.names DIP1.BLIF ir6.Q ir5.Q ir4.Q db1.BLIF db0.BLIF aly.BLIF alx.BLIF LED0.Q LED1.Q alu1.X1
-----000-- 1
-----1-01- 1
----1-01-0 1
-0011-11-- 1
1110--11-- 1
.names P1.BLIF alx.BLIF alu1.X2
00 1
.names DIP0.BLIF ir6.Q ir5.Q ir4.Q db0.BLIF aly.BLIF alx.BLIF LED0.Q alu0
-001111- 1
1110-11- 1
----1010 1
----0-00 1
----1-01 1
.names m0q3.Q m1q3.Q m2q3.Q m3q3.Q m4q3.Q m5q3.Q m6q3.Q m7q3.Q m8q3.Q m9q3.Q m10q3.Q m11q3.Q m12q3.Q m13q3.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db3
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
.names m0q2.Q m1q2.Q m2q2.Q m3q2.Q m4q2.Q m5q2.Q m6q2.Q m7q2.Q m8q2.Q m9q2.Q m10q2.Q m11q2.Q m12q2.Q m13q2.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db2
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
.names m0q1.Q m1q1.Q m2q1.Q m3q1.Q m4q1.Q m5q1.Q m6q1.Q m7q1.Q m8q1.Q m9q1.Q m10q1.Q m11q1.Q m12q1.Q m13q1.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db1
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
.names m0q0.Q m1q0.Q m2q0.Q m3q0.Q m4q0.Q m5q0.Q m6q0.Q m7q0.Q m8q0.Q m9q0.Q m10q0.Q m11q0.Q m12q0.Q m13q0.Q ab0.BLIF ab1.BLIF ab2.BLIF ab3.BLIF db0
------1-------0110 1
-------1------1110 1
----------1---0101 1
-----------1--1101 1
------------1-0011 1
-------------11011 1
--1-----------0100 1
---1----------1100 1
----1---------0010 1
-----1--------1010 1
--------1-----0001 1
---------1----1001 1
1-------------0000 1
-1------------1000 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q6.Q m1q6.Q m2q6.Q m3q6.Q m4q6.Q m5q6.Q m6q6.Q m7q6.Q m8q6.Q m9q6.Q m10q6.Q m11q6.Q m12q6.Q m13q6.Q dm6
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q5.Q m1q5.Q m2q5.Q m3q5.Q m4q5.Q m5q5.Q m6q5.Q m7q5.Q m8q5.Q m9q5.Q m10q5.Q m11q5.Q m12q5.Q m13q5.Q dm5
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q4.Q m1q4.Q m2q4.Q m3q4.Q m4q4.Q m5q4.Q m6q4.Q m7q4.Q m8q4.Q m9q4.Q m10q4.Q m11q4.Q m12q4.Q m13q4.Q dm4
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q3.Q m1q3.Q m2q3.Q m3q3.Q m4q3.Q m5q3.Q m6q3.Q m7q3.Q m8q3.Q m9q3.Q m10q3.Q m11q3.Q m12q3.Q m13q3.Q dm3
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q2.Q m1q2.Q m2q2.Q m3q2.Q m4q2.Q m5q2.Q m6q2.Q m7q2.Q m8q2.Q m9q2.Q m10q2.Q m11q2.Q m12q2.Q m13q2.Q dm2
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q1.Q m1q1.Q m2q1.Q m3q1.Q m4q1.Q m5q1.Q m6q1.Q m7q1.Q m8q1.Q m9q1.Q m10q1.Q m11q1.Q m12q1.Q m13q1.Q dm1
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names mar3.Q mar2.Q mar1.Q mar0.Q m0q0.Q m1q0.Q m2q0.Q m3q0.Q m4q0.Q m5q0.Q m6q0.Q m7q0.Q m8q0.Q m9q0.Q m10q0.Q m11q0.Q m12q0.Q m13q0.Q dm0
1100------------1- 1
1011-----------1-- 1
0111-------1------ 1
1010----------1--- 1
0110------1------- 1
1001---------1---- 1
0101-----1-------- 1
1000--------1----- 1
0100----1--------- 1
0011---1---------- 1
0010--1----------- 1
0001-1------------ 1
00001------------- 1
1101-------------1 1
.names DIP7.BLIF mar3.Q mar2.Q mar1.Q mar0.Q mar3.D
00111 1
-10-- 1
11--- 1
-1--0 1
.names S1BC.Q DIP7.BLIF mar3.C
10 1
.names DIP7.BLIF mar3.Q mar2.Q mar1.Q mar0.Q mar2.D
0-011 1
-010- 1
1-1-- 1
--1-0 1
.names S1BC.Q DIP7.BLIF mar2.C
10 1
.names DIP7.BLIF mar3.Q mar2.Q mar1.Q mar0.Q mar1.D
0-001 1
00-01 1
1--1- 1
---10 1
.names S1BC.Q DIP7.BLIF mar1.C
10 1
.names DIP7.BLIF mar0.Q mar0.D
00 1
11 1
.names S1BC.Q DIP7.BLIF mar0.C
10 1
.names db3.BLIF db2.BLIF db1.BLIF db0.BLIF aly.BLIF P1.BLIF P2.BLIF P3.BLIF LED0.Q LED1.Q LED2.Q LED3.Q C3
---1-1110--- 1
--1-0-11-0-- 1
---01111---- 1
--0-1-11-0-- 1
1---0------0 1
0---1------0 1
-1--0--1--0- 1
-0--1--1--0- 1
.names db2.BLIF db1.BLIF db0.BLIF aly.BLIF P1.BLIF P2.BLIF LED0.Q LED1.Q LED2.Q C2
--1-110-- 1
1--0----0 1
0--1----0 1
-1-0-1-0- 1
--0111--- 1
-0-1-1-0- 1
.names db1.BLIF db0.BLIF aly.BLIF P1.BLIF LED0.Q LED1.Q C1
1-0--0 1
0-1--0 1
-1-10- 1
-011-- 1
.names db3.BLIF aly.BLIF LED3.Q P3
000 1
101 1
011 1
110 1
.names db2.BLIF aly.BLIF LED2.Q P2
000 1
101 1
011 1
110 1
.names db1.BLIF aly.BLIF LED1.Q P1
000 1
101 1
011 1
110 1
.end
