Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab9.jed -oft -svf -of "U:\Personal\ECE 270\Lab9\lab9_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab9.jed -oft -svf -of "U:\Personal\ECE 270\Lab9\lab9_epvs.svf" -lever
svf file '"U:\Personal\ECE 270\Lab9\lab9_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab9.jed -oft -svf -of "U:\Personal\ECE 270\Lab9\lab9_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab9.jed -oft -svf -of "U:\Personal\ECE 270\Lab9\lab9_epv.svf" -lever
svf file '"U:\Personal\ECE 270\Lab9\lab9_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab9.jed -oft -svf -of "U:\Personal\ECE 270\Lab9\lab9_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab9.jed -oft -svf -of "U:\Personal\ECE 270\Lab9\lab9_v.svf" -lever
svf file '"U:\Personal\ECE 270\Lab9\lab9_v.svf"' is generated successfully
