Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab11_4.jed -oft -svf -of "U:\ECE 270\lab 11\step4\lab11_4_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab11_4.jed -oft -svf -of "U:\ECE 270\lab 11\step4\lab11_4_epvs.svf" -lever
svf file '"U:\ECE 270\lab 11\step4\lab11_4_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab11_4.jed -oft -svf -of "U:\ECE 270\lab 11\step4\lab11_4_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab11_4.jed -oft -svf -of "U:\ECE 270\lab 11\step4\lab11_4_epv.svf" -lever
svf file '"U:\ECE 270\lab 11\step4\lab11_4_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab11_4.jed -oft -svf -of "U:\ECE 270\lab 11\step4\lab11_4_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab11_4.jed -oft -svf -of "U:\ECE 270\lab 11\step4\lab11_4_v.svf" -lever
svf file '"U:\ECE 270\lab 11\step4\lab11_4_v.svf"' is generated successfully
