#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Apr 24 15:43:47 2017
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab9_practical
#$ JEDECFILE step9
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 7 timdiv+ osc_dis osc_rst osc_out tmr_out S1 S2
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model step9
.inputs LED16.Q LED17.Q LED18.Q DIP3.BLIF DIP2.BLIF DIP1.BLIF tmr_out.BLIF \
timdiv.Q DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP0.BLIF S1_NO.BLIF \
S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF S1.Q S2.Q LED0.Q LED1.Q LED2.Q LED3.Q LED4.Q \
LED5.Q LED6.Q LED7.Q LED14.Q LED13.Q LED12.Q LED11.Q LED10.Q LED9.Q LED8.Q
.outputs osc_dis osc_rst LED20 LED21 LED22 LED23 LED24 LED25 LED26 LED27 LED28 \
LED29 timdiv.C LED16.C LED17.C LED18.C S1.C S1.AP S1.AR S2.C S2.AP S2.AR \
LED0.C LED1.C LED2.C LED3.C LED0.AP LED1.AP LED2.AP LED3.AP LED4.C LED5.C \
LED6.C LED7.C LED4.AP LED5.AP LED6.AP LED7.AP LED8.C LED9.C LED10.C LED11.C \
LED12.C LED13.C LED14.C LED15.C DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g \
DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f \
DIS2g DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g LED0.D LED1.D LED2.D LED3.T \
LED4.D LED5.D LED6.D LED7.D LED8.D LED9.D LED10.D LED11.D LED12.D LED13.D \
LED14.D LED15.D LED16.D LED17.D LED18.D timdiv.D S1.D S2.D
.names DIP1.BLIF osc_dis
0 1
1 0
.names osc_rst
.names DIP0.BLIF LED20
0 1
1 0
.names DIP1.BLIF LED21
0 1
1 0
.names DIP2.BLIF LED22
0 1
1 0
.names DIP3.BLIF LED23
0 1
1 0
.names DIP4.BLIF LED24
0 1
1 0
.names DIP5.BLIF LED25
0 1
1 0
.names DIP6.BLIF LED26
0 1
1 0
.names DIP7.BLIF LED27
0 1
1 0
.names S1.Q LED28
0 1
1 0
.names S2.Q LED29
0 1
1 0
.names S1.C
.names S1_NO.BLIF S1.AP
0 1
1 0
.names S1_NC.BLIF S1.AR
0 1
1 0
.names S2.C
.names S2_NO.BLIF S2.AP
0 1
1 0
.names S2_NC.BLIF S2.AR
0 1
1 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4a
-0100 1
-1011 1
-0010 1
-1110 1
1---- 1
0011- 0
010-0 0
0-00- 0
01-0- 0
0-1-1 0
00--1 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4b
-0-00 1
-1010 1
--001 1
-00-1 1
1---- 1
0-11- 0
00-10 0
01-00 0
01-11 0
0-1-1 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4c
-1101 1
-000- 1
-00-1 1
1---- 1
0-1-0 0
0-11- 0
001-- 0
010-- 0
0--10 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4d
-0101 1
-1110 1
-1011 1
--000 1
1---- 1
0-111 0
0-100 0
000-1 0
01-01 0
00-1- 0
0-010 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4e
0-110 1
0101- 1
01--0 1
-0-0- 0
-00-- 0
1---- 0
--1-1 0
---01 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4f
-0010 1
-110- 1
-1-00 1
-11-0 1
1---- 1
0101- 0
00-0- 0
001-- 0
0--11 0
0-0-1 0
.names DIP7.BLIF LED7.Q LED6.Q LED5.Q LED4.Q DIS4g
01000 1
00011 1
0111- 1
--010 0
-10-1 0
-0-0- 0
--10- 0
-01-- 0
1---- 0
.names DIP7.BLIF DIS3a
0 1
1 0
.names DIP7.BLIF DIS3b
0 1
1 0
.names DIP7.BLIF DIS3c
0 1
1 0
.names DIS3d
 1
.names DIP7.BLIF DIS3e
0 1
1 0
.names DIP7.BLIF DIS3f
0 1
1 0
.names DIP7.BLIF DIS3g
0 1
1 0
.names DIS2a
 1
.names DIP7.BLIF DIS2b
0 1
1 0
.names DIP7.BLIF DIS2c
0 1
1 0
.names DIP7.BLIF DIS2d
0 1
1 0
.names DIP7.BLIF DIS2e
0 1
1 0
.names DIP7.BLIF DIS2f
0 1
1 0
.names DIS2g
 1
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1a
-0100 1
-1011 1
-0010 1
-1110 1
1---- 1
0011- 0
010-0 0
0-00- 0
01-0- 0
0-1-1 0
00--1 0
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1b
-0-00 1
-1010 1
--001 1
-00-1 1
1---- 1
0-11- 0
00-10 0
01-00 0
01-11 0
0-1-1 0
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1c
-1101 1
-000- 1
-00-1 1
1---- 1
0-1-0 0
0-11- 0
001-- 0
010-- 0
0--10 0
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1d
00101 1
01110 1
01011 1
0-000 1
--111 0
--100 0
-00-1 0
-1-01 0
-0-1- 0
--010 0
1---- 0
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1e
0-110 1
0101- 1
01--0 1
-0-0- 0
-00-- 0
1---- 0
--1-1 0
---01 0
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1f
00010 1
0110- 1
01-00 1
011-0 1
-101- 0
-0-0- 0
-01-- 0
1---- 0
---11 0
--0-1 0
.names DIP7.BLIF LED3.Q LED2.Q LED1.Q LED0.Q DIS1g
-1000 1
-0011 1
-111- 1
1---- 1
0-010 0
010-1 0
00-0- 0
0-10- 0
001-- 0
.names tmr_out.BLIF timdiv.C
1 1
0 0
.names timdiv.Q LED16.C
1 1
0 0
.names timdiv.Q LED17.C
1 1
0 0
.names timdiv.Q LED18.C
1 1
0 0
.names S1.Q LED0.C
1 1
0 0
.names S1.Q LED1.C
1 1
0 0
.names S1.Q LED2.C
1 1
0 0
.names S1.Q LED3.C
1 1
0 0
.names DIP0.BLIF LED0.AP
1 1
0 0
.names DIP0.BLIF LED1.AP
1 1
0 0
.names DIP0.BLIF LED2.AP
1 1
0 0
.names DIP0.BLIF LED3.AP
1 1
0 0
.names S2.Q LED4.C
1 1
0 0
.names S2.Q LED5.C
1 1
0 0
.names S2.Q LED6.C
1 1
0 0
.names S2.Q LED7.C
1 1
0 0
.names DIP0.BLIF LED4.AP
1 1
0 0
.names DIP0.BLIF LED5.AP
1 1
0 0
.names DIP0.BLIF LED6.AP
1 1
0 0
.names DIP0.BLIF LED7.AP
1 1
0 0
.names timdiv.Q LED8.C
1 1
0 0
.names timdiv.Q LED9.C
1 1
0 0
.names timdiv.Q LED10.C
1 1
0 0
.names timdiv.Q LED11.C
1 1
0 0
.names timdiv.Q LED12.C
1 1
0 0
.names timdiv.Q LED13.C
1 1
0 0
.names timdiv.Q LED14.C
1 1
0 0
.names timdiv.Q LED15.C
1 1
0 0
.names LED0.Q LED0.D
0 1
1 0
.names DIP6.BLIF LED0.Q LED1.Q LED1.D
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names DIP6.BLIF LED0.Q LED1.Q LED2.Q LED2.D
-101 1
1-11 1
00-1 1
1000 1
0110 1
-100 0
1-10 0
00-0 0
1001 0
0111 0
.names DIP6.BLIF LED0.Q LED1.Q LED2.Q LED3.T
1000 1
0111 1
--10 0
-0-1 0
0-0- 0
11-- 0
.names LED4.Q LED4.D
0 1
1 0
.names LED4.Q LED5.Q LED5.D
00 1
11 1
10 0
01 0
.names LED4.Q LED5.Q LED6.Q LED6.D
000 1
-11 1
1-1 1
001 0
-10 0
1-0 0
.names LED4.Q LED5.Q LED6.Q LED7.Q LED7.D
0000 1
--11 1
-1-1 1
1--1 1
0001 0
--10 0
-1-0 0
1--0 0
.names LED14.Q LED13.Q LED12.Q LED11.Q LED10.Q LED9.Q LED8.Q LED8.D
-----0- 1
----0-- 1
---0--- 1
--0---- 1
-0----- 1
0------ 1
------0 1
1111111 0
.names LED8.Q LED9.D
1 1
0 0
.names LED9.Q LED10.D
1 1
0 0
.names LED10.Q LED11.D
1 1
0 0
.names LED11.Q LED12.D
1 1
0 0
.names LED12.Q LED13.D
1 1
0 0
.names LED13.Q LED14.D
1 1
0 0
.names LED14.Q LED15.D
1 1
0 0
.names LED16.Q LED17.Q LED18.Q DIP3.BLIF DIP2.BLIF LED16.D
0---1 1
10--0 1
--111 1
--0-0 1
0--0- 1
--00- 1
-1--1 1
10011 0
10101 0
0-110 0
111-0 0
.names LED16.Q LED17.Q LED18.Q DIP3.BLIF DIP2.BLIF LED17.D
1---0 1
--1-1 1
0-0-- 1
-0-0- 1
0-110 0
011-0 0
1-011 0
110-1 0
.names LED16.Q LED17.Q LED18.Q DIP3.BLIF DIP2.BLIF LED18.D
0-0-- 1
-01-1 1
1--10 1
0---1 1
--00- 1
0--0- 1
-1--0 1
00110 0
10100 0
1-011 0
111-1 0
.names timdiv.Q timdiv.D
0 1
1 0
.names S1.D
.names S2.D
.end
