Sorting Processor Performance (40 pts)
1) Single Argument (1 pts)
Passed.
2) Exit with return code 1 (2 pts)
Passed
3) Non- Existent file (2 pts)
3a) Non- Existent file error message (1 pts)
Passed.
3b) Non- Existent file return code 2 (1 pts)
Passed.
4) 5 fastest performing CPUs (7 pts)
Passed.
5) 3 most efficient CPUs (7 pts)
Passed.
6) CPUs that have a cache size of 4, in order of increasing execution time. (7 pts)
Failed.
Expected Output:
The CPUs with cache size 4:
Intel Core i7,4,16,1.850,5550
Intel Core i7,4,8,2.350,7050
AMD Opteron,4,16,2.150,7740
Intel Core i7,4,4,2.600,7800
Intel Core i7,4,2,2.725,8175
Intel Core i7,4,1,2.788,8362
AMD Opteron,4,8,2.650,9540
AMD Opteron,4,4,2.900,10440
AMD Opteron,4,2,3.025,10890
AMD Opteron,4,1,3.088,11115
Your Output:
7) n slowest CPUs (7 pts)
Failed.
Expected Output:
The 2 slowest CPUs:
AMD Opteron,1,1,4.738,17055
AMD Opteron,1,2,4.675,16830
Your Output:
AMD Opteron,1,1,4.738,17055
AMD Opteron,1,2,4.675,16830

8) Print to a file called sorted_CPI.txt (7 pts)
Passed.
Total Score for Sorting: 26/40
Treasure Hunt (40 pts)
1) Single Argument (1 pts)
Passed.
2) Exit with return code 1 (2 pts)
Passed
3) Finding the treasure test case 1 (12 pts)
Failed
Your Output:
(0,0)
(0,2)
(1,3)
Treasure found at: (1,3)
Expected Output:
(0,0)
(0,2)
(1,0)
(2,2)
4) Finding the treasure test case 2 (20 pts)
Failed
Your Output:
(0,0)
(1,1)
Treasure found at: (1,1)
Expected Output:
(0,0)
(2,3)
(3,1)
(0,4)
(1,4)
(2,0)
(4,3)
(0,2)
(2,1)
(3,4)
(2,4)
(1,2)
(3,2)
(4,0)
(1,0)
(0,3)
(3,0)
(2,2)
(4,1)
4) printing the position of treasure (combined for both test cases) (5 pts)
Failed
Your Output:
Treasure found at: (1,3)
Expected Output:
Treasure found at: (2,2)
Total Score for Treasure: 3/40
Final Score: 29/80
