#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Tue Apr 25 19:58:19 2017
#$ JEDECFILE  mylp
#$ MODULE  myLP
#$ TITLE  Lab Practical Exam Skeleton File
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 13 osc_dis osc_out tmr_out S1BC+ R7 R6 R5 R4 R3 R2 R1 Z4 Z3
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model mylp 
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF R3.Q DIP3.BLIF R2.Q \
 DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF Z4.BLIF Z3.BLIF R7.Q R6.Q R5.Q R4.Q LED0.Q
.outputs LED0.D LED0.C LED0.AP LED1 LED2 LED3 LED8 LED9 LED10 LED11 LED12.X1 \
 LED12.X2 DIS1a DIS1b DIS1c DIS1d DIS1e- DIS1f DIS1g- DIS2a- DIS2b.X1 DIS2b.X2 \
 DIS2c DIS2d- DIS2e- DIS2f- DIS2g LED16 LED28.D LED28.C LED28.AR LED28.AP LED29.D \
 LED29.C LED29.AR LED29.AP osc_dis S1BC.D S1BC.C S1BC.AR S1BC.AP R7.T R7.C R7.AR \
 R6.T R6.C R6.AR R5.T R5.C R5.AR R4.T- R4.C R4.AR R3.T R3.C R3.AR R2.T- R2.C \
 R2.AR R1.T- R1.C R1.AR Z4.X1 Z4.X2 Z3.X1 Z3.X2
.names DIP0.BLIF LED0.Q LED0.D
01 1
10 1
.names S1BC.Q LED0.C
1 1
.names S2_NO.BLIF LED0.AP
0 1
.names R1.Q LED1
0 1
.names R2.Q LED2
0 1
.names R3.Q LED3
0 1
.names R4.Q LED8
0 1
.names R5.Q LED9
0 1
.names R6.Q LED10
0 1
.names R7.Q LED11
0 1
.names R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF Z4.BLIF Z3.BLIF LED0.Q LED12.X1
-----00- 1
1011-0-- 1
0111-0-- 1
--0010-0 1
1100-0-- 1
0000-0-- 1
11--10-0 1
00--10-0 1
.names DIP0.BLIF Z4.BLIF Z3.BLIF LED0.Q LED12.X2
1010 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q LED0.Q DIS1a
000---0 1
-10---1 1
---11-- 1
1-1---- 1
11----- 1
---1-1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q LED0.Q DIS1b
-10---0 1
-11---1 1
---11-- 1
1-1---- 1
11----- 1
---1-1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q LED0.Q DIS1c
-01---1 1
---11-- 1
11----- 1
1-1---- 1
---1-1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q LED0.Q DIS1d
000---0 1
-10---1 1
-11---0 1
---11-- 1
1-1---- 1
11----- 1
---1-1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q LED0.Q DIS1e-
-00-001 1
0-1-001 1
-000--1 1
0-10--1 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q LED0.Q DIS1f
00----0 1
---11-- 1
11----- 1
--1---0 1
-01---- 1
---1-1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q LED0.Q DIS1g-
01-----1 1
100----- 1
001----- 1
010----- 1
---1-1-- 1
---11--- 1
1--1--1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2a-
-00100- 1
0--100- 1
---0-1- 1
----000 1
---01-1 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2b.X1
----10- 1
---1-1- 1
1-11--1 1
11-1--1 1
.names R7.Q R6.Q R4.Q DIS2b.X2
010 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2c
1-11--1 1
11-1--1 1
----010 1
---11-- 1
---1-1- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2d-
-00100- 1
0--100- 1
---0101 1
---0-10 1
---001- 1
----000 1
.names R7.Q R6.Q R5.Q R4.Q DIS2e-
-000 1
0-10 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2f-
-00100- 1
0--100- 1
---01-0 1
---010- 1
----000 1
.names R7.Q R6.Q R5.Q R4.Q DIS2g
0111 1
000- 1
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q LED16
-00-00- 1
0---00- 1
----000 1
---0--- 1
.names LED28.D
 1
.names LED28.C
.names S1_NO.BLIF LED28.AR
0 1
.names S1_NC.BLIF LED28.AP
0 1
.names LED29.D
 1
.names LED29.C
.names S2_NO.BLIF LED29.AR
0 1
.names S2_NC.BLIF LED29.AP
0 1
.names osc_dis
.names S1BC.D
.names S1BC.C
.names S1_NC.BLIF S1BC.AR
0 1
.names S1_NO.BLIF S1BC.AP
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF R6.Q R5.Q R4.Q LED0.Q R7.T
---11111110 1
--1-1111110 1
--11--11110 1
-1----11110 1
1-----11110 1
--11-1-111- 1
--111--111- 1
-1---1-111- 1
1----1-111- 1
-1--1--111- 1
1---1--111- 1
-1-1---111- 1
1--1---111- 1
-11----111- 1
1-1----111- 1
11-----111- 1
.names S1BC.Q R7.C
1 1
.names S2_NO.BLIF R7.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF R5.Q R4.Q LED0.Q R6.T
---1111110 1
--1-111110 1
--11--1110 1
-1----1110 1
1-----1110 1
--11-1-11- 1
--111--11- 1
-1---1-11- 1
1----1-11- 1
-1--1--11- 1
1---1--11- 1
-1-1---11- 1
1--1---11- 1
-11----11- 1
1-1----11- 1
11-----11- 1
.names S1BC.Q R6.C
1 1
.names S2_NO.BLIF R6.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF R4.Q LED0.Q R5.T
---111110 1
--1-11110 1
--11--110 1
-1----110 1
1-----110 1
--11-1-1- 1
--111--1- 1
-1---1-1- 1
1----1-1- 1
-1--1--1- 1
1---1--1- 1
-1-1---1- 1
1--1---1- 1
-11----1- 1
1-1----1- 1
11-----1- 1
.names S1BC.Q R5.C
1 1
.names S2_NO.BLIF R5.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF LED0.Q R4.T-
-00000-1 1
0-0000-1 1
-000000- 1
0-00000- 1
00--00-1 1
00--000- 1
00-0---1 1
000----1 1
00-0-0-- 1
000--0-- 1
00-00--- 1
000-0--- 1
0000---- 1
00-0--0- 1
000---0- 1
.names S1BC.Q R4.C
1 1
.names S2_NO.BLIF R4.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF LED0.Q R3.T
1000--10 1
100-01-- 1
1010-0-- 1
1001-0-- 1
10-001-- 1
10001--- 1
-10000-1 1
-01100-1 1
-100000- 1
-01011-1 1
-00111-1 1
-0101010 1
-0011010 1
-0100110 1
-0010110 1
-1-11110 1
-11-1110 1
-011000- 1
-010110- 1
-001110- 1
-1111--- 1
-111-1-- 1
-111--10 1
.names S1BC.Q R3.C
1 1
.names S2_NO.BLIF R3.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF LED0.Q R2.T-
1--001-- 1
1--010-- 1
---001-1 1
-1-010-- 1
00-000-- 1
---0010- 1
1--0-1-1 1
-1-001-- 1
0-0000-- 1
10000--- 1
---010-1 1
1--0-10- 1
-1-0-1-1 1
---00010 1
---0100- 1
-1-0-10- 1
000111-- 1
00011-10 1
0001-110 1
-1-100-1 1
1--100-1 1
---11110 1
-1-1000- 1
1--1000- 1
.names S1BC.Q R2.C
1 1
.names S2_NO.BLIF R2.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF LED0.Q R1.T-
001100-- 1
100000-- 1
010000-- 1
00-00110 1
000-0110 1
0000-110 1
--11-1-1 1
00-0-0-1 1
000--0-1 1
--11-010 1
--11-10- 1
00-0-00- 1
000--00- 1
-1---1-1 1
1----1-1 1
-1---010 1
1----010 1
-1---10- 1
1----10- 1
.names S1BC.Q R1.C
1 1
.names S2_NO.BLIF R1.AR
0 1
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF LED0.Q Z4.X1
00------ 1
--11---- 1
--1-11-- 1
---111-- 1
--1-1-10 1
---11-10 1
--1--110 1
---1-110 1
11------ 1
.names R3.Q DIP3.BLIF Z4.X2
00 1
.names DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF DIP0.BLIF LED0.Q Z3.X1
000---- 1
00-00-- 1
0-000-- 1
00-0--1 1
0-00--1 1
00--0-1 1
0-0-0-1 1
00-0-0- 1
0-00-0- 1
00--00- 1
0-0-00- 1
111---- 1
11-11-- 1
1-111-- 1
11-1-10 1
1-11-10 1
11--110 1
1-1-110 1
.names R3.Q Z3.X2
0 1
.end
