#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 19:58:19 2017
#$ TITLE Lab Practical Exam Skeleton File
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE 99
#$ JEDECFILE mylp
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 15 osc_dis osc_out tmr_out S1BC+ S2BC+ R7 R6 R5 R4 R3 R2 R1 R0 Z4 Z3
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model mylp
.inputs S1_NO.BLIF S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q R3.Q \
DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF Z4.BLIF Z3.BLIF R7.Q \
R6.Q R5.Q R4.Q
.outputs osc_dis LED0 LED1 LED2 LED3 LED8 LED9 LED10 LED11 LED12 DIS1a DIS1b \
DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g LED16 \
LED28 LED29 S1BC.C S1BC.AP S1BC.AR S2BC.C S2BC.AP S2BC.AR R7.C R6.C R5.C R4.C \
R3.C R2.C R1.C R0.C R7.AR R6.AR R5.AR R4.AR R3.AR R2.AR R1.AR R0.AR Z4.X1 \
Z4.X2 Z3.X1 Z3.X2 S1BC.D S2BC.D R7.T R6.T R5.T R4.T R3.T R2.T R1.T R0.D
.names osc_dis
.names R0.Q LED0
0 1
1 0
.names R1.Q LED1
0 1
1 0
.names R2.Q LED2
0 1
1 0
.names R3.Q LED3
0 1
1 0
.names R4.Q LED8
0 1
1 0
.names R5.Q LED9
0 1
1 0
.names R6.Q LED10
0 1
1 0
.names R7.Q LED11
0 1
1 0
.names R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF Z4.BLIF Z3.BLIF LED12
1010110- 1
0110110- 1
1001110- 1
0101110- 1
0000-00- 1
1100-00- 1
1011-00- 1
0111-00- 1
00000-0- 1
11000-0- 1
10110-0- 1
01110-0- 1
------00 1
00--11-1 0
11--11-1 0
100-0--1 0
010-0--1 0
100--0-1 0
010--0-1 0
--100--1 0
--0011-1 0
00-1---1 0
11-1---1 0
--10-0-1 0
--1111-1 0
------1- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q DIS1a
0001--- 1
-100--- 1
----11- 1
1-1---- 1
11----- 1
----1-1 1
-000-00 0
-0000-- 0
100--00 0
100-0-- 0
01-1-00 0
01-10-- 0
0-1--00 0
0-1-0-- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q DIS1b
-101--- 1
-110--- 1
----11- 1
1-1---- 1
11----- 1
----1-1 1
0-11-00 0
0-110-- 0
0-00-00 0
0-000-- 0
-00--00 0
-00-0-- 0
00---00 0
00--0-- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q DIS1c
-010--- 1
----11- 1
11----- 1
1-1---- 1
----1-1 1
-00--00 0
-00-0-- 0
0--1-00 0
01---00 0
0--10-- 0
01--0-- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q DIS1d
0001--- 1
-100--- 1
-111--- 1
----11- 1
1-1---- 1
11----- 1
----1-1 1
-000-00 0
-0000-- 0
0101-00 0
01010-- 0
0-10-00 0
100--00 0
0-100-- 0
100-0-- 0
001--00 0
001-0-- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q DIS1e
-10---- 1
1-1---- 1
----1-1 1
----11- 1
---1--- 1
-000-00 0
0-10-00 0
-0000-- 0
0-100-- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q DIS1f
00-1--- 1
----11- 1
11----- 1
--11--- 1
-01---- 1
----1-1 1
0-00-00 0
0-000-- 0
01-0-00 0
100--00 0
01-00-- 0
100-0-- 0
010--00 0
010-0-- 0
.names R3.Q R2.Q R1.Q R0.Q R7.Q R6.Q R5.Q R4.Q DIS1g
0111-00- 1
000--00- 1
000-0--- 1
-1110--- 1
1-1--000 1
11---000 1
1-1-0--- 1
11--0--- 1
01-0---- 0
100----- 0
001----- 0
010----- 0
----1-1- 0
----11-- 0
1---1--1 0
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2a
11-1--1 1
1-11--1 1
---0001 1
----100 1
---1-1- 1
---11-- 1
-00100- 0
0--100- 0
---0-1- 0
----000 0
---01-1 0
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2b
1-11--1 1
11-1--1 1
----110 1
----101 1
---1-1- 1
---11-- 1
-00-00- 0
0---00- 0
---0-11 0
---0-00 0
----000 0
---00-- 0
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2c
1-11--1 1
11-1--1 1
----010 1
---11-- 1
---1-1- 1
-00-00- 0
---01-- 0
0---00- 0
----000 0
---0--1 0
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2d
11-1--1 1
1-11--1 1
---0001 1
----100 1
---1-1- 1
---11-- 1
----111 1
-00100- 0
0--100- 0
---0101 0
---0-10 0
---001- 0
----000 0
.names R7.Q R6.Q R5.Q R4.Q DIS2e
-10- 1
1-1- 1
---1 1
-000 0
0-10 0
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q DIS2f
11--0-1 1
1-1-0-1 1
---11-- 1
----01- 1
---00-1 1
-----11 1
-00100- 0
0--100- 0
---01-0 0
---010- 0
----000 0
.names R7.Q R6.Q R5.Q R4.Q DIS2g
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names R3.Q R2.Q R1.Q R7.Q R6.Q R5.Q R4.Q LED16
-00-00- 1
0---00- 1
----000 1
---0--- 1
1-11--1 0
11-1--1 0
---1-1- 0
---11-- 0
.names S1BC.Q LED28
0 1
1 0
.names S2BC.Q LED29
0 1
1 0
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
1 0
.names S1_NC.BLIF S1BC.AR
0 1
1 0
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
1 0
.names S2_NC.BLIF S2BC.AR
0 1
1 0
.names S2_NO.BLIF R7.AR
0 1
1 0
.names S2_NO.BLIF R6.AR
0 1
1 0
.names S2_NO.BLIF R5.AR
0 1
1 0
.names S2_NO.BLIF R4.AR
0 1
1 0
.names S2_NO.BLIF R3.AR
0 1
1 0
.names S2_NO.BLIF R2.AR
0 1
1 0
.names S2_NO.BLIF R1.AR
0 1
1 0
.names S2_NO.BLIF R0.AR
0 1
1 0
.names R3.Q DIP3.BLIF Z4.X1
00 1
1- 0
-1 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF Z4.X2
00------ 1
--11---- 1
--1-11-- 1
---111-- 1
--1-1-11 1
---11-11 1
--1--111 1
---1-111 1
11------ 1
0100---- 0
1000---- 0
010-00-- 0
100-00-- 0
01-000-- 0
10-000-- 0
010-0-0- 0
100-0-0- 0
01-00-0- 0
10-00-0- 0
010--00- 0
100--00- 0
01-0-00- 0
10-0-00- 0
010-0--0 0
100-0--0 0
01-00--0 0
10-00--0 0
010--0-0 0
100--0-0 0
01-0-0-0 0
10-0-0-0 0
.names R3.Q Z3.X1
0 1
1 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF Z3.X2
-000---- 1
-00-00-- 1
-0-000-- 1
-00-0-0- 1
-0-00-0- 1
-00--00- 1
-0-0-00- 1
-00-0--0 1
-0-00--0 1
-00--0-0 1
-0-0-0-0 1
-111---- 1
-11-11-- 1
-1-111-- 1
-11-1-11 1
-1-11-11 1
-11--111 1
-1-1-111 1
-011---- 0
-100---- 0
-01-11-- 0
-0-111-- 0
-10-00-- 0
-1-000-- 0
-10-0-0- 0
-1-00-0- 0
-10--00- 0
-1-0-00- 0
-10-0--0 0
-1-00--0 0
-10--0-0 0
-1-0-0-0 0
-01-1-11 0
-0-11-11 0
-01--111 0
-0-1-111 0
.names S1BC.Q R7.C
1 1
0 0
.names S1BC.Q R6.C
1 1
0 0
.names S1BC.Q R5.C
1 1
0 0
.names S1BC.Q R4.C
1 1
0 0
.names S1BC.Q R3.C
1 1
0 0
.names S1BC.Q R2.C
1 1
0 0
.names S1BC.Q R1.C
1 1
0 0
.names S1BC.Q R0.C
1 1
0 0
.names S1BC.D
.names S2BC.D
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R6.Q R5.Q \
R4.Q R7.T
---11111111 1
--1-1111111 1
--11--11111 1
-1----11111 1
1-----11111 1
--11-1--111 1
--111---111 1
-1---1--111 1
1----1--111 1
-1--1---111 1
1---1---111 1
-1-1----111 1
1--1----111 1
-11-----111 1
1-1-----111 1
11------111 1
-00000-0--- 0
0-0000-0--- 0
-000000---- 0
0-00000---- 0
00--00-0--- 0
00--000---- 0
00-0---0--- 0
000----0--- 0
00-0--0---- 0
000---0---- 0
00-0-0----- 0
000--0----- 0
00-00------ 0
000-0------ 0
0000------- 0
---------0- 0
--------0-- 0
----------0 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R5.Q R4.Q \
R6.T
---1111111 1
--1-111111 1
--11--1111 1
-1----1111 1
1-----1111 1
--11-1--11 1
--111---11 1
-1---1--11 1
1----1--11 1
-1--1---11 1
1---1---11 1
-1-1----11 1
1--1----11 1
-11-----11 1
1-1-----11 1
11------11 1
-00000-0-- 0
0-0000-0-- 0
-000000--- 0
0-00000--- 0
00--00-0-- 0
00--000--- 0
00-0---0-- 0
000----0-- 0
00-0--0--- 0
000---0--- 0
00-0-0---- 0
000--0---- 0
00-00----- 0
000-0----- 0
0000------ 0
--------0- 0
---------0 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R4.Q R5.T
---111111 1
--1-11111 1
--11--111 1
-1----111 1
1-----111 1
--11-1--1 1
--111---1 1
-1---1--1 1
1----1--1 1
-1--1---1 1
1---1---1 1
-1-1----1 1
1--1----1 1
-11-----1 1
1-1-----1 1
11------1 1
-00000-0- 0
0-0000-0- 0
-000000-- 0
0-00000-- 0
00--00-0- 0
00--000-- 0
00-0---0- 0
000----0- 0
00-0--0-- 0
000---0-- 0
00-0-0--- 0
000--0--- 0
00-00---- 0
000-0---- 0
0000----- 0
--------0 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R4.T
---11111 1
--1-1111 1
--11-1-- 1
--111--- 1
--11--11 1
-1---1-- 1
1----1-- 1
-1--1--- 1
1---1--- 1
-1-1---- 1
1--1---- 1
-11----- 1
1-1----- 1
-1----11 1
1-----11 1
11------ 1
-000000- 0
0-00000- 0
-00000-0 0
0-0000-0 0
00--000- 0
00--00-0 0
00-0--0- 0
000---0- 0
00-0-0-- 0
000--0-- 0
00-00--- 0
000-0--- 0
0000---- 0
00-0---0 0
000----0 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R3.T
1000--11 1
100-01-- 1
1010-0-- 1
1001-0-- 1
10-001-- 1
10001--- 1
-100000- 1
-011000- 1
-10000-0 1
-010110- 1
-001110- 1
-0101011 1
-0011011 1
-0100111 1
-0010111 1
-1-11111 1
-11-1111 1
-01100-0 1
-01011-0 1
-00111-0 1
-1111--- 1
-111-1-- 1
-111--11 1
-10-01-- 0
00-00-0- 0
-1-1000- 0
0-010-0- 0
00--100- 0
00--0011 0
00-00--0 0
-10--10- 0
-1-100-0 0
0-010--0 0
00--10-0 0
-10--1-0 0
-1-0-011 0
-110--0- 0
-1001--- 0
-110---0 0
-1-001-- 0
0000---- 0
-101-0-- 0
-000000- 0
-01-1111 0
-0-11111 0
-00000-0 0
-011-1-- 0
-0111--- 0
-011--11 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R2.T
1--101-- 1
1--1-10- 1
-1-101-- 1
1--1-1-0 1
00-1-00- 1
-1-1-10- 1
1--110-- 1
--1101-- 1
00-1-0-0 1
-1-1-1-0 1
--11-10- 1
---10011 1
-1-110-- 1
--11-1-0 1
---1010- 1
--1110-- 1
---101-0 1
-110000- 1
1-10000- 1
11-0000- 1
00-01-11 1
00-011-- 1
00-0-111 1
-11000-0 1
1-1000-0 1
11-000-0 1
---01111 1
1--001-- 0
1--010-- 0
---0010- 0
-1-010-- 0
00-000-- 0
---001-0 0
1--0-10- 0
-1-001-- 0
0-0000-- 0
10000--- 0
---0100- 0
1--0-1-0 0
-1-0-10- 0
---00011 0
---010-0 0
-1-0-1-0 0
000111-- 0
00011-11 0
0001-111 0
-1-1000- 0
1--1000- 0
---11111 0
-1-100-0 0
1--100-0 0
.names R3.Q DIP3.BLIF R2.Q DIP2.BLIF R1.Q DIP1.BLIF R0.Q DIP0.BLIF R1.T
--1-1111 1
---11111 1
00-0-10- 1
000--10- 1
00-0-011 1
000--011 1
00-0-1-0 1
000--1-0 1
--11100- 1
--11-111 1
--1110-0 1
-1--100- 1
1---100- 1
-1-1-00- 1
1--1-00- 1
-11--00- 1
1-1--00- 1
11---00- 1
-1---111 1
1----111 1
-1--10-0 1
1---10-0 1
-1-1-0-0 1
1--1-0-0 1
-11--0-0 1
1-1--0-0 1
11---0-0 1
001100-- 0
100000-- 0
010000-- 0
00-00111 0
000-0111 0
0000-111 0
--11-10- 0
00-0-00- 0
000--00- 0
--11-011 0
--11-1-0 0
00-0-0-0 0
000--0-0 0
-1---10- 0
1----10- 0
-1---011 0
1----011 0
-1---1-0 0
1----1-0 0
.names R0.Q DIP0.BLIF R0.D
10 1
01 1
00 0
11 0
.end
