#PLAFILE     99.bl5
#DATE        Tue Apr 25 19:58:26 2017

#DESIGN      99
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED7:F_*_28
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION DIS3a:P_*_125
DATA LOCATION DIS3b:P_*_124
DATA LOCATION DIS3c:P_*_123
DATA LOCATION DIS3d:P_*_122
DATA LOCATION DIS3e:P_*_121
DATA LOCATION DIS3f:P_*_120
DATA LOCATION DIS3g:O_*_116
DATA LOCATION DIS4a:G_*_44
DATA LOCATION DIS4b:H_*_48
DATA LOCATION DIS4c:H_*_49
DATA LOCATION DIS4d:H_*_50
DATA LOCATION DIS4e:H_*_51
DATA LOCATION DIS4f:H_*_52
DATA LOCATION DIS4g:H_*_53
DATA LOCATION LED17:B_*_141
DATA LOCATION LED18:B_*_142
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED0:G_10_40
DATA LOCATION LED1:G_2_39
DATA LOCATION LED2:F_1_33
DATA LOCATION LED3:F_10_32
DATA LOCATION LED8:B_4_139
DATA LOCATION LED9:B_8_138
DATA LOCATION LED10:A_2_135
DATA LOCATION LED11:A_12_134
DATA LOCATION LED12:A_9_133
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_12_85
DATA LOCATION DIS1d:L_1_84
DATA LOCATION DIS1e:L_3_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_7_80
DATA LOCATION DIS2a:M_3_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_9_96
DATA LOCATION DIS2d:M_7_95
DATA LOCATION DIS2e:M_10_94
DATA LOCATION DIS2f:M_5_93
DATA LOCATION DIS2g:L_5_88
DATA LOCATION LED16:B_7_140
DATA LOCATION LED28:I_2_63
DATA LOCATION LED29:I_10_62
DATA LOCATION osc_dis:C_15
DATA LOCATION S1BC:I_5
DATA LOCATION R7:H_12
DATA LOCATION R6:E_12
DATA LOCATION R5:F_11
DATA LOCATION R4:N_4
DATA LOCATION R3:B_5
DATA LOCATION R2:O_7
DATA LOCATION R1:C_9
DATA LOCATION Z4:D_4
DATA LOCATION Z3:G_11
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED7:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR DIS3a:IN
DATA IO_DIR DIS3b:IN
DATA IO_DIR DIS3c:IN
DATA IO_DIR DIS3d:IN
DATA IO_DIR DIS3e:IN
DATA IO_DIR DIS3f:IN
DATA IO_DIR DIS3g:IN
DATA IO_DIR DIS4a:IN
DATA IO_DIR DIS4b:IN
DATA IO_DIR DIS4c:IN
DATA IO_DIR DIS4d:IN
DATA IO_DIR DIS4e:IN
DATA IO_DIR DIS4f:IN
DATA IO_DIR DIS4g:IN
DATA IO_DIR LED17:IN
DATA IO_DIR LED18:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR LED12:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED28:OUT
DATA IO_DIR LED29:OUT

// Pterm Expanders
DATA tEXP R3:1
DATA tEXP R2:1

// Signals using Shared Clock or CE
DATA tBCLK LED0.C
DATA tBCLK R7.C
DATA tBCLK R6.C
DATA tBCLK R5.C
DATA tBCLK R4.C
DATA tBCLK R3.C
DATA tBCLK R2.C
DATA tBCLK R1.C

// Signals using Shared Init Pterm
DATA tBSR LED0.PR
DATA tBSR LED28.AR
DATA tBSR R7.AR
DATA tBSR R6.AR
DATA tBSR R5.AR
DATA tBSR R4.AR
DATA tBSR R3.AR
DATA tBSR R2.AR
DATA tBSR R1.AR

// Block Load Adders
DATA tBLA R1:12
DATA tBLA R2:12
DATA tBLA R3:11
DATA tBLA LED0:11
DATA tBLA DIP0:9
DATA tBLA DIP1:9
DATA tBLA DIP2:9
DATA tBLA DIP3:8
DATA tBLA S2_NO:8
DATA tBLA S1BC:7
DATA tBLA R4:6
DATA tBLA R5:5
DATA tBLA R6:5
DATA tBLA R7:4

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM LED12
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM LED16
DATA tOSM LED28
DATA tOSM LED29
