#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Apr 25 19:58:19 2017
#$ TITLE Lab Practical Exam Skeleton File
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE mylp
#$ JEDECFILE mylp
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 \
#  LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 \
#  DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 \
#  DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 \
#  LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 38 osc_dis osc_rst osc_out tmr_out S1BC+ S2BC+ R7 R6 R5 R4 R3 R2 R1 R0 COUT Z4 Z3 Z2 Z1 Z0 rDIS1a rDIS1b rDIS1c rDIS1d rDIS1e rDIS1f rDIS1g rDIS2a rDIS2b \
#  rDIS2c rDIS2d rDIS2e rDIS2f rDIS2g I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT

.model mylp
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF S1_NO.BLIF \
S1_NC.BLIF S1BC.Q S2_NO.BLIF S2_NC.BLIF S2BC.Q R3.BLIF DIP3.BLIF R2.BLIF \
DIP2.BLIF R1.BLIF DIP1.BLIF R0.BLIF DIP0.BLIF Z4.BLIF Z2.BLIF Z3.BLIF Z1.BLIF \
COUT.BLIF Z0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF S1BC.BLIF rDIS1a.BLIF \
rDIS1b.BLIF rDIS1c.BLIF rDIS1d.BLIF rDIS1e.BLIF rDIS1f.BLIF rDIS1g.BLIF \
rDIS2a.BLIF rDIS2b.BLIF rDIS2c.BLIF rDIS2d.BLIF rDIS2e.BLIF rDIS2f.BLIF \
rDIS2g.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED8 LED9 LED10 \
LED11 LED12 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d \
DIS2e DIS2f DIS2g LED16 LED28 LED29 COUT Z4 Z3 Z2 Z1 Z0 I1>DYNOSCDIS \
I1>TIMERRES S1BC.D S1BC.C S1BC.AP S1BC.AR S2BC.D S2BC.C S2BC.AP S2BC.AR R3.REG \
R2.REG R1.REG R0.REG R7.REG R6.REG R5.REG R4.REG R7.C R6.C R5.C R4.C R3.C R2.C \
R1.C R0.C R7.AR R6.AR R5.AR R4.AR R3.AR R2.AR R1.AR R0.AR rDIS1a rDIS1b rDIS1c \
rDIS1d rDIS1e rDIS1f rDIS1g rDIS2a rDIS2b rDIS2c rDIS2d rDIS2e rDIS2f rDIS2g
.names osc_dis
.names osc_rst
.names I1>OSCOUT.BLIF osc_out
1 1
.names I1>TIMEROUT.BLIF tmr_out
1 1
.names R0.BLIF LED0
0 1
.names R1.BLIF LED1
0 1
.names R2.BLIF LED2
0 1
.names R3.BLIF LED3
0 1
.names R4.BLIF LED8
0 1
.names R5.BLIF LED9
0 1
.names R6.BLIF LED10
0 1
.names R7.BLIF LED11
0 1
.names COUT.BLIF LED12
0 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1a.BLIF \
DIS1a
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1b.BLIF \
DIS1b
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1c.BLIF \
DIS1c
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1d.BLIF \
DIS1d
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1e.BLIF \
DIS1e
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1f.BLIF \
DIS1f
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS1g.BLIF \
DIS1g
---0---0 1
0---00-0 1
----0000 1
-00-00-0 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2a.BLIF \
DIS2a
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2b.BLIF \
DIS2b
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2c.BLIF \
DIS2c
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2d.BLIF \
DIS2d
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2e.BLIF \
DIS2e
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2f.BLIF \
DIS2f
-------0 1
---11--- 1
---1-1-- 1
11-1--1- 1
1-11--1- 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2g.BLIF \
DIS2g
---0---0 1
0---00-0 1
----0000 1
-00-00-0 1
.names R3.BLIF R2.BLIF R1.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF LED16
---0--- 1
0---00- 1
----000 1
-00-00- 1
.names S1BC.Q LED28
0 1
.names S2BC.Q LED29
0 1
.names Z4.BLIF Z2.BLIF Z3.BLIF Z1.BLIF COUT
1--- 1
-11- 1
--11 1
.names R3.BLIF DIP3.BLIF R2.BLIF DIP2.BLIF R1.BLIF DIP1.BLIF R0.BLIF DIP0.BLIF \
Z4
11------ 1
1-11---- 1
-111---- 1
1-1-11-- 1
-11-11-- 1
1--111-- 1
-1-111-- 1
1-1-1-11 1
-11-1-11 1
1--11-11 1
-1-11-11 1
1-1--111 1
-11--111 1
1--1-111 1
-1-1-111 1
.names R3.BLIF DIP3.BLIF R2.BLIF DIP2.BLIF R1.BLIF DIP1.BLIF R0.BLIF DIP0.BLIF \
Z3
1111---- 1
0011---- 1
0100---- 1
1000---- 1
111-11-- 1
001-11-- 1
11-111-- 1
00-111-- 1
010-00-- 1
100-00-- 1
01-000-- 1
10-000-- 1
010-0-0- 1
100-0-0- 1
01-00-0- 1
10-00-0- 1
010--00- 1
100--00- 1
01-0-00- 1
10-0-00- 1
010-0--0 1
100-0--0 1
01-00--0 1
10-00--0 1
010--0-0 1
100--0-0 1
01-0-0-0 1
10-0-0-0 1
111-1-11 1
001-1-11 1
11-11-11 1
00-11-11 1
111--111 1
001--111 1
11-1-111 1
00-1-111 1
.names R2.BLIF DIP2.BLIF R1.BLIF DIP1.BLIF R0.BLIF DIP0.BLIF Z2
1111-- 1
0011-- 1
0100-- 1
1000-- 1
010-0- 1
100-0- 1
01-00- 1
10-00- 1
010--0 1
100--0 1
01-0-0 1
10-0-0 1
111-11 1
001-11 1
11-111 1
00-111 1
.names R1.BLIF DIP1.BLIF R0.BLIF DIP0.BLIF Z1
010- 1
100- 1
01-0 1
10-0 1
1111 1
0011 1
.names R0.BLIF DIP0.BLIF Z0
01 1
10 1
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
.names osc_rst.BLIF I1>TIMERRES
1 1
.names S1BC.D
.names S1BC.C
.names S1_NO.BLIF S1BC.AP
0 1
.names S1_NC.BLIF S1BC.AR
0 1
.names S2BC.D
.names S2BC.C
.names S2_NO.BLIF S2BC.AP
0 1
.names S2_NC.BLIF S2BC.AR
0 1
.names Z2.BLIF Z3.BLIF Z1.BLIF COUT.BLIF R3.REG
-1-0 1
010- 1
10-1 1
-011 1
.names Z2.BLIF Z1.BLIF COUT.BLIF R2.REG
1-0 1
111 1
001 1
.names Z1.BLIF COUT.BLIF R1.REG
01 1
10 1
.names Z0.BLIF R0.REG
1 1
.names COUT.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF R7.REG
01--- 1
-10-- 1
-1-0- 1
-1--0 1
10111 1
.names COUT.BLIF R6.BLIF R5.BLIF R4.BLIF R6.REG
01-- 1
-10- 1
-1-0 1
1011 1
.names COUT.BLIF R5.BLIF R4.BLIF R5.REG
01- 1
-10 1
101 1
.names COUT.BLIF R4.BLIF R4.REG
01 1
10 1
.names S1BC.BLIF R7.C
1 1
.names S1BC.BLIF R6.C
1 1
.names S1BC.BLIF R5.C
1 1
.names S1BC.BLIF R4.C
1 1
.names S1BC.BLIF R3.C
1 1
.names S1BC.BLIF R2.C
1 1
.names S1BC.BLIF R1.C
1 1
.names S1BC.BLIF R0.C
1 1
.names S2_NO.BLIF R7.AR
0 1
.names S2_NO.BLIF R6.AR
0 1
.names S2_NO.BLIF R5.AR
0 1
.names S2_NO.BLIF R4.AR
0 1
.names S2_NO.BLIF R3.AR
0 1
.names S2_NO.BLIF R2.AR
0 1
.names S2_NO.BLIF R1.AR
0 1
.names S2_NO.BLIF R0.AR
0 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1a
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1b
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1c
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1d
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1e
0110 1
0010 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1f
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF rDIS1g
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2a
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2b
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2c
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2d
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2e
0110 1
0010 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2f
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF rDIS2g
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.end
