#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Fri Mar 31 11:52:32 2017
#$ JEDECFILE  step3
#$ MODULE  step3
#$ TITLE  isp4256ZE Development Board I/O Configuration
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 23 osc_dis osc_out tmr_out timdiv1+ rDIS2a rDIS2b rDIS2c rDIS2d rDIS2e
 rDIS2f rDIS2g rDIS3a rDIS3b rDIS3c rDIS3d rDIS3e rDIS3f rDIS3g Q0 Q1 Q2 Q3 Q4
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model step3 
.inputs tmr_out.BLIF timdiv1.Q DIP7.BLIF rDIS3a.Q rDIS3b.Q rDIS3c.Q rDIS3d.Q \
 rDIS3e.Q rDIS3f.Q rDIS3g.Q rDIS2a.Q rDIS2b.Q rDIS2c.Q rDIS2d.Q rDIS2e.Q rDIS2f.Q \
 rDIS2g.Q Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP0.BLIF DIP1.BLIF LED28.Q
.outputs DIS1a- DIS1b DIS1c.X1 DIS1c.X2 DIS1d.X1 DIS1d.X2 DIS1e DIS1f.X1 \
 DIS1f.X2 DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a.D DIS3a.C \
 DIS3a.AP DIS3b.D DIS3b.C DIS3b.AP DIS3c.D DIS3c.C DIS3c.AP DIS3d.D DIS3d.C \
 DIS3d.AP DIS3e.D DIS3e.C DIS3e.AP DIS3f.D DIS3f.C DIS3f.AP DIS3g.D DIS3g.C \
 DIS3g.AP DIS4a.D DIS4a.C DIS4a.AP DIS4b.D DIS4b.C DIS4b.AP DIS4c.D DIS4c.C \
 DIS4c.AP DIS4d.D DIS4d.C DIS4d.AP DIS4e.D DIS4e.C DIS4e.AP DIS4f.D DIS4f.C \
 DIS4f.AP DIS4g.D DIS4g.C DIS4g.AP LED28.D LED28.C osc_dis timdiv1.D timdiv1.C \
 rDIS2a.D rDIS2a.C rDIS2a.AR rDIS2b.D rDIS2b.C rDIS2b.AR rDIS2c.D.X1 rDIS2c.D.X2 \
 rDIS2c.C rDIS2c.AR rDIS2d.D.X1 rDIS2d.D.X2 rDIS2d.C rDIS2d.AR rDIS2e.D- rDIS2e.C \
 rDIS2e.AR rDIS2f.D.X1 rDIS2f.D.X2 rDIS2f.C rDIS2f.AR rDIS2g.D- rDIS2g.C \
 rDIS2g.AR rDIS3a.D rDIS3a.C rDIS3a.AR rDIS3b.D rDIS3b.C rDIS3b.AR rDIS3c.D \
 rDIS3c.C rDIS3c.AR rDIS3d.D rDIS3d.C rDIS3d.AR rDIS3e.D rDIS3e.C rDIS3e.AR \
 rDIS3f.D rDIS3f.C rDIS3f.AR rDIS3g.D rDIS3g.C rDIS3g.AR Q0.D Q0.C Q0.AR Q1.D \
 Q1.C Q1.AR Q2.T Q2.C Q2.AR Q3.D Q3.C Q3.AR Q4.D.X1 Q4.D.X2 Q4.C Q4.AR
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1a-
00100 1
01110 1
10-11 1
1-111 1
-1001 1
0-001 1
01-01 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1b
10-0- 1
1-10- 1
0--10 1
-00-0 1
-11-0 1
--011 1
01--1 1
1--00 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1c.X1
00-00 1
01001 1
00011 1
--110 1
1010- 1
11--0 1
1111- 1
.names Q4.Q Q1.Q DIS1c.X2
11 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1d.X1
001-- 1
00-0- 1
01010 1
--100 1
10011 1
1100- 1
111-0 1
.names Q3.Q Q0.Q DIS1d.X2
01 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1e
-1100 1
0000- 1
1111- 1
0110- 1
000-1 1
10-01 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1f.X1
10-0- 1
-0000 1
-11-0 1
0111- 1
1--00 1
.names Q4.Q Q1.Q DIS1f.X2
01 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1g
-1100 1
00011 1
1101- 1
0-000 1
-0101 1
10-01 1
1--10 1
.names rDIS2a.Q DIS2a
0 1
.names rDIS2b.Q DIS2b
0 1
.names rDIS2c.Q DIS2c
0 1
.names rDIS2d.Q DIS2d
0 1
.names rDIS2e.Q DIS2e
0 1
.names rDIS2f.Q DIS2f
0 1
.names rDIS2g.Q DIS2g
0 1
.names rDIS2a.Q DIS3a.D
0 1
.names LED28.Q DIS3a.C
0 1
.names DIP7.BLIF DIS3a.AP
1 1
.names rDIS2b.Q DIS3b.D
0 1
.names LED28.Q DIS3b.C
0 1
.names DIP7.BLIF DIS3b.AP
1 1
.names rDIS2c.Q DIS3c.D
0 1
.names LED28.Q DIS3c.C
0 1
.names DIP7.BLIF DIS3c.AP
1 1
.names rDIS2d.Q DIS3d.D
0 1
.names LED28.Q DIS3d.C
0 1
.names DIP7.BLIF DIS3d.AP
1 1
.names rDIS2e.Q DIS3e.D
0 1
.names LED28.Q DIS3e.C
0 1
.names DIP7.BLIF DIS3e.AP
1 1
.names rDIS2f.Q DIS3f.D
0 1
.names LED28.Q DIS3f.C
0 1
.names DIP7.BLIF DIS3f.AP
1 1
.names rDIS2g.Q DIS3g.D
0 1
.names LED28.Q DIS3g.C
0 1
.names DIP7.BLIF DIS3g.AP
1 1
.names rDIS3a.Q DIS4a.D
0 1
.names LED28.Q DIS4a.C
0 1
.names DIP7.BLIF DIS4a.AP
1 1
.names rDIS3b.Q DIS4b.D
0 1
.names LED28.Q DIS4b.C
0 1
.names DIP7.BLIF DIS4b.AP
1 1
.names rDIS3c.Q DIS4c.D
0 1
.names LED28.Q DIS4c.C
0 1
.names DIP7.BLIF DIS4c.AP
1 1
.names rDIS3d.Q DIS4d.D
0 1
.names LED28.Q DIS4d.C
0 1
.names DIP7.BLIF DIS4d.AP
1 1
.names rDIS3e.Q DIS4e.D
0 1
.names LED28.Q DIS4e.C
0 1
.names DIP7.BLIF DIS4e.AP
1 1
.names rDIS3f.Q DIS4f.D
0 1
.names LED28.Q DIS4f.C
0 1
.names DIP7.BLIF DIS4f.AP
1 1
.names rDIS3g.Q DIS4g.D
0 1
.names LED28.Q DIS4g.C
0 1
.names DIP7.BLIF DIS4g.AP
1 1
.names LED28.Q LED28.D
0 1
.names timdiv1.Q LED28.C
1 1
.names osc_dis
.names timdiv1.Q timdiv1.D
0 1
.names tmr_out.BLIF timdiv1.C
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2a.D
00100 1
01110 1
10-11 1
1-111 1
-1001 1
0-001 1
01-01 1
.names LED28.Q rDIS2a.C
0 1
.names DIP7.BLIF rDIS2a.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2b.D
-0111 1
01000 1
11010 1
11001 1
0010- 1
1011- 1
1-111 1
00-01 1
.names LED28.Q rDIS2b.C
0 1
.names DIP7.BLIF rDIS2b.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2c.D.X1
0-1-1 1
00--1 1
11--1 1
100-- 1
01-00 1
1-110 1
.names Q2.Q Q1.Q rDIS2c.D.X2
01 1
.names LED28.Q rDIS2c.C
0 1
.names DIP7.BLIF rDIS2c.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2d.D.X1
1-01- 1
-0011 1
-0000 1
111-1 1
-0110 1
0-100 1
01010 1
.names Q4.Q rDIS2d.D.X2
0 1
.names LED28.Q rDIS2d.C
0 1
.names DIP7.BLIF rDIS2d.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2e.D-
-1100 1
0000- 1
1111- 1
0110- 1
000-1 1
10-01 1
.names LED28.Q rDIS2e.C
0 1
.names DIP7.BLIF rDIS2e.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2f.D.X1
-0-1- 1
--01- 1
11--1 1
000-0 1
01100 1
.names Q4.Q rDIS2f.D.X2
0 1
.names LED28.Q rDIS2f.C
0 1
.names DIP7.BLIF rDIS2f.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q rDIS2g.D-
-1100 1
00011 1
1101- 1
0-000 1
-0101 1
10-01 1
1--10 1
.names LED28.Q rDIS2g.C
0 1
.names DIP7.BLIF rDIS2g.AR
1 1
.names rDIS2a.Q rDIS3a.D
1 1
.names LED28.Q rDIS3a.C
0 1
.names DIP7.BLIF rDIS3a.AR
1 1
.names rDIS2b.Q rDIS3b.D
1 1
.names LED28.Q rDIS3b.C
0 1
.names DIP7.BLIF rDIS3b.AR
1 1
.names rDIS2c.Q rDIS3c.D
1 1
.names LED28.Q rDIS3c.C
0 1
.names DIP7.BLIF rDIS3c.AR
1 1
.names rDIS2d.Q rDIS3d.D
1 1
.names LED28.Q rDIS3d.C
0 1
.names DIP7.BLIF rDIS3d.AR
1 1
.names rDIS2e.Q rDIS3e.D
1 1
.names LED28.Q rDIS3e.C
0 1
.names DIP7.BLIF rDIS3e.AR
1 1
.names rDIS2f.Q rDIS3f.D
1 1
.names LED28.Q rDIS3f.C
0 1
.names DIP7.BLIF rDIS3f.AR
1 1
.names rDIS2g.Q rDIS3g.D
1 1
.names LED28.Q rDIS3g.C
0 1
.names DIP7.BLIF rDIS3g.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP0.BLIF DIP1.BLIF Q0.D
000000- 1
0110010 1
0101010 1
11--011 1
0-00000 1
10--001 1
00--000 1
.names LED28.Q Q0.C
0 1
.names DIP7.BLIF Q0.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP0.BLIF DIP1.BLIF Q1.D
0110110 1
0101010 1
0000010 1
0000001 1
11-1011 1
11-0111 1
10-1001 1
10-0101 1
00-1000 1
00-0100 1
.names LED28.Q Q1.C
0 1
.names DIP7.BLIF Q1.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP0.BLIF DIP1.BLIF Q2.T
0-11-1- 1
00-0001 1
11-1111 1
01-1110 1
10-1101 1
00-1100 1
-11--0- 1
-01--1- 1
1-1---0 1
0-1---1 1
.names LED28.Q Q2.C
0 1
.names DIP7.BLIF Q2.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP0.BLIF DIP1.BLIF Q3.D
0011100 1
0100000 1
000001- 1
00000-1 1
0110-10 1
0101-10 1
11--011 1
11-0-11 1
110--11 1
.names LED28.Q Q3.C
0 1
.names DIP7.BLIF Q3.AR
1 1
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP0.BLIF DIP1.BLIF Q4.D.X1
11---01 1
10---11 1
1-111-1 1
-000011 1
-111101 1
.names Q4.Q DIP1.BLIF Q4.D.X2
11 1
.names LED28.Q Q4.C
0 1
.names DIP7.BLIF Q4.AR
1 1
.end
