#PLAFILE     3.bl5
#DATE        Fri Mar 31 11:52:38 2017

#DESIGN      3
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED0:G_*_40
DATA LOCATION LED1:G_*_39
DATA LOCATION LED2:F_*_33
DATA LOCATION LED3:F_*_32
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED7:F_*_28
DATA LOCATION LED8:B_*_139
DATA LOCATION LED9:B_*_138
DATA LOCATION LED10:A_*_135
DATA LOCATION LED11:A_*_134
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION LED16:B_*_140
DATA LOCATION LED17:B_*_141
DATA LOCATION LED18:B_*_142
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED29:I_*_62
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_1_85
DATA LOCATION DIS1d:L_3_84
DATA LOCATION DIS1e:L_5_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_7_80
DATA LOCATION DIS2a:M_0_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_9_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_5_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_10_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_2_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_0_48
DATA LOCATION DIS4c:H_1_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_2_53
DATA LOCATION LED28:I_2_63
DATA LOCATION osc_dis:C_15
DATA LOCATION timdiv1:I_10
DATA LOCATION rDIS2a:E_4
DATA LOCATION rDIS2b:H_3
DATA LOCATION rDIS2c:G_7
DATA LOCATION rDIS2d:O_5
DATA LOCATION rDIS2e:B_4
DATA LOCATION rDIS2f:H_11
DATA LOCATION rDIS2g:C_3
DATA LOCATION rDIS3a:P_5
DATA LOCATION rDIS3b:P_7
DATA LOCATION rDIS3c:M_12
DATA LOCATION rDIS3d:P_9
DATA LOCATION rDIS3e:P_10
DATA LOCATION rDIS3f:P_12
DATA LOCATION rDIS3g:O_10
DATA LOCATION Q0:D_4
DATA LOCATION Q1:M_3
DATA LOCATION Q2:I_5
DATA LOCATION Q3:P_3
DATA LOCATION Q4:M_7
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED0:IN
DATA IO_DIR LED1:IN
DATA IO_DIR LED2:IN
DATA IO_DIR LED3:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED7:IN
DATA IO_DIR LED8:IN
DATA IO_DIR LED9:IN
DATA IO_DIR LED10:IN
DATA IO_DIR LED11:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR LED16:IN
DATA IO_DIR LED17:IN
DATA IO_DIR LED18:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED29:IN
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED28:OUT

// Signals using Shared Clock or CE
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK DIS4a.C
DATA tBCLK DIS4b.C
DATA tBCLK DIS4c.C
DATA tBCLK DIS4d.C
DATA tBCLK DIS4e.C
DATA tBCLK DIS4f.C
DATA tBCLK DIS4g.C
DATA tBCLK rDIS2a.C
DATA tBCLK rDIS2b.C
DATA tBCLK rDIS2c.C
DATA tBCLK rDIS2d.C
DATA tBCLK rDIS2e.C
DATA tBCLK rDIS2f.C
DATA tBCLK rDIS2g.C
DATA tBCLK rDIS3a.C
DATA tBCLK rDIS3b.C
DATA tBCLK rDIS3c.C
DATA tBCLK rDIS3d.C
DATA tBCLK rDIS3e.C
DATA tBCLK rDIS3f.C
DATA tBCLK rDIS3g.C
DATA tBCLK Q0.C
DATA tBCLK Q1.C
DATA tBCLK Q2.C
DATA tBCLK Q3.C
DATA tBCLK Q4.C

// Signals using Shared Init Pterm
DATA tBSR DIS3a.PR
DATA tBSR DIS3b.PR
DATA tBSR DIS3c.PR
DATA tBSR DIS3d.PR
DATA tBSR DIS3e.PR
DATA tBSR DIS3f.PR
DATA tBSR DIS3g.PR
DATA tBSR DIS4a.PR
DATA tBSR DIS4b.PR
DATA tBSR DIS4c.PR
DATA tBSR DIS4d.PR
DATA tBSR DIS4e.PR
DATA tBSR DIS4f.PR
DATA tBSR DIS4g.PR
DATA tBSR rDIS2a.AR
DATA tBSR rDIS2b.AR
DATA tBSR rDIS2c.AR
DATA tBSR rDIS2d.AR
DATA tBSR rDIS2e.AR
DATA tBSR rDIS2f.AR
DATA tBSR rDIS2g.AR
DATA tBSR rDIS3a.AR
DATA tBSR rDIS3b.AR
DATA tBSR rDIS3c.AR
DATA tBSR rDIS3d.AR
DATA tBSR rDIS3e.AR
DATA tBSR rDIS3f.AR
DATA tBSR rDIS3g.AR
DATA tBSR Q0.AR
DATA tBSR Q1.AR
DATA tBSR Q3.AR
DATA tBSR Q4.AR

// Block Load Adders
DATA tBLA Q4:11
DATA tBLA Q3:11
DATA tBLA Q2:11
DATA tBLA Q1:11
DATA tBLA Q0:11
DATA tBLA LED28:9
DATA tBLA DIP7:9
DATA tBLA DIP0:3
DATA tBLA DIP1:3
DATA tBLA rDIS2g:1
DATA tBLA rDIS2f:1
DATA tBLA rDIS2e:1
DATA tBLA rDIS2d:1
DATA tBLA rDIS2c:1
DATA tBLA rDIS2b:1
DATA tBLA rDIS2a:1

// Signals using OSM or fast 5-PTs path
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED28
