Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if 3.jed -oft -svf -of "U:\ECE 270\lab10\3\3_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if 3.jed -oft -svf -of "U:\ECE 270\lab10\3\3_epvs.svf" -lever
svf file '"U:\ECE 270\lab10\3\3_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if 3.jed -oft -svf -of "U:\ECE 270\lab10\3\3_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if 3.jed -oft -svf -of "U:\ECE 270\lab10\3\3_epv.svf" -lever
svf file '"U:\ECE 270\lab10\3\3_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if 3.jed -oft -svf -of "U:\ECE 270\lab10\3\3_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if 3.jed -oft -svf -of "U:\ECE 270\lab10\3\3_v.svf" -lever
svf file '"U:\ECE 270\lab10\3\3_v.svf"' is generated successfully
