

// TOOL:     ispLEVER
// DATE:     Thu Mar 09 20:46:26 2017 
// TITLE:    Experiment 8 Skeleton File
// MODULE:   lab8_skel
// DESIGN:   lab8_skel
// FILENAME: lab8_skel.tft
// PROJECT:  lan08step4
// VERSION:  Classic
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module lab8_skel_tf();

// Inputs
    reg NO;
    reg NC;
    reg D;
    reg CLKIN;


// Outputs
    wire QS_N;
    wire QS;
    wire QM_N;
    wire QM;
    wire QFF;
    wire BQ;


// Bidirs


// Instantiate the UUT
    lab8_skel UUT (
        .QS_N(QS_N), 
        .QS(QS), 
        .QM_N(QM_N), 
        .QM(QM), 
        .QFF(QFF), 
        .NO(NO), 
        .NC(NC), 
        .D(D), 
        .CLKIN(CLKIN), 
        .BQ(BQ)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            NO = 0;
            NC = 0;
            D = 0;
            CLKIN = 0;
    end

endmodule // lab8_skel_tf