

// TOOL:     ispLEVER
// DATE:     Thu Mar 09 20:46:26 2017 
// TITLE:    Experiment 8 Skeleton File
// MODULE:   lab8_skel
// DESIGN:   lab8_skel
// FILENAME: lab8_skel.tfi
// PROJECT:  lan08step4
// VERSION:  Classic
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg NO;
	reg NC;
	reg D;
	reg CLKIN;


// Outputs
	wire QS_N;
	wire QS;
	wire QM_N;
	wire QM;
	wire QFF;
	wire BQ;


// Bidirs


// Instantiate the UUT
	lab8_skel UUT (
		.QS_N(QS_N), 
		.QS(QS), 
		.QM_N(QM_N), 
		.QM(QM), 
		.QFF(QFF), 
		.NO(NO), 
		.NC(NC), 
		.D(D), 
		.CLKIN(CLKIN), 
		.BQ(BQ)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		NO = 0;
		NC = 0;
		D = 0;
		CLKIN = 0;
	end

`endif

