ispLEVER Classic 1.7.00.05.28.13 Signal Name Cross Reference File
Copyright(C), 1992-2013, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'lab8_skel' created Thu Mar 09 20:46:26 2017

Title:  Experiment 8 Skeleton File

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
