/home/ecegridfs/a/ee364ta/grading/Prelab06/ee364f06

----------------------------------------------------------------------------
FUNCTION                | DESCRIPTION | COMMENTS                 | POINTS  
----------------------------------------------------------------------------
getCompleteEntries                  Error running function     0/10    
getEmployeesWithIDs                 Error running function     0/10    
getEmployeesWithPhones              Error running function     0/10    
getEmployeesWithStates              Error running function     0/10    
getEmployeesWithoutIDs              Error running function     0/5     
getQueryParameters                  Passed                     5/5     
getRejectedEntries                  Passed                     10/10   
getSpecial                          Passed                     5/5     
getUrlParts                         Passed                     5/5     
isSplitUsed                         Passed                     0/0     
regEx_getRealMAC          Bad 1     Passed                     2/2     
regEx_getRealMAC          Bad 2     Passed                     2/2     
regEx_getRealMAC          Good 1    Passed                     2/2     
regEx_getRealMAC          Good 2    Passed                     2/2     
regEx_getRealMAC          Good 3    Passed                     2/2     
----------------------------------------------------------------------------

Total Score = 35.0
