#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Mar 20 21:04:09 2017
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE untitled
#$ JEDECFILE step3
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 6 osc_dis osc_rst osc_out tmr_out S1 S2
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model step3
.inputs DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF S1.BLIF S2.BLIF \
LED0.BLIF LED1.BLIF LED2.BLIF LED3.BLIF
.outputs osc_dis osc_rst LED20 LED21 LED22 LED23 LED24 LED25 LED26 LED27 LED28 \
LED29 S1.D S1.C S1.AP S1.AR S2.D S2.C S2.AP S2.AR LED0.REG LED1.REG LED2.REG \
LED3.REG LED0.C LED1.C LED2.C LED3.C LED0.AP LED1.AP LED2.AP LED3.AP DIS4a \
DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g \
DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f \
DIS1g
.names osc_dis
 0
.names osc_rst
 0
.names DIP0.BLIF LED20
0 1
1 0
.names DIP1.BLIF LED21
0 1
1 0
.names DIP2.BLIF LED22
0 1
1 0
.names DIP3.BLIF LED23
0 1
1 0
.names DIP4.BLIF LED24
0 1
1 0
.names DIP5.BLIF LED25
0 1
1 0
.names DIP6.BLIF LED26
0 1
1 0
.names DIP7.BLIF LED27
0 1
1 0
.names S1.BLIF LED28
0 1
1 0
.names S2.BLIF LED29
0 1
1 0
.names S1.D
 0
.names S1.C
.names S1_NO.BLIF S1.AP
0 1
1 0
.names S1_NC.BLIF S1.AR
0 1
1 0
.names S2.D
 0
.names S2.C
.names S2_NO.BLIF S2.AP
0 1
1 0
.names S2_NC.BLIF S2.AR
0 1
1 0
.names LED0.BLIF LED0.REG
0 1
1 0
.names LED0.BLIF LED1.BLIF LED1.REG
00 1
11 1
10 0
01 0
.names LED0.BLIF LED1.BLIF LED2.BLIF LED2.REG
000 1
-11 1
1-1 1
001 0
-10 0
1-0 0
.names LED0.BLIF LED1.BLIF LED2.BLIF LED3.BLIF LED3.REG
0000 1
--11 1
-1-1 1
1--1 1
0001 0
--10 0
-1-0 0
1--0 0
.names DIS4a
 1
.names DIS4b
 1
.names DIS4c
 1
.names DIS4d
 1
.names DIP7.BLIF DIS4e
0 1
1 0
.names DIS4f
 1
.names DIP7.BLIF DIS4g
0 1
1 0
.names DIP7.BLIF DIS3a
0 1
1 0
.names DIP7.BLIF DIS3b
0 1
1 0
.names DIP7.BLIF DIS3c
0 1
1 0
.names DIS3d
 1
.names DIP7.BLIF DIS3e
0 1
1 0
.names DIP7.BLIF DIS3f
0 1
1 0
.names DIP7.BLIF DIS3g
0 1
1 0
.names DIS2a
 1
.names DIP7.BLIF DIS2b
0 1
1 0
.names DIP7.BLIF DIS2c
0 1
1 0
.names DIP7.BLIF DIS2d
0 1
1 0
.names DIP7.BLIF DIS2e
0 1
1 0
.names DIP7.BLIF DIS2f
0 1
1 0
.names DIS2g
 1
.names DIS1a
 1
.names DIS1b
 1
.names DIS1c
 1
.names DIP7.BLIF DIS1d
0 1
1 0
.names DIP7.BLIF DIS1e
0 1
1 0
.names DIP7.BLIF DIS1f
0 1
1 0
.names DIS1g
 1
.names S1.BLIF LED0.C
1 1
0 0
.names S1.BLIF LED1.C
1 1
0 0
.names S1.BLIF LED2.C
1 1
0 0
.names S1.BLIF LED3.C
1 1
0 0
.names DIP0.BLIF LED0.AP
1 1
0 0
.names DIP0.BLIF LED1.AP
1 1
0 0
.names DIP0.BLIF LED2.AP
1 1
0 0
.names DIP0.BLIF LED3.AP
1 1
0 0
.end
