#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Mon Mar 20 19:26:45 2017
#$ JEDECFILE  step2
#$ MODULE  step2
#$ TITLE  isp4256ZE Development Board I/O Configuration
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 3 osc_dis osc_out tmr_out
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model step2 
.inputs DIP7.BLIF DIP6.BLIF DIP5.BLIF DIP4.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
 DIP0.BLIF S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF
.outputs DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e \
 DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4d \
 DIS4e DIS4f DIS4g LED20 LED21 LED22 LED23 LED24 LED25 LED26 LED27 LED28.D \
 LED28.C LED28.AR LED28.AP LED29.D LED29.C LED29.AR LED29.AP osc_dis
.names DIS1a
 1
.names DIS1b
 1
.names DIS1c
 1
.names DIS1d
.names DIS1e
.names DIS1f
.names DIS1g
 1
.names DIS2a
 1
.names DIS2b
.names DIS2c
.names DIS2d
.names DIS2e
.names DIS2f
.names DIS2g
 1
.names DIS3a
.names DIS3b
.names DIS3c
.names DIS3d
 1
.names DIS3e
.names DIS3f
.names DIS3g
.names DIS4a
 1
.names DIS4b
 1
.names DIS4c
 1
.names DIS4d
 1
.names DIS4e
.names DIS4f
 1
.names DIS4g
.names DIP0.BLIF LED20
0 1
.names DIP1.BLIF LED21
0 1
.names DIP2.BLIF LED22
0 1
.names DIP3.BLIF LED23
0 1
.names DIP4.BLIF LED24
0 1
.names DIP5.BLIF LED25
0 1
.names DIP6.BLIF LED26
0 1
.names DIP7.BLIF LED27
0 1
.names LED28.D
 1
.names LED28.C
.names S1_NO.BLIF LED28.AR
0 1
.names S1_NC.BLIF LED28.AP
0 1
.names LED29.D
 1
.names LED29.C
.names S2_NO.BLIF LED29.AR
0 1
.names S2_NC.BLIF LED29.AP
0 1
.names osc_dis
.end
