|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

DIS1a = 1 ; (1 pterm, 0 signal)

DIS1b = 1 ; (1 pterm, 0 signal)

DIS1c = 1 ; (1 pterm, 0 signal)

DIS1d = 0 ; (0 pterm, 0 signal)

DIS1e = 0 ; (0 pterm, 0 signal)

DIS1f = 0 ; (0 pterm, 0 signal)

DIS1g = 1 ; (1 pterm, 0 signal)

DIS2a = 1 ; (1 pterm, 0 signal)

DIS2b = 0 ; (0 pterm, 0 signal)

DIS2c = 0 ; (0 pterm, 0 signal)

DIS2d = 0 ; (0 pterm, 0 signal)

DIS2e = 0 ; (0 pterm, 0 signal)

DIS2f = 0 ; (0 pterm, 0 signal)

DIS2g = 1 ; (1 pterm, 0 signal)

DIS3a = 0 ; (0 pterm, 0 signal)

DIS3b = 0 ; (0 pterm, 0 signal)

DIS3c = 0 ; (0 pterm, 0 signal)

DIS3d = 1 ; (1 pterm, 0 signal)

DIS3e = 0 ; (0 pterm, 0 signal)

DIS3f = 0 ; (0 pterm, 0 signal)

DIS3g = 0 ; (0 pterm, 0 signal)

DIS4a = 1 ; (1 pterm, 0 signal)

DIS4b = 1 ; (1 pterm, 0 signal)

DIS4c = 1 ; (1 pterm, 0 signal)

DIS4d = 1 ; (1 pterm, 0 signal)

DIS4e = 0 ; (0 pterm, 0 signal)

DIS4f = 1 ; (1 pterm, 0 signal)

DIS4g = 0 ; (0 pterm, 0 signal)

LED20 = !DIP0 ; (1 pterm, 1 signal)

LED21 = !DIP1 ; (1 pterm, 1 signal)

LED22 = !DIP2 ; (1 pterm, 1 signal)

LED23 = !DIP3 ; (1 pterm, 1 signal)

LED24 = !DIP4 ; (1 pterm, 1 signal)

LED25 = !DIP5 ; (1 pterm, 1 signal)

LED26 = !DIP6 ; (1 pterm, 1 signal)

LED27 = !DIP7 ; (1 pterm, 1 signal)

LED28.D = 1 ; (1 pterm, 0 signal)
LED28.C = 0 ; (0 pterm, 0 signal)
LED28.AR = !S1_NO ; (1 pterm, 1 signal)
LED28.AP = !S1_NC ; (1 pterm, 1 signal)

LED29.D = 1 ; (1 pterm, 0 signal)
LED29.C = 0 ; (0 pterm, 0 signal)
LED29.AR = !S2_NO ; (1 pterm, 1 signal)
LED29.AP = !S2_NC ; (1 pterm, 1 signal)

_dup_osc_dis = 0 ; (0 pterm, 0 signal)

osc_dis = 0 ; (0 pterm, 0 signal)

