Sorting (6 pts)
------------------------
Passed
------------------------
Total for Part 1: 6/6
------------------------
Arrays (6 pts)
------------------------
Passed.
------------------------
Total for Part 2: 6/6
------------------------
I/O Redirection (8 pts)
------------------------
Failed
Your output: 
badHello.c:  failure
err.c:  failure
hello.c:  success
repeat.c:  success

Expected output: 
badHello.c: failure
err.c: failure
hello.c: success
repeat.c: success

------------------------
Total for Part 3: 0/8
 ------------------------
Final Score: 12/20
