m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg109/ece337/Lab1
T_opt
!s110 1515697798
VVYnld1Z]GFd89LTDTY@^L3
04 10 4 work comparator fast 0
=8-3417ebac2f83-5a57b686-b579b-7f3a
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3b;59
R0
vcomparator
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1516159267
!i10b 1
!s100 _IHNHog:kYz`RLP8jo3980
ImQidYg4=kSCVEICjeU?DE3
V`JN@9S9cnhjKRR_L]QIcM3
!s105 comparator_sv_unit
S1
R0
w1516159263
Z2 8source/comparator.sv
Z3 Fsource/comparator.sv
L0 11
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1516159267.791618
!s107 source/comparator.sv|
Z5 !s90 -reportprogress|300|source/comparator.sv|
!i113 0
Z6 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
Xcomparator_sv_unit
R1
!s110 1515697277
!i10b 1
!s100 `A4[]JFEcgKEH;^KBXUH]3
If<TiY3FWTm[==>>ZYBmVE2
Vf<TiY3FWTm[==>>ZYBmVE2
!i103 1
S1
R0
w1515697146
R2
R3
L0 62
R4
r1
!s85 0
31
!s108 1515697277.679683
!s107 source/comparator.sv|
R5
!i113 0
R6
