#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 12:19:20 2017
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE isp4256zeio
#$ JEDECFILE isp4256zeio
#$ PINS 79 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 X0 X1 X2 X3 Y0 Y1 Y2 Y3 \
#  CIN
#$ NODES 24 osc_dis osc_rst osc_out tmr_out SW1 SW2 T1 T2 S0 S1 S2 S3 CF NF ZF VF SR3 SR2 SR1 SR0 \
#  I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model isp4256zeio
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF S1_NO.BLIF \
S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF SW2.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF CIN.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF \
Y3.BLIF CF.BLIF NF.BLIF ZF.BLIF VF.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF \
SR2.BLIF SR3.BLIF SR1.BLIF SR0.BLIF SW1.BLIF DIP7.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED4 LED5 LED6 \
LED7 LED8 LED9 LED10 LED11 LED12 LED13 LED14 LED15 LED16 LED17 LED18 X0 X1 X2 \
X3 Y0 Y1 Y2 Y3 CIN S0 S1 S2 S3 CF NF ZF VF I1>DYNOSCDIS I1>TIMERRES SW1.D \
SW1.C SW1.AP SW1.AR SW2.D SW2.C SW2.AP SW2.AR SR0.REG SR1.REG SR2.REG SR3.REG \
SR3.C SR2.C SR1.C SR0.C SR3.AR SR2.AR SR1.AR SR0.AR LED11.OE LED10.OE LED9.OE \
LED8.OE
.names osc_dis
.names osc_rst
.names S0.BLIF LED0
0 1
.names S1.BLIF LED1
0 1
.names S2.BLIF LED2
0 1
.names S3.BLIF LED3
0 1
.names VF.BLIF LED4
0 1
.names ZF.BLIF LED5
0 1
.names NF.BLIF LED6
0 1
.names CF.BLIF LED7
0 1
.names Y0.BLIF SR0.BLIF LED8
00 1
.names Y1.BLIF SR1.BLIF LED9
00 1
.names Y2.BLIF SR2.BLIF LED10
00 1
.names Y3.BLIF SR3.BLIF LED11
00 1
.names X0.BLIF LED12
0 1
.names X1.BLIF LED13
0 1
.names X2.BLIF LED14
0 1
.names X3.BLIF LED15
0 1
.names NF.BLIF ZF.BLIF VF.BLIF LED16
01- 1
0-1 1
1-0 1
.names NF.BLIF VF.BLIF LED17
11 1
00 1
.names ZF.BLIF LED18
0 1
.names CIN.BLIF X0.BLIF Y0.BLIF S0
101 1
001 1
110 1
010 1
.names CIN.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF S1
0-001 1
0-010 1
01111 1
10111 1
11101 1
00101 1
11001 1
10001 1
11110 1
00110 1
11010 1
10010 1
01100 1
10100 1
.names CIN.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF S2
0--1111 1
1--0111 1
00--001 1
0-0-001 1
1--1001 1
0--0001 1
00--010 1
0-0-010 1
1--1010 1
0--0010 1
0--1100 1
1--0100 1
1010-11 1
101-111 1
0010-01 1
00-0101 1
0-00101 1
0010-10 1
00-0110 1
0-00110 1
1010-00 1
101-100 1
0110111 1
0111011 1
1111101 1
1101101 1
1001101 1
1110001 1
1100001 1
1000001 1
1111110 1
1101110 1
1001110 1
1110010 1
1100010 1
1000010 1
0110100 1
0111000 1
.names CIN.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF \
Y3.BLIF S3
0----1111 1
1----0111 1
1----1001 1
0----0001 1
1----1010 1
0----0010 1
0----1100 1
1----0100 1
1--01-111 1
00-0--001 1
0-00--001 1
00--0-001 1
0-0-0-001 1
0--00-001 1
00-0--010 1
0-00--010 1
00--0-010 1
0-0-0-010 1
0--00-010 1
1--01-100 1
1010-0-11 1
1010--111 1
101-1-111 1
0--110111 1
0--111011 1
1--010011 1
0010-0-01 1
1--101101 1
00-0-0101 1
0-00-0101 1
00--00101 1
0-0-00101 1
0--000101 1
1--100001 1
0010-0-10 1
1--101110 1
00-0-0110 1
0-00-0110 1
00--00110 1
0-0-00110 1
0--000110 1
1--100010 1
1010-0-00 1
1010--100 1
101-1-100 1
0--110100 1
0--111000 1
1--010000 1
101-10011 1
101-10000 1
011010111 1
011100111 1
011011011 1
011101011 1
111111101 1
110111101 1
100111101 1
111001101 1
110001101 1
100001101 1
111110001 1
110110001 1
100110001 1
111000001 1
110000001 1
100000001 1
111111110 1
110111110 1
100111110 1
111001110 1
110001110 1
100001110 1
111110010 1
110110010 1
100110010 1
111000010 1
110000010 1
100000010 1
011010100 1
011100100 1
011011000 1
011101000 1
.names CIN.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF \
Y3.BLIF CF
0------11 1
1------01 1
1----01-1 1
1--010--1 1
1--01-1-1 1
0----1101 1
0----1110 1
1----0100 1
1010-0-0- 1
1010-0--1 1
101-10--1 1
1010--1-1 1
101-1-1-1 1
1--010-00 1
1--01-100 1
0--110101 1
0--111001 1
0--110110 1
0--111010 1
101-10-00 1
1010--100 1
101-1-100 1
011010101 1
011100101 1
011011001 1
011101001 1
011010110 1
011100110 1
011011010 1
011101010 1
.names S3.BLIF S2.BLIF S1.BLIF S0.BLIF ZF
0000 1
.names CIN.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF \
Y3.BLIF VF
0----0011 1
1----1001 1
1----0110 1
0----1100 1
00-0--011 1
0-00--011 1
00--0-011 1
0-0-0-011 1
0--00-011 1
1--01-110 1
0010-0-11 1
00-0-0111 1
0-00-0111 1
00--00111 1
0-0-00111 1
0--000111 1
1--101101 1
1--100001 1
1010-0-10 1
1010--110 1
101-1-110 1
1--010010 1
0--110100 1
0--111000 1
101-10010 1
111111101 1
110111101 1
100111101 1
111001101 1
110001101 1
100001101 1
111110001 1
110110001 1
100110001 1
111000001 1
110000001 1
100000001 1
011010100 1
011100100 1
011011000 1
011101000 1
.names SW1.D
.names SW1.C
.names S1_NO.BLIF SW1.AP
0 1
.names S1_NC.BLIF SW1.AR
0 1
.names SW2.D
.names SW2.C
.names S2_NO.BLIF SW2.AP
0 1
.names S2_NC.BLIF SW2.AR
0 1
.names SR2.BLIF SR3.BLIF SR1.BLIF SR0.BLIF SR0.REG
10-- 1
011- 1
01-1 1
0000 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names SR0.BLIF X0
1 1
0 0
.names SR1.BLIF X1
1 1
0 0
.names SR2.BLIF X2
1 1
0 0
.names SR3.BLIF X3
1 1
0 0
.names DIP0.BLIF Y0
1 1
0 0
.names DIP1.BLIF Y1
1 1
0 0
.names DIP2.BLIF Y2
1 1
0 0
.names DIP3.BLIF Y3
1 1
0 0
.names SW2.BLIF CIN
1 1
0 0
.names S3.BLIF NF
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names SR0.BLIF SR1.REG
1 1
0 0
.names SR1.BLIF SR2.REG
1 1
0 0
.names SR2.BLIF SR3.REG
1 1
0 0
.names SW1.BLIF SR3.C
1 1
0 0
.names SW1.BLIF SR2.C
1 1
0 0
.names SW1.BLIF SR1.C
1 1
0 0
.names SW1.BLIF SR0.C
1 1
0 0
.names SW2.BLIF SR3.AR
1 1
0 0
.names SW2.BLIF SR2.AR
1 1
0 0
.names SW2.BLIF SR1.AR
1 1
0 0
.names SW2.BLIF SR0.AR
1 1
0 0
.names DIP7.BLIF LED11.OE
1 1
0 0
.names DIP7.BLIF LED10.OE
1 1
0 0
.names DIP7.BLIF LED9.OE
1 1
0 0
.names DIP7.BLIF LED8.OE
1 1
0 0
.end
