#PLAFILE     lab12rz.bl5
#DATE        Fri Apr 14 12:21:03 2017

#DESIGN      lab12rz
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED7:F_*_28
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION DIS1a:L_*_87
DATA LOCATION DIS1b:L_*_86
DATA LOCATION DIS1c:L_*_85
DATA LOCATION DIS1d:L_*_84
DATA LOCATION DIS1e:L_*_83
DATA LOCATION DIS1f:K_*_81
DATA LOCATION DIS1g:K_*_80
DATA LOCATION DIS2a:M_*_98
DATA LOCATION DIS2b:M_*_97
DATA LOCATION DIS2c:M_*_96
DATA LOCATION DIS2d:M_*_95
DATA LOCATION DIS2e:M_*_94
DATA LOCATION DIS2f:M_*_93
DATA LOCATION DIS2g:L_*_88
DATA LOCATION DIS3a:P_*_125
DATA LOCATION DIS3b:P_*_124
DATA LOCATION DIS3c:P_*_123
DATA LOCATION DIS3d:P_*_122
DATA LOCATION DIS3e:P_*_121
DATA LOCATION DIS3f:P_*_120
DATA LOCATION DIS3g:O_*_116
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED28:I_*_63
DATA LOCATION LED29:I_*_62
DATA LOCATION LED0:G_10_40
DATA LOCATION LED1:G_2_39
DATA LOCATION LED2:F_2_33
DATA LOCATION LED3:F_10_32
DATA LOCATION LED8:B_5_139
DATA LOCATION LED9:B_3_138
DATA LOCATION LED10:A_3_135
DATA LOCATION LED11:A_1_134
DATA LOCATION DIS4a:G_5_44
DATA LOCATION DIS4b:H_0_48
DATA LOCATION DIS4c:H_1_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_0_142
DATA LOCATION osc_dis:C_15
DATA LOCATION SW1:B_1
DATA LOCATION SW2:H_12
DATA LOCATION CA1:A_5
DATA LOCATION CA2:N_4
DATA LOCATION CA3:O_4
DATA LOCATION ZF:C_3
DATA LOCATION SR3:A_7
DATA LOCATION SR2:B_12
DATA LOCATION SR1:A_11
DATA LOCATION COUNT3:L_3
DATA LOCATION COUNT2:L_9
DATA LOCATION COUNT1:I_3
DATA LOCATION COUNT0:I_9
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED7:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR DIS1a:IN
DATA IO_DIR DIS1b:IN
DATA IO_DIR DIS1c:IN
DATA IO_DIR DIS1d:IN
DATA IO_DIR DIS1e:IN
DATA IO_DIR DIS1f:IN
DATA IO_DIR DIS1g:IN
DATA IO_DIR DIS2a:IN
DATA IO_DIR DIS2b:IN
DATA IO_DIR DIS2c:IN
DATA IO_DIR DIS2d:IN
DATA IO_DIR DIS2e:IN
DATA IO_DIR DIS2f:IN
DATA IO_DIR DIS2g:IN
DATA IO_DIR DIS3a:IN
DATA IO_DIR DIS3b:IN
DATA IO_DIR DIS3c:IN
DATA IO_DIR DIS3d:IN
DATA IO_DIR DIS3e:IN
DATA IO_DIR DIS3f:IN
DATA IO_DIR DIS3g:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED28:IN
DATA IO_DIR LED29:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED8:TRI
DATA IO_DIR LED9:TRI
DATA IO_DIR LED10:TRI
DATA IO_DIR LED11:TRI
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:TRI
DATA IO_DIR LED17:TRI
DATA IO_DIR LED18:TRI

// Signals using Shared Clock or CE
DATA tBCLK LED8.C
DATA tBCLK LED9.C
DATA tBCLK LED10.C
DATA tBCLK LED11.C
DATA tBCLK SR3.C
DATA tBCLK SR2.C
DATA tBCLK SR1.C
DATA tBCLK COUNT3.C
DATA tBCLK COUNT2.C
DATA tBCLK COUNT1.C
DATA tBCLK COUNT0.C

// Signals using Shared Init Pterm
DATA tBSR LED8.PR
DATA tBSR LED9.PR
DATA tBSR LED10.PR
DATA tBSR LED11.PR
DATA tBSR SW2.AR
DATA tBSR SR3.AR
DATA tBSR SR2.AR
DATA tBSR SR1.AR
DATA tBSR COUNT3.AR
DATA tBSR COUNT2.AR
DATA tBSR COUNT1.AR
DATA tBSR COUNT0.PR

// Signals using global PT OEs
DATA tGPTOE LED8
DATA tGPTOE LED9
DATA tGPTOE LED10
DATA tGPTOE LED11
DATA tGPTOE LED16
DATA tGPTOE LED17
DATA tGPTOE LED18

// Block Load Adders
DATA tBLA SR1:5
DATA tBLA SR2:5
DATA tBLA LED8.Q:5
DATA tBLA DIP0:4
DATA tBLA DIP1:4
DATA tBLA COUNT0:3
DATA tBLA COUNT1:3
DATA tBLA COUNT2:3
DATA tBLA COUNT3:3
DATA tBLA SW2:3
DATA tBLA SW1:3
DATA tBLA DIP2:3
DATA tBLA SR3:2
DATA tBLA CA2:1
DATA tBLA CA1:1
DATA tBLA LED3:1
DATA tBLA DIP3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
