Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab12rz.jed -oft -svf -of "U:\ECE 270\lab12\lab12rz\lab12rz_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab12rz.jed -oft -svf -of "U:\ECE 270\lab12\lab12rz\lab12rz_epvs.svf" -lever
svf file '"U:\ECE 270\lab12\lab12rz\lab12rz_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab12rz.jed -oft -svf -of "U:\ECE 270\lab12\lab12rz\lab12rz_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab12rz.jed -oft -svf -of "U:\ECE 270\lab12\lab12rz\lab12rz_epv.svf" -lever
svf file '"U:\ECE 270\lab12\lab12rz\lab12rz_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab12rz.jed -oft -svf -of "U:\ECE 270\lab12\lab12rz\lab12rz_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab12rz.jed -oft -svf -of "U:\ECE 270\lab12\lab12rz\lab12rz_v.svf" -lever
svf file '"U:\ECE 270\lab12\lab12rz\lab12rz_v.svf"' is generated successfully
