#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Fri Apr 14 12:19:52 2017
#$ TITLE lab12_4
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab12_4
#$ JEDECFILE lab12_4
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 106 osc_dis osc_rst osc_out tmr_out SW1 SW2 T1 T2 CA0 CA1 CA2 CA3 S0 S1 S2 S3 CAB0 CAB1 \
#  CAB2 CAB3 SB0 SB1 SB2 SB3 X3 X2 X1 X0 Y3 Y2 Y1 Y0 XB3 XB2 XB1 XB0 YB3 YB2 YB1 YB0 L3 L2 L1 L0 CBF NBF ZBF \
#  VBF CF NF ZF VF SR3 SR2 SR1 SR0 B6 B5 B4 B3 B2 B1 B0 C6 C5 C4 C3 C2 C1 C0 D6 D5 D4 D3 D2 D1 D0 A6 A5 A4 A3 A2 A1 \
#  A0 TEMPA6 TEMPA5 TEMPA4 TEMPA3 TEMPA2 TEMPA1 TEMPA0 TEMPB6 TEMPB5 TEMPB4 TEMPB3 TEMPB2 \
#  TEMPB1 TEMPB0 COUNT3 COUNT2 COUNT1 COUNT0 I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  \
#  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model lab12_4
.inputs COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB I1>OSCOUT.BLIF \
I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF \
S2_NC.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF X0.BLIF Y0.BLIF X1.BLIF \
Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF CA0.BLIF CA1.BLIF CA2.BLIF S3.BLIF \
S2.BLIF S1.BLIF S0.BLIF CA3.BLIF VF.BLIF NF.BLIF ZF.BLIF DIP7.BLIF SR2.BLIF \
SR3.BLIF SR1.BLIF SR0.BLIF SW1.BLIF SW2.BLIF COUNT0.BLIF COUNT1.BLIF \
COUNT2.BLIF COUNT3.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED8 LED9 LED10 \
LED11 DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g LED16 LED17 LED18 CA0 CA1 CA2 \
CA3 S0 S1 S2 S3 X3 X2 X1 X0 Y3 Y2 Y1 Y0 CF NF ZF VF COUNT0.REG COUNT1.REG \
COUNT2.REG COUNT3.REG I1>DYNOSCDIS I1>TIMERRES SW1.D SW1.C SW1.AP SW1.AR SW2.D \
SW2.C SW2.AP SW2.AR LED18.OE LED17.OE LED16.OE SR0.REG SR1.REG SR2.REG SR3.REG \
SR3.C SR2.C SR1.C SR0.C SR3.AR SR2.AR SR1.AR SR0.AR LED11.OE LED10.OE LED9.OE \
LED8.OE COUNT3.C COUNT2.C COUNT1.C COUNT0.C COUNT3.AR COUNT2.AR COUNT1.AR \
COUNT0.AP
.names osc_dis
.names osc_rst
.names S0.BLIF LED0
0 1
.names S1.BLIF LED1
0 1
.names S2.BLIF LED2
0 1
.names S3.BLIF LED3
0 1
.names SR0.BLIF LED8
0 1
.names SR1.BLIF LED9
0 1
.names SR2.BLIF LED10
0 1
.names SR3.BLIF LED11
0 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4a
--11 1
11-1 1
00-0 1
-000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4b
011- 1
101- 1
11-1 1
0-11 1
0000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4c
--11 1
11-1 1
0-00 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4d
--11 1
111- 1
11-1 1
00-0 1
-000 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4e
1--- 1
-01- 1
-1-1 1
-0-0 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4f
11-- 1
--11 1
--00 1
.names COUNT0.BLIF COUNT1.BLIF COUNT2.BLIF COUNT3.BLIF DIS4g
--11 1
111- 1
11-1 1
-000 1
.names VF.BLIF NF.BLIF LED16
11 1
00 1
.names VF.BLIF NF.BLIF ZF.BLIF LED17
01- 1
10- 1
0-1 1
.names ZF.BLIF LED18
0 1
.names X0.BLIF Y0.BLIF CA0
11 1
10 1
00 1
.names X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF CA1
--10 1
1111 1
1011 1
0011 1
1100 1
1000 1
0000 1
.names X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF CA2
----10 1
--1011 1
--1000 1
111111 1
101111 1
001111 1
110011 1
100011 1
000011 1
111100 1
101100 1
001100 1
110000 1
100000 1
000000 1
.names X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF CA3
------10 1
----1011 1
----1000 1
--101111 1
--100011 1
--101100 1
--100000 1
11111111 1
10111111 1
00111111 1
11001111 1
10001111 1
00001111 1
11110011 1
10110011 1
00110011 1
11000011 1
10000011 1
00000011 1
11111100 1
10111100 1
00111100 1
11001100 1
10001100 1
00001100 1
11110000 1
10110000 1
00110000 1
11000000 1
10000000 1
00000000 1
.names X0.BLIF Y0.BLIF S0
01 1
10 1
.names X1.BLIF Y1.BLIF CA0.BLIF S1
011 1
101 1
110 1
000 1
.names X2.BLIF Y2.BLIF CA1.BLIF S2
011 1
101 1
110 1
000 1
.names X3.BLIF Y3.BLIF CA2.BLIF S3
011 1
101 1
110 1
000 1
.names S3.BLIF S2.BLIF S1.BLIF S0.BLIF ZF
0000 1
.names CA2.BLIF CA3.BLIF VF
01 1
10 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT0.REG
0110 1
0010 1
0100 1
1000 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT1.REG
0101 1
1001 1
0001 1
0110 1
1010 1
0010 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT2.REG
0011 1
0101 1
0110 1
0100 1
.names COUNT3.FB COUNT2.FB COUNT1.FB COUNT0.FB COUNT3.REG
0111 1
1001 1
1010 1
1000 1
.names SW1.D
.names SW1.C
.names S1_NO.BLIF SW1.AP
0 1
.names S1_NC.BLIF SW1.AR
0 1
.names SW2.D
.names SW2.C
.names S2_NO.BLIF SW2.AP
0 1
.names S2_NC.BLIF SW2.AR
0 1
.names SR2.BLIF SR3.BLIF SR1.BLIF SR0.BLIF SR0.REG
10-- 1
011- 1
01-1 1
0000 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names SR3.BLIF X3
1 1
0 0
.names SR2.BLIF X2
1 1
0 0
.names SR1.BLIF X1
1 1
0 0
.names SR0.BLIF X0
1 1
0 0
.names DIP3.BLIF Y3
1 1
0 0
.names DIP2.BLIF Y2
1 1
0 0
.names DIP1.BLIF Y1
1 1
0 0
.names DIP0.BLIF Y0
1 1
0 0
.names CA3.BLIF CF
1 1
0 0
.names S3.BLIF NF
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names DIP7.BLIF LED18.OE
1 1
0 0
.names DIP7.BLIF LED17.OE
1 1
0 0
.names DIP7.BLIF LED16.OE
1 1
0 0
.names SR0.BLIF SR1.REG
1 1
0 0
.names SR1.BLIF SR2.REG
1 1
0 0
.names SR2.BLIF SR3.REG
1 1
0 0
.names SW1.BLIF SR3.C
1 1
0 0
.names SW1.BLIF SR2.C
1 1
0 0
.names SW1.BLIF SR1.C
1 1
0 0
.names SW1.BLIF SR0.C
1 1
0 0
.names SW2.BLIF SR3.AR
1 1
0 0
.names SW2.BLIF SR2.AR
1 1
0 0
.names SW2.BLIF SR1.AR
1 1
0 0
.names SW2.BLIF SR0.AR
1 1
0 0
.names DIP7.BLIF LED11.OE
1 1
0 0
.names DIP7.BLIF LED10.OE
1 1
0 0
.names DIP7.BLIF LED9.OE
1 1
0 0
.names DIP7.BLIF LED8.OE
1 1
0 0
.names SW1.BLIF COUNT3.C
1 1
0 0
.names SW1.BLIF COUNT2.C
1 1
0 0
.names SW1.BLIF COUNT1.C
1 1
0 0
.names SW1.BLIF COUNT0.C
1 1
0 0
.names SW2.BLIF COUNT3.AR
1 1
0 0
.names SW2.BLIF COUNT2.AR
1 1
0 0
.names SW2.BLIF COUNT1.AR
1 1
0 0
.names SW2.BLIF COUNT0.AP
1 1
0 0
.end
