#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Fri Apr 14 12:19:52 2017
#$ JEDECFILE  lab12_4
#$ MODULE  lab12_4
#$ TITLE  lab12_4
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 16 osc_dis osc_out tmr_out SW1 SW2 CA1 CA2 CA3 ZF SR3 SR2 SR1 COUNT3
 COUNT2 COUNT1 COUNT0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model lab12_4 
.inputs COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF \
 S2_NC.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF CA1.BLIF CA2.BLIF CA3.BLIF \
 ZF.BLIF DIP7.BLIF SR2.Q SR3.Q SR1.Q SW1.Q SW2.Q LED3.BLIF LED8.Q
.outputs LED0 LED1.X1 LED1.X2 LED2 LED3 LED8.D LED8.C LED8.AP LED8.OE LED9.D \
 LED9.C LED9.AP LED9.OE LED10.D LED10.C LED10.AP LED10.OE LED11.D LED11.C \
 LED11.AP LED11.OE DIS4a DIS4b.X1 DIS4b.X2 DIS4c DIS4d.X1 DIS4d.X2 DIS4e- DIS4f \
 DIS4g LED16 LED16.OE LED17- LED17.OE LED18 LED18.OE osc_dis SW1.D SW1.C SW1.AR \
 SW1.AP SW2.D SW2.C SW2.AR SW2.AP CA1- CA2- CA3.X1 CA3.X2 ZF- SR3.D SR3.C SR3.AR \
 SR2.D SR2.C SR2.AR SR1.D SR1.C SR1.AR COUNT3.D COUNT3.C COUNT3.AR COUNT2.D \
 COUNT2.C COUNT2.AR COUNT1.D- COUNT1.C COUNT1.AR COUNT0.D COUNT0.C COUNT0.AP
.names DIP0.BLIF LED8.Q LED0
01 1
10 1
.names DIP0.BLIF SR1.Q LED8.Q LED1.X1
101 1
01- 1
-10 1
.names DIP1.BLIF LED1.X2
0 1
.names DIP2.BLIF CA1.BLIF SR2.Q LED2
100 1
010 1
001 1
111 1
.names DIP3.BLIF CA2.BLIF SR3.Q LED3
100 1
010 1
001 1
111 1
.names SR2.Q SR3.Q SR1.Q LED8.Q LED8.D
001- 1
00-0 1
-101 1
11-- 1
.names SW1.Q LED8.C
1 1
.names SW2.Q LED8.AP
1 1
.names DIP7.BLIF LED8.OE
1 1
.names LED8.Q LED9.D
1 1
.names SW1.Q LED9.C
1 1
.names SW2.Q LED9.AP
1 1
.names DIP7.BLIF LED9.OE
1 1
.names SR1.Q LED10.D
0 1
.names SW1.Q LED10.C
1 1
.names SW2.Q LED10.AP
1 1
.names DIP7.BLIF LED10.OE
1 1
.names SR2.Q LED11.D
0 1
.names SW1.Q LED11.C
1 1
.names SW2.Q LED11.AP
1 1
.names DIP7.BLIF LED11.OE
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4a
0-00 1
1-11 1
000- 1
11-- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4b.X1
0-00 1
-101 1
1-11 1
.names COUNT2.Q COUNT0.Q DIS4b.X2
10 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4c
00-0 1
1-11 1
11-- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4d.X1
0-0- 1
1011 1
11-0 1
.names COUNT2.Q COUNT0.Q DIS4d.X2
11 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4e-
1000 1
0-10 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4f
--11 1
00-- 1
11-- 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q DIS4g
000- 1
-111 1
1-11 1
11-- 1
.names CA2.BLIF CA3.BLIF LED3.BLIF LED16
001 1
100 1
111 1
010 1
.names DIP7.BLIF LED16.OE
1 1
.names CA2.BLIF CA3.BLIF ZF.BLIF LED3.BLIF LED17-
0001 1
1101 1
10-0 1
01-0 1
.names DIP7.BLIF LED17.OE
1 1
.names ZF.BLIF LED18
0 1
.names DIP7.BLIF LED18.OE
1 1
.names osc_dis
.names SW1.D
.names SW1.C
.names S1_NC.BLIF SW1.AR
0 1
.names S1_NO.BLIF SW1.AP
0 1
.names SW2.D
.names SW2.C
.names S2_NC.BLIF SW2.AR
0 1
.names S2_NO.BLIF SW2.AP
0 1
.names DIP1.BLIF DIP0.BLIF SR1.Q LED8.Q CA1-
1-0- 1
-101 1
11-1 1
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR1.Q LED8.Q CA2-
-1-00- 1
11--0- 1
--1001 1
1-1-01 1
-110-1 1
111--1 1
1--0-- 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF SR2.Q SR3.Q SR1.Q LED8.Q CA3.X1
0----1-- 1
-0--1--- 1
-000---- 1
--001--- 1
-00---1- 1
-0-0--1- 1
--0-1-1- 1
---01-1- 1
-00----0 1
--0-1--0 1
-0----10 1
----1-10 1
1----0-- 1
.names DIP3.BLIF SR3.Q CA3.X2
10 1
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF CA1.BLIF SR2.Q SR1.Q LED3.BLIF LED8.Q ZF-
0--00--- 1
1--10--- 1
1--01--- 1
0--11--- 1
-1---0-- 1
-0---1-- 1
--1----1 1
--0----0 1
------0- 1
.names SR2.Q SR3.D
1 1
.names SW1.Q SR3.C
1 1
.names SW2.Q SR3.AR
1 1
.names SR1.Q SR2.D
1 1
.names SW1.Q SR2.C
1 1
.names SW2.Q SR2.AR
1 1
.names LED8.Q SR1.D
0 1
.names SW1.Q SR1.C
1 1
.names SW2.Q SR1.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT3.D
0111 1
100- 1
10-0 1
.names SW1.Q COUNT3.C
1 1
.names SW2.Q COUNT3.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT2.D
0011 1
010- 1
01-0 1
.names SW1.Q COUNT2.C
1 1
.names SW2.Q COUNT2.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT1.D-
11-- 1
--00 1
--11 1
.names SW1.Q COUNT1.C
1 1
.names SW2.Q COUNT1.AR
1 1
.names COUNT3.Q COUNT2.Q COUNT1.Q COUNT0.Q COUNT0.D
1000 1
0-10 1
01-0 1
.names SW1.Q COUNT0.C
1 1
.names SW2.Q COUNT0.AP
1 1
.end
